#version=2
#region AutoGenerated
account=取引先企業 
account+s=取引先企業 
account.accountid=取引先企業
account.address1_city=住所 1: 市区町村
account.address1_country=住所 1: 国/地域
account.address1_latitude=住所 1: 緯度
account.address1_line1=住所 1: 番地
account.address1_line2=住所 1: 建物名
account.address1_line3=住所 1: 棟/部屋番号
account.address1_longitude=住所 1: 経度
account.address1_name=住所 1: 氏名
account.address1_postalcode=住所 1: 郵便番号
account.address1_stateorprovince=住所 1: 都道府県
account.address2_addresstypecode=住所 2: 住所の種類
account.address2_addresstypecode.1=既定値
account.address2_latitude=住所 2: 緯度
account.address2_longitude=住所 2: 経度
account.createdon=作成日
account.defaultpricelevelid=価格表
account.emailaddress1=電子メール
account.fax=FAX
account.modifiedon=修正日
account.msdyn_billingaccount=請求先口座
account.msdyn_salestaxcode=売上税コード
account.msdyn_serviceterritory=サービス地域
account.msdyn_taxexempt=非課税
account.msdyn_taxexempt.0=いいえ
account.msdyn_taxexempt.1=はい
account.msdyn_workorderinstructions=作業指示書の指示
account.name=取引先企業名
account.ownerid=所有者
account.preferredequipmentid=優先する設備/備品
account.statecode=状態
account.statecode.0=アクティブ
account.statecode.1=非アクティブ
account.statuscode=ステータス
account.statuscode.1=アクティブ
account.statuscode.2=非アクティブ
account.telephone1=代表電話
account.transactioncurrencyid=通貨型
account.websiteurl=Web サイト
activityparty=活動関係者 
activityparty+s=活動のパーティ 
activityparty.activityid=活動
activityparty.activitypartyid=活動関係者
activityparty.participationtypemask=参加の種類
activityparty.participationtypemask.1=発信者
activityparty.participationtypemask.2=宛先
activityparty.participationtypemask.3=CC 宛先
activityparty.participationtypemask.4=BCC 宛先
activityparty.participationtypemask.5=必須出席者
activityparty.participationtypemask.6=任意出席者
activityparty.participationtypemask.7=開催者
activityparty.participationtypemask.8=関連
activityparty.participationtypemask.9=所有者
activityparty.participationtypemask.10=リソース
activityparty.participationtypemask.11=顧客
activityparty.partyid=関係者
annotation=メモ 
annotation+s=メモ 
annotation.annotationid=メモ
annotation.createdon=作成日
annotation.documentbody=ドキュメント
annotation.filename=ファイル名
annotation.filesize=ファイル サイズ (バイト数)
annotation.isdocument=ドキュメントである
annotation.isdocument.0=いいえ
annotation.isdocument.1=はい
annotation.mimetype=MIME の種類
annotation.modifiedon=修正日
annotation.notetext=説明
annotation.objectid=関連
annotation.objecttypecode=オブジェクトの種類 
annotation.ownerid=所有者
annotation.subject=タイトル
appointment=予定​​ 
appointment+s=予定  
appointment.activityid=予定
appointment.createdon=作成日
appointment.description=説明
appointment.location=場所
appointment.modifiedon=修正日
appointment.organizer=開催者
appointment.ownerid=所有者
appointment.prioritycode=優先度
appointment.prioritycode.0=低
appointment.prioritycode.1=標準
appointment.prioritycode.2=高
appointment.regardingobjectid=関連
appointment.requiredattendees=必須出席者
appointment.scheduledend=終了時間
appointment.scheduledstart=開始時間
appointment.statecode=状態
appointment.statecode.0=オープン
appointment.statecode.1=完了
appointment.statecode.2=取り消し
appointment.statecode.3=スケジュール済み
appointment.statuscode=ステータス
appointment.statuscode.1=空き時間
appointment.statuscode.2=仮の予定
appointment.statuscode.3=完了
appointment.statuscode.4=取り消し
appointment.statuscode.5=予定あり
appointment.statuscode.6=外出中
appointment.subject=件名
bookableresource=予約可能リソース
bookableresource+s=予約可能リソース
bookableresource.bookableresourceid=予約可能リソース
bookableresource.createdon=作成日
bookableresource.modifiedon=修正日
bookableresource.msdyn_bookingstodrip=段階的に表示する予約
bookableresource.msdyn_enabledripscheduling=スケジュールの段階的表示を有効にする
bookableresource.msdyn_enabledripscheduling.0=いいえ
bookableresource.msdyn_enabledripscheduling.1=はい
bookableresource.msdyn_timeoffapprovalrequired=休暇承認が必要
bookableresource.msdyn_timeoffapprovalrequired.0=いいえ
bookableresource.msdyn_timeoffapprovalrequired.1=はい
bookableresource.msdyn_warehouse=倉庫
bookableresource.name=名前
bookableresource.ownerid=所有者
bookableresource.statecode=状態
bookableresource.statecode.0=アクティブ
bookableresource.statecode.1=非アクティブ
bookableresource.statuscode=ステータス
bookableresource.statuscode.1=アクティブ
bookableresource.statuscode.2=非アクティブ
bookableresource.userid=ユーザー
bookableresourcebooking=予約可能リソースの予約
bookableresourcebooking+s=予約可能リソースの予約
bookableresourcebooking.bookableresourcebookingid=予約可能リソースの予約
bookableresourcebooking.bookingstatus=予約状態
bookableresourcebooking.createdon=作成日
bookableresourcebooking.duration=期間
bookableresourcebooking.endtime=終了時間
bookableresourcebooking.importsequencenumber=インポート シーケンス番号
bookableresourcebooking.modifiedon=修正日
bookableresourcebooking.msdyn_actualarrivaltime=実際の到着時刻
bookableresourcebooking.msdyn_actualtravelduration=実際の出張期間
bookableresourcebooking.msdyn_bookingmethod=予約方法
bookableresourcebooking.msdyn_bookingmethod.690970001=スケジュール ボード
bookableresourcebooking.msdyn_bookingmethod.690970002=モバイル
bookableresourcebooking.msdyn_bookingmethod.690970003=手動
bookableresourcebooking.msdyn_bookingmethod.690970004=スケジュール アシスタント
bookableresourcebooking.msdyn_bookingmethod.690970005=システム - 契約のスケジュール
bookableresourcebooking.msdyn_cascadecrewchanges=スタッフの変更を伝播
bookableresourcebooking.msdyn_cascadecrewchanges.0=いいえ
bookableresourcebooking.msdyn_cascadecrewchanges.1=はい
bookableresourcebooking.msdyn_estimatedarrivaltime=推定到着時刻
bookableresourcebooking.msdyn_estimatedtravelduration=予測出張期間
bookableresourcebooking.msdyn_latitude=緯度
bookableresourcebooking.msdyn_longitude=経度
bookableresourcebooking.msdyn_milestraveled=移動距離
bookableresourcebooking.msdyn_preventtimestampcreation=タイムスタンプ作成禁止
bookableresourcebooking.msdyn_preventtimestampcreation.0=いいえ
bookableresourcebooking.msdyn_preventtimestampcreation.1=はい
bookableresourcebooking.msdyn_resourcegroup=リソース グループ
bookableresourcebooking.msdyn_totalbillableduration=合計請求可能期間
bookableresourcebooking.msdyn_totalbreakduration=合計休憩期間
bookableresourcebooking.msdyn_totalcost=合計コスト
bookableresourcebooking.msdyn_totalcost_base=合計コスト (基本)
bookableresourcebooking.msdyn_workorder=作業指示書
bookableresourcebooking.name=名前
bookableresourcebooking.ownerid=所有者
bookableresourcebooking.resource=リソース
bookableresourcebooking.starttime=開始時間
bookableresourcebooking.statecode=状態
bookableresourcebooking.statecode.0=アクティブ
bookableresourcebooking.statecode.1=非アクティブ
bookableresourcebooking.statuscode=ステータス
bookableresourcebooking.statuscode.1=アクティブ
bookableresourcebooking.statuscode.2=非アクティブ
bookableresourcebooking.transactioncurrencyid=通貨
bookableresourcebooking.versionnumber=VersionNumber
bookableresourcecategory=予約可能リソース カテゴリ
bookableresourcecategory+s=予約可能リソースのカテゴリ
bookableresourcecategory.bookableresourcecategoryid=リソース カテゴリ
bookableresourcecategory.createdon=作成日
bookableresourcecategory.modifiedon=修正日
bookableresourcecategory.name=名前
bookableresourcecategory.ownerid=所有者
bookableresourcecategory.statecode=状態
bookableresourcecategory.statecode.0=アクティブ
bookableresourcecategory.statecode.1=非アクティブ
bookableresourcecategory.statuscode=ステータス
bookableresourcecategory.statuscode.1=アクティブ
bookableresourcecategory.statuscode.2=非アクティブ
bookableresourcecharacteristic=予約可能リソースの特性
bookableresourcecharacteristic+s=予約可能リソースの特性
bookableresourcecharacteristic.bookableresourcecharacteristicid=予約可能リソースの特性
bookableresourcecharacteristic.createdon=作成日
bookableresourcecharacteristic.modifiedon=修正日
bookableresourcecharacteristic.name=名前
bookableresourcecharacteristic.ownerid=所有者
bookableresourcecharacteristic.statecode=状態
bookableresourcecharacteristic.statecode.0=アクティブ
bookableresourcecharacteristic.statecode.1=非アクティブ
bookableresourcecharacteristic.statuscode=ステータス
bookableresourcecharacteristic.statuscode.1=アクティブ
bookableresourcecharacteristic.statuscode.2=非アクティブ
bookingstatus=予約状態
bookingstatus+s=予約状態
bookingstatus.bookingstatusid=予約状態
bookingstatus.createdon=作成日
bookingstatus.description=説明
bookingstatus.modifiedon=修正日
bookingstatus.msdyn_fieldservicestatus=フィールド サービスの状態
bookingstatus.msdyn_fieldservicestatus.690970000=スケジュール済み
bookingstatus.msdyn_fieldservicestatus.690970001=出張中
bookingstatus.msdyn_fieldservicestatus.690970003=進行中
bookingstatus.msdyn_fieldservicestatus.690970002=休憩中
bookingstatus.msdyn_fieldservicestatus.690970004=完了済み
bookingstatus.msdyn_fieldservicestatus.690970005=取り消し済み
bookingstatus.name=名前
bookingstatus.ownerid=所有者
bookingstatus.statecode=状態
bookingstatus.statecode.0=アクティブ
bookingstatus.statecode.1=非アクティブ
bookingstatus.status=状態
bookingstatus.status.1=提案済み
bookingstatus.status.2=確定済み
bookingstatus.status.3=キャンセル済み
bookingstatus.statuscode=ステータス
bookingstatus.statuscode.1=アクティブ
bookingstatus.statuscode.2=非アクティブ
businessunit=部署 
businessunit+s=部署 
businessunit.address2_city=送付先市区町村
businessunit.address2_country=送付先国/地域
businessunit.address2_latitude=住所 2: 緯度
businessunit.address2_line1=送付先番地
businessunit.address2_line2=送付先建物名
businessunit.address2_line3=送付先棟/部屋番号
businessunit.address2_longitude=住所 2: 経度
businessunit.address2_name=住所 2: 氏名
businessunit.address2_postalcode=送付先郵便番号
businessunit.address2_stateorprovince=送付先都道府県
businessunit.businessunitid=部署
businessunit.createdon=作成日
businessunit.modifiedon=修正日
businessunit.name=名前
campaign=キャンペーン 
campaign+s=キャンペーン 
campaign.campaignid=キャンペーン
campaign.createdon=作成日
campaign.modifiedon=修正日
campaign.name=名前
campaign.ownerid=所有者
campaign.statecode=状態
campaign.statecode.0=アクティブ
campaign.statecode.1=非アクティブ
campaign.statuscode=ステータス
campaign.statuscode.0=提案済み
campaign.statuscode.1=実施準備済み
campaign.statuscode.2=実施中
campaign.statuscode.3=完了
campaign.statuscode.4=取り消し
campaign.statuscode.5=中止
campaign.statuscode.6=非アクティブ
characteristic=特性
characteristic+s=特性
characteristic.characteristicid=特性
characteristic.characteristictype=特性の種類
characteristic.characteristictype.1=スキル
characteristic.characteristictype.2=認定資格
characteristic.createdon=作成日
characteristic.modifiedon=修正日
characteristic.name=名前
characteristic.ownerid=所有者
characteristic.statecode=状態
characteristic.statecode.0=アクティブ
characteristic.statecode.1=非アクティブ
characteristic.statuscode=ステータス
characteristic.statuscode.1=アクティブ
characteristic.statuscode.2=非アクティブ
contact=取引先担当者 
contact+s=取引先担当者 
contact.address1_city=住所 1: 市区町村
contact.address1_country=住所 1: 国/地域
contact.address1_latitude=住所 1: 緯度
contact.address1_line1=住所 1: 番地
contact.address1_line2=住所 1: 建物名
contact.address1_line3=住所 1: 棟/部屋番号
contact.address1_longitude=住所 1: 経度
contact.address1_postalcode=住所 1: 郵便番号
contact.address1_stateorprovince=住所 1: 都道府県
contact.contactid=取引先担当者
contact.createdon=作成日
contact.emailaddress1=電子メール
contact.fax=FAX
contact.firstname=名
contact.fullname=氏名
contact.jobtitle=役職
contact.lastname=姓
contact.mobilephone=携帯電話
contact.modifiedon=修正日
contact.ownerid=所有者
contact.parentcustomerid=会社名
contact.statecode=状態
contact.statecode.0=アクティブ
contact.statecode.1=非アクティブ
contact.statuscode=ステータス
contact.statuscode.1=アクティブ
contact.statuscode.2=非アクティブ
contact.telephone1=勤務先電話番号
discount=値引き 
discount+s=値引き 
discount.amount=金額
discount.createdon=作成日
discount.discountid=値引き
discount.discounttypeid=値引きの種類
discount.highquantity=終了数量
discount.isamounttype=金額の種類
discount.isamounttype.0=いいえ
discount.isamounttype.1=はい
discount.lowquantity=開始数量
discount.modifiedon=修正日
discount.percentage=割合
discount.statuscode=ステータス
discounttype=値引き表 
discounttype+s=値引き表 
discounttype.createdon=作成日
discounttype.description=説明
discounttype.discounttypeid=値引き表
discounttype.isamounttype=種類
discounttype.isamounttype.0=割合
discounttype.isamounttype.1=金額
discounttype.modifiedon=修正日
discounttype.name=名前
discounttype.statecode=状態
discounttype.statecode.0=アクティブ
discounttype.statecode.1=非アクティブ
discounttype.statuscode=ステータス
discounttype.statuscode.100001=アクティブ
discounttype.statuscode.100002=非アクティブ
email=電子メール
email+s=電子メール メッセージ
email.activityid=電子メール メッセージ
email.actualdurationminutes=期間
email.cc=CC
email.createdon=作成日
email.description=説明
email.directioncode=通信方向
email.directioncode.0=着信​​
email.directioncode.1=発信​​
email.from=差出人
email.modifiedon=修正日
email.ownerid=所有者
email.prioritycode=優先度
email.prioritycode.0=低
email.prioritycode.1=標準
email.prioritycode.2=高
email.regardingobjectid=関連
email.scheduledend=期日
email.scheduledstart=開始日
email.statecode=状態
email.statecode.0=オープン
email.statecode.1=完了
email.statecode.2=取り消し
email.statuscode=ステータス
email.statuscode.1=下書き
email.statuscode.2=完了
email.statuscode.3=送信日時
email.statuscode.4=受信
email.statuscode.5=取り消し
email.statuscode.6=送信保留中
email.statuscode.7=送信
email.statuscode.8=失敗
email.subject=件名
email.to=宛先
incident=サポート案件 
incident+s=サポート案件 
incident.casetypecode=サポート案件の種類
incident.casetypecode.1=質問
incident.casetypecode.2=問題
incident.casetypecode.3=要求
incident.createdon=作成日
incident.customerid=顧客
incident.customersatisfactioncode=満足度
incident.customersatisfactioncode.5=非常に満足
incident.customersatisfactioncode.4=満足
incident.customersatisfactioncode.3=どちらともいえない
incident.customersatisfactioncode.2=不満
incident.customersatisfactioncode.1=非常に不満
incident.incidentid=サポート案件
incident.modifiedon=修正日
incident.ownerid=所有者
incident.prioritycode=優先度
incident.prioritycode.1=高
incident.prioritycode.2=標準
incident.prioritycode.3=低
incident.statecode=状態
incident.statecode.0=アクティブ
incident.statecode.1=解決
incident.statecode.2=取り消し
incident.statuscode=ステータス
incident.statuscode.5=問題解決済み
incident.statuscode.1000=情報提供済み
incident.statuscode.6=取り消し
incident.statuscode.2000=統合
incident.statuscode.1=処理中
incident.statuscode.2=保留中
incident.statuscode.3=詳細待ち
incident.statuscode.4=調査中
incident.subjectid=情報カテゴリ
incident.timezoneruleversionnumber=タイム ゾーン規則のバージョン番号
incident.title=サポート案件のタイトル
invoice=請求書 
invoice+s=請求書 
invoice.createdon=作成日
invoice.customerid=顧客
invoice.discountamount=請求書の値引き額
invoice.discountpercentage=請求書の値引き (%)
invoice.freightamount=配送料
invoice.invoiceid=請求書
invoice.modifiedon=修正日
invoice.name=名前
invoice.ownerid=所有者
invoice.pricelevelid=価格表
invoice.salesorderid=受注
invoice.shipto_city=送付先市区町村
invoice.shipto_country=送付先国/地域
invoice.shipto_line1=送付先番地
invoice.shipto_line2=送付先建物名
invoice.shipto_line3=送付先棟/部屋番号
invoice.shipto_postalcode=送付先郵便番号
invoice.shipto_stateorprovince=送付先都道府県
invoice.statecode=状態
invoice.statecode.0=アクティブ
invoice.statecode.1=クローズ (削除)
invoice.statecode.2=支払済み
invoice.statecode.3=取り消し
invoice.statuscode=ステータス
invoice.statuscode.1=新規
invoice.statuscode.2=一部送付
invoice.statuscode.4=請求済み
invoice.statuscode.5=契約済み (サービスに適用)
invoice.statuscode.6=インストール済み (サービスに適用)
invoice.statuscode.3=キャンセル (削除)
invoice.statuscode.7=全額支払済み (削除)
invoice.statuscode.100001=完了
invoice.statuscode.100002=一部完了
invoice.statuscode.100003=取り消し
invoice.totalamount=合計金額
invoice.transactioncurrencyid=通貨型
invoicedetail=請求書の製品 
invoicedetail+s=請求書の製品 
invoicedetail.createdon=作成日
invoicedetail.extendedamount=小計
invoicedetail.invoicedetailid=請求書の製品
invoicedetail.invoiceid=請求書 ID
invoicedetail.ispriceoverridden=価格設定
invoicedetail.ispriceoverridden.0=既定値を使用する
invoicedetail.ispriceoverridden.1=価格指定
invoicedetail.isproductoverridden=製品の選択
invoicedetail.isproductoverridden.0=既存
invoicedetail.isproductoverridden.1=リスト外
invoicedetail.manualdiscountamount=調整値引き
invoicedetail.modifiedon=修正日
invoicedetail.ownerid=所有者
invoicedetail.priceperunit=出荷単位ごとの価格
invoicedetail.productdescription=リスト外製品
invoicedetail.productid=既存の製品
invoicedetail.quantity=数量
invoicedetail.tax=税額
invoicedetail.transactioncurrencyid=通貨型
invoicedetail.uomid=出荷単位
invoicedetail.volumediscountamount=大口値引き
lead=リード
lead+s=リード
lead.address1_city=市区町村
lead.address1_country=国/地域
lead.address1_latitude=住所 1: 緯度
lead.address1_line1=番地
lead.address1_line2=建物名
lead.address1_line3=棟/部屋番号
lead.address1_longitude=住所 1: 経度
lead.address1_postalcode=郵便番号
lead.address1_stateorprovince=都道府県
lead.companyname=会社名
lead.createdon=作成日
lead.customerid=顧客
lead.emailaddress1=電子メール
lead.estimatedamount=推測値
lead.estimatedclosedate=予測クローズ日
lead.firstname=名
lead.fullname=名前
lead.lastname=姓
lead.leadid=リード
lead.leadqualitycode=評価
lead.leadqualitycode.1=高
lead.leadqualitycode.2=中
lead.leadqualitycode.3=低
lead.leadsourcecode=リード ソース
lead.leadsourcecode.1=広告
lead.leadsourcecode.2=社員紹介
lead.leadsourcecode.3=外部紹介
lead.leadsourcecode.4=パートナー
lead.leadsourcecode.5=広報活動
lead.leadsourcecode.6=セミナー
lead.leadsourcecode.7=見本市
lead.leadsourcecode.8=Web
lead.leadsourcecode.9=口コミ
lead.leadsourcecode.10=その他
lead.mobilephone=携帯電話
lead.modifiedon=修正日
lead.ownerid=所有者
lead.statecode=状態
lead.statecode.0=オープン
lead.statecode.1=見込みあり
lead.statecode.2=見込みなし
lead.statuscode=ステータス
lead.statuscode.1=新規
lead.statuscode.2=連絡済み
lead.statuscode.3=見込みあり
lead.statuscode.4=失注
lead.statuscode.5=連絡不能
lead.statuscode.6=関心がなくなった
lead.statuscode.7=取り消し
lead.subject=トピック
lead.telephone1=勤務先電話番号
msdyn_bookingsetupmetadata=予約設定メタデータ
msdyn_bookingsetupmetadata+s=予約設定メタデータ レコード
msdyn_bookingsetupmetadata.createdon=作成日
msdyn_bookingsetupmetadata.modifiedon=修正日
msdyn_bookingsetupmetadata.msdyn_bookingsetupmetadataid=予約設定メタデータ
msdyn_bookingsetupmetadata.msdyn_defaultbookingcanceledstatus=既定の予約取り消し済み状態
msdyn_bookingsetupmetadata.msdyn_defaultbookingcommittedstatus=既定の予約確定済み状態
msdyn_bookingsetupmetadata.msdyn_entitylogicalname=エンティティの論理名
msdyn_bookingsetupmetadata.ownerid=所有者
msdyn_bookingsetupmetadata.statecode=状態
msdyn_bookingsetupmetadata.statecode.0=アクティブ
msdyn_bookingsetupmetadata.statecode.1=非アクティブ
msdyn_bookingsetupmetadata.statuscode=ステータス
msdyn_bookingsetupmetadata.statuscode.1=アクティブ
msdyn_bookingsetupmetadata.statuscode.2=非アクティブ
msdyn_bookingtimestamp=予約タイムスタンプ
msdyn_bookingtimestamp+s=予約タイムスタンプ
msdyn_bookingtimestamp.createdon=作成日
msdyn_bookingtimestamp.modifiedon=修正日
msdyn_bookingtimestamp.msdyn_booking=予約
msdyn_bookingtimestamp.msdyn_bookingtimestampid=予約タイムスタンプ
msdyn_bookingtimestamp.msdyn_generatejournals=仕訳帳の生成
msdyn_bookingtimestamp.msdyn_generatejournals.0=いいえ
msdyn_bookingtimestamp.msdyn_generatejournals.1=はい
msdyn_bookingtimestamp.msdyn_name=名前
msdyn_bookingtimestamp.msdyn_systemstatus=システムの状態
msdyn_bookingtimestamp.msdyn_systemstatus.690970000=スケジュール済み
msdyn_bookingtimestamp.msdyn_systemstatus.690970001=出張中
msdyn_bookingtimestamp.msdyn_systemstatus.690970003=進行中
msdyn_bookingtimestamp.msdyn_systemstatus.690970002=休憩中
msdyn_bookingtimestamp.msdyn_systemstatus.690970004=完了済み
msdyn_bookingtimestamp.msdyn_systemstatus.690970005=取り消し済み
msdyn_bookingtimestamp.msdyn_timestampsource=タイムスタンプ ソース
msdyn_bookingtimestamp.msdyn_timestampsource.690970000=デスクトップ
msdyn_bookingtimestamp.msdyn_timestampsource.690970001=モバイル
msdyn_bookingtimestamp.msdyn_timestamptime=タイムスタンプ時間
msdyn_bookingtimestamp.ownerid=所有者
msdyn_bookingtimestamp.statecode=状態
msdyn_bookingtimestamp.statecode.0=アクティブ
msdyn_bookingtimestamp.statecode.1=非アクティブ
msdyn_bookingtimestamp.statuscode=状態の理由
msdyn_bookingtimestamp.statuscode.1=アクティブ
msdyn_bookingtimestamp.statuscode.2=非アクティブ
msdyn_customerasset=顧客資産
msdyn_customerasset+s=顧客資産
msdyn_customerasset.createdon=作成日
msdyn_customerasset.modifiedon=修正日
msdyn_customerasset.msdyn_account=取引先企業
msdyn_customerasset.msdyn_customerassetid=顧客資産
msdyn_customerasset.msdyn_masterasset=マスター資産
msdyn_customerasset.msdyn_name=名前
msdyn_customerasset.msdyn_parentasset=上位資産
msdyn_customerasset.msdyn_product=製品
msdyn_customerasset.ownerid=所有者
msdyn_customerasset.statecode=状態
msdyn_customerasset.statecode.0=アクティブ
msdyn_customerasset.statecode.1=非アクティブ
msdyn_customerasset.statuscode=状態の理由
msdyn_customerasset.statuscode.1=アクティブ
msdyn_customerasset.statuscode.2=非アクティブ
msdyn_fieldservicepricelistitem=フィールド サービス価格表品目
msdyn_fieldservicepricelistitem+s=フィールド サービス価格表品目
msdyn_fieldservicepricelistitem.createdon=作成日
msdyn_fieldservicepricelistitem.modifiedon=修正日
msdyn_fieldservicepricelistitem.msdyn_durationroundingpolicy=期間丸め処理
msdyn_fieldservicepricelistitem.msdyn_durationroundingpolicy.690970000=なし
msdyn_fieldservicepricelistitem.msdyn_durationroundingpolicy.690970001=切り上げ
msdyn_fieldservicepricelistitem.msdyn_durationroundingpolicy.690970002=切り下げ
msdyn_fieldservicepricelistitem.msdyn_durationroundingpolicy.690970003=最近似値
msdyn_fieldservicepricelistitem.msdyn_durationroundto=期間丸め対象
msdyn_fieldservicepricelistitem.msdyn_fieldservicepricelistitemid=フィールド サービス価格表品目
msdyn_fieldservicepricelistitem.msdyn_flatfee=一律料金
msdyn_fieldservicepricelistitem.msdyn_flatfee.0=いいえ
msdyn_fieldservicepricelistitem.msdyn_flatfee.1=はい
msdyn_fieldservicepricelistitem.msdyn_minimumchargeamount=最低料金金額
msdyn_fieldservicepricelistitem.msdyn_minimumchargeamount_base=最低料金金額 (基本)
msdyn_fieldservicepricelistitem.msdyn_minimumchargeduration=最低料金期間
msdyn_fieldservicepricelistitem.msdyn_name=名前
msdyn_fieldservicepricelistitem.msdyn_pricelist=価格表
msdyn_fieldservicepricelistitem.msdyn_productservice=製品/サービス
msdyn_fieldservicepricelistitem.statecode=状態
msdyn_fieldservicepricelistitem.statecode.0=アクティブ
msdyn_fieldservicepricelistitem.statecode.1=非アクティブ
msdyn_fieldservicepricelistitem.statuscode=状態の理由
msdyn_fieldservicepricelistitem.statuscode.1=アクティブ
msdyn_fieldservicepricelistitem.statuscode.2=非アクティブ
msdyn_fieldservicesetting=フィールド サービスの設定
msdyn_fieldservicesetting+s=フィールド サービス設定
msdyn_fieldservicesetting.createdon=作成日
msdyn_fieldservicesetting.modifiedon=修正日
msdyn_fieldservicesetting.msdyn_fieldservicesettingid=フィールド サービスの設定
msdyn_fieldservicesetting.msdyn_name=名前
msdyn_fieldservicesetting.msdyn_productcostorder=製品コスト受注
msdyn_fieldservicesetting.msdyn_productcostorder.690970000=標準/現在
msdyn_fieldservicesetting.msdyn_productcostorder.690970001=現在/標準
msdyn_fieldservicesetting.ownerid=所有者
msdyn_fieldservicesetting.statecode=状態
msdyn_fieldservicesetting.statecode.0=アクティブ
msdyn_fieldservicesetting.statecode.1=非アクティブ
msdyn_fieldservicesetting.statuscode=状態の理由
msdyn_fieldservicesetting.statuscode.1=アクティブ
msdyn_fieldservicesetting.statuscode.2=非アクティブ
msdyn_incidenttype=インシデントの種類
msdyn_incidenttype+s=インシデントの種類
msdyn_incidenttype.createdon=作成日
msdyn_incidenttype.modifiedon=修正日
msdyn_incidenttype.msdyn_defaultworkordertype=既定の作業指示書の種類
msdyn_incidenttype.msdyn_description=説明
msdyn_incidenttype.msdyn_estimatedduration=予測期間
msdyn_incidenttype.msdyn_incidenttypeid=インシデントの種類
msdyn_incidenttype.msdyn_name=名前
msdyn_incidenttype.ownerid=所有者
msdyn_incidenttype.statecode=状態
msdyn_incidenttype.statecode.0=アクティブ
msdyn_incidenttype.statecode.1=非アクティブ
msdyn_incidenttype.statuscode=状態の理由
msdyn_incidenttype.statuscode.1=アクティブ
msdyn_incidenttype.statuscode.2=非アクティブ
msdyn_payment=支払い
msdyn_payment+s=支払
msdyn_payment.createdon=作成日
msdyn_payment.modifiedon=修正日
msdyn_payment.msdyn_account=取引先企業
msdyn_payment.msdyn_amount=金額
msdyn_payment.msdyn_amount_base=金額 (基本)
msdyn_payment.msdyn_checknumber=小切手番号
msdyn_payment.msdyn_date=日付
msdyn_payment.msdyn_name=名前
msdyn_payment.msdyn_paymentid=支払
msdyn_payment.msdyn_paymentmethod=支払方法
msdyn_payment.msdyn_paymenttype=支払の種類
msdyn_payment.msdyn_paymenttype.690970000=現金
msdyn_payment.msdyn_paymenttype.690970001=小切手
msdyn_payment.msdyn_paymenttype.690970002=クレジット カード
msdyn_payment.msdyn_paymenttype.690970003=その他
msdyn_payment.msdyn_unappliedamount=未適用の金額
msdyn_payment.msdyn_unappliedamount_base=未適用の金額 (基本)
msdyn_payment.msdyn_workorder=作業指示書
msdyn_payment.ownerid=所有者
msdyn_payment.statecode=状態
msdyn_payment.statecode.0=アクティブ
msdyn_payment.statecode.1=非アクティブ
msdyn_payment.statuscode=状態の理由
msdyn_payment.statuscode.1=アクティブ
msdyn_payment.statuscode.2=非アクティブ
msdyn_paymentdetail=支払の詳細
msdyn_paymentdetail+s=支払の詳細
msdyn_paymentdetail.createdon=作成日
msdyn_paymentdetail.modifiedon=修正日
msdyn_paymentdetail.msdyn_invoice=請求書
msdyn_paymentdetail.msdyn_name=名前
msdyn_paymentdetail.msdyn_payment=支払
msdyn_paymentdetail.msdyn_paymentamount=支払金額
msdyn_paymentdetail.msdyn_paymentamount_base=支払金額 (基本)
msdyn_paymentdetail.msdyn_paymentdetailid=支払の詳細
msdyn_paymentdetail.msdyn_workorder=作業指示書
msdyn_paymentdetail.ownerid=所有者
msdyn_paymentdetail.statecode=状態
msdyn_paymentdetail.statecode.0=アクティブ
msdyn_paymentdetail.statecode.1=非アクティブ
msdyn_paymentdetail.statuscode=状態の理由
msdyn_paymentdetail.statuscode.1=アクティブ
msdyn_paymentdetail.statuscode.2=非アクティブ
msdyn_paymentmethod=支払方法
msdyn_paymentmethod+s=支払方法
msdyn_paymentmethod.createdon=作成日
msdyn_paymentmethod.modifiedon=修正日
msdyn_paymentmethod.msdyn_name=名前
msdyn_paymentmethod.msdyn_paymentmethodid=支払方法
msdyn_paymentmethod.msdyn_paymenttype=支払の種類
msdyn_paymentmethod.msdyn_paymenttype.690970000=現金
msdyn_paymentmethod.msdyn_paymenttype.690970001=小切手
msdyn_paymentmethod.msdyn_paymenttype.690970002=クレジット カード
msdyn_paymentmethod.msdyn_paymenttype.690970003=その他
msdyn_paymentmethod.ownerid=所有者
msdyn_paymentmethod.statecode=状態
msdyn_paymentmethod.statecode.0=アクティブ
msdyn_paymentmethod.statecode.1=非アクティブ
msdyn_paymentmethod.statuscode=状態の理由
msdyn_paymentmethod.statuscode.1=アクティブ
msdyn_paymentmethod.statuscode.2=非アクティブ
msdyn_paymentterm=支払条件
msdyn_paymentterm+s=支払条件
msdyn_paymentterm.createdon=作成日
msdyn_paymentterm.modifiedon=修正日
msdyn_paymentterm.msdyn_days=日
msdyn_paymentterm.msdyn_name=名前
msdyn_paymentterm.msdyn_paymenttermid=支払条件
msdyn_paymentterm.ownerid=所有者
msdyn_paymentterm.statecode=状態
msdyn_paymentterm.statecode.0=アクティブ
msdyn_paymentterm.statecode.1=非アクティブ
msdyn_paymentterm.statuscode=状態の理由
msdyn_paymentterm.statuscode.1=アクティブ
msdyn_paymentterm.statuscode.2=非アクティブ
msdyn_priority=優先度
msdyn_priority+s=優先度
msdyn_priority.createdon=作成日
msdyn_priority.modifiedon=修正日
msdyn_priority.msdyn_name=名前
msdyn_priority.msdyn_priorityid=優先度
msdyn_priority.ownerid=所有者
msdyn_priority.statecode=状態
msdyn_priority.statecode.0=アクティブ
msdyn_priority.statecode.1=非アクティブ
msdyn_priority.statuscode=ステータス
msdyn_priority.statuscode.1=アクティブ
msdyn_priority.statuscode.2=非アクティブ
msdyn_productinventory=製品在庫
msdyn_productinventory+s=製品在庫
msdyn_productinventory.createdon=作成日
msdyn_productinventory.modifiedon=修正日
msdyn_productinventory.msdyn_bin=Bin
msdyn_productinventory.msdyn_name=名前
msdyn_productinventory.msdyn_product=製品
msdyn_productinventory.msdyn_productinventoryid=製品在庫
msdyn_productinventory.msdyn_qtyallocated=割り当て数量
msdyn_productinventory.msdyn_qtyavailable=使用可能な数量
msdyn_productinventory.msdyn_qtyonhand=手持ち在庫数量
msdyn_productinventory.msdyn_qtyonorder=発注数量
msdyn_productinventory.msdyn_reorderpoint=再発注ポイント
msdyn_productinventory.msdyn_row=行
msdyn_productinventory.msdyn_unit=出荷単位
msdyn_productinventory.msdyn_warehouse=倉庫
msdyn_productinventory.statecode=状態
msdyn_productinventory.statecode.0=アクティブ
msdyn_productinventory.statecode.1=非アクティブ
msdyn_productinventory.statuscode=状態の理由
msdyn_productinventory.statuscode.1=アクティブ
msdyn_productinventory.statuscode.2=非アクティブ
msdyn_resourcepaytype=リソースの支払の種類
msdyn_resourcepaytype+s=リソースの支払の種類
msdyn_resourcepaytype.createdon=作成日
msdyn_resourcepaytype.modifiedon=修正日
msdyn_resourcepaytype.msdyn_name=名前
msdyn_resourcepaytype.msdyn_resourcepaytypeid=リソースの支払の種類
msdyn_resourcepaytype.ownerid=所有者
msdyn_resourcepaytype.statecode=状態
msdyn_resourcepaytype.statecode.0=アクティブ
msdyn_resourcepaytype.statecode.1=非アクティブ
msdyn_resourcepaytype.statuscode=状態の理由
msdyn_resourcepaytype.statuscode.1=アクティブ
msdyn_resourcepaytype.statuscode.2=非アクティブ
msdyn_servicetasktype=サービス タスクの種類
msdyn_servicetasktype+s=サービス タスクの種類
msdyn_servicetasktype.createdon=作成日
msdyn_servicetasktype.modifiedon=修正日
msdyn_servicetasktype.msdyn_description=説明
msdyn_servicetasktype.msdyn_estimatedduration=予測期間
msdyn_servicetasktype.msdyn_name=名前
msdyn_servicetasktype.msdyn_servicetasktypeid=サービス タスクの種類
msdyn_servicetasktype.ownerid=所有者
msdyn_servicetasktype.statecode=状態
msdyn_servicetasktype.statecode.0=アクティブ
msdyn_servicetasktype.statecode.1=非アクティブ
msdyn_servicetasktype.statuscode=状態の理由
msdyn_servicetasktype.statuscode.1=アクティブ
msdyn_servicetasktype.statuscode.2=非アクティブ
msdyn_shipvia=送付手段
msdyn_shipvia+s=送付手段
msdyn_shipvia.createdon=作成日
msdyn_shipvia.modifiedon=修正日
msdyn_shipvia.msdyn_name=名前
msdyn_shipvia.msdyn_shipviaid=送付手段
msdyn_shipvia.ownerid=所有者
msdyn_shipvia.statecode=状態
msdyn_shipvia.statecode.0=アクティブ
msdyn_shipvia.statecode.1=非アクティブ
msdyn_shipvia.statuscode=状態の理由
msdyn_shipvia.statuscode.1=アクティブ
msdyn_shipvia.statuscode.2=非アクティブ
msdyn_taxcode=税コード
msdyn_taxcode+s=税コード
msdyn_taxcode.createdon=作成日
msdyn_taxcode.modifiedon=修正日
msdyn_taxcode.msdyn_actastaxgroup=税グループとして機能する
msdyn_taxcode.msdyn_actastaxgroup.0=いいえ
msdyn_taxcode.msdyn_actastaxgroup.1=はい
msdyn_taxcode.msdyn_name=名前
msdyn_taxcode.msdyn_productstaxable=課税対象製品
msdyn_taxcode.msdyn_productstaxable.0=いいえ
msdyn_taxcode.msdyn_productstaxable.1=はい
msdyn_taxcode.msdyn_servicestaxable=課税対象サービス
msdyn_taxcode.msdyn_servicestaxable.0=いいえ
msdyn_taxcode.msdyn_servicestaxable.1=はい
msdyn_taxcode.msdyn_taxcodeid=税コード
msdyn_taxcode.msdyn_taxrate=税率 %
msdyn_taxcode.ownerid=所有者
msdyn_taxcode.statecode=状態
msdyn_taxcode.statecode.0=アクティブ
msdyn_taxcode.statecode.1=非アクティブ
msdyn_taxcode.statuscode=状態の理由
msdyn_taxcode.statuscode.1=アクティブ
msdyn_taxcode.statuscode.2=非アクティブ
msdyn_taxcodedetail=税コードの詳細
msdyn_taxcodedetail+s=税コードの詳細
msdyn_taxcodedetail.createdon=作成日
msdyn_taxcodedetail.modifiedon=修正日
msdyn_taxcodedetail.msdyn_lineorder=行順序
msdyn_taxcodedetail.msdyn_name=名前
msdyn_taxcodedetail.msdyn_parenttaxcode=親税コード
msdyn_taxcodedetail.msdyn_taxcode=税コード
msdyn_taxcodedetail.msdyn_taxcodedetailid=税コードの詳細
msdyn_taxcodedetail.msdyn_taxontax=二重課税
msdyn_taxcodedetail.msdyn_taxontax.0=いいえ
msdyn_taxcodedetail.msdyn_taxontax.1=はい
msdyn_taxcodedetail.ownerid=所有者
msdyn_taxcodedetail.statecode=状態
msdyn_taxcodedetail.statecode.0=アクティブ
msdyn_taxcodedetail.statecode.1=非アクティブ
msdyn_taxcodedetail.statuscode=状態の理由
msdyn_taxcodedetail.statuscode.1=アクティブ
msdyn_taxcodedetail.statuscode.2=非アクティブ
msdyn_timeoffrequest=休暇申請
msdyn_timeoffrequest+s=休暇申請
msdyn_timeoffrequest.createdon=作成日
msdyn_timeoffrequest.modifiedon=修正日
msdyn_timeoffrequest.msdyn_approvedby=承認者
msdyn_timeoffrequest.msdyn_duration=期間
msdyn_timeoffrequest.msdyn_endtime=終了時刻
msdyn_timeoffrequest.msdyn_name=名前
msdyn_timeoffrequest.msdyn_resource=リソース
msdyn_timeoffrequest.msdyn_starttime=開始時刻
msdyn_timeoffrequest.msdyn_timeoffrequestid=休暇申請
msdyn_timeoffrequest.ownerid=所有者
msdyn_timeoffrequest.statecode=状態
msdyn_timeoffrequest.statecode.0=アクティブ
msdyn_timeoffrequest.statecode.1=非アクティブ
msdyn_timeoffrequest.statuscode=状態の理由
msdyn_timeoffrequest.statuscode.1=アクティブ
msdyn_timeoffrequest.statuscode.2=非アクティブ
msdyn_warehouse=倉庫
msdyn_warehouse+s=倉庫
msdyn_warehouse.createdon=作成日
msdyn_warehouse.modifiedon=修正日
msdyn_warehouse.msdyn_description=説明
msdyn_warehouse.msdyn_name=名前
msdyn_warehouse.msdyn_warehouseid=倉庫
msdyn_warehouse.ownerid=所有者
msdyn_warehouse.statecode=状態
msdyn_warehouse.statecode.0=アクティブ
msdyn_warehouse.statecode.1=非アクティブ
msdyn_warehouse.statuscode=状態の理由
msdyn_warehouse.statuscode.1=アクティブ
msdyn_warehouse.statuscode.2=非アクティブ
msdyn_workorder=作業指示書
msdyn_workorder+s=作業指示書
msdyn_workorder.createdby=作成者
msdyn_workorder.createdon=作成日
msdyn_workorder.exchangerate=為替レート
msdyn_workorder.modifiedon=修正日
msdyn_workorder.msdyn_address1=住所 1
msdyn_workorder.msdyn_address2=住所 2
msdyn_workorder.msdyn_address3=住所 3
msdyn_workorder.msdyn_addressname=事業所名
msdyn_workorder.msdyn_billingaccount=請求先口座
msdyn_workorder.msdyn_bookingsummary=予約の概要
msdyn_workorder.msdyn_city=市区町村
msdyn_workorder.msdyn_closedby=クローズ者
msdyn_workorder.msdyn_country=国/地域
msdyn_workorder.msdyn_customerasset=プライマリ インシデント顧客資産
msdyn_workorder.msdyn_estimatesubtotalamount=見積もり小計金額
msdyn_workorder.msdyn_estimatesubtotalamount_base=見積もり小計金額 (基本)
msdyn_workorder.msdyn_instructions=指示
msdyn_workorder.msdyn_ismobile=モバイル
msdyn_workorder.msdyn_ismobile.0=いいえ
msdyn_workorder.msdyn_ismobile.1=はい
msdyn_workorder.msdyn_latitude=緯度
msdyn_workorder.msdyn_longitude=経度
msdyn_workorder.msdyn_name=作業指示書番号
msdyn_workorder.msdyn_parentworkorder=親作業指示書
msdyn_workorder.msdyn_postalcode=郵便番号
msdyn_workorder.msdyn_pricelist=価格表
msdyn_workorder.msdyn_primaryincidentdescription=プライマリ インシデントの説明
msdyn_workorder.msdyn_primaryincidentestimatedduration=プライマリ インシデントの予測期間
msdyn_workorder.msdyn_primaryincidenttype=プライマリ インシデントの種類
msdyn_workorder.msdyn_priority=優先度
msdyn_workorder.msdyn_reportedbycontact=取引先担当者により報告済み
msdyn_workorder.msdyn_serviceaccount=サービス アカウント
msdyn_workorder.msdyn_servicerequest=サービス要求
msdyn_workorder.msdyn_serviceterritory=サービス地域
msdyn_workorder.msdyn_stateorprovince=都道府県
msdyn_workorder.msdyn_substatus=サブ状態
msdyn_workorder.msdyn_subtotalamount=小計金額
msdyn_workorder.msdyn_subtotalamount_base=小計金額 (基本)
msdyn_workorder.msdyn_systemstatus=システムの状態
msdyn_workorder.msdyn_systemstatus.690970000=オープン - スケジュールなし
msdyn_workorder.msdyn_systemstatus.690970001=オープン - スケジュール済み
msdyn_workorder.msdyn_systemstatus.690970002=オープン - 進行中
msdyn_workorder.msdyn_systemstatus.690970003=オープン - 完了済み
msdyn_workorder.msdyn_systemstatus.690970004=クローズ済み - 投稿済み
msdyn_workorder.msdyn_systemstatus.690970005=クローズ済み - 取り消し済み
msdyn_workorder.msdyn_taxable=課税対象
msdyn_workorder.msdyn_taxable.0=いいえ
msdyn_workorder.msdyn_taxable.1=はい
msdyn_workorder.msdyn_taxcode=売上税コード
msdyn_workorder.msdyn_timeclosed=クローズ日
msdyn_workorder.msdyn_timefrompromised=約束の時刻からの時間
msdyn_workorder.msdyn_timetopromised=約束の時刻までの時間
msdyn_workorder.msdyn_totalamount=合計金額
msdyn_workorder.msdyn_totalamount_base=合計金額 (基本)
msdyn_workorder.msdyn_totalsalestax=合計売上税
msdyn_workorder.msdyn_totalsalestax_base=合計売上税 (基本)
msdyn_workorder.msdyn_workorderid=作業指示書番号
msdyn_workorder.msdyn_workordersummary=作業指示書概要
msdyn_workorder.msdyn_workordertype=作業指示書の種類
msdyn_workorder.ownerid=所有者
msdyn_workorder.statecode=状態
msdyn_workorder.statecode.0=アクティブ
msdyn_workorder.statecode.1=非アクティブ
msdyn_workorder.statuscode=状態の理由
msdyn_workorder.statuscode.1=アクティブ
msdyn_workorder.statuscode.2=非アクティブ
msdyn_workorder.transactioncurrencyid=通貨
msdyn_workorder.versionnumber=バージョン番号
msdyn_workorderincident=作業指示書インシデント
msdyn_workorderincident+s=作業指示書インシデント
msdyn_workorderincident.createdon=作成日
msdyn_workorderincident.modifiedon=修正日
msdyn_workorderincident.msdyn_customerasset=顧客資産
msdyn_workorderincident.msdyn_description=説明
msdyn_workorderincident.msdyn_estimatedduration=予測期間
msdyn_workorderincident.msdyn_incidenttype=インシデントの種類
msdyn_workorderincident.msdyn_ismobile=モバイル
msdyn_workorderincident.msdyn_ismobile.0=いいえ
msdyn_workorderincident.msdyn_ismobile.1=はい
msdyn_workorderincident.msdyn_isprimary=プライマリである
msdyn_workorderincident.msdyn_isprimary.0=いいえ
msdyn_workorderincident.msdyn_isprimary.1=はい
msdyn_workorderincident.msdyn_name=名前
msdyn_workorderincident.msdyn_workorder=作業指示書
msdyn_workorderincident.msdyn_workorderincidentid=作業指示書インシデント
msdyn_workorderincident.ownerid=所有者
msdyn_workorderincident.owninguser=所有ユーザー
msdyn_workorderincident.statecode=状態
msdyn_workorderincident.statecode.0=アクティブ
msdyn_workorderincident.statecode.1=非アクティブ
msdyn_workorderincident.statuscode=状態の理由
msdyn_workorderincident.statuscode.1=アクティブ
msdyn_workorderincident.statuscode.2=非アクティブ
msdyn_workorderproduct=作業指示書製品
msdyn_workorderproduct+s=作業指示書製品
msdyn_workorderproduct.createdon=作成日
msdyn_workorderproduct.exchangerate=為替レート
msdyn_workorderproduct.modifiedon=修正日
msdyn_workorderproduct.msdyn_additionalcost=追加コスト
msdyn_workorderproduct.msdyn_additionalcost_base=追加コスト (基本)
msdyn_workorderproduct.msdyn_allocated=割り当て済み
msdyn_workorderproduct.msdyn_allocated.0=いいえ
msdyn_workorderproduct.msdyn_allocated.1=はい
msdyn_workorderproduct.msdyn_booking=予約
msdyn_workorderproduct.msdyn_commissioncosts=手数料
msdyn_workorderproduct.msdyn_commissioncosts_base=手数料 (基本)
msdyn_workorderproduct.msdyn_customerasset=顧客資産
msdyn_workorderproduct.msdyn_description=説明
msdyn_workorderproduct.msdyn_discountamount=値引き額
msdyn_workorderproduct.msdyn_discountamount_base=値引き額 (基本)
msdyn_workorderproduct.msdyn_discountpercent=値引き率
msdyn_workorderproduct.msdyn_estimatediscountamount=推定値引き額
msdyn_workorderproduct.msdyn_estimatediscountamount_base=推定値引き額 (基本)
msdyn_workorderproduct.msdyn_estimatediscountpercent=推定値引き率
msdyn_workorderproduct.msdyn_estimatequantity=見積数量
msdyn_workorderproduct.msdyn_estimatesubtotal=見積もり小計
msdyn_workorderproduct.msdyn_estimatesubtotal_base=見積もり小計 (基本)
msdyn_workorderproduct.msdyn_estimatetotalamount=見積もり合計金額
msdyn_workorderproduct.msdyn_estimatetotalamount_base=見積もり合計金額 (基本)
msdyn_workorderproduct.msdyn_estimatetotalcost=見積もり合計コスト
msdyn_workorderproduct.msdyn_estimatetotalcost_base=見積もり合計コスト (基本)
msdyn_workorderproduct.msdyn_estimateunitamount=見積もり単位金額
msdyn_workorderproduct.msdyn_estimateunitamount_base=見積もり単位金額 (基本)
msdyn_workorderproduct.msdyn_estimateunitcost=見積もり単位原価
msdyn_workorderproduct.msdyn_estimateunitcost_base=見積もり単位原価 (基本)
msdyn_workorderproduct.msdyn_internaldescription=内部説明
msdyn_workorderproduct.msdyn_linestatus=明細行の状態
msdyn_workorderproduct.msdyn_linestatus.690970000=見積もり
msdyn_workorderproduct.msdyn_linestatus.690970001=使用済み
msdyn_workorderproduct.msdyn_name=名前
msdyn_workorderproduct.msdyn_pricelist=価格表
msdyn_workorderproduct.msdyn_product=製品
msdyn_workorderproduct.msdyn_purchaseorderreceiptproduct=発注書の受け取り製品
msdyn_workorderproduct.msdyn_qtytobill=請求数量
msdyn_workorderproduct.msdyn_quantity=数量
msdyn_workorderproduct.msdyn_subtotal=小計
msdyn_workorderproduct.msdyn_subtotal_base=小計 (基本)
msdyn_workorderproduct.msdyn_taxable=課税対象
msdyn_workorderproduct.msdyn_taxable.0=いいえ
msdyn_workorderproduct.msdyn_taxable.1=はい
msdyn_workorderproduct.msdyn_totalamount=合計金額
msdyn_workorderproduct.msdyn_totalamount_base=合計金額 (基本)
msdyn_workorderproduct.msdyn_totalcost=合計コスト
msdyn_workorderproduct.msdyn_totalcost_base=合計コスト (基本)
msdyn_workorderproduct.msdyn_unit=出荷単位
msdyn_workorderproduct.msdyn_unitamount=出荷単位の金額
msdyn_workorderproduct.msdyn_unitamount_base=出荷単位の金額 (基本)
msdyn_workorderproduct.msdyn_unitcost=単位原価
msdyn_workorderproduct.msdyn_unitcost_base=単位原価 (基本)
msdyn_workorderproduct.msdyn_warehouse=倉庫
msdyn_workorderproduct.msdyn_workorder=作業指示書
msdyn_workorderproduct.msdyn_workorderincident=作業指示書インシデント
msdyn_workorderproduct.msdyn_workorderproductid=作業指示書製品
msdyn_workorderproduct.ownerid=所有者
msdyn_workorderproduct.statecode=状態
msdyn_workorderproduct.statecode.0=アクティブ
msdyn_workorderproduct.statecode.1=非アクティブ
msdyn_workorderproduct.statuscode=状態の理由
msdyn_workorderproduct.statuscode.1=アクティブ
msdyn_workorderproduct.statuscode.2=非アクティブ
msdyn_workorderproduct.transactioncurrencyid=通貨
msdyn_workorderservice=作業指示書サービス
msdyn_workorderservice+s=作業指示書サービス
msdyn_workorderservice.createdon=作成日
msdyn_workorderservice.exchangerate=為替レート
msdyn_workorderservice.modifiedon=修正日
msdyn_workorderservice.msdyn_additionalcost=追加コスト
msdyn_workorderservice.msdyn_additionalcost_base=追加コスト (基本)
msdyn_workorderservice.msdyn_booking=予約
msdyn_workorderservice.msdyn_calculatedunitamount=計算単位金額
msdyn_workorderservice.msdyn_calculatedunitamount_base=計算単位金額 (基本)
msdyn_workorderservice.msdyn_commissioncosts=手数料
msdyn_workorderservice.msdyn_commissioncosts_base=手数料 (基本)
msdyn_workorderservice.msdyn_customerasset=顧客資産
msdyn_workorderservice.msdyn_description=説明
msdyn_workorderservice.msdyn_discountamount=値引き額
msdyn_workorderservice.msdyn_discountamount_base=値引き額 (基本)
msdyn_workorderservice.msdyn_discountpercent=値引き率
msdyn_workorderservice.msdyn_duration=期間
msdyn_workorderservice.msdyn_durationtobill=請求期間
msdyn_workorderservice.msdyn_estimatecalculatedunitamount=見積もり計算単位金額
msdyn_workorderservice.msdyn_estimatecalculatedunitamount_base=見積もり計算単位金額 (基本)
msdyn_workorderservice.msdyn_estimatediscountamount=推定値引き額
msdyn_workorderservice.msdyn_estimatediscountamount_base=推定値引き額 (基本)
msdyn_workorderservice.msdyn_estimatediscountpercent=推定値引き率
msdyn_workorderservice.msdyn_estimateduration=期間の見積もり
msdyn_workorderservice.msdyn_estimatesubtotal=見積もり小計
msdyn_workorderservice.msdyn_estimatesubtotal_base=見積もり小計 (基本)
msdyn_workorderservice.msdyn_estimatetotalamount=見積もり合計金額
msdyn_workorderservice.msdyn_estimatetotalamount_base=見積もり合計金額 (基本)
msdyn_workorderservice.msdyn_estimatetotalcost=見積もり合計コスト
msdyn_workorderservice.msdyn_estimatetotalcost_base=見積もり合計コスト (基本)
msdyn_workorderservice.msdyn_estimateunitamount=見積もり単位金額
msdyn_workorderservice.msdyn_estimateunitamount_base=見積もり単位金額 (基本)
msdyn_workorderservice.msdyn_estimateunitcost=見積もり単位原価
msdyn_workorderservice.msdyn_estimateunitcost_base=見積もり単位原価 (基本)
msdyn_workorderservice.msdyn_internaldescription=内部説明
msdyn_workorderservice.msdyn_lineorder=行順序
msdyn_workorderservice.msdyn_linestatus=明細行の状態
msdyn_workorderservice.msdyn_linestatus.690970000=見積もり
msdyn_workorderservice.msdyn_linestatus.690970001=使用済み
msdyn_workorderservice.msdyn_minimumchargeamount=最低料金金額
msdyn_workorderservice.msdyn_minimumchargeamount_base=最低料金金額 (基本)
msdyn_workorderservice.msdyn_minimumchargeduration=最低料金期間
msdyn_workorderservice.msdyn_name=名前
msdyn_workorderservice.msdyn_pricelist=価格表
msdyn_workorderservice.msdyn_service=サービス
msdyn_workorderservice.msdyn_subtotal=小計
msdyn_workorderservice.msdyn_subtotal_base=小計 (基本)
msdyn_workorderservice.msdyn_taxable=課税対象
msdyn_workorderservice.msdyn_taxable.0=いいえ
msdyn_workorderservice.msdyn_taxable.1=はい
msdyn_workorderservice.msdyn_totalamount=合計金額
msdyn_workorderservice.msdyn_totalamount_base=合計金額 (基本)
msdyn_workorderservice.msdyn_totalcost=合計コスト
msdyn_workorderservice.msdyn_totalcost_base=合計コスト (基本)
msdyn_workorderservice.msdyn_unit=出荷単位
msdyn_workorderservice.msdyn_unitamount=出荷単位の金額
msdyn_workorderservice.msdyn_unitamount_base=出荷単位の金額 (基本)
msdyn_workorderservice.msdyn_unitcost=単位原価
msdyn_workorderservice.msdyn_unitcost_base=単位原価 (基本)
msdyn_workorderservice.msdyn_workorder=作業指示書
msdyn_workorderservice.msdyn_workorderincident=作業指示書インシデント
msdyn_workorderservice.msdyn_workorderserviceid=作業指示書サービス
msdyn_workorderservice.ownerid=所有者
msdyn_workorderservice.statecode=状態
msdyn_workorderservice.statecode.0=アクティブ
msdyn_workorderservice.statecode.1=非アクティブ
msdyn_workorderservice.statuscode=状態の理由
msdyn_workorderservice.statuscode.1=アクティブ
msdyn_workorderservice.statuscode.2=非アクティブ
msdyn_workorderservice.transactioncurrencyid=通貨
msdyn_workorderservicetask=作業指示書サービス タスク
msdyn_workorderservicetask+s=作業指示書サービス タスク
msdyn_workorderservicetask.createdon=作成日
msdyn_workorderservicetask.modifiedon=修正日
msdyn_workorderservicetask.msdyn_actualduration=実際の期間
msdyn_workorderservicetask.msdyn_booking=予約
msdyn_workorderservicetask.msdyn_customerasset=顧客資産
msdyn_workorderservicetask.msdyn_description=説明
msdyn_workorderservicetask.msdyn_estimatedduration=予測期間
msdyn_workorderservicetask.msdyn_lineorder=行順序
msdyn_workorderservicetask.msdyn_name=名前
msdyn_workorderservicetask.msdyn_percentcomplete=完了率
msdyn_workorderservicetask.msdyn_tasktype=タスクの種類
msdyn_workorderservicetask.msdyn_workorder=作業指示書
msdyn_workorderservicetask.msdyn_workorderincident=作業指示書インシデント
msdyn_workorderservicetask.msdyn_workorderservicetaskid=作業指示書サービス タスク
msdyn_workorderservicetask.ownerid=所有者
msdyn_workorderservicetask.statecode=状態
msdyn_workorderservicetask.statecode.0=アクティブ
msdyn_workorderservicetask.statecode.1=非アクティブ
msdyn_workorderservicetask.statuscode=状態の理由
msdyn_workorderservicetask.statuscode.1=アクティブ
msdyn_workorderservicetask.statuscode.2=非アクティブ
msdyn_workordersubstatus=作業指示書のサブ状態
msdyn_workordersubstatus+s=作業指示書のサブ状態
msdyn_workordersubstatus.createdon=作成日
msdyn_workordersubstatus.modifiedon=修正日
msdyn_workordersubstatus.msdyn_defaultsubstatus=既定のサブ状態
msdyn_workordersubstatus.msdyn_defaultsubstatus.0=いいえ
msdyn_workordersubstatus.msdyn_defaultsubstatus.1=はい
msdyn_workordersubstatus.msdyn_name=名前
msdyn_workordersubstatus.msdyn_systemstatus=システムの状態
msdyn_workordersubstatus.msdyn_systemstatus.690970000=オープン - スケジュールなし
msdyn_workordersubstatus.msdyn_systemstatus.690970001=オープン - スケジュール済み
msdyn_workordersubstatus.msdyn_systemstatus.690970002=オープン - 進行中
msdyn_workordersubstatus.msdyn_systemstatus.690970003=オープン - 完了済み
msdyn_workordersubstatus.msdyn_systemstatus.690970004=クローズ済み - 投稿済み
msdyn_workordersubstatus.msdyn_systemstatus.690970005=クローズ済み - 取り消し済み
msdyn_workordersubstatus.msdyn_workordersubstatusid=作業指示書のサブ状態
msdyn_workordersubstatus.ownerid=所有者
msdyn_workordersubstatus.statecode=状態
msdyn_workordersubstatus.statecode.0=アクティブ
msdyn_workordersubstatus.statecode.1=非アクティブ
msdyn_workordersubstatus.statuscode=状態の理由
msdyn_workordersubstatus.statuscode.1=アクティブ
msdyn_workordersubstatus.statuscode.2=非アクティブ
msdyn_workordertype=作業指示書の種類
msdyn_workordertype+s=作業指示書の種類
msdyn_workordertype.createdon=作成日
msdyn_workordertype.modifiedon=修正日
msdyn_workordertype.msdyn_incidentrequired=インシデント必須
msdyn_workordertype.msdyn_incidentrequired.0=いいえ
msdyn_workordertype.msdyn_incidentrequired.1=はい
msdyn_workordertype.msdyn_name=名前
msdyn_workordertype.msdyn_pricelist=価格表
msdyn_workordertype.msdyn_taxable=課税対象
msdyn_workordertype.msdyn_taxable.0=いいえ
msdyn_workordertype.msdyn_taxable.1=はい
msdyn_workordertype.msdyn_workordertypeid=作業指示書の種類
msdyn_workordertype.overriddencreatedon=レコード作成日
msdyn_workordertype.ownerid=所有者
msdyn_workordertype.statecode=状態
msdyn_workordertype.statecode.0=アクティブ
msdyn_workordertype.statecode.1=非アクティブ
msdyn_workordertype.statuscode=状態の理由
msdyn_workordertype.statuscode.1=アクティブ
msdyn_workordertype.statuscode.2=非アクティブ
opportunity=営業案件 
opportunity+s=営業案件 
opportunity.actualclosedate=実際のクローズ日
opportunity.actualvalue=実売上
opportunity.createdon=作成日
opportunity.customerid=見込み顧客
opportunity.estimatedvalue=売上見込み
opportunity.isrevenuesystemcalculated=売上
opportunity.isrevenuesystemcalculated.0=ユーザーにより指定
opportunity.isrevenuesystemcalculated.1=システムにより計算
opportunity.modifiedon=修正日
opportunity.name=トピック
opportunity.opportunityid=営業案件
opportunity.opportunityratingcode=評価
opportunity.opportunityratingcode.1=高
opportunity.opportunityratingcode.2=中
opportunity.opportunityratingcode.3=低
opportunity.originatingleadid=元のリード
opportunity.ownerid=所有者
opportunity.pricelevelid=価格表
opportunity.statecode=状態
opportunity.statecode.0=オープン
opportunity.statecode.1=受注
opportunity.statecode.2=失注
opportunity.statuscode=ステータス
opportunity.statuscode.1=処理中
opportunity.statuscode.2=保留中
opportunity.statuscode.3=受注
opportunity.statuscode.4=取り消し
opportunity.statuscode.5=非売
opportunity.transactioncurrencyid=通貨型
opportunityproduct=営業案件品目
opportunityproduct+s=営業案件品目
opportunityproduct.createdon=作成日
opportunityproduct.extendedamount=小計
opportunityproduct.ispriceoverridden=価格指定
opportunityproduct.ispriceoverridden.0=既定値を使用する
opportunityproduct.ispriceoverridden.1=価格指定
opportunityproduct.manualdiscountamount=調整値引き額
opportunityproduct.modifiedon=修正日
opportunityproduct.opportunityid=営業案件
opportunityproduct.opportunityproductid=提案製品
opportunityproduct.ownerid=所有者
opportunityproduct.priceperunit=出荷単位ごとの価格
opportunityproduct.productid=既存の製品
opportunityproduct.quantity=数量
opportunityproduct.tax=税額
opportunityproduct.transactioncurrencyid=通貨型
opportunityproduct.uomid=出荷単位
opportunityproduct.volumediscountamount=大口値引き
phonecall=電話 
phonecall+s=電話 
phonecall.activityid=電話
phonecall.actualdurationminutes=期間
phonecall.createdon=作成日
phonecall.description=説明
phonecall.directioncode=通信方向
phonecall.directioncode.0=着信​​
phonecall.directioncode.1=発信​​
phonecall.from=通話元
phonecall.modifiedon=修正日
phonecall.ownerid=所有者
phonecall.prioritycode=優先度
phonecall.prioritycode.0=低
phonecall.prioritycode.1=標準
phonecall.prioritycode.2=高
phonecall.regardingobjectid=関連
phonecall.scheduledend=期限
phonecall.scheduledstart=開始日
phonecall.statecode=状態
phonecall.statecode.0=オープン
phonecall.statecode.1=完了
phonecall.statecode.2=取り消し
phonecall.statuscode=ステータス
phonecall.statuscode.1=オープン
phonecall.statuscode.2=実行
phonecall.statuscode.3=取り消し
phonecall.statuscode.4=受信
phonecall.subject=件名
phonecall.to=通話先
pricelevel=価格表 
pricelevel+s=価格表 
pricelevel.begindate=開始日
pricelevel.createdon=作成日
pricelevel.enddate=終了日
pricelevel.modifiedon=修正日
pricelevel.name=名前
pricelevel.pricelevelid=価格表
pricelevel.statecode=状態 
pricelevel.statecode.0=アクティブ
pricelevel.statecode.1=非アクティブ
pricelevel.statuscode=ステータス
pricelevel.statuscode.100001=アクティブ
pricelevel.statuscode.100002=非アクティブ
pricelevel.transactioncurrencyid=通貨型
product=製品 
product+s=製品 
product.createdon=作成日
product.currentcost=現在のコスト
product.defaultuomid=既定の出荷単位
product.defaultuomscheduleid=出荷単位一覧
product.description=説明
product.iskit=キットである
product.iskit.0=いいえ
product.iskit.1=はい
product.isstockitem=在庫品目
product.isstockitem.0=いいえ
product.isstockitem.1=はい
product.modifiedon=修正日
product.msdyn_converttocustomerasset=顧客資産に変換
product.msdyn_converttocustomerasset.0=いいえ
product.msdyn_converttocustomerasset.1=はい
product.msdyn_defaultvendor=既定のベンダー
product.msdyn_fieldserviceproducttype=フィールド サービス製品の種類
product.msdyn_fieldserviceproducttype.690970000=在庫
product.msdyn_fieldserviceproducttype.690970001=非在庫
product.msdyn_fieldserviceproducttype.690970002=サービス
product.msdyn_purchasename=購入名
product.msdyn_taxable=課税対象
product.msdyn_taxable.0=いいえ
product.msdyn_taxable.1=はい
product.msdyn_upccode=UPC コード
product.name=名前
product.price=定価
product.pricelevelid=既定の価格表
product.productid=製品
product.productnumber=製品 ID
product.producttypecode=製品の種類
product.producttypecode.1=営業一覧
product.producttypecode.2=その他の料金
product.producttypecode.3=サービス
product.producttypecode.4=一律料金
product.producturl=URL
product.quantitydecimal=小数点以下の桁数
product.quantityonhand=手持ち在庫数量
product.size=サイズ
product.standardcost=標準のコスト
product.statecode=状態
product.statecode.0=アクティブ
product.statecode.1=廃止
product.statecode.2=ドラフト
product.statecode.3=改訂中
product.statuscode=ステータス
product.statuscode.1=アクティブ
product.statuscode.2=廃止
product.statuscode.0=ドラフト
product.statuscode.3=改訂中
product.stockvolume=在庫数量
product.stockweight=在庫の重量
product.subjectid=情報カテゴリ
product.transactioncurrencyid=通貨型
product.vendorname=ベンダー
product.vendorpartnumber=ベンダー名
productpricelevel=価格表品目 
productpricelevel+s=価格表品目 
productpricelevel.amount=金額
productpricelevel.createdon=作成日
productpricelevel.discounttypeid=値引き表
productpricelevel.modifiedon=修正日
productpricelevel.percentage=割合
productpricelevel.pricelevelid=価格表
productpricelevel.pricingmethodcode=価格設定方法
productpricelevel.pricingmethodcode.1=固定金額
productpricelevel.pricingmethodcode.2=定価の割合
productpricelevel.pricingmethodcode.3=現在のコストに対する値上げ率
productpricelevel.pricingmethodcode.4=現在のコストに対する利益率
productpricelevel.pricingmethodcode.5=標準のコストに対する値上げ率
productpricelevel.pricingmethodcode.6=標準のコストに対する利益率
productpricelevel.productid=製品
productpricelevel.productpricelevelid=製品価格表
productpricelevel.quantitysellingcode=端数売り
productpricelevel.quantitysellingcode.1=コントロールなし
productpricelevel.quantitysellingcode.2=なし
productpricelevel.quantitysellingcode.3=あり
productpricelevel.roundingoptionamount=丸め金額
productpricelevel.roundingoptioncode=丸めオプション
productpricelevel.roundingoptioncode.1=末尾を丸め金額にする
productpricelevel.roundingoptioncode.2=丸め金額の倍数にする
productpricelevel.roundingpolicycode=丸め処理
productpricelevel.roundingpolicycode.1=なし
productpricelevel.roundingpolicycode.2=上へ移動
productpricelevel.roundingpolicycode.3=下へ移動
productpricelevel.roundingpolicycode.4=最近似値
productpricelevel.transactioncurrencyid=通貨型
productpricelevel.uomid=出荷単位
quote=見積もり
quote+s=見積もり
quote.createdon=作成日
quote.customerid=見込み顧客
quote.discountamount=値引き金額
quote.discountpercentage=値引き割合 (%)
quote.freightamount=配送料
quote.freighttermscode=運賃条件
quote.freighttermscode.1=本船渡し
quote.freighttermscode.2=無料
quote.modifiedon=修正日
quote.name=名前
quote.ownerid=所有者
quote.pricelevelid=価格表
quote.quoteid=見積もり
quote.shipto_city=送付先市区町村
quote.shipto_country=送付先国/地域
quote.shipto_line1=送付先番地
quote.shipto_line2=送付先建物名
quote.shipto_line3=送付先棟/部屋番号
quote.shipto_postalcode=送付先郵便番号
quote.shipto_stateorprovince=送付先都道府県
quote.statecode=状態
quote.statecode.0=下書き
quote.statecode.1=アクティブ
quote.statecode.2=受注
quote.statecode.3=クローズ
quote.statuscode=ステータス
quote.statuscode.2=処理中
quote.statuscode.3=オープン
quote.statuscode.4=受注
quote.statuscode.5=失注
quote.statuscode.6=取り消し
quote.statuscode.7=変更済み
quote.statuscode.1=処理中
quote.totalamount=合計金額
quote.transactioncurrencyid=通貨型
quotedetail=見積依頼明細行
quotedetail+s=見積依頼明細行
quotedetail.createdon=作成日
quotedetail.extendedamount=小計
quotedetail.ispriceoverridden=価格指定
quotedetail.ispriceoverridden.0=既定値を使用する
quotedetail.ispriceoverridden.1=価格指定
quotedetail.isproductoverridden=製品の選択
quotedetail.isproductoverridden.0=既存
quotedetail.isproductoverridden.1=リスト外
quotedetail.manualdiscountamount=調整値引き
quotedetail.modifiedon=修正日
quotedetail.ownerid=所有者
quotedetail.priceperunit=出荷単位ごとの価格
quotedetail.productdescription=リスト外製品
quotedetail.productid=既存の製品
quotedetail.quantity=数量
quotedetail.quotedetailid=見積もり製品
quotedetail.quoteid=見積もり
quotedetail.tax=税額
quotedetail.transactioncurrencyid=通貨型
quotedetail.uomid=出荷単位
quotedetail.volumediscountamount=大口値引き
role=セキュリティ ロール 
role+s=セキュリティ ロール 
role.createdon=作成日
role.modifiedon=修正日
role.name=名前
role.roleid=ロール
salesorder=受注
salesorder+s=受注
salesorder.createdon=作成日
salesorder.customerid=顧客
salesorder.discountamount=受注の値引き額
salesorder.discountpercentage=受注の値引き (%)
salesorder.freightamount=配送料
salesorder.freighttermscode=運賃条件
salesorder.freighttermscode.1=本船渡し
salesorder.freighttermscode.2=無料
salesorder.modifiedon=修正日
salesorder.name=名前
salesorder.ownerid=所有者
salesorder.pricelevelid=価格表
salesorder.quoteid=見積もり
salesorder.salesorderid=受注
salesorder.shipto_city=送付先市区町村
salesorder.shipto_country=送付先国/地域
salesorder.shipto_line1=送付先番地
salesorder.shipto_line2=送付先建物名
salesorder.shipto_line3=送付先棟/部屋番号
salesorder.shipto_postalcode=送付先郵便番号
salesorder.shipto_stateorprovince=送付先都道府県
salesorder.statecode=状態
salesorder.statecode.0=アクティブ
salesorder.statecode.1=提出済み
salesorder.statecode.2=取り消し
salesorder.statecode.3=発送済み
salesorder.statecode.4=請求済み
salesorder.statuscode=ステータス
salesorder.statuscode.1=新規
salesorder.statuscode.2=保留中
salesorder.statuscode.690970000=保留中
salesorder.statuscode.3=進行中
salesorder.statuscode.4=金額なし
salesorder.statuscode.100001=完了
salesorder.statuscode.100002=一部完了
salesorder.statuscode.100003=請求済み
salesorder.totalamount=合計金額
salesorder.transactioncurrencyid=通貨型
salesorderdetail=受注明細行
salesorderdetail+s=受注明細行
salesorderdetail.createdon=作成日
salesorderdetail.extendedamount=小計
salesorderdetail.ispriceoverridden=価格設定
salesorderdetail.ispriceoverridden.0=既定値を使用する
salesorderdetail.ispriceoverridden.1=価格指定
salesorderdetail.isproductoverridden=製品の選択
salesorderdetail.isproductoverridden.0=既存
salesorderdetail.isproductoverridden.1=リスト外
salesorderdetail.manualdiscountamount=調整値引き
salesorderdetail.modifiedon=修正日
salesorderdetail.ownerid=所有者
salesorderdetail.priceperunit=出荷単位ごとの価格
salesorderdetail.productdescription=リスト外製品
salesorderdetail.productid=既存の製品
salesorderdetail.quantity=数量
salesorderdetail.salesorderdetailid=受注製品
salesorderdetail.salesorderid=受注
salesorderdetail.tax=税額
salesorderdetail.transactioncurrencyid=通貨型
salesorderdetail.uomid=出荷単位
salesorderdetail.volumediscountamount=大口値引き
service=サービス 
service+s=サービス 
service.createdon=作成日
service.description=説明
service.duration=期間
service.granularity=細分性
service.initialstatuscode=初期ステータス
service.initialstatuscode.1=要求済み
service.initialstatuscode.2=仮の予定
service.initialstatuscode.3=保留
service.initialstatuscode.4=予約済み
service.initialstatuscode.6=処理中
service.initialstatuscode.7=配送済み
service.initialstatuscode.8=完了
service.initialstatuscode.9=取り消し
service.initialstatuscode.10=欠席
service.modifiedon=修正日
service.name=名前
service.serviceid=サービス
serviceappointment=サービス活動 
serviceappointment+s=サービス活動 
serviceappointment.activityid=サービス活動
serviceappointment.createdon=作成日
serviceappointment.location=場所
serviceappointment.modifiedon=修正日
serviceappointment.ownerid=所有者
serviceappointment.prioritycode=優先度
serviceappointment.prioritycode.0=低
serviceappointment.prioritycode.1=標準
serviceappointment.prioritycode.2=高
serviceappointment.regardingobjectid=関連
serviceappointment.scheduledend=終了スケジュール
serviceappointment.scheduledstart=開始スケジュール
serviceappointment.serviceid=サービス
serviceappointment.statecode=状態
serviceappointment.statecode.0=オープン
serviceappointment.statecode.1=クローズ
serviceappointment.statecode.2=取り消し
serviceappointment.statecode.3=スケジュール済み
serviceappointment.statuscode=ステータス
serviceappointment.statuscode.1=要求済み
serviceappointment.statuscode.2=仮の予定
serviceappointment.statuscode.3=保留
serviceappointment.statuscode.4=予約済み
serviceappointment.statuscode.6=処理中
serviceappointment.statuscode.7=配送済み
serviceappointment.statuscode.8=完了
serviceappointment.statuscode.9=取り消し
serviceappointment.statuscode.10=欠席
serviceappointment.subject=件名
site=サービス拠点 
site+s=サービス拠点 
site.address1_city=市区町村
site.address1_country=国/地域
site.address1_latitude=住所 1: 緯度
site.address1_line1=番地
site.address1_line2=建物名
site.address1_line3=棟/部屋番号
site.address1_longitude=住所 1: 経度
site.address1_name=住所 1: 氏名
site.address1_postalcode=郵便番号
site.address1_stateorprovince=都道府県
site.createdon=作成日
site.modifiedon=修正日
site.name=名前
site.siteid=サービス拠点
subject=情報カテゴリ 
subject+s=情報カテゴリ 
subject.createdon=作成日
subject.description=説明
subject.modifiedon=修正日
subject.parentsubject=上位情報カテゴリ
subject.subjectid=情報カテゴリ
subject.title=タイトル
systemuser=ユーザー 
systemuser+s=ユーザー 
systemuser.address1_latitude=住所 1: 緯度
systemuser.address1_longitude=住所 1: 経度
systemuser.businessunitid=部署
systemuser.createdon=作成日
systemuser.fullname=氏名
systemuser.modifiedon=修正日
systemuser.siteid=サービス拠点
systemuser.systemuserid=ユーザー
systemuser.transactioncurrencyid=通貨型
task=タスク​​ 
task+s=タスク 
task.activityid=タスク
task.actualdurationminutes=期間
task.createdon=作成日
task.description=説明
task.modifiedon=修正日
task.ownerid=所有者
task.prioritycode=優先度
task.prioritycode.0=低
task.prioritycode.1=標準
task.prioritycode.2=高
task.regardingobjectid=関連
task.scheduledend=期日
task.scheduledstart=開始日
task.statecode=状態
task.statecode.0=オープン
task.statecode.1=完了
task.statecode.2=取り消し
task.statuscode=ステータス
task.statuscode.2=開始前
task.statuscode.3=処理中
task.statuscode.4=待機中
task.statuscode.5=完了
task.statuscode.6=取り消し
task.statuscode.7=遅延
task.subject=件名
territory=担当地域 
territory+s=担当地域 
territory.createdon=作成日
territory.modifiedon=修正日
territory.name=担当地域名
territory.territoryid=担当地域
transactioncurrency=通貨型 
transactioncurrency+s=通貨 
transactioncurrency.createdon=作成日
transactioncurrency.currencyname=通貨名
transactioncurrency.currencyprecision=通貨の精度
transactioncurrency.currencysymbol=通貨記号
transactioncurrency.isocurrencycode=通貨コード
transactioncurrency.modifiedon=修正日
transactioncurrency.statecode=状態
transactioncurrency.statecode.0=アクティブ
transactioncurrency.statecode.1=非アクティブ
transactioncurrency.statuscode=ステータス
transactioncurrency.statuscode.1=アクティブ
transactioncurrency.statuscode.2=非アクティブ
transactioncurrency.transactioncurrencyid=取引通貨
uom=出荷単位
uom+s=出荷単位 
uom.baseuom=基本出荷単位
uom.createdon=作成日
uom.isschedulebaseuom=スケジュールの基本出荷単位である
uom.isschedulebaseuom.0=いいえ
uom.isschedulebaseuom.1=はい
uom.modifiedon=修正日
uom.name=名前
uom.quantity=数量
uom.uomid=出荷単位
uom.uomscheduleid=出荷単位スケジュール
uomschedule=出荷単位一覧 
uomschedule+s=出荷単位一覧 
uomschedule.createdon=作成日
uomschedule.modifiedon=修正日
uomschedule.name=名前
uomschedule.statecode=状態
uomschedule.statecode.0=アクティブ
uomschedule.statecode.1=非アクティブ
uomschedule.statuscode=ステータス
uomschedule.statuscode.1=アクティブ
uomschedule.statuscode.2=非アクティブ
uomschedule.uomscheduleid=出荷単位一覧
#endregion AutoGenerated
#
# -------------------- OVERRIDE --------------------
#
account.address1_city=市区町村
account.address1_country=国
account.address1_line1=番地 1
account.address1_line2=番地 2
account.address1_line3=番地 3
account.address1_postalcode=郵便番号
account.address1_stateorprovince=都道府県
#
contact.address1_city=市区町村
contact.address1_country=国
contact.address1_line1=番地 1
contact.address1_line2=番地 2
contact.address1_line3=番地 3
contact.address1_postalcode=郵便番号
contact.address1_stateorprovince=都道府県
contact.parentcustomerid=顧客
#  -------------------- QUOTE --------------------
quote.customerid=顧客
quote.discountamount=値引き
quote.discountpercentage=値引き率
quote.freightamount=送料
quote.shipto_city=市区町村
quote.shipto_country=国
quote.shipto_line1=番地 1
quote.shipto_line2=番地 2
quote.shipto_line3=番地 3
quote.shipto_postalcode=郵便番号
quote.shipto_stateorprovince=都道府県
quotedetail.productdescription=説明
quotedetail.extendedamount=合計
# -------------------- ORDER --------------------
salesorder.discountamount=値引き
salesorder.discountpercentage=値引き率
salesorder.freightamount=送料
salesorder.shipto_city=市区町村
salesorder.shipto_country=国
salesorder.shipto_line1=番地 1
salesorder.shipto_line2=番地 2
salesorder.shipto_line3=番地 3
salesorder.shipto_postalcode=郵便番号
salesorder.shipto_stateorprovince=都道府県
salesorderdetail.productdescription=説明
salesorderdetail.extendedamount=合計
# -------------------- INVOICE --------------------
invoice.discountamount=値引き
invoice.discountpercentage=値引き率
invoice.freightamount=送料
invoice.shipto_city=市区町村
invoice.shipto_country=国
invoice.shipto_line1=番地 1
invoice.shipto_line2=番地 2
invoice.shipto_line3=番地 3
invoice.shipto_postalcode=郵便番号
invoice.shipto_stateorprovince=都道府県
invoicedetail.productdescription=説明
invoicedetail.extendedamount=合計
# -------------------- LEAD --------------------
lead.address1_country=国
lead.address1_postalcode=郵便番号
lead.address1_stateorprovince=都道府県
# -------------------- OPPORTUNITY --------------------
opportunity.customerid=顧客
opportunity.estimatedvalue=売上見込み
opportunity.originatingleadid=元のリード
opportunityproduct.manualdiscountamount=値引き
opportunityproduct.volumediscountamount=大口値引き
OpportunityProduct.ProductDescription=説明
opportunityproduct.extendedamount=合計
#
appointment.statuscode=表示形式
#
email.description=説明 (HTML 書式を削除)
#
# -------------------- CUSTOM TEXT --------------------
#
activity=活動
activity+s=活動
Tourplan=カレンダー
Tourplan.Subtitle=計画表とカレンダー
About=情報
About.Subtitle=アプリケーション情報
Setup=セットアップ
Setup.Subtitle=アプリケーションのセットアップ
FmtSubtitle={0} の一覧
FmtLookup={0} の検索
FmtSearch=検索 {0}
FmtSearchMy=Search my {0}
FmtSync=同期中: {0}
FmtSyncSent={0} 件送信済み、{1} 件受信済み
Metadata=メタデータ
Attachments=添付ファイル
Status=状態
Delete=削除済み
Sync.Connect=接続しています...
Sync.Authenticating=認証しています...
Sync.Final=確定しています...
#
# DETAILVIEW
#
DetailView.General=情報
DetailView.Address=住所
DetailView.Ship=送付
#
# LIST BUTTONS
#
Buttons.Call=通話
Buttons.Email=電子メール
Buttons.More=その他
Buttons.Select=選択
Buttons.Delete=削除
Buttons.Quantity=金額
Buttons.Regarding=関連
Buttons.Import=インポート
Buttons.Associate=関連付け
Buttons.Hide=非表示
#
# Login Dialog
#
LoginInfo.Url=URL
LoginInfo.UserName=ユーザー名
LoginInfo.Password=パスワード
LoginInfo.SavePassword=パスワードの保存
LoginInfo.Domain=ドメイン
LoginInfo.Organization=組織
LoginInfo.AuthenticationType=種類
LoginInfo.AuthenticationType.0=Active Directory
LoginInfo.AuthenticationType.1=CRM Online US
LoginInfo.AuthenticationType.2=インターネット接続
LoginInfo.AuthenticationType.3=CRM Online EMEA
LoginInfo.AuthenticationType.4=CRM Online APAC
LoginInfo.ApplicationLocked=アプリケーションのロック
LoginInfo.SecurityChecking=セキュリティ設定のチェック
LoginInfo.Email=電子メール
LoginInfo.Required=必須
LoginInfo.Optional=任意
LoginInfo.AutodiscoverError=Exchange Server の検出が失敗しました。Exchange Server の URL とユーザー名を指定してください。
LoginInfo.ExchangeChecking=確認しています...
#
# CallImport
#
CallImport=通話のインポート
CallImport.Subtitle=最近の通話の管理
CallImport.ImportCall=電話のインポート
CallImport.NewCall=新しい電話
CallImport.ExistingCall=既存の電話
CallImport.ChooseField=フィールドの選択
CallImport.Unknown=不明
CallImport.BkgProcessRunning=関連付けが解決されませんでした。お待ちください。
CallImport.AssocBeforeImport=通話をインポートする前に呼び出し元を関連付けます。
CallImport.DifferentRegarding=関連オブジェクトが異なります
CallImport.CallAlreadyClosed=選択した電話は既にクローズされました。
CallImport.Keep={0} を保持
CallImport.ChangeTo={0} に変更
#
# SocialFeeds
#
SocialFeeds=最新情報
SocialFeeds.Subtitle=最新のソーシャル フィード
SocialFeeds.RequiresOnlineMode=ソーシャル フィードにはオンライン モードが必要です
Cmd.Post=投稿
Cmd.Info=情報
#
# MapView
#
Map=マップ
Map.Subtitle=エンティティをマップに表示する
Map.Map=マップ
Map.CurrentLocation=現在の場所
Map.NoMapData=マップ データがありません
#
# RoutePlanner
#
RoutePlan=自分のルート
RoutePlan.Subtitle=マップでルートを計画する
RoutePlanner.RoutePlanner=ルート プランナ
RoutePlanner.Itinerary=旅程
RoutePlanner.MissingGPS=次のレコードに GPS の位置がありません:
RoutePlanner.TapMapForLocation=場所を設定するにはマップをタップします。
#
# GPS
#
Cmd.TakeGPS=Take GPS
GPS.PostionFound=GPS の位置が見つかりました
GPS.Error=GPS の位置を検出できません。
GPS.Reason=理由:
#
# HOME FRAME
#
Home.BusinessPhone=勤務先電話番号
Home.Mobile=携帯電話
Home.Phone=電話
Home.Web=Web ページの参照
Home.SMS=SMS
Home.Email=電子メール
#
# COMMANDS
#
Cmd.Yes=はい
Cmd.No=いいえ
Cmd.Action=操作
Cmd.Abort=中止
Cmd.Close=閉じる
Cmd.Save=保存
Cmd.New=新規
Cmd.Exit=終了
Cmd.Sync=同期
Cmd.Login=ログイン
Cmd.Sms=SMS の送信
Cmd.Web=Web を開く
Cmd.Call=通話
Cmd.Edit=編集
Cmd.AddProduct=製品の追加
Cmd.EmptyListAddProduct=一覧は空です\r\n製品を追加するには [新しい詳細] をクリックします
Cmd.EmptyListResetFilter=一覧は空です。\nフィルターをリセットするにはここをクリックします
Cmd.EmptyListCreateNote=クリックしてメモを追加
Cmd.EmptyListCreateAppointment=一覧は空です\n予定を作成するには [新規] をクリックします
Cmd.Day=日
Cmd.Week=週
Cmd.Month=月
Cmd.Agenda=計画表
Cmd.FmtNew={0} の新規作成
Cmd.FmtAddExisting=既存の {0} を追加
Cmd.Select=選択
Cmd.None=なし
Cmd.Back=戻る
Cmd.SendLog=ログの送信
Cmd.MoreCalls=その他の電話
Cmd.Remove=削除
Cmd.Manage=管理
Cmd.Download=ダウンロード
# HomeForm
Cmd.DownloadUpdate=更新の準備ができました
Cmd.Error=同期エラー
Cmd.Online=オンラインにする
Cmd.Offline=オフラインにする
#
Cmd.Cancel=キャンセル
Cmd.WonQuote=受注した見積もり
Cmd.LostQuote=見積もりのクローズ
Cmd.CancelQuote=見積もりの取り消し
Cmd.ActivateQuote=見積もりのアクティブ化
Cmd.GetProducts=製品の取得
#
Cmd.CompleteOrder=受注の完了
Cmd.CompletePartially=部分的に完了
Cmd.CancelOrder=受注の取り消し
#
Cmd.WonOpportunity=営業案件の受注
Cmd.OutSoldOpportunity=失注 - 非売
Cmd.CancelOpportunity=失注 - 取り消し済み
#
Cmd.PaidFully=全額支払済み
Cmd.PaidPartially=一部支払い済み
Cmd.CancelInvoice=請求書の取り消し
#
Cmd.CompleteApp=予定の完了
Cmd.CancelApp=予定の取り消し
#
Cmd.CallMade=実行として設定
Cmd.CallReceived=受信として設定
Cmd.CallCancel=通話の取り消し
#
Cmd.ResolveCas=サポート案件の解決
Cmd.CancelCas=サポート案件の取り消し
#
Cmd.CompleteTask=タスクの完了
Cmd.CancelTask=タスクの取り消し
#
Cmd.NewContact=新規の取引先担当者
Cmd.AddExistingContact=既存の取引先担当者の追加
Cmd.AskContactAssigned=取引先担当者は既に割り当てられています
Cmd.MoveContact=取引先担当者の移動
#
Cmd.SaveClose=保存して閉じる
Cmd.Discard=変更の破棄
Cmd.ContinueEdit=編集を続ける
#
Cmd.CaptureInk=署名
Cmd.CapturePhoto=画像の取得
Cmd.SelectPhoto=画像の選択
Cmd.SelectFile=ファイルの選択
Cmd.RecordAudio=音声の録音
Cmd.RecordVideo=ビデオの録画
Cmd.Clear=クリア
Cmd.View=ビュー
Cmd.OpenExternal=開く
Cmd.SendTo=送信先
#
# ALERT
#
Alert.UnableComputePrice=製品の価格を計算できません。
Alert.FmtFieldNotEmpty={0} を空にすることはできません。
Alert.ContactAlreadyAssigned=取引先担当者はこの顧客に既に割り当てられています
Alert.UserPasswordEmpty=ユーザー名とパスワードを入力してください。
Alert.PhoneEmpty=電話番号が入力されていません。
Alert.EmailEmpty=電子メール アドレスが入力されていません。
Alert.CantSaveWhileSync=お待ちください。同期中は保存できません。
Alert.AppUpdated=アプリケーションが更新されました。
Alert.PriceListItemMustBeAdded=製品の価格表が指定されていないため、製品を請求書に追加できません。
#
# Dashboard
#
Dashboard=ダッシュボード
Dashboard.Subtitle=概要
#
# QualifyLead
#
QualifyLead.Open=エンティティを開く
Cmd.Qualify=見込みありと評価
Cmd.DisqualifyLost=失注を見込みなしと評価
Cmd.DisqualifyNoContact=連絡なしを見込みなしと評価
Cmd.DisqualifyNotInterested=関心なしを見込みなしと評価
Cmd.DisqualifyCanceled=取り消し済みを見込みなしと評価
#
# Sync Errors
#
Cmd.SyncErrorRetry=エラーをクリアしてやり直す
Cmd.SyncErrorIgnore=エラーをクリアして無視する
Cmd.SyncErrorHelp=ヘルプ - 同期エラーについて
Cmd.Email=電子メール
Buttons.Resolve=解決
SyncErrors=同期エラー
SyncErrors.Subtitle=同期エラーの一覧
#
# Email 
#
Cmd.Send=送信
Cmd.Reply=返信
Cmd.ReplyAll=全員へ返信
Cmd.Forward=転送
Alert.NoEmailRecipient=電子メールを送信するには、少なくとも 1 人の宛先を指定する必要があります。
#
# Convert Activity
#
Cmd.ConvertOpportunity=営業案件に変換
Cmd.ConvertCase=サポート案件に変換
ConvertActivity.FmtOpenEntity={0}をオープンする
ConvertActivity.FmtCloseEntity={0}をクローズする
#
# Navigate
#
Cmd.NavigateTo=移動
Cmd.UpdateGPS=GPS の更新
Cmd.UpdateAddress=住所の更新
#
# Setup
#
Setup.DeleteData=データの削除
Setup.AskDeleteData=ローカル データベースを削除しますか?
Alert.DeleteDataSuccess=データベースを削除しました。
Alert.DeleteDataFailure=データベースの削除が失敗しました。
#
# OpportunityClose, QuoteClose
#
OpportunityCloseEntity.Won=状態
OpportunityCloseEntity.StatusCode=状態の理由
OpportunityCloseEntity.ActualEnd=クローズ日
OpportunityCloseEntity.ActualRevenue=実売上
OpportunityCloseEntity.Competitor=競合企業
OpportunityCloseEntity.Description=説明
#
QuoteCloseEntity.Won=状態
QuoteCloseEntity.StatusCode=状態の理由
QuoteCloseEntity.ActualEnd=クローズ日
QuoteCloseEntity.CloseOpportunity=営業案件のクローズ
QuoteCloseEntity.CalculateRevenue=売上
QuoteCloseEntity.ActualRevenue=実売上
QuoteCloseEntity.CalculateRevenue.0=上書き
QuoteCloseEntity.CalculateRevenue.1=見積もりから
QuoteCloseEntity.Description=説明
#
Cmd.Convert=変換
Cmd.Delete=削除
Link.ClickHere=ここをクリック
Link.ClickToSelect=クリックして選択
Link.Unknown=(不明)
Link.Connect=接続...
Link.Disconnect=切断
Setup.DisplayDensity=密度の表示
Setup.Language=言語
Setup.AutoSync=自動同期
Setup.Online=オンライン モード
EmailSubjectPrefix.Reply=RE:
EmailSubjectPrefix.Forward=FW:
EmailBody.Divider=\n--------------- 元のメッセージ ---------------\n
DetailView.Details=詳細
ListMsg.NoRelated=関連する項目はありません
ListMsg.NoItems=項目はありません
ListMsg.NoMatch=検索と一致する項目はありません\nフィルターをリセットするにはここをクリックします
Chart=グラフ
Chart.NoData=データなし
Msg.Loading=読み込んでいます...
Msg.Saving=保存しています...
Msg.Submitting=送信しています...
Msg.Adding=追加しています...
Msg.Removing=削除しています...
Msg.Recalculating=再計算しています...
Alert.EntityNotFound=エンティティが見つかりません。
ApplicationOnlineMode.0=常時
ApplicationOnlineMode.1=WiFi のみ
ApplicationOnlineMode.2=手動
ApplicationOnlineMode.3=しない
ApplicationAutoSyncMode.0=しない
ApplicationAutoSyncMode.1=開始時
ApplicationAutoSyncMode.2=変更時
ApplicationAutoSyncMode.3=開始時と変更時
ApplicationDensity.120=低
ApplicationDensity.160=中
ApplicationDensity.240=高
ApplicationDensity.320=超高
ApplicationDensity.480=超々高
ApplicationDensity.640=超々々高
Setup.ListButtons=[リスト] ボタン
Setup.MaxAttachment=添付ファイルの最大サイズ
Setup.MaxSync=同期の最大レコード数
Setup.SyncLogin=ログインの同期
Setup.AppLogin=アプリのログイン
Setup.UseCrmEmail=CRM 電子メールの使用
Setup.Reminders=アラームの使用
Setup.DeviceSearch=デバイス検索
Setup.HomeRealm=ホームレルム
Setup.ADFSUsername=AD FS ユーザー名
Setup.PhoneApp=通話アプリ
Setup.MaxImageSize=最大画像サイズ
Setup.GoogleConnect=Google
Setup.ClientCertificate=クライアント証明書
Alert.TryAgain=やり直し
Alert.CertificateAdded=証明書が mobileCrm に追加されました
Alert.EnterCertificatePass=証明書のパスワードを入力してください
Alert.reqIOS8=iOS 8.0 以上が必要です
ApplicationImageSize.0=既定値
ApplicationImageSize.1=640 x 480
ApplicationImageSize.2=1024 x 768
ApplicationImageSize.3=1600 x 1200
ApplicationImageSize.4=2048 x 1536
ApplicationImageSize.5=2592 x 1936
Setup.RecordQuality=録音の質
ApplicationRecordQuality.0=低
ApplicationRecordQuality.1=中
ApplicationRecordQuality.2=高
#
# Login&Sync
#
Alert.PleaseSaveData=先にデータを保存してください
Alert.SyncInProgress=同期が進行中です
Alert.CannotSetupDuringSync=同期中は設定を変更できません
Alert.InvalidOnlineUserName=ユーザー名は yourname@example.com という形式にする必要があります
Alert.InvalidURL=無効な URL です。
Alert.InvalidPassword=無効なパスワードです。
Login.AskDeleteData=サーバーまたはユーザーを変更しました。ローカル データをクリアしますか?
Login.AskDeleteDataUser=サーバーまたはドメインを変更しました。ローカル データをクリアしますか?
Alert.CannotResolveDuringSync=同期中はエラーを解決できません。
Alert.DeleteLocalData=ローカル データベースを削除した後、完全な同期を実行してこの設定を適用します。
Alert.DisableSyncLogin=バックグラウンドでの同期を機能させるために [ログインの同期] を無効にする必要があります。
Alert.ApplicationWiped=アプリケーションはリモートでワイプされました。
#
# Activity Views
#
Filter.Show=表示
Filter.View=ビュー
ActivityFilter.All=すべて
ActivityFilter.My=自分の
ActivityFilter.Due=期限
ActivityFilter.Today=今日
ActivityFilter.Tomorrow=明日
ActivityFilter.NextXdays=今後 {0} 日間
ActivityFilter.NextXmonths=今後 {0} か月間
ActivityFilter.Sort=並べ替え
ActivityFilter.Default=既定値
ActivityFilter.SubjectAZ=件名 A ～ Z
ActivityFilter.SubjectZA=件名 Z ～ A
ActivityFilter.DateOldNew=日付の古いものから新しいものへ
ActivityFilter.DateNewOld=日付の新しいものから古いものへ
View.All Appointments=すべての予定
View.My Appointments=自分の予定
View.My Completed Appointments=自分の完了した予定
View.All Emails=すべての電子メール
View.My Draft Emails=自分の下書き電子メール
View.My Received Emails=自分の受信済み電子メール
View.My Sent Emails=自分の送信済み電子メール
View.All Phone Calls=すべての電話
View.My Phone Calls=自分の電話
View.My Completed Calls=自分の完了した通話
View.All Service Activities=すべてのサービス活動
View.My Service Activities=自分のサービス活動
View.All Tasks=すべてのタスク
View.My Tasks=自分のタスク
View.All Activities=すべての活動
View.My Activities=自分の活動
View.Open Activities=オープンしている活動
View.Scheduled Activities=スケジュールされた活動
Cmd.FlipMap=マップの表示
Cmd.FlipList=リストの表示
Cmd.FlipChart=グラフの表示
Cmd.At=@
Cmd.InsertTemplate=テンプレートの挿入
Cmd.Scan=バーコードのスキャン
Setup.ChangeServer=サーバーの変更
Cmd.TakeServer=サーバーのバージョンの取得
Alert.CannotResolveInOfflineMode=サーバーのバージョンを使用してエラーを解決するにはオンラインにする必要があります。
Cmd.ConvertLead=リードに変換
appointment.requiredattendees=必須出席者
Setup.UseLocationSvcs=自分の場所の使用
FmtDurationMinutes={0} 分
Setup.CrmWebServiceVersion=Web サービス
Entity=エンティティ
#ApplicationLockReason
Alert.Lock=セキュリティ ポリシーによってロックされました
Alert.LockExplicit=管理者によってロックされました
Alert.LockAfterNoConnect=ロックされました - サーバーへの接続がありません
Alert.LockDuring=ロックされました - 営業時間外です
Alert.LockWrongPassword=ロックされました - ログインの失敗回数が制限を超えています
Sync.Title=同期中
# View Editor
EntityViewDefinition.Name=名前
EntityViewDefinition.IsEnabled=有効
EntityViewDefinition.Priority=優先度
EntityViewDefinition.SortProperty=並べ替えの基準
EntityViewDefinition.SortDirection=並べ替え順序
Cmd.Execute=実行
Cmd.PromoteAsResponse=応答として昇格
# overrides for status change commands
invoice.ChangeStatus.100003=請求書の取り消し
appointment.ChangeStatus.3=予定の完了
appointment.ChangeStatus.4=予定の取り消し
phonecall.ChangeStatus.3=通話の取り消し
incident.ChangeStatus.6=サポート案件の取り消し
task.ChangeStatus.5=タスクの完了
task.ChangeStatus.6=タスクの取り消し
# Chart Aggregate methods
FmtChart.avg=平均 ({0})
FmtChart.count=件数 ({0})
FmtChart.countcolumn=件数 ({0})
FmtChart.sum=合計 ({0})
FmtChart.min=最小 ({0})
FmtChart.max=最大 ({0})
FmtChart.day=日 ({0})
FmtChart.week=週 ({0})
FmtChart.month=月 ({0})
FmtChart.quarter=四半期 ({0})
FmtChart.year=年 ({0})
FmtChart.WeekOfYear={1} 年第 {0} 週
FmtChart.QuarterOfYear={1} 年第 {0} 四半期
Chart.Drilldown=ドリルダウン
Cmd.ResetChart=グラフのリセット
Setup.PrivateViews=個人用ビュー
View.AdvancedFind=高度な検索
View.SearchResults=検索結果
View.NewView=新しいビュー
# 
# Sync GoingOnline
#
Alert.PendingOfflineChanges=オンラインに移行します。同期されていないローカルの変更があります
LoginInfo.IsCustomerMode=外部ユーザー
#
# AdvancedFind
#
AdvancedFind.Condition=条件
AdvancedFind.Group=グループ
AdvancedFind.OrderBy=並べ替え
AdvancedFind.AddLink=リンク
AdvancedFind.AddCondition=条件の追加
AdvancedFind.AddGroupAnd='And' グループの追加
AdvancedFind.AddGroupOr='Or' グループの追加
AdvancedFind.SwitchToAscending=昇順に切り替え
AdvancedFind.SwitchToDescending=降順に切り替え
AdvancedFind.Descending=降順
AdvancedFind.Property=プロパティ
AdvancedFind.Operator=演算子
AdvancedFind.Value=値
AdvancedFind.ViewName=名前
Operator.and=And
Operator.or=Or
Operator.Equal=次の値と等しい
Operator.NotEqual=次の値と等しくない
Operator.GreaterThan=次の値より大きい
Operator.LessThan=次の値より小さい
Operator.GreaterEqual=次の値以上
Operator.LessEqual=次の値以下
Operator.BeginWith=次の値で始まる
Operator.NotBeginWith=次の値で始まらない
Operator.EndWith=次の値で終わる
Operator.NotEndWith=次の値で終わらない
Operator.Contain=次の値を含む
Operator.NotContain=次の値を含まない
Operator.Null=データを含まない
Operator.NotNull=データを含む
Operator.LastXDays=過去 X 日間
Operator.NextXDays=今後 X 日間
Operator.LastXWeeks=過去 X 週間
Operator.NextXWeeks=今後 X 週間
Operator.LastXMonths=過去 X か月間
Operator.NextXMonths=今後 X か月間
Operator.LastXYears=過去 X 年間
Operator.NextXYears=今後 X 年間
Operator.LastXHours=過去 X 時間
Operator.NextXHours=今後 X 時間
Operator.DateOn=次の日付
Operator.DateOnOrAfter=次の日付以降
Operator.DateOnOrBefore=次の日付以前
Operator.DateToday=今日
Operator.DateYesterday=昨日
Operator.DateTomorrow=明日
Operator.DateThisMonth=今月
Operator.DateLastMonth=先月
Operator.DateNextMonth=来月
Operator.DateThisWeek=今週
Operator.DateLastWeek=先週
Operator.DateNextWeek=来週
Operator.DateThisYear=今年
Operator.OlderThanXMonths=X か月よりも古い
Operator.EqualUser=現在のユーザーと等しい
Operator.NotEqualUser=現在のユーザーと等しくない
Operator.In=次の値に含まれる
Operator.NotIn=次の値に含まれない
Operator.EqualUserTeam=現在のユーザーのチームと等しい
#
ActivityFilter.Include=含む
ActivityFilter.ThisRecord=このレコード
ActivityFilter.RelatedRecords=関連するレコード
Alert.CantDeleteWhileSync=お待ちください。同期中は削除できません。
Calendar.AllDay=終日
Cmd.Help=ヘルプ
Cmd.CreateInvoice=請求書の作成
LoginInfo.UserMode=ユーザー モード
SimpleLoginInfo.UserMode.0=標準ユーザー
SimpleLoginInfo.UserMode.1=登録済み外部ユーザー
SimpleLoginInfo.UserMode.2=匿名外部ユーザー
Alert.ErrorGpsInit=エラーが発生しました。GPS を初期化できません
Alert.FmtErrorGpsRead=GPS 取得エラー: {0}
Cmd.Favorite=お気に入り
Cmd.SwitchProcess=プロセスの切り替え
DetailView.Attachment=添付ファイル
Cmd.EmailLink=リンクを電子メールで送信
RegisterUser=ユーザーの登録
Alert.RegisterUserCompleted=登録が完了しました
Alert.RegisterUserCompletedInactive=登録が完了しました。確認電子メールをお待ちください。
Alert.RegisterPasswordNoMatch=パスワードが一致しません。
Alert.RegisterUserExists=ユーザーは既に存在します。
Alert.RegisterServerError=サーバー エラーが発生しました。
Setup.SyncCalendar=カレンダーの同期
Setup.ShowSystemCalendars=個人用カレンダー
SyncCalendar.0=なし
SyncCalendar.1=エクスポートのみ
SyncCalendar.2=同期
#
# Chatter
#
DetailView.Wall=ウォール
Chatter=チャット
Chatter.Subtitle=最新情報
Alert.CantChatWhileSync=お待ちください。同期中はチャットできません。
Alert.AnonymousUsersCantChat=匿名ユーザーとのチャットは機能しません。
DetailView.Process=プロセス
# Advantage Compatibility
deal=取引
deal+s=取引
dealline=取引品目
dealline+s=取引品目
transactioncurrency.currencyprecision=通貨の有効桁数
Cmd.Paste=貼り付け
Cmd.Copy=コピー
Cmd.ResizeImage=画像サイズの変更
Reminder=アラーム
PasteNotificationToastText=必要な場所にファイルを貼り付けます。
PasteNotificationToastContactText=取引先担当者もクリップボード内にあります。
PrivateEvent=プライベートな予定
SimpleLoginInfo.UserMode.3=現在の Windows ユーザー
Cmd.Print=印刷
Setup.UseFlexiForms=新しいフォーム UI
Alert.NoReportsForEntity=このエンティティの種類で見つかったレポートはありません。
Msg.ChooseReport=レポートを選択してください
Cmd.PrintReport=レポートの実行
Now=活動
Now+s=活動
People=人員
People+s=人員
Sales=営業
Sales+s=営業
Now.Subtitle=現状
People.Subtitle=組織の取引先担当者
Sales.Subtitle=組織の営業
Msg.LoadingReportsList=利用できるレポートを取得しています...
Alert.ReportEntityNotOnSever=サーバーにエンティティ レコードが存在しません。レポートを印刷する前に同期してください。
LookupForm.All=すべて
LookupForm.Selected=選択済み
Alert.EmailNotFoundAskCreate=電子メール アドレスが見つかりません。今すぐ作成しますか?
FmtEmailResolved=Resolved '{0}' to {1} '{2}'
Msg.Resolving=解決しています...
Cmd.MarkRead=既読としてマーク
Cmd.MarkUnread=未読としてマーク
Cmd.IncludeAttachments=添付ファイルを含む
Cmd.DontIncludeAttachments=添付ファイルを含まない
Cmd.Attach=添付...
GmailSync=電子メールの同期
#
# Duplicate Rule Detection
#
Cmd.SaveAnyway=保存
Msg.ThisRecordMightBeADuplicate=このレコードは既存のレコードと重複している可能性があります
Msg.ViolatedRules=ルールに違反しました
Msg.DuplicateDetectionFailed=重複データ検出が失敗しました
Msg.DuplicateDetection=重複データを検出しています...
Setup.UseHtmlEmail=HTML 電子メール
Alert.RestartUIReplacement=UI の変更を適用するにはアプリケーションを再起動してください。
ServerAccount.SharePoint=SharePoint
ServerAccount.Exchange=Exchange
LoginInfo.ServerType=種類
Setup.UseTouchID=指紋を使用する
QuoteCloseEntity.ReviseQuote=見積もりの変更
Setup.On=オン
Setup.Off=オフ
Alert.OpenLink=リンクを開きますか?
Cmd.DownloadImages=画像のダウンロード
Cmd.ReviseQuote=見積もりの変更
Alert.QualifyLead=リードの見込みを評価する必要があります。
SyncAlertFullSync=同期を手動で開始してください。管理者が完全な同期を強制的に実行しました
ServerAccount.DropBox=Dropbox
Cmd.Import=インポート
Setup.IsFullScreen=全画面表示
FmtSyncUpload=アップロード中: {0}
Alert.AskDownloadAttachments=一部の添付ファイルはダウンロードされません。\n今すぐダウンロードしますか?
Cmd.DontDownload=ダウンロードしない
Setup.ShowPersonalContacts=個人用取引先担当者
Alert.CustomizationReady=アプリケーションを更新する準備ができました。
Alert.AdminFullSync=管理者が完全な同期を強制的に実行しました。
Alert.CorruptedConfig=SecureStorage にアクセスできません。
Alert.ChangeToOffline=オフラインに移行します。今すぐ同期しますか?
SyncAlertCantFullSync=ローカルな変更のアップロードが失敗したため、管理者による完全な同期の強制同期を実行できません
Setup.LogSyncDetails=同期の詳細のログ
Alert.SelectFileLocation=場所の選択
WebConsole.Customize=カスタマイズ
Report.FileFormat=ファイルの形式
Report.OpenInNewTab=新しいタブ
Report.Record=レコード
Cmd.Report=レポートの実行
resco_report=レポート
resco_report+s=レポート
Alert.InvalidServerPassword=古いパスワードは正しく、サーバーでのチェックが失敗しました
Msg.ChangeServerPassword=サーバー パスワードを変更しますか?
Msg.NewPassword=サーバー パスワード
Msg.OldPassword=古いパスワード
Images=画像
ServerDeletes=ServerDeletes
Shared=共有
Analyzing=分析中
Permissions=アクセス許可
Cleanup=クリーンアップ
Alert.GettingEmail=電子メールを取得しています
Alert.UnableToGetEmail=電子メールを取得できません
Alert.EmailWontSaveWithoutRegarding=電子メールは [関連] フィールドが設定されるまで保存されません
Alert.DownloadAttachments=添付ファイルをダウンロードしています
Alert.FmtDownloadingAttachment={0} をダウンロードしています
Msg.SendingEmail=電子メールを送信しています
Err.UnableToSendEmailNoProvider=電子メールを送信できません。電子メール プロバイダーに接続していません
Err.FormRuleMissingContext=フォーム ルールの適用でエラーが発生しました。コンテキストがありません
Err.FmtFormRule=フォーム ルールの適用でエラーが発生しました。{0}
Err.FmtNoReportsForEntity=エンティティ '{0}' に関連付けられたレポートはありません
Err.ProcessingReport=レポートの処理中にエラーが発生しました
Err.PickAnEntity=エンティティを選択する必要があります
Err.CannotOpenNewTab=新しいウィンドウでレポートを実行できません。ポップアップ ウィンドウのブロック解除を試してください
ChangePassword=パスワードの変更
OldPassword=古いパスワード
NewPassword=新しいパスワード
RetypePassword=パスワードの確認入力
Alert.PasswordEmpty=パスワードを入力する必要があります
Alert.NewPaswordEmpty=新しいパスワードを空にすることはできません
Alert.PasswordsDontMatch=確認入力したパスワードが新しいパスワードと一致しません
Setup.GoogleLogin=Google ログイン
Setup.Password=パスワード
Cmd.LookupAddress=住所の検索
Msg.SyncedNow=たった今同期しました
Msg.FmtSyncedAgo={0} 分前に同期しました
Msg.SyncedAt=同期時刻
Msg.Synced=同期しました
Alert.AskAppExit=アプリケーションを終了しますか?
Setup.AskBeforeExit=終了前に確認する
Alert.AskAppExitPassive=[戻る] をもう一度押して終了
Setup.OutgoingEmailMethod=次を経由して電子メールを送信
OutgoingEmailMethodType.1=デバイス アプリ
OutgoingEmailMethodType.2=CRM Server
OutgoingEmailMethodType.4=Exchange
OutgoingEmailMethodType.8=Gmail
Msg.Connecting=接続しています...
Link.ClickToCreateLabel=クリックしてラベルを作成
Alert.DeleteEmail=電子メールを削除しますか?
Alert.DeletingEmail=電子メールを削除しています...
Alert.DeleteLabels=選択したラベルを削除しますか?
Alert.LabelsDeleted=ラベルは削除されました
Alert.CreatingLabel=ラベルを作成しています...
Alert.SettingLabels=電子メールのラベルを更新しています...
Alert.DeletingLabels=ラベルを削除しています...
Alert.LabelNameCannotBeEmpty=ラベル名を指定してください
Alert.FolderNameCannotBeEmpty=フォルダー名を指定してください
Alert.SettingFolder=電子メールをフォルダーに移動しています...
Alert.CreatingFolder=新しいフォルダーを作成しています...
Alert.DeletingFolder=フォルダーを削除しています...
Form.CreateNewLabel=新しいラベルの作成
Form.CreateNewFolder=新しいフォルダーの作成
Form.SetLabels=電子メールのラベルの設定
Form.SetFolder=フォルダーの選択
Form.EmailFolders=電子メールのフォルダーの選択
Item.LabelName=ラベル名
Item.Labels=ラベル
Item.FolderName=フォルダー名
Item.Folder=フォルダー
Cmd.SetLabels=ラベルの設定
Cmd.ConvertDeal=取引に変換
Setup.EmailSettings=電子メール設定
Setup.EmailSignature=電子メールの署名
Setup.ClickToSetSignature=クリックして署名を設定
Setup.Signature Source=署名のソース
Setup.ClickToLogin=クリックしてログイン
Setup.SetSignature=電子メールの署名の設定
Setup.ClickToChangePassword=クリックしてパスワードを変更
Err.NoFolderSelected=電子メールの移動先フォルダーを選択してください
Gmail.Inbox=受信トレイ
Gmail.Sent=送信済み
Gmail.Categories=カテゴリ
Gmail.Updates=更新
Gmail.Personal=個人用
Gmail.Social=ソーシャル
Gmail.Promotions=プロモーション
Gmail.More=その他
Gmail.Starred=スター付き
Gmail.Important=重要
Gmail.Unread=未読
Gmail.Draft=下書き
Gmail.Trash=ごみ箱
Alert.AskTrackAttachments=添付ファイルを追跡しますか?
Cmd.ShowRecords=レコードの表示
processflow.NextStage=次のステージ
processflow.PrevStage=前のステージ
Cmd.SelectMultiplePhotos=複数の画像の選択
ImagePicker.FmtPhotoPicked={0} 枚の写真が選択されました
ImagePicker.FmtPhotoPicked+s={0} 枚の写真が選択されました
ImagePicker.FmtSelected={0} 個選択済み
ImagePicker.Albums=アルバム
Cmd.Done=完了
Cmd.MoveEmail=電子メールの移動
AskSyncFolder=フォルダー同期の設定
SyncFolder=同期
DontSyncFolder=クリア
SyncFolderAndChildren=すべて同期
DontSyncFolderAndChildren=同期なし
Cmd.Filter=フィルター
Cmd.ClearFilter=フィルターのクリア
Cmd.Move=フォルダーに移動
Alert.CustomizationSecurityViolation=カスタマイズ セキュリティ違反が発生しました。\n同期を実行して安全なカスタマイズを取得してください。
resco_sharepointdoc.createdon=作成日
resco_sharepointdoc.modifiedon=修正日
resco_sharepointdoc.resco_filename=ファイル名
resco_sharepointdoc.resco_filesize=ファイル サイズ
resco_sharepointdoc.resco_lastmodified=最終修正日
resco_sharepointdoc.resco_name=タイトル
resco_sharepointdoc.resco_regardingid=関連
resco_sharepointdoc.resco_relativepath=相対パス
resco_sharepointdoc.resco_revision=リビジョン
resco_sharepointdoc.resco_sharepointdocid=ドキュメント ID
resco_sharepointdoc.resco_siteid=サイト ID
resco_sharepointdoc.resco_source=クラウドのソース
resco_sharepointdoc.resco_uniqueid=一意の ID
Cmd.Assign=割り当て
Cmd.AssignToMe=自分へ割り当て
Cmd.RunMobileReport=モバイル レポートの実行
Cmd.Export=エクスポート
Cmd.SaveAndRunReport=保存して実行
ReportForm.Report=レポート
ReportForm.Format=形式
ReportForm.Source=ソース
ReportDataSource.0=選択済み
ReportDataSource.1=すべて
ReportFormat.0=Pdf
ReportFormat.1=Html
ReportFormat.2=CSV
ReportFormat.3=Word
ReportFormat.4=Excel
Cmd.EmailAttachment=電子メール
Alert.RestartApp=今すぐアプリケーションを再起動してください
Setup.ExchangeRoot=Exchange フォルダー
Sync.DbLocked=バックグラウンドで同期を実行中のため今は保存できません。\r\n\r\nやり直してください。
Tutorial=チュートリアル
Fingerprint=指紋
Fingerprint.SignIn=サインイン
Fingerprint.TouchSensor=センサーにタッチしてください
Fingerprint.Description=指紋を確認して続行します。
Fingerprint.NotRecognized=指紋を認識できません。やり直してください。
Msg.UpgradingDatabase=データベースをアップグレードしています...
Msg.RepairingAppData=アプリケーション データを修復しています...
Msg.CheckingUserName=ユーザー名を確認しています...
Calendar.WeekLabelFmt={0:MMMM yyyy} 第 {1} 週
Calendar.MonthLabelFmt={0:MMMM yyyy}
CantConnect=接続できませんでした。ログイン情報を確認し、インターネット接続を確認してください。
ServerLoginFailed=サーバー ログインの失敗
ServerError=サーバー エラー
HttpError403=十分なアクセス特権がありません
HttpError404=要求されたページまたはファイルが存在しません
HttpError408=クライアントの応答が時間内に届かなかったため、サーバーは接続を解除しました
WebRequestFailed=Web 要求が失敗しました
Setup.SendInvitations=招待状の送信
Cmd.Next=次へ
Cmd.Connect=接続
ConnectRescoCrm.ContactInfoSeparator=取引先担当者情報を入力してください。\n\n
ConnectRescoCrm.ConfirmPassword=パスワードの確認入力
ConnectRescoCrm.LoginInfoSeparator=カスタマイズ プロファイルを作成しています。\nアクセス情報は間もなく電子メールで送信されます。\nしばらくお待ちください。
ConnectRescoCrm.LoginInfoSeparatorStandalone=新しいアカウントにアクセスするための一意の組織名とパスワードを作成してください。\nすべてのフィールドに入力する必要があります。\nしばらくお待ちください。
ConnectRescoCrm.Sales=営業
ConnectRescoCrm.FieldService=フィールド サービス
ConnectRescoCrm.ConsumerApps=コンシューマー アプリ
ConnectRescoCrm.SalesSeparator=営業のシナリオで営業担当者が処理する営業案件、見積もり、リードなどのデータを取得します。\n
ConnectRescoCrm.FieldServiceSeparator=フィールド サービスのシナリオでサービス技術者や検査担当者が使用する活動、サポート案件、取引先担当者などのデータを取得します。\n
ConnectRescoCrm.ConsumerAppsSeparator=顧客、パートナー、提携会社に関連する受注履歴、請求書、製品概要などの情報を取得します。
Form.ContactInformation=取引先担当者情報
Form.LoginInformation=ログイン情報
Form.ChooseScenario=シナリオの選択
Err.FillAllFields=すべてのフィールドに入力する必要があります
Err.PasswordsMustMatch=パスワードと確認用パスワードが一致しません
Alert.UnableToConnect=アプリケーションから外部サーバーに接続できませんでした
Form.WelcomeLabel=Resco Mobile CRM にようこそ
FirstLaunchForm.InternalUser=内部ユーザー
FirstLaunchForm.ExternalUser=外部ユーザー
FirstLaunchForm.SignUp=サインアップ
FirstLaunchForm.SkipAndUseDemoData=スキップしてデモ データを使用する
FirstLaunchForm.ExistingHeader=\n既存の CRM アカウントに接続します
FirstLaunchForm.ExistingInfo=従業員の方は、"内部ユーザー" として会社のシステムに接続してください (標準モード)。顧客、パートナー、またはその他の関連会社の方は、"外部ユーザー" として接続してください。\nこれは Dynamics CRM、Oracle CX、Salesforce.com、Resco CRM などのバックエンド システムに適用されます。
FirstLaunchForm.CreateAccountHeader=新しい CRM 組織の作成
FirstLaunchForm.CreateAccountInfo=バックエンド システムがない場合は、無料の CRM 組織を作成してください。\n\n
FirstLaunchForm.DemoDataInfo=バックエンド システムに接続せずにアプリケーションの画面を見るだけの場合は、デモ データを使ってください。
Err.OppTimedOut=操作がタイムアウトしました。
Msg.CheckOrgExists=カスタマイズ プロファイルをチェックしています
Msg.CreatingXrmOrganization=カスタマイズ プロファイルを作成しています
CheckYourDeviceTime=デバイスの時刻を確認してください
FmtClientServerTimesDifferBy=クライアントとサーバーの時刻に最大 {0} 秒の差があります
ConnectForm.Skip=スキップ
ConnectRescoCrm.HowToUseTheApp=\nアプリをどのように使用しますか?
Err.NotAnEmail=電子メールの形式が正しくありません
Cmd.UseLastPhotoTaken=最後に撮影した写真を使用する
Cmd.CreateWorkOrder=作業指示書の作成
ConnectRescoCrm.FullName=氏名
ConnectRescoCrm.CompanyName=会社名
ConnectRescoCrm.Country=国/地域
resco_chattopic=チャットのチャネル
resco_chattopic+s=チャットのチャネル
Downloading=ダウンロードしています

#
# F1 strings
#
Status.Status=状態
Alert.StartTimeLaterThanEndTime=開始時刻は終了時刻より前にする必要があります。
Alert.StartTimeLaterThanActualArrivalTime=開始時刻を実際の到着時刻より後にすることはできません。
Alert.EndTimeEarlierThanActualArrivalTime=終了時刻を実際の到着時刻より前にすることはできません。
Alert.ActualArrivalTimeMustBeSet=実際の到着時刻を設定します。
Alert.TotalTravelDurationMoreThanTotalScheduleDuration=実際の移動期間を予約の合計期間よりも長くすることはできません。
Alert.ProductTypeMustBeInventoryOrNonInventory=製品のフィールド サービス製品の種類は [在庫] または [非在庫] である必要があります。
Alert.ProductTypeMustBeService=製品のフィールド サービス製品の種類は [サービス] である必要があります。
Alert.CustomerAssetMustBeRelatedToServiceAccountOfWorkOrder=顧客資産は、現在の作業指示書のサービス アカウントに関連付ける必要があります。
Alert.DifferentCurrencyBillingAccount=通貨は請求先口座の通貨と一致する必要があります。
Alert.DifferentCurrencyPriceList=通貨は価格表の通貨と一致する必要があります。
Alert.UniquePriceListItem=この製品と出荷単位の組み合わせは、この価格表に価格が存在します。別の組み合わせを選択するか、既存の価格エントリを編集してください。
Alert.ProductNotFound=製品が見つかりません
Alert.WorkOrder.ServiceAccount=[顧客資産] フィールドが設定された詳細レコード (作業指示書製品、作業指示書サービス、作業指示書サービス タスク、および作業指示書インシデント) があるため、[サービス アカウント] フィールドを変更することはできません。
Alert.WorkOrderProduct_POReceiptProductandWarehouse=次のフィールドのいずれかのみを設定できます: [発注書の受け取り製品] または [倉庫]。
Alert.MaxValue=[{0}] フィールドの値は {1} ～ {2}の間にする必要があります。
Alert.SmallerThen=[{0}] フィールドの値は {1} 未満にする必要があります。
Alert.OutsideTheValidRange=レコードの種類が [{1}] である [{0}] の値が有効範囲外です。
Alert.WorkOrder_FollowUpComplete=フォローアップ レコードが正常に作成されました。新しい作業指示書を開きますか?
Alert.WorkOrder_RunFollowUp=フォローアップ レコードを作成しますか?
Alert.CannotProcessDataDuringAutosync=自動同期中はデータを処理できません。後でやり直してください。
Alert.Payment_CheckFieldMustBeSet=支払の種類が小切手の場合、[小切手] フィールドを設定する必要があります。
Alert.Payment_AmountShouldBePositive=金額は正の数値にする必要があります。
Alert.FidelitypaymentServiceIsDisabledNow=申し訳ございません。支払サービスは現在オフになっています。
Alert.PaymentConfirmationWOConfirmSubmitPayment=この支払いは作業指示書の合計金額を超過しています。支払いを送信しますか?
Alert.PaymentConfirmationInvoiceConfirmSubmitPayment=この支払いは請求書の合計金額を超過しています。支払いを送信しますか?
Alert.PaymentAmountShouldBePositive=支払金額は 0 より大きくする必要があります。
Alert.BookingStatus_FieldServiceStatusMissing=予約の状態を選択したときにフィールド サービスの状態を空白にすることはできません
Alert.WorkOrderIncident_OnlyOnePrimaryWorkOrderIncidentAllowed=作業指示書の下の 1 つの作業指示書インシデントのみをプライマリとして設定できます。
Alert.ParentWorkOrderDoesNotExist=親作業指示書は存在しません。
Alert.NaosIncompatibleSolutionVersionMessage=変更を同期できません。このバージョンの Field Service Mobile アプリは、ご利用の Dynamics 365 ソリューションと互換性がありません。Field Service Mobile (2017) アプリをインストールしてください。
Alert.CentaurusIncompatibleSolutionVersionMessage=変更を同期できません。このバージョンの Field Service Mobile (2017) アプリは、ご利用の Dynamics 365 ソリューションと互換性がありません。Field Service Mobile (2016) アプリをインストールしてください。

Cmd.CaptureMultiple=複数を取得
Cmd.SelectMultiple=複数を選択
Cmd.FollowUp=フォローアップ
Cmd.RunFollowUp=フォローアップの作成
Cmd.PaymentCheck=小切手
Cmd.PaymentCash=現金
Cmd.PayNow=今すぐ支払う
Cmd.SkyMobileConsentAccept=引き受け
Cmd.PrivacyPolicy=プライバシー ポリシー
Cmd.SoftwareLicensingTerms=ソフトウェア ライセンス条項
Cmd.ThirdPartyAttributions=サード パーティの属性

#
# Custom Tab Captions
#
msdyn_workorderincident.custom.tab=インシデント
msdyn_workorderservicetask.custom.tab=サービス タスク
msdyn_workorderproduct.custom.tab=製品
msdyn_workorderservice.custom.tab=サービス
bookableresourcebooking.custom.tab=予約
#
# Custom UI Elements
#
Duration.Minute=分
Duration.Minute+s=分
Duration.Hour=時間
Duration.Hour+s=時間
Duration.Day=日
Duration.Day+s=日

#
# Sync Authentication
#
#

#
# SkyMobile
#
Setup.LastMinimumVersionCheck=最後の最小バージョンの確認
Alert.SkyMobile_ContainsRestrictedEntity=カスタマイズに使用できないエンティティ ({0}) が含まれています。管理者に問い合わせてください。
Alert.SkyMobile_ContainsMoreThan10CustomEntities=カスタマイズに {0} 個のユーザー定義エンティティが含まれています。最大 10 個のユーザー定義エンティティのみを使用できます。管理者に問い合わせてください。
#

#
# SkyMobileConsentForm
#
SkyMobileConsentForm.FormTitle=Field Service Mobile (2017) に関する同意
SkyMobileConsentForm.ConsentAgreementTitle=内容をご確認の上で同意してください
SkyMobileConsentForm.ConsentAgreementMessage=試用期間は終了しています。このフィールド サービス アプリを使用するには、以下の条件に同意する必要があります:
SkyMobileConsentForm.AcceptConfirmation=同意の確認

#
# Label
UniqueNumber.UndefinedUntilSynchronizedWithServer=(サーバーとの同期まで) 未定義
#

# Tab labels
bookableresourcebooking.DetailView.Booking=予約
msdyn_workorder.DetailView.Signature=署名
msdyn_workorder.DetailView.Other=その他
msdyn_workorder.DetailView.Incidents=インシデント
msdyn_workorder.DetailView.Service Tasks=サービス タスク
msdyn_workorder.DetailView.Products=製品
msdyn_workorder.DetailView.Services=サービス
msdyn_workorder.DetailView.Bookings=予約
DetailView.Map=マップ

# Bookable Resource Booking views
View.Bookings=予約
View.BookingList=予約の一覧

# Services views
View.ServiceList=サービス一覧
View.DetailedServiceList=サービスの詳細な一覧

# Service tasks views
View.ServiceTaskList=サービス タスク一覧
View.DetailedServiceTaskList=詳細なサービス タスク一覧

# Incidents views
View.IncidentList=インシデント一覧
View.DetailedIncidentList=詳細なインシデント一覧

# Products views
View.ProductList=製品一覧
View.DetailedProductList=詳細な製品一覧

# Work Order views
msdyn_workorder.View.WorkOrderList=作業指示書

# Wait dialog messages
Msg.PleaseWait=お待ちください...

# Setup form messages
Msg.RestartNeeded=今すぐアプリケーションを再起動してください。
HelpText.Login=(Dynamics 365 ログイン)

# App database messages
Msg.DemoDataInstalled=デモ データがインストールされました。\n[同期] ボタンを押すと、Microsoft Dynamics 365 サーバーとのデータの同期が開始されます。

# Generic "Error" text
Msg.Error=エラー

# Ok button text
Cmd.Ok=OK

# Woodford Labels
Alert.RecordHasBeenDeleted=このレコードは削除されました。データを同期し、質問がある場合はディスパッチャーに問い合わせてください。

# Overrides
bookableresourcebooking=予約
bookableresourcebooking+s=予約
bookableresourcebooking.bookableresourcebookingid=予約

# Attachment view
annotation.Attachment.Signature=署名
extcontact.PhoneOther=その他の電話番号
DetailView.Pricing=価格設定
NSCalendarsUsageDescription=カレンダーは、このアプリでカレンダーの詳細情報を必要とする機能を使用するときにのみアクセスされます。
extcontact.ExternalHelpTitle=連絡先を CRM にインポートする
Setup.PIM=PIM
Setup.DefaultEmailSignature=送信元 {0}
Setup.NETWORK=ネットワーク
extcontact.Mobile=携帯電話番号
View.Default=既定
Setup.ACCOUNTS=アカウント
NSCameraUsageDescription=カメラは、このアプリで写真や動画をキャプチャできる機能を使用するときにのみアクセスされます。
extcontact.PhoneHome=自宅電話番号
Setup.ADVANCED=詳細設定
NSMotionUsageDescription=モーション データは、このアプリでモーション データを必要とする機能を使用するときにのみアクセスされます。
extcontact.EmailHome=自宅電子メール
NSMicrophoneUsageDescription=マイクは、このアプリでメモを録音するときにのみアクセスされます。
NSLocationWhenInUseUsageDescription=位置情報は、このアプリで位置情報を必要とする機能を使用するときにのみ使われます。
Setup.CertificateNone=(なし)
NSContactsUsageDescription=取引先担当者の情報は、このアプリで取引先担当者の詳細情報を必要とする機能を使用するときにのみアクセスされます。
NSPhotoLibraryUsageDescription=メディア ライブラリは、このアプリでメディアを挿入できる機能を使用するときにのみアクセスされます。
extcontact.Email=電子メール
extcontact.EmailWork=勤務先電子メール
extcontact.EmailOther=その他の電子メール
DetailView.Estimate=見積もり
Setup.APPEARANCE=外観
extcontact.PhoneWork=勤務先電話番号
annotation.Note.Title=メモ作成日 {0}
extcontact.External=外部取引先担当者
extcontact.ExternalHelpMessage=電子メール アドレスを解決するには、\n一致する CRM レコードの 1 つを選択するか、\n新しい CRM レコードを作成してください
extcontact.organization=組織
extcontact.jobtitle=役職
extcontact.lastname=姓
extcontact.nickname=ニックネーム
extcontact.firstname=名
Setup.General=全般
Alert.MissingWoodfordProject=既定の Woodford プロジェクトがインストールされていないため、予約にアクセスできません。プロジェクトをインストールするには、Field Service ソリューション ドキュメントに移動し、Dynamics 365 テンプレートをダウンロードしてください。
Setup.Data=データ
Setup.AllowCookies=Cookie を許可する
Alert.WorkOrderMustMatchWorkOrderSetOnTheWorkOrderIncident=作業指示書は作業指示書インシデントに設定された作業指示書と一致する必要があります。
Alert.WorkOrderCannotBeAssociatedToItself=作業指示書をそれ自体にリンクすることはできません。
Alert.WorkOrderMustMatchWorkOrderSetOnTheRelatedBooking=作業指示書は関連する予約に設定された作業指示書と一致する必要があります。
Alert.CantAttachEmptyProperty=ドキュメント添付先のエンティティ プロパティが指定されていないため、ドキュメントを添付できません
Alert.CantAttachEmptyStream=ドキュメント ストリームが空であるか、読み取り不可能であるため、ドキュメントを添付できません
Alert.CantAttachEmptyEntity=空のエンティティにドキュメントを添付することはできません
Alert.PotassiumIncompatibleSolutionVersionMessage=変更を同期できません。このバージョンの Field Service Mobile (2017) アプリは、ご利用の Dynamics 365 ソリューションと互換性がありません。管理者に問い合わせてください。
Setup.EnableTelemetry=テレメトリを有効にする
Setup.LocationUseDescription=位置情報を追跡しています
msdyn_workorderservice.DetailView.Pricing=期間と売上金額
Alert.FailInitializeDB=データベースを初期化できませんでした
Cmd.SendFeedback=フィードバックの送信
Alert.OfficialCustomizationDetected=プロパティ バージョン {0}
Alert.CustomizationWarning=アプリケーションが正式な Field Service Mobile プロジェクトに構成されていません。正式な構成方法については、次のリンクを参照してください: https://go.microsoft.com/fwlink/?linkid=2026826
Alert.ApplicationMisconfigured=組織が正しいプロジェクトに Field Service Mobile アプリを構成していません。
LoginForm.Caption=サインイン
Login=サインイン
Alert.GPSGeolocatorError=物理的位置ロケーターはエラーにより失敗しました:\n{0}
Feedback.EnterBelowHeader=----- 以下にフィードバックを入力してください -----
Alert.GPSUnauthorizedAccessException=ユーザーによって無効に設定されています。設定チャームでバックグラウンド タスクを有効にしてアクセスを有効にしてください。
Alert.QuestionnairesIsEnabledError=組織のモバイル プロジェクトに、Field Service Mobile でサポートされていないアンケート、質問グループ、または質問エンティティを含めようとしています。これらのエンティティをプロジェクトから削除する必要があります。
Alert.NoFieldServiceInstalled=接続先の組織で、Field Service システム ジョブ エンティティに対して必要な作成、読み取り、書き込み特権を持つユーザーが有効になっていないか、Field Service ソリューションがインストールされていません。Field Service Mobile は、Field Service ソリューションがインストールされている組織でのみ使用できます。
Alert.GPSPositionAccuracyError=取得された位置情報がモバイル プロジェクトの GPS 位置精度の要件と一致しません
Alert.GPSPositionMaxAgeError=取得された位置情報がモバイル プロジェクトの GPS 位置経過時間の要件と一致しません
Alert.OperationCanceledByUser=操作はユーザーによって取り消されました
SyncErrors.BackgroundSyncFailed=バックグラウンド同期を開始できません: 前回の同期が失敗しました。同期を手動で開始してください
Feedback.InformationHeader=----- 問題のデバッグに役立てるための情報 -----
Alert.GPSRequestTimeout=要求がタイムアウトしました
