#version=2
#region AutoGenerated
account=客戶
account+s=客戶
account.accountid=客戶
account.address1_city=地址 1: 市/鎮
account.address1_country=地址 1: 國家/地區
account.address1_latitude=地址 1: 緯度
account.address1_line1=地址 1: 街道 1
account.address1_line2=地址 1: 街道 2
account.address1_line3=地址 1: 街道 3
account.address1_longitude=地址 1: 經度
account.address1_name=地址 1: 姓名
account.address1_postalcode=地址 1: 郵遞區號
account.address1_stateorprovince=地址 1: 縣/市
account.address2_addresstypecode=地址 2: 地址類型
account.address2_addresstypecode.1=預設值
account.address2_latitude=地址 2: 緯度
account.address2_longitude=地址 2: 經度
account.createdon=建立時間
account.defaultpricelevelid=價目表
account.emailaddress1=電子郵件
account.fax=傳真
account.modifiedon=修改日期
account.msdyn_billingaccount=計費帳戶
account.msdyn_salestaxcode=銷售稅碼
account.msdyn_serviceterritory=服務領域
account.msdyn_taxexempt=免稅
account.msdyn_taxexempt.0=否
account.msdyn_taxexempt.1=是
account.msdyn_workorderinstructions=工單指示
account.name=客戶名稱
account.ownerid=負責人
account.preferredequipmentid=偏好的設施/設備
account.statecode=狀態
account.statecode.0=使用中
account.statecode.1=非使用中
account.statuscode=狀態原因
account.statuscode.1=使用中
account.statuscode.2=非使用中
account.telephone1=主要電話
account.transactioncurrencyid=貨幣
account.websiteurl=網站
activityparty=活動當事人
activityparty+s=活動當事人
activityparty.activityid=活動
activityparty.activitypartyid=活動當事人
activityparty.participationtypemask=參與類型
activityparty.participationtypemask.1=寄件者
activityparty.participationtypemask.2=收件者
activityparty.participationtypemask.3=副本收件者
activityparty.participationtypemask.4=密件副本收件者
activityparty.participationtypemask.5=必要的與會者
activityparty.participationtypemask.6=選擇的與會者
activityparty.participationtypemask.7=召集人
activityparty.participationtypemask.8=相關
activityparty.participationtypemask.9=負責人
activityparty.participationtypemask.10=資源
activityparty.participationtypemask.11=客戶
activityparty.partyid=當事人
annotation=附註
annotation+s=附註
annotation.annotationid=附註
annotation.createdon=建立時間
annotation.documentbody=文件
annotation.filename=檔案名稱
annotation.filesize=檔案大小 (位元組)
annotation.isdocument=為文件
annotation.isdocument.0=否
annotation.isdocument.1=是
annotation.mimetype=MIME 類型
annotation.modifiedon=修改日期
annotation.notetext=描述
annotation.objectid=相關
annotation.objecttypecode=物件類型 
annotation.ownerid=負責人
annotation.subject=標題
appointment=約會​​
appointment+s=約會
appointment.activityid=約會
appointment.createdon=建立時間
appointment.description=描述
appointment.location=位置
appointment.modifiedon=修改日期
appointment.organizer=召集人
appointment.ownerid=負責人
appointment.prioritycode=優先順序
appointment.prioritycode.0=低
appointment.prioritycode.1=一般
appointment.prioritycode.2=高
appointment.regardingobjectid=相關
appointment.requiredattendees=必要的與會者
appointment.scheduledend=結束時間
appointment.scheduledstart=開始時間
appointment.statecode=狀態
appointment.statecode.0=開啟
appointment.statecode.1=已完成
appointment.statecode.2=已取消
appointment.statecode.3=已排程
appointment.statuscode=狀態原因
appointment.statuscode.1=空閒
appointment.statuscode.2=暫訂
appointment.statuscode.3=已完成
appointment.statuscode.4=已取消
appointment.statuscode.5=忙碌
appointment.statuscode.6=不在辦公室
appointment.subject=主題
bookableresource=可預約資源
bookableresource+s=可預約資源
bookableresource.bookableresourceid=可預約資源
bookableresource.createdon=建立時間
bookableresource.modifiedon=修改日期
bookableresource.msdyn_bookingstodrip=漸進預約
bookableresource.msdyn_enabledripscheduling=啟用漸進排程
bookableresource.msdyn_enabledripscheduling.0=否
bookableresource.msdyn_enabledripscheduling.1=是
bookableresource.msdyn_timeoffapprovalrequired=需要休假核准
bookableresource.msdyn_timeoffapprovalrequired.0=否
bookableresource.msdyn_timeoffapprovalrequired.1=是
bookableresource.msdyn_warehouse=倉庫
bookableresource.name=名稱
bookableresource.ownerid=負責人
bookableresource.statecode=狀態
bookableresource.statecode.0=使用中
bookableresource.statecode.1=非使用中
bookableresource.statuscode=狀態原因
bookableresource.statuscode.1=使用中
bookableresource.statuscode.2=非使用中
bookableresource.userid=使用者
bookableresourcebooking=可預約資源預約
bookableresourcebooking+s=可預約資源預約
bookableresourcebooking.bookableresourcebookingid=可預約資源預約
bookableresourcebooking.bookingstatus=預約狀態
bookableresourcebooking.createdon=建立時間
bookableresourcebooking.duration=期間
bookableresourcebooking.endtime=結束時間
bookableresourcebooking.importsequencenumber=匯入序號
bookableresourcebooking.modifiedon=修改日期
bookableresourcebooking.msdyn_actualarrivaltime=實際抵達時間
bookableresourcebooking.msdyn_actualtravelduration=實際差旅期間
bookableresourcebooking.msdyn_bookingmethod=預約方式
bookableresourcebooking.msdyn_bookingmethod.690970001=排程面板
bookableresourcebooking.msdyn_bookingmethod.690970002=行動
bookableresourcebooking.msdyn_bookingmethod.690970003=手動
bookableresourcebooking.msdyn_bookingmethod.690970004=排程小幫手
bookableresourcebooking.msdyn_bookingmethod.690970005=系統 -合約排程
bookableresourcebooking.msdyn_cascadecrewchanges=串聯工作人員變更
bookableresourcebooking.msdyn_cascadecrewchanges.0=否
bookableresourcebooking.msdyn_cascadecrewchanges.1=是
bookableresourcebooking.msdyn_estimatedarrivaltime=估計抵達時間
bookableresourcebooking.msdyn_estimatedtravelduration=估計差旅期間
bookableresourcebooking.msdyn_latitude=緯度
bookableresourcebooking.msdyn_longitude=經度
bookableresourcebooking.msdyn_milestraveled=差旅里程數
bookableresourcebooking.msdyn_preventtimestampcreation=防止建立時間戳記
bookableresourcebooking.msdyn_preventtimestampcreation.0=否
bookableresourcebooking.msdyn_preventtimestampcreation.1=是
bookableresourcebooking.msdyn_resourcegroup=資源群組
bookableresourcebooking.msdyn_totalbillableduration=總計費期間
bookableresourcebooking.msdyn_totalbreakduration=總休假期間
bookableresourcebooking.msdyn_totalcost=總成本
bookableresourcebooking.msdyn_totalcost_base=總成本 (基準貨幣)
bookableresourcebooking.msdyn_workorder=工單
bookableresourcebooking.name=名稱
bookableresourcebooking.ownerid=負責人
bookableresourcebooking.resource=資源
bookableresourcebooking.starttime=開始時間
bookableresourcebooking.statecode=狀態
bookableresourcebooking.statecode.0=使用中
bookableresourcebooking.statecode.1=非使用中
bookableresourcebooking.statuscode=狀態原因
bookableresourcebooking.statuscode.1=使用中
bookableresourcebooking.statuscode.2=非使用中
bookableresourcebooking.transactioncurrencyid=貨幣
bookableresourcebooking.versionnumber=VersionNumber
bookableresourcecategory=可預約資源類別
bookableresourcecategory+s=可預約資源類別
bookableresourcecategory.bookableresourcecategoryid=資源類別
bookableresourcecategory.createdon=建立時間
bookableresourcecategory.modifiedon=修改日期
bookableresourcecategory.name=名稱
bookableresourcecategory.ownerid=負責人
bookableresourcecategory.statecode=狀態
bookableresourcecategory.statecode.0=使用中
bookableresourcecategory.statecode.1=非使用中
bookableresourcecategory.statuscode=狀態原因
bookableresourcecategory.statuscode.1=使用中
bookableresourcecategory.statuscode.2=非使用中
bookableresourcecharacteristic=可預約資源特性
bookableresourcecharacteristic+s=可預約資源特性
bookableresourcecharacteristic.bookableresourcecharacteristicid=可預約資源特性
bookableresourcecharacteristic.createdon=建立時間
bookableresourcecharacteristic.modifiedon=修改日期
bookableresourcecharacteristic.name=名稱
bookableresourcecharacteristic.ownerid=負責人
bookableresourcecharacteristic.statecode=狀態
bookableresourcecharacteristic.statecode.0=使用中
bookableresourcecharacteristic.statecode.1=非使用中
bookableresourcecharacteristic.statuscode=狀態原因
bookableresourcecharacteristic.statuscode.1=使用中
bookableresourcecharacteristic.statuscode.2=非使用中
bookingstatus=預約狀態
bookingstatus+s=預約狀態
bookingstatus.bookingstatusid=預約狀態
bookingstatus.createdon=建立時間
bookingstatus.description=描述
bookingstatus.modifiedon=修改日期
bookingstatus.msdyn_fieldservicestatus=現場服務狀態
bookingstatus.msdyn_fieldservicestatus.690970000=已排程
bookingstatus.msdyn_fieldservicestatus.690970001=差旅
bookingstatus.msdyn_fieldservicestatus.690970003=進行中
bookingstatus.msdyn_fieldservicestatus.690970002=休息
bookingstatus.msdyn_fieldservicestatus.690970004=已完成
bookingstatus.msdyn_fieldservicestatus.690970005=已取消
bookingstatus.name=名稱
bookingstatus.ownerid=負責人
bookingstatus.statecode=狀態
bookingstatus.statecode.0=使用中
bookingstatus.statecode.1=非使用中
bookingstatus.status=狀態
bookingstatus.status.1=已提案
bookingstatus.status.2=已認可
bookingstatus.status.3=已取消
bookingstatus.statuscode=狀態原因
bookingstatus.statuscode.1=使用中
bookingstatus.statuscode.2=非使用中
businessunit=業務單位
businessunit+s=業務單位
businessunit.address2_city=收件人市/鎮
businessunit.address2_country=收件人國家/地區
businessunit.address2_latitude=地址 2: 緯度
businessunit.address2_line1=收件人街道 1
businessunit.address2_line2=收件人街道 2
businessunit.address2_line3=收件人街道 3
businessunit.address2_longitude=地址 2: 經度
businessunit.address2_name=地址 2: 姓名
businessunit.address2_postalcode=收件人郵遞區號
businessunit.address2_stateorprovince=收件人縣/市
businessunit.businessunitid=業務單位
businessunit.createdon=建立時間
businessunit.modifiedon=修改日期
businessunit.name=名稱
campaign=行銷活動
campaign+s=行銷活動
campaign.campaignid=行銷活動
campaign.createdon=建立時間
campaign.modifiedon=修改日期
campaign.name=名稱
campaign.ownerid=負責人
campaign.statecode=狀態
campaign.statecode.0=使用中
campaign.statecode.1=非使用中
campaign.statuscode=狀態原因
campaign.statuscode.0=已提案
campaign.statuscode.1=準備啟動
campaign.statuscode.2=已啟動
campaign.statuscode.3=已完成
campaign.statuscode.4=已取消
campaign.statuscode.5=擱置
campaign.statuscode.6=非使用中
characteristic=特性
characteristic+s=特性
characteristic.characteristicid=特性
characteristic.characteristictype=特性類型
characteristic.characteristictype.1=技能
characteristic.characteristictype.2=認證
characteristic.createdon=建立時間
characteristic.modifiedon=修改日期
characteristic.name=名稱
characteristic.ownerid=負責人
characteristic.statecode=狀態
characteristic.statecode.0=使用中
characteristic.statecode.1=非使用中
characteristic.statuscode=狀態原因
characteristic.statuscode.1=使用中
characteristic.statuscode.2=非使用中
contact=連絡人
contact+s=連絡人
contact.address1_city=地址 1: 市/鎮
contact.address1_country=地址 1: 國家/地區
contact.address1_latitude=地址 1: 緯度
contact.address1_line1=地址 1: 街道 1
contact.address1_line2=地址 1: 街道 2
contact.address1_line3=地址 1: 街道 3
contact.address1_longitude=地址 1: 經度
contact.address1_postalcode=地址 1: 郵遞區號
contact.address1_stateorprovince=地址 1: 縣/市
contact.contactid=連絡人
contact.createdon=建立時間
contact.emailaddress1=電子郵件
contact.fax=傳真
contact.firstname=名字
contact.fullname=全名
contact.jobtitle=職稱
contact.lastname=姓氏
contact.mobilephone=行動電話
contact.modifiedon=修改日期
contact.ownerid=負責人
contact.parentcustomerid=公司名稱
contact.statecode=狀態
contact.statecode.0=使用中
contact.statecode.1=非使用中
contact.statuscode=狀態原因
contact.statuscode.1=使用中
contact.statuscode.2=非使用中
contact.telephone1=商務電話
discount=折扣
discount+s=折扣
discount.amount=應收總額
discount.createdon=建立時間
discount.discountid=折扣
discount.discounttypeid=折扣類型
discount.highquantity=購物量上限
discount.isamounttype=金額類型
discount.isamounttype.0=否
discount.isamounttype.1=是
discount.lowquantity=購物量下限
discount.modifiedon=修改日期
discount.percentage=百分比
discount.statuscode=狀態原因
discounttype=折扣清單
discounttype+s=折扣清單
discounttype.createdon=建立時間
discounttype.description=描述
discounttype.discounttypeid=折扣清單
discounttype.isamounttype=類型
discounttype.isamounttype.0=百分比
discounttype.isamounttype.1=應收總額
discounttype.modifiedon=修改日期
discounttype.name=名稱
discounttype.statecode=狀態
discounttype.statecode.0=使用中
discounttype.statecode.1=非使用中
discounttype.statuscode=狀態原因
discounttype.statuscode.100001=使用中
discounttype.statuscode.100002=非使用中
email=電子郵件
email+s=電子郵件訊息
email.activityid=電子郵件訊息
email.actualdurationminutes=期間
email.cc=副本
email.createdon=建立時間
email.description=描述
email.directioncode=方向
email.directioncode.0=撥入​​
email.directioncode.1=撥出​​
email.from=寄件者
email.modifiedon=修改日期
email.ownerid=負責人
email.prioritycode=優先順序
email.prioritycode.0=低
email.prioritycode.1=一般
email.prioritycode.2=高
email.regardingobjectid=相關
email.scheduledend=到期日
email.scheduledstart=開始日期
email.statecode=活動狀態
email.statecode.0=開啟
email.statecode.1=已完成
email.statecode.2=已取消
email.statuscode=狀態原因
email.statuscode.1=草稿
email.statuscode.2=已完成
email.statuscode.3=已傳送
email.statuscode.4=已接收
email.statuscode.5=已取消
email.statuscode.6=擱置的傳送
email.statuscode.7=傳送
email.statuscode.8=失敗
email.subject=主題
email.to=收件者
incident=案例
incident+s=案例
incident.casetypecode=案例類型
incident.casetypecode.1=詢問問題
incident.casetypecode.2=問題回報
incident.casetypecode.3=要求
incident.createdon=建立時間
incident.customerid=客戶
incident.customersatisfactioncode=滿意度
incident.customersatisfactioncode.5=非常滿意
incident.customersatisfactioncode.4=滿意
incident.customersatisfactioncode.3=一般
incident.customersatisfactioncode.2=不滿意
incident.customersatisfactioncode.1=非常不滿意
incident.incidentid=案例
incident.modifiedon=修改日期
incident.ownerid=負責人
incident.prioritycode=優先順序
incident.prioritycode.1=高
incident.prioritycode.2=一般
incident.prioritycode.3=低
incident.statecode=狀態
incident.statecode.0=使用中
incident.statecode.1=已解決
incident.statecode.2=已取消
incident.statuscode=狀態原因
incident.statuscode.5=問題已解決
incident.statuscode.1000=提供的資訊
incident.statuscode.6=已取消
incident.statuscode.2000=已合併
incident.statuscode.1=進行中
incident.statuscode.2=保留
incident.statuscode.3=等候詳細資料
incident.statuscode.4=研究
incident.subjectid=主題
incident.timezoneruleversionnumber=時區規則版本號碼
incident.title=案例標題
invoice=發票
invoice+s=發票
invoice.createdon=建立時間
invoice.customerid=客戶
invoice.discountamount=發票折扣金額
invoice.discountpercentage=發票折扣 (%)
invoice.freightamount=運費金額
invoice.invoiceid=發票
invoice.modifiedon=修改日期
invoice.name=名稱
invoice.ownerid=負責人
invoice.pricelevelid=價目表
invoice.salesorderid=訂單
invoice.shipto_city=收件人市/鎮
invoice.shipto_country=收件人國家/地區
invoice.shipto_line1=收件人街道 1
invoice.shipto_line2=收件人街道 2
invoice.shipto_line3=收件人街道 3
invoice.shipto_postalcode=收件人郵遞區號
invoice.shipto_stateorprovince=收件人縣/市
invoice.statecode=狀態
invoice.statecode.0=使用中
invoice.statecode.1=已結案 (已取代)
invoice.statecode.2=已付
invoice.statecode.3=已取消
invoice.statuscode=狀態原因
invoice.statuscode.1=新增
invoice.statuscode.2=部分已發貨
invoice.statuscode.4=已開立帳單
invoice.statuscode.5=已預訂 (適用於服務)
invoice.statuscode.6=已安裝 (適用於服務)
invoice.statuscode.3=已取消 (已取代)
invoice.statuscode.7=全額付清 (已取代)
invoice.statuscode.100001=完成
invoice.statuscode.100002=部分
invoice.statuscode.100003=已取消
invoice.totalamount=總計金額
invoice.transactioncurrencyid=貨幣
invoicedetail=發票產品
invoicedetail+s=發票產品
invoicedetail.createdon=建立時間
invoicedetail.extendedamount=應收金額
invoicedetail.invoicedetailid=發票產品
invoicedetail.invoiceid=發票識別碼
invoicedetail.ispriceoverridden=定價
invoicedetail.ispriceoverridden.0=預設價格
invoicedetail.ispriceoverridden.1=自訂價格
invoicedetail.isproductoverridden=選取產品
invoicedetail.isproductoverridden.0=現有
invoicedetail.isproductoverridden.1=目錄外
invoicedetail.manualdiscountamount=特別折扣
invoicedetail.modifiedon=修改日期
invoicedetail.ownerid=負責人
invoicedetail.priceperunit=單價
invoicedetail.productdescription=目錄外產品
invoicedetail.productid=現有產品
invoicedetail.quantity=數量
invoicedetail.tax=稅金
invoicedetail.transactioncurrencyid=貨幣
invoicedetail.uomid=單位
invoicedetail.volumediscountamount=批發折扣
lead=潛在客戶
lead+s=潛在客戶
lead.address1_city=市/鎮
lead.address1_country=國家/地區
lead.address1_latitude=地址 1: 緯度
lead.address1_line1=街道 1
lead.address1_line2=街道 2
lead.address1_line3=街道 3
lead.address1_longitude=地址 1: 經度
lead.address1_postalcode=郵遞區號
lead.address1_stateorprovince=縣/市
lead.companyname=公司名稱
lead.createdon=建立時間
lead.customerid=客戶
lead.emailaddress1=電子郵件
lead.estimatedamount=估計價值
lead.estimatedclosedate=預計結案日期
lead.firstname=名字
lead.fullname=名稱
lead.lastname=姓氏
lead.leadid=潛在客戶
lead.leadqualitycode=評等
lead.leadqualitycode.1=高度興趣
lead.leadqualitycode.2=具有興趣
lead.leadqualitycode.3=沒有興趣
lead.leadsourcecode=潛在客戶來源
lead.leadsourcecode.1=廣告
lead.leadsourcecode.2=員工轉介
lead.leadsourcecode.3=外部轉介
lead.leadsourcecode.4=合作夥伴
lead.leadsourcecode.5=公關
lead.leadsourcecode.6=研討會
lead.leadsourcecode.7=商展
lead.leadsourcecode.8=Web
lead.leadsourcecode.9=口耳傳播
lead.leadsourcecode.10=其他
lead.mobilephone=行動電話
lead.modifiedon=修改日期
lead.ownerid=負責人
lead.statecode=狀態
lead.statecode.0=開啟
lead.statecode.1=授與資格
lead.statecode.2=取消資格
lead.statuscode=狀態原因
lead.statuscode.1=新增
lead.statuscode.2=已連絡
lead.statuscode.3=授與資格
lead.statuscode.4=未成交
lead.statuscode.5=無法連絡
lead.statuscode.6=不再感興趣
lead.statuscode.7=已取消
lead.subject=主題
lead.telephone1=商務電話
msdyn_bookingsetupmetadata=預約設定中繼資料
msdyn_bookingsetupmetadata+s=預約設定中繼資料記錄
msdyn_bookingsetupmetadata.createdon=建立時間
msdyn_bookingsetupmetadata.modifiedon=修改日期
msdyn_bookingsetupmetadata.msdyn_bookingsetupmetadataid=預約設定中繼資料
msdyn_bookingsetupmetadata.msdyn_defaultbookingcanceledstatus=預設預約已取消狀態
msdyn_bookingsetupmetadata.msdyn_defaultbookingcommittedstatus=預設預約已認可狀態
msdyn_bookingsetupmetadata.msdyn_entitylogicalname=實體邏輯名稱
msdyn_bookingsetupmetadata.ownerid=負責人
msdyn_bookingsetupmetadata.statecode=狀態
msdyn_bookingsetupmetadata.statecode.0=使用中
msdyn_bookingsetupmetadata.statecode.1=非使用中
msdyn_bookingsetupmetadata.statuscode=狀態原因
msdyn_bookingsetupmetadata.statuscode.1=使用中
msdyn_bookingsetupmetadata.statuscode.2=非使用中
msdyn_bookingtimestamp=預約時間戳記
msdyn_bookingtimestamp+s=預約時間戳記
msdyn_bookingtimestamp.createdon=建立時間
msdyn_bookingtimestamp.modifiedon=修改日期
msdyn_bookingtimestamp.msdyn_booking=預約
msdyn_bookingtimestamp.msdyn_bookingtimestampid=預約時間戳記
msdyn_bookingtimestamp.msdyn_generatejournals=產生日誌
msdyn_bookingtimestamp.msdyn_generatejournals.0=否
msdyn_bookingtimestamp.msdyn_generatejournals.1=是
msdyn_bookingtimestamp.msdyn_name=名稱
msdyn_bookingtimestamp.msdyn_systemstatus=系統狀態
msdyn_bookingtimestamp.msdyn_systemstatus.690970000=已排程
msdyn_bookingtimestamp.msdyn_systemstatus.690970001=差旅
msdyn_bookingtimestamp.msdyn_systemstatus.690970003=進行中
msdyn_bookingtimestamp.msdyn_systemstatus.690970002=休息
msdyn_bookingtimestamp.msdyn_systemstatus.690970004=已完成
msdyn_bookingtimestamp.msdyn_systemstatus.690970005=已取消
msdyn_bookingtimestamp.msdyn_timestampsource=時間戳記來源
msdyn_bookingtimestamp.msdyn_timestampsource.690970000=桌上型電腦
msdyn_bookingtimestamp.msdyn_timestampsource.690970001=行動
msdyn_bookingtimestamp.msdyn_timestamptime=時間戳記時間
msdyn_bookingtimestamp.ownerid=負責人
msdyn_bookingtimestamp.statecode=狀態
msdyn_bookingtimestamp.statecode.0=使用中
msdyn_bookingtimestamp.statecode.1=非使用中
msdyn_bookingtimestamp.statuscode=狀態原因
msdyn_bookingtimestamp.statuscode.1=使用中
msdyn_bookingtimestamp.statuscode.2=非使用中
msdyn_customerasset=客戶資產
msdyn_customerasset+s=客戶資產
msdyn_customerasset.createdon=建立時間
msdyn_customerasset.modifiedon=修改日期
msdyn_customerasset.msdyn_account=客戶
msdyn_customerasset.msdyn_customerassetid=客戶資產
msdyn_customerasset.msdyn_masterasset=主要資產
msdyn_customerasset.msdyn_name=名稱
msdyn_customerasset.msdyn_parentasset=上層資產
msdyn_customerasset.msdyn_product=產品
msdyn_customerasset.ownerid=負責人
msdyn_customerasset.statecode=狀態
msdyn_customerasset.statecode.0=使用中
msdyn_customerasset.statecode.1=非使用中
msdyn_customerasset.statuscode=狀態原因
msdyn_customerasset.statuscode.1=使用中
msdyn_customerasset.statuscode.2=非使用中
msdyn_fieldservicepricelistitem=現場服務價目表項目
msdyn_fieldservicepricelistitem+s=現場服務價目表項目
msdyn_fieldservicepricelistitem.createdon=建立時間
msdyn_fieldservicepricelistitem.modifiedon=修改日期
msdyn_fieldservicepricelistitem.msdyn_durationroundingpolicy=期間捨入原則
msdyn_fieldservicepricelistitem.msdyn_durationroundingpolicy.690970000=無​​
msdyn_fieldservicepricelistitem.msdyn_durationroundingpolicy.690970001=往上
msdyn_fieldservicepricelistitem.msdyn_durationroundingpolicy.690970002=往下
msdyn_fieldservicepricelistitem.msdyn_durationroundingpolicy.690970003=最接近的
msdyn_fieldservicepricelistitem.msdyn_durationroundto=期間捨入
msdyn_fieldservicepricelistitem.msdyn_fieldservicepricelistitemid=現場服務價目表項目
msdyn_fieldservicepricelistitem.msdyn_flatfee=固定費用
msdyn_fieldservicepricelistitem.msdyn_flatfee.0=否
msdyn_fieldservicepricelistitem.msdyn_flatfee.1=是
msdyn_fieldservicepricelistitem.msdyn_minimumchargeamount=最低費用金額
msdyn_fieldservicepricelistitem.msdyn_minimumchargeamount_base=最低費用金額 (基準貨幣)
msdyn_fieldservicepricelistitem.msdyn_minimumchargeduration=最低費用期間
msdyn_fieldservicepricelistitem.msdyn_name=名稱
msdyn_fieldservicepricelistitem.msdyn_pricelist=價目表
msdyn_fieldservicepricelistitem.msdyn_productservice=產品 / 服務
msdyn_fieldservicepricelistitem.statecode=狀態
msdyn_fieldservicepricelistitem.statecode.0=使用中
msdyn_fieldservicepricelistitem.statecode.1=非使用中
msdyn_fieldservicepricelistitem.statuscode=狀態原因
msdyn_fieldservicepricelistitem.statuscode.1=使用中
msdyn_fieldservicepricelistitem.statuscode.2=非使用中
msdyn_fieldservicesetting=現場服務設定
msdyn_fieldservicesetting+s=現場服務設定
msdyn_fieldservicesetting.createdon=建立時間
msdyn_fieldservicesetting.modifiedon=修改日期
msdyn_fieldservicesetting.msdyn_fieldservicesettingid=現場服務設定
msdyn_fieldservicesetting.msdyn_name=名稱
msdyn_fieldservicesetting.msdyn_productcostorder=產品成本訂單
msdyn_fieldservicesetting.msdyn_productcostorder.690970000=標準/目前
msdyn_fieldservicesetting.msdyn_productcostorder.690970001=目前/標準
msdyn_fieldservicesetting.ownerid=負責人
msdyn_fieldservicesetting.statecode=狀態
msdyn_fieldservicesetting.statecode.0=使用中
msdyn_fieldservicesetting.statecode.1=非使用中
msdyn_fieldservicesetting.statuscode=狀態原因
msdyn_fieldservicesetting.statuscode.1=使用中
msdyn_fieldservicesetting.statuscode.2=非使用中
msdyn_incidenttype=事件類型
msdyn_incidenttype+s=事件類型
msdyn_incidenttype.createdon=建立時間
msdyn_incidenttype.modifiedon=修改日期
msdyn_incidenttype.msdyn_defaultworkordertype=預設工單類型
msdyn_incidenttype.msdyn_description=描述
msdyn_incidenttype.msdyn_estimatedduration=估計期間
msdyn_incidenttype.msdyn_incidenttypeid=事件類型
msdyn_incidenttype.msdyn_name=名稱
msdyn_incidenttype.ownerid=負責人
msdyn_incidenttype.statecode=狀態
msdyn_incidenttype.statecode.0=使用中
msdyn_incidenttype.statecode.1=非使用中
msdyn_incidenttype.statuscode=狀態原因
msdyn_incidenttype.statuscode.1=使用中
msdyn_incidenttype.statuscode.2=非使用中
msdyn_payment=付款
msdyn_payment+s=付款
msdyn_payment.createdon=建立時間
msdyn_payment.modifiedon=修改日期
msdyn_payment.msdyn_account=客戶
msdyn_payment.msdyn_amount=金額
msdyn_payment.msdyn_amount_base=金額 (基準貨幣)
msdyn_payment.msdyn_checknumber=支票號碼
msdyn_payment.msdyn_date=日期
msdyn_payment.msdyn_name=名稱
msdyn_payment.msdyn_paymentid=付款
msdyn_payment.msdyn_paymentmethod=付款方式
msdyn_payment.msdyn_paymenttype=付款類型
msdyn_payment.msdyn_paymenttype.690970000=現金
msdyn_payment.msdyn_paymenttype.690970001=支票
msdyn_payment.msdyn_paymenttype.690970002=信用卡
msdyn_payment.msdyn_paymenttype.690970003=其他
msdyn_payment.msdyn_unappliedamount=未套用金額
msdyn_payment.msdyn_unappliedamount_base=未套用金額 (基準貨幣)
msdyn_payment.msdyn_workorder=工單
msdyn_payment.ownerid=負責人
msdyn_payment.statecode=狀態
msdyn_payment.statecode.0=使用中
msdyn_payment.statecode.1=非使用中
msdyn_payment.statuscode=狀態原因
msdyn_payment.statuscode.1=使用中
msdyn_payment.statuscode.2=非使用中
msdyn_paymentdetail=付款詳細資料
msdyn_paymentdetail+s=付款詳細資料
msdyn_paymentdetail.createdon=建立時間
msdyn_paymentdetail.modifiedon=修改日期
msdyn_paymentdetail.msdyn_invoice=發票
msdyn_paymentdetail.msdyn_name=名稱
msdyn_paymentdetail.msdyn_payment=付款
msdyn_paymentdetail.msdyn_paymentamount=付款金額
msdyn_paymentdetail.msdyn_paymentamount_base=付款金額 (基準貨幣)
msdyn_paymentdetail.msdyn_paymentdetailid=付款詳細資料
msdyn_paymentdetail.msdyn_workorder=工單
msdyn_paymentdetail.ownerid=負責人
msdyn_paymentdetail.statecode=狀態
msdyn_paymentdetail.statecode.0=使用中
msdyn_paymentdetail.statecode.1=非使用中
msdyn_paymentdetail.statuscode=狀態原因
msdyn_paymentdetail.statuscode.1=使用中
msdyn_paymentdetail.statuscode.2=非使用中
msdyn_paymentmethod=付款方式
msdyn_paymentmethod+s=付款方式
msdyn_paymentmethod.createdon=建立時間
msdyn_paymentmethod.modifiedon=修改日期
msdyn_paymentmethod.msdyn_name=名稱
msdyn_paymentmethod.msdyn_paymentmethodid=付款方式
msdyn_paymentmethod.msdyn_paymenttype=付款類型
msdyn_paymentmethod.msdyn_paymenttype.690970000=現金
msdyn_paymentmethod.msdyn_paymenttype.690970001=支票
msdyn_paymentmethod.msdyn_paymenttype.690970002=信用卡
msdyn_paymentmethod.msdyn_paymenttype.690970003=其他
msdyn_paymentmethod.ownerid=負責人
msdyn_paymentmethod.statecode=狀態
msdyn_paymentmethod.statecode.0=使用中
msdyn_paymentmethod.statecode.1=非使用中
msdyn_paymentmethod.statuscode=狀態原因
msdyn_paymentmethod.statuscode.1=使用中
msdyn_paymentmethod.statuscode.2=非使用中
msdyn_paymentterm=付款條件
msdyn_paymentterm+s=付款條件
msdyn_paymentterm.createdon=建立時間
msdyn_paymentterm.modifiedon=修改日期
msdyn_paymentterm.msdyn_days=日
msdyn_paymentterm.msdyn_name=名稱
msdyn_paymentterm.msdyn_paymenttermid=付款條件
msdyn_paymentterm.ownerid=負責人
msdyn_paymentterm.statecode=狀態
msdyn_paymentterm.statecode.0=使用中
msdyn_paymentterm.statecode.1=非使用中
msdyn_paymentterm.statuscode=狀態原因
msdyn_paymentterm.statuscode.1=使用中
msdyn_paymentterm.statuscode.2=非使用中
msdyn_priority=優先順序
msdyn_priority+s=優先順序
msdyn_priority.createdon=建立時間
msdyn_priority.modifiedon=修改日期
msdyn_priority.msdyn_name=名稱
msdyn_priority.msdyn_priorityid=優先順序
msdyn_priority.ownerid=負責人
msdyn_priority.statecode=狀態
msdyn_priority.statecode.0=使用中
msdyn_priority.statecode.1=非使用中
msdyn_priority.statuscode=狀態原因
msdyn_priority.statuscode.1=使用中
msdyn_priority.statuscode.2=非使用中
msdyn_productinventory=產品庫存
msdyn_productinventory+s=產品庫存
msdyn_productinventory.createdon=建立時間
msdyn_productinventory.modifiedon=修改日期
msdyn_productinventory.msdyn_bin=Bin
msdyn_productinventory.msdyn_name=名稱
msdyn_productinventory.msdyn_product=產品
msdyn_productinventory.msdyn_productinventoryid=產品庫存
msdyn_productinventory.msdyn_qtyallocated=配置的數量
msdyn_productinventory.msdyn_qtyavailable=可用的數量
msdyn_productinventory.msdyn_qtyonhand=現存數量
msdyn_productinventory.msdyn_qtyonorder=訂單數量
msdyn_productinventory.msdyn_reorderpoint=重新排序點
msdyn_productinventory.msdyn_row=列
msdyn_productinventory.msdyn_unit=單位
msdyn_productinventory.msdyn_warehouse=倉庫
msdyn_productinventory.statecode=狀態
msdyn_productinventory.statecode.0=使用中
msdyn_productinventory.statecode.1=非使用中
msdyn_productinventory.statuscode=狀態原因
msdyn_productinventory.statuscode.1=使用中
msdyn_productinventory.statuscode.2=非使用中
msdyn_resourcepaytype=資源支付類型
msdyn_resourcepaytype+s=資源支付類型
msdyn_resourcepaytype.createdon=建立時間
msdyn_resourcepaytype.modifiedon=修改日期
msdyn_resourcepaytype.msdyn_name=名稱
msdyn_resourcepaytype.msdyn_resourcepaytypeid=資源支付類型
msdyn_resourcepaytype.ownerid=負責人
msdyn_resourcepaytype.statecode=狀態
msdyn_resourcepaytype.statecode.0=使用中
msdyn_resourcepaytype.statecode.1=非使用中
msdyn_resourcepaytype.statuscode=狀態原因
msdyn_resourcepaytype.statuscode.1=使用中
msdyn_resourcepaytype.statuscode.2=非使用中
msdyn_servicetasktype=服務工作類型
msdyn_servicetasktype+s=服務工作類型
msdyn_servicetasktype.createdon=建立時間
msdyn_servicetasktype.modifiedon=修改日期
msdyn_servicetasktype.msdyn_description=描述
msdyn_servicetasktype.msdyn_estimatedduration=估計期間
msdyn_servicetasktype.msdyn_name=名稱
msdyn_servicetasktype.msdyn_servicetasktypeid=服務工作類型
msdyn_servicetasktype.ownerid=負責人
msdyn_servicetasktype.statecode=狀態
msdyn_servicetasktype.statecode.0=使用中
msdyn_servicetasktype.statecode.1=非使用中
msdyn_servicetasktype.statuscode=狀態原因
msdyn_servicetasktype.statuscode.1=使用中
msdyn_servicetasktype.statuscode.2=非使用中
msdyn_shipvia=發貨方式
msdyn_shipvia+s=發貨方式
msdyn_shipvia.createdon=建立時間
msdyn_shipvia.modifiedon=修改日期
msdyn_shipvia.msdyn_name=名稱
msdyn_shipvia.msdyn_shipviaid=發貨方式
msdyn_shipvia.ownerid=負責人
msdyn_shipvia.statecode=狀態
msdyn_shipvia.statecode.0=使用中
msdyn_shipvia.statecode.1=非使用中
msdyn_shipvia.statuscode=狀態原因
msdyn_shipvia.statuscode.1=使用中
msdyn_shipvia.statuscode.2=非使用中
msdyn_taxcode=稅碼
msdyn_taxcode+s=稅碼
msdyn_taxcode.createdon=建立時間
msdyn_taxcode.modifiedon=修改日期
msdyn_taxcode.msdyn_actastaxgroup=做為課稅群組
msdyn_taxcode.msdyn_actastaxgroup.0=否
msdyn_taxcode.msdyn_actastaxgroup.1=是
msdyn_taxcode.msdyn_name=名稱
msdyn_taxcode.msdyn_productstaxable=產品為應稅
msdyn_taxcode.msdyn_productstaxable.0=否
msdyn_taxcode.msdyn_productstaxable.1=是
msdyn_taxcode.msdyn_servicestaxable=服務為應稅
msdyn_taxcode.msdyn_servicestaxable.0=否
msdyn_taxcode.msdyn_servicestaxable.1=是
msdyn_taxcode.msdyn_taxcodeid=稅碼
msdyn_taxcode.msdyn_taxrate=稅率百分比
msdyn_taxcode.ownerid=負責人
msdyn_taxcode.statecode=狀態
msdyn_taxcode.statecode.0=使用中
msdyn_taxcode.statecode.1=非使用中
msdyn_taxcode.statuscode=狀態原因
msdyn_taxcode.statuscode.1=使用中
msdyn_taxcode.statuscode.2=非使用中
msdyn_taxcodedetail=稅碼詳細資料
msdyn_taxcodedetail+s=稅碼詳細資料
msdyn_taxcodedetail.createdon=建立時間
msdyn_taxcodedetail.modifiedon=修改日期
msdyn_taxcodedetail.msdyn_lineorder=明細訂單
msdyn_taxcodedetail.msdyn_name=名稱
msdyn_taxcodedetail.msdyn_parenttaxcode=上層稅碼
msdyn_taxcodedetail.msdyn_taxcode=稅碼
msdyn_taxcodedetail.msdyn_taxcodedetailid=稅碼詳細資料
msdyn_taxcodedetail.msdyn_taxontax=複合稅
msdyn_taxcodedetail.msdyn_taxontax.0=否
msdyn_taxcodedetail.msdyn_taxontax.1=是
msdyn_taxcodedetail.ownerid=負責人
msdyn_taxcodedetail.statecode=狀態
msdyn_taxcodedetail.statecode.0=使用中
msdyn_taxcodedetail.statecode.1=非使用中
msdyn_taxcodedetail.statuscode=狀態原因
msdyn_taxcodedetail.statuscode.1=使用中
msdyn_taxcodedetail.statuscode.2=非使用中
msdyn_timeoffrequest=休假申請
msdyn_timeoffrequest+s=休假申請
msdyn_timeoffrequest.createdon=建立時間
msdyn_timeoffrequest.modifiedon=修改日期
msdyn_timeoffrequest.msdyn_approvedby=核准者
msdyn_timeoffrequest.msdyn_duration=期間
msdyn_timeoffrequest.msdyn_endtime=結束時間
msdyn_timeoffrequest.msdyn_name=名稱
msdyn_timeoffrequest.msdyn_resource=資源
msdyn_timeoffrequest.msdyn_starttime=開始時間
msdyn_timeoffrequest.msdyn_timeoffrequestid=休假申請
msdyn_timeoffrequest.ownerid=負責人
msdyn_timeoffrequest.statecode=狀態
msdyn_timeoffrequest.statecode.0=使用中
msdyn_timeoffrequest.statecode.1=非使用中
msdyn_timeoffrequest.statuscode=狀態原因
msdyn_timeoffrequest.statuscode.1=使用中
msdyn_timeoffrequest.statuscode.2=非使用中
msdyn_warehouse=倉庫
msdyn_warehouse+s=倉庫
msdyn_warehouse.createdon=建立時間
msdyn_warehouse.modifiedon=修改日期
msdyn_warehouse.msdyn_description=描述
msdyn_warehouse.msdyn_name=名稱
msdyn_warehouse.msdyn_warehouseid=倉庫
msdyn_warehouse.ownerid=負責人
msdyn_warehouse.statecode=狀態
msdyn_warehouse.statecode.0=使用中
msdyn_warehouse.statecode.1=非使用中
msdyn_warehouse.statuscode=狀態原因
msdyn_warehouse.statuscode.1=使用中
msdyn_warehouse.statuscode.2=非使用中
msdyn_workorder=工單
msdyn_workorder+s=工單
msdyn_workorder.createdby=建立者
msdyn_workorder.createdon=建立時間
msdyn_workorder.exchangerate=匯率
msdyn_workorder.modifiedon=修改日期
msdyn_workorder.msdyn_address1=地址 1
msdyn_workorder.msdyn_address2=地址2
msdyn_workorder.msdyn_address3=地址3
msdyn_workorder.msdyn_addressname=位址名稱
msdyn_workorder.msdyn_billingaccount=計費帳戶
msdyn_workorder.msdyn_bookingsummary=預約摘要
msdyn_workorder.msdyn_city=市/鎮
msdyn_workorder.msdyn_closedby=結案者
msdyn_workorder.msdyn_country=國家/地區
msdyn_workorder.msdyn_customerasset=主要事件客戶資產
msdyn_workorder.msdyn_estimatesubtotalamount=估計小計金額
msdyn_workorder.msdyn_estimatesubtotalamount_base=估計小計金額 (基準貨幣)
msdyn_workorder.msdyn_instructions=指示
msdyn_workorder.msdyn_ismobile=已行動化
msdyn_workorder.msdyn_ismobile.0=否
msdyn_workorder.msdyn_ismobile.1=是
msdyn_workorder.msdyn_latitude=緯度
msdyn_workorder.msdyn_longitude=經度
msdyn_workorder.msdyn_name=工單編號
msdyn_workorder.msdyn_parentworkorder=上層工單
msdyn_workorder.msdyn_postalcode=郵遞區號
msdyn_workorder.msdyn_pricelist=價目表
msdyn_workorder.msdyn_primaryincidentdescription=主要事件描述
msdyn_workorder.msdyn_primaryincidentestimatedduration=主要事件估計期間
msdyn_workorder.msdyn_primaryincidenttype=主要事件類型
msdyn_workorder.msdyn_priority=優先順序
msdyn_workorder.msdyn_reportedbycontact=連絡人報告
msdyn_workorder.msdyn_serviceaccount=服務帳戶
msdyn_workorder.msdyn_servicerequest=服務要求
msdyn_workorder.msdyn_serviceterritory=服務領域
msdyn_workorder.msdyn_stateorprovince=縣或市
msdyn_workorder.msdyn_substatus=子狀態
msdyn_workorder.msdyn_subtotalamount=小計金額
msdyn_workorder.msdyn_subtotalamount_base=小計金額 (基準貨幣)
msdyn_workorder.msdyn_systemstatus=系統狀態
msdyn_workorder.msdyn_systemstatus.690970000=開啟 - 未排程
msdyn_workorder.msdyn_systemstatus.690970001=開啟 - 已排程
msdyn_workorder.msdyn_systemstatus.690970002=開啟 - 進行中
msdyn_workorder.msdyn_systemstatus.690970003=開啟 - 已完成
msdyn_workorder.msdyn_systemstatus.690970004=已結案 - 已張貼
msdyn_workorder.msdyn_systemstatus.690970005=已結案 - 已取消
msdyn_workorder.msdyn_taxable=可課稅
msdyn_workorder.msdyn_taxable.0=否
msdyn_workorder.msdyn_taxable.1=是
msdyn_workorder.msdyn_taxcode=銷售稅碼
msdyn_workorder.msdyn_timeclosed=結案日期
msdyn_workorder.msdyn_timefrompromised=承諾發出時間
msdyn_workorder.msdyn_timetopromised=承諾兌現時間
msdyn_workorder.msdyn_totalamount=總計金額
msdyn_workorder.msdyn_totalamount_base=總計金額 (基準貨幣)
msdyn_workorder.msdyn_totalsalestax=總計銷售稅
msdyn_workorder.msdyn_totalsalestax_base=總計銷售稅 (基準貨幣)
msdyn_workorder.msdyn_workorderid=工單編號
msdyn_workorder.msdyn_workordersummary=工單摘要
msdyn_workorder.msdyn_workordertype=工單類型
msdyn_workorder.ownerid=負責人
msdyn_workorder.statecode=狀態
msdyn_workorder.statecode.0=使用中
msdyn_workorder.statecode.1=非使用中
msdyn_workorder.statuscode=狀態原因
msdyn_workorder.statuscode.1=使用中
msdyn_workorder.statuscode.2=非使用中
msdyn_workorder.transactioncurrencyid=貨幣
msdyn_workorder.versionnumber=版本號碼
msdyn_workorderincident=工單事件
msdyn_workorderincident+s=工單事件
msdyn_workorderincident.createdon=建立時間
msdyn_workorderincident.modifiedon=修改日期
msdyn_workorderincident.msdyn_customerasset=客戶資產
msdyn_workorderincident.msdyn_description=描述
msdyn_workorderincident.msdyn_estimatedduration=估計期間
msdyn_workorderincident.msdyn_incidenttype=事件類型
msdyn_workorderincident.msdyn_ismobile=已行動化
msdyn_workorderincident.msdyn_ismobile.0=否
msdyn_workorderincident.msdyn_ismobile.1=是
msdyn_workorderincident.msdyn_isprimary=為主要
msdyn_workorderincident.msdyn_isprimary.0=否
msdyn_workorderincident.msdyn_isprimary.1=是
msdyn_workorderincident.msdyn_name=名稱
msdyn_workorderincident.msdyn_workorder=工單
msdyn_workorderincident.msdyn_workorderincidentid=工單事件
msdyn_workorderincident.ownerid=負責人
msdyn_workorderincident.owninguser=擁有使用者
msdyn_workorderincident.statecode=狀態
msdyn_workorderincident.statecode.0=使用中
msdyn_workorderincident.statecode.1=非使用中
msdyn_workorderincident.statuscode=狀態原因
msdyn_workorderincident.statuscode.1=使用中
msdyn_workorderincident.statuscode.2=非使用中
msdyn_workorderproduct=工單產品
msdyn_workorderproduct+s=工單產品
msdyn_workorderproduct.createdon=建立時間
msdyn_workorderproduct.exchangerate=匯率
msdyn_workorderproduct.modifiedon=修改日期
msdyn_workorderproduct.msdyn_additionalcost=額外成本
msdyn_workorderproduct.msdyn_additionalcost_base=額外成本 (基準貨幣)
msdyn_workorderproduct.msdyn_allocated=已分配
msdyn_workorderproduct.msdyn_allocated.0=否
msdyn_workorderproduct.msdyn_allocated.1=是
msdyn_workorderproduct.msdyn_booking=預約
msdyn_workorderproduct.msdyn_commissioncosts=佣金成本
msdyn_workorderproduct.msdyn_commissioncosts_base=佣金成本 (基準貨幣)
msdyn_workorderproduct.msdyn_customerasset=客戶資產
msdyn_workorderproduct.msdyn_description=描述
msdyn_workorderproduct.msdyn_discountamount=折扣金額
msdyn_workorderproduct.msdyn_discountamount_base=折扣金額 (基準貨幣)
msdyn_workorderproduct.msdyn_discountpercent=折扣百分比
msdyn_workorderproduct.msdyn_estimatediscountamount=估計折扣金額
msdyn_workorderproduct.msdyn_estimatediscountamount_base=估計折扣金額 (基準貨幣)
msdyn_workorderproduct.msdyn_estimatediscountpercent=估計折扣百分比
msdyn_workorderproduct.msdyn_estimatequantity=估計數量
msdyn_workorderproduct.msdyn_estimatesubtotal=估計小計
msdyn_workorderproduct.msdyn_estimatesubtotal_base=估計小計 (基準貨幣)
msdyn_workorderproduct.msdyn_estimatetotalamount=估計總計金額
msdyn_workorderproduct.msdyn_estimatetotalamount_base=估計總計金額 (基準貨幣)
msdyn_workorderproduct.msdyn_estimatetotalcost=估計總成本
msdyn_workorderproduct.msdyn_estimatetotalcost_base=估計總成本 (基準貨幣)
msdyn_workorderproduct.msdyn_estimateunitamount=估計單位金額
msdyn_workorderproduct.msdyn_estimateunitamount_base=估計單位金額 (基準貨幣)
msdyn_workorderproduct.msdyn_estimateunitcost=估計單位成本
msdyn_workorderproduct.msdyn_estimateunitcost_base=估計單位成本 (基準貨幣)
msdyn_workorderproduct.msdyn_internaldescription=內部說明
msdyn_workorderproduct.msdyn_linestatus=明細狀態
msdyn_workorderproduct.msdyn_linestatus.690970000=估計
msdyn_workorderproduct.msdyn_linestatus.690970001=使用
msdyn_workorderproduct.msdyn_name=名稱
msdyn_workorderproduct.msdyn_pricelist=價目表
msdyn_workorderproduct.msdyn_product=產品
msdyn_workorderproduct.msdyn_purchaseorderreceiptproduct=採購單收據產品
msdyn_workorderproduct.msdyn_qtytobill=要開立帳單的數量
msdyn_workorderproduct.msdyn_quantity=數量
msdyn_workorderproduct.msdyn_subtotal=小計
msdyn_workorderproduct.msdyn_subtotal_base=小計 (基準貨幣)
msdyn_workorderproduct.msdyn_taxable=可課稅
msdyn_workorderproduct.msdyn_taxable.0=否
msdyn_workorderproduct.msdyn_taxable.1=是
msdyn_workorderproduct.msdyn_totalamount=總計金額
msdyn_workorderproduct.msdyn_totalamount_base=總計金額 (基準貨幣)
msdyn_workorderproduct.msdyn_totalcost=總成本
msdyn_workorderproduct.msdyn_totalcost_base=總成本 (基準貨幣)
msdyn_workorderproduct.msdyn_unit=單位
msdyn_workorderproduct.msdyn_unitamount=單位金額
msdyn_workorderproduct.msdyn_unitamount_base=單位金額 (基準貨幣)
msdyn_workorderproduct.msdyn_unitcost=單位成本
msdyn_workorderproduct.msdyn_unitcost_base=單位成本 (基準貨幣)
msdyn_workorderproduct.msdyn_warehouse=倉庫
msdyn_workorderproduct.msdyn_workorder=工單
msdyn_workorderproduct.msdyn_workorderincident=工單事件
msdyn_workorderproduct.msdyn_workorderproductid=工單產品
msdyn_workorderproduct.ownerid=負責人
msdyn_workorderproduct.statecode=狀態
msdyn_workorderproduct.statecode.0=使用中
msdyn_workorderproduct.statecode.1=非使用中
msdyn_workorderproduct.statuscode=狀態原因
msdyn_workorderproduct.statuscode.1=使用中
msdyn_workorderproduct.statuscode.2=非使用中
msdyn_workorderproduct.transactioncurrencyid=貨幣
msdyn_workorderservice=工單服務
msdyn_workorderservice+s=工單服務
msdyn_workorderservice.createdon=建立時間
msdyn_workorderservice.exchangerate=匯率
msdyn_workorderservice.modifiedon=修改日期
msdyn_workorderservice.msdyn_additionalcost=額外成本
msdyn_workorderservice.msdyn_additionalcost_base=額外成本 (基準貨幣)
msdyn_workorderservice.msdyn_booking=預約
msdyn_workorderservice.msdyn_calculatedunitamount=計算的單位金額
msdyn_workorderservice.msdyn_calculatedunitamount_base=計算的單位金額 (基準貨幣)
msdyn_workorderservice.msdyn_commissioncosts=佣金成本
msdyn_workorderservice.msdyn_commissioncosts_base=佣金成本 (基準貨幣)
msdyn_workorderservice.msdyn_customerasset=客戶資產
msdyn_workorderservice.msdyn_description=描述
msdyn_workorderservice.msdyn_discountamount=折扣金額
msdyn_workorderservice.msdyn_discountamount_base=折扣金額 (基準貨幣)
msdyn_workorderservice.msdyn_discountpercent=折扣百分比
msdyn_workorderservice.msdyn_duration=期間
msdyn_workorderservice.msdyn_durationtobill=計費期間
msdyn_workorderservice.msdyn_estimatecalculatedunitamount=估計計算的單位金額
msdyn_workorderservice.msdyn_estimatecalculatedunitamount_base=估計計算的單位金額 (基準貨幣)
msdyn_workorderservice.msdyn_estimatediscountamount=估計折扣金額
msdyn_workorderservice.msdyn_estimatediscountamount_base=估計折扣金額 (基準貨幣)
msdyn_workorderservice.msdyn_estimatediscountpercent=估計折扣百分比
msdyn_workorderservice.msdyn_estimateduration=估計期間
msdyn_workorderservice.msdyn_estimatesubtotal=估計小計
msdyn_workorderservice.msdyn_estimatesubtotal_base=估計小計 (基準貨幣)
msdyn_workorderservice.msdyn_estimatetotalamount=估計總計金額
msdyn_workorderservice.msdyn_estimatetotalamount_base=估計總計金額 (基準貨幣)
msdyn_workorderservice.msdyn_estimatetotalcost=估計總成本
msdyn_workorderservice.msdyn_estimatetotalcost_base=估計總成本 (基準貨幣)
msdyn_workorderservice.msdyn_estimateunitamount=估計單位金額
msdyn_workorderservice.msdyn_estimateunitamount_base=估計單位金額 (基準貨幣)
msdyn_workorderservice.msdyn_estimateunitcost=估計單位成本
msdyn_workorderservice.msdyn_estimateunitcost_base=估計單位成本 (基準貨幣)
msdyn_workorderservice.msdyn_internaldescription=內部說明
msdyn_workorderservice.msdyn_lineorder=明細訂單
msdyn_workorderservice.msdyn_linestatus=明細狀態
msdyn_workorderservice.msdyn_linestatus.690970000=估計
msdyn_workorderservice.msdyn_linestatus.690970001=使用
msdyn_workorderservice.msdyn_minimumchargeamount=最低費用金額
msdyn_workorderservice.msdyn_minimumchargeamount_base=最低費用金額 (基準貨幣)
msdyn_workorderservice.msdyn_minimumchargeduration=最低費用期間
msdyn_workorderservice.msdyn_name=名稱
msdyn_workorderservice.msdyn_pricelist=價目表
msdyn_workorderservice.msdyn_service=服務
msdyn_workorderservice.msdyn_subtotal=小計
msdyn_workorderservice.msdyn_subtotal_base=小計 (基準貨幣)
msdyn_workorderservice.msdyn_taxable=可課稅
msdyn_workorderservice.msdyn_taxable.0=否
msdyn_workorderservice.msdyn_taxable.1=是
msdyn_workorderservice.msdyn_totalamount=總計金額
msdyn_workorderservice.msdyn_totalamount_base=總計金額 (基準貨幣)
msdyn_workorderservice.msdyn_totalcost=總成本
msdyn_workorderservice.msdyn_totalcost_base=總成本 (基準貨幣)
msdyn_workorderservice.msdyn_unit=單位
msdyn_workorderservice.msdyn_unitamount=單位金額
msdyn_workorderservice.msdyn_unitamount_base=單位金額 (基準貨幣)
msdyn_workorderservice.msdyn_unitcost=單位成本
msdyn_workorderservice.msdyn_unitcost_base=單位成本 (基準貨幣)
msdyn_workorderservice.msdyn_workorder=工單
msdyn_workorderservice.msdyn_workorderincident=工單事件
msdyn_workorderservice.msdyn_workorderserviceid=工單服務
msdyn_workorderservice.ownerid=負責人
msdyn_workorderservice.statecode=狀態
msdyn_workorderservice.statecode.0=使用中
msdyn_workorderservice.statecode.1=非使用中
msdyn_workorderservice.statuscode=狀態原因
msdyn_workorderservice.statuscode.1=使用中
msdyn_workorderservice.statuscode.2=非使用中
msdyn_workorderservice.transactioncurrencyid=貨幣
msdyn_workorderservicetask=工單服務工作
msdyn_workorderservicetask+s=工單服務工作
msdyn_workorderservicetask.createdon=建立時間
msdyn_workorderservicetask.modifiedon=修改日期
msdyn_workorderservicetask.msdyn_actualduration=實際期間
msdyn_workorderservicetask.msdyn_booking=預約
msdyn_workorderservicetask.msdyn_customerasset=客戶資產
msdyn_workorderservicetask.msdyn_description=描述
msdyn_workorderservicetask.msdyn_estimatedduration=估計期間
msdyn_workorderservicetask.msdyn_lineorder=明細訂單
msdyn_workorderservicetask.msdyn_name=名稱
msdyn_workorderservicetask.msdyn_percentcomplete=完成百分比
msdyn_workorderservicetask.msdyn_tasktype=工作類型
msdyn_workorderservicetask.msdyn_workorder=工單
msdyn_workorderservicetask.msdyn_workorderincident=工單事件
msdyn_workorderservicetask.msdyn_workorderservicetaskid=工單服務工作
msdyn_workorderservicetask.ownerid=負責人
msdyn_workorderservicetask.statecode=狀態
msdyn_workorderservicetask.statecode.0=使用中
msdyn_workorderservicetask.statecode.1=非使用中
msdyn_workorderservicetask.statuscode=狀態原因
msdyn_workorderservicetask.statuscode.1=使用中
msdyn_workorderservicetask.statuscode.2=非使用中
msdyn_workordersubstatus=工單子狀態
msdyn_workordersubstatus+s=工單子狀態
msdyn_workordersubstatus.createdon=建立時間
msdyn_workordersubstatus.modifiedon=修改日期
msdyn_workordersubstatus.msdyn_defaultsubstatus=預設子狀態
msdyn_workordersubstatus.msdyn_defaultsubstatus.0=否
msdyn_workordersubstatus.msdyn_defaultsubstatus.1=是
msdyn_workordersubstatus.msdyn_name=名稱
msdyn_workordersubstatus.msdyn_systemstatus=系統狀態
msdyn_workordersubstatus.msdyn_systemstatus.690970000=開啟 - 未排程
msdyn_workordersubstatus.msdyn_systemstatus.690970001=開啟 - 已排程
msdyn_workordersubstatus.msdyn_systemstatus.690970002=開啟 - 進行中
msdyn_workordersubstatus.msdyn_systemstatus.690970003=開啟 - 已完成
msdyn_workordersubstatus.msdyn_systemstatus.690970004=已結案 - 已張貼
msdyn_workordersubstatus.msdyn_systemstatus.690970005=已結案 - 已取消
msdyn_workordersubstatus.msdyn_workordersubstatusid=工單子狀態
msdyn_workordersubstatus.ownerid=負責人
msdyn_workordersubstatus.statecode=狀態
msdyn_workordersubstatus.statecode.0=使用中
msdyn_workordersubstatus.statecode.1=非使用中
msdyn_workordersubstatus.statuscode=狀態原因
msdyn_workordersubstatus.statuscode.1=使用中
msdyn_workordersubstatus.statuscode.2=非使用中
msdyn_workordertype=工單類型
msdyn_workordertype+s=工單類型
msdyn_workordertype.createdon=建立時間
msdyn_workordertype.modifiedon=修改日期
msdyn_workordertype.msdyn_incidentrequired=需要事件
msdyn_workordertype.msdyn_incidentrequired.0=否
msdyn_workordertype.msdyn_incidentrequired.1=是
msdyn_workordertype.msdyn_name=名稱
msdyn_workordertype.msdyn_pricelist=價目表
msdyn_workordertype.msdyn_taxable=可課稅
msdyn_workordertype.msdyn_taxable.0=否
msdyn_workordertype.msdyn_taxable.1=是
msdyn_workordertype.msdyn_workordertypeid=工單類型
msdyn_workordertype.overriddencreatedon=記錄建立時間
msdyn_workordertype.ownerid=負責人
msdyn_workordertype.statecode=狀態
msdyn_workordertype.statecode.0=使用中
msdyn_workordertype.statecode.1=非使用中
msdyn_workordertype.statuscode=狀態原因
msdyn_workordertype.statuscode.1=使用中
msdyn_workordertype.statuscode.2=非使用中
opportunity=商機
opportunity+s=商機
opportunity.actualclosedate=實際結案日期
opportunity.actualvalue=實際營收
opportunity.createdon=建立時間
opportunity.customerid=潛在客戶
opportunity.estimatedvalue=估計營收
opportunity.isrevenuesystemcalculated=收益
opportunity.isrevenuesystemcalculated.0=使用者提供
opportunity.isrevenuesystemcalculated.1=系統計算
opportunity.modifiedon=修改日期
opportunity.name=主題
opportunity.opportunityid=商機
opportunity.opportunityratingcode=評等
opportunity.opportunityratingcode.1=高度興趣
opportunity.opportunityratingcode.2=具有興趣
opportunity.opportunityratingcode.3=沒有興趣
opportunity.originatingleadid=原始潛在客戶
opportunity.ownerid=負責人
opportunity.pricelevelid=價目表
opportunity.statecode=狀態
opportunity.statecode.0=開啟
opportunity.statecode.1=成交
opportunity.statecode.2=未成交
opportunity.statuscode=狀態原因
opportunity.statuscode.1=進行中
opportunity.statuscode.2=保留
opportunity.statuscode.3=成交
opportunity.statuscode.4=已取消
opportunity.statuscode.5=已售完
opportunity.transactioncurrencyid=貨幣
opportunityproduct=商機明細
opportunityproduct+s=商機明細
opportunityproduct.createdon=建立時間
opportunityproduct.extendedamount=應收金額
opportunityproduct.ispriceoverridden=遭覆寫的價格
opportunityproduct.ispriceoverridden.0=預設價格
opportunityproduct.ispriceoverridden.1=自訂價格
opportunityproduct.manualdiscountamount=特別折扣金額
opportunityproduct.modifiedon=修改日期
opportunityproduct.opportunityid=商機
opportunityproduct.opportunityproductid=商機產品
opportunityproduct.ownerid=負責人
opportunityproduct.priceperunit=單價
opportunityproduct.productid=現有產品
opportunityproduct.quantity=數量
opportunityproduct.tax=稅金
opportunityproduct.transactioncurrencyid=貨幣
opportunityproduct.uomid=單位
opportunityproduct.volumediscountamount=批發折扣
phonecall=通話
phonecall+s=通話
phonecall.activityid=通話
phonecall.actualdurationminutes=期間
phonecall.createdon=建立時間
phonecall.description=描述
phonecall.directioncode=方向
phonecall.directioncode.0=撥入​​
phonecall.directioncode.1=撥出​​
phonecall.from=來電者
phonecall.modifiedon=修改日期
phonecall.ownerid=負責人
phonecall.prioritycode=優先順序
phonecall.prioritycode.0=低
phonecall.prioritycode.1=一般
phonecall.prioritycode.2=高
phonecall.regardingobjectid=相關
phonecall.scheduledend=截止日期
phonecall.scheduledstart=開始日期
phonecall.statecode=活動狀態
phonecall.statecode.0=開啟
phonecall.statecode.1=已完成
phonecall.statecode.2=已取消
phonecall.statuscode=狀態原因
phonecall.statuscode.1=開啟
phonecall.statuscode.2=已進行
phonecall.statuscode.3=已取消
phonecall.statuscode.4=已接收
phonecall.subject=主題
phonecall.to=通話對象
pricelevel=價目表
pricelevel+s=價目表
pricelevel.begindate=開始日期
pricelevel.createdon=建立時間
pricelevel.enddate=結束日期
pricelevel.modifiedon=修改日期
pricelevel.name=名稱
pricelevel.pricelevelid=價目表
pricelevel.statecode=狀態 
pricelevel.statecode.0=使用中
pricelevel.statecode.1=非使用中
pricelevel.statuscode=狀態原因
pricelevel.statuscode.100001=使用中
pricelevel.statuscode.100002=非使用中
pricelevel.transactioncurrencyid=貨幣
product=產品
product+s=產品
product.createdon=建立時間
product.currentcost=目前成本
product.defaultuomid=預設單位
product.defaultuomscheduleid=單位群組
product.description=描述
product.iskit=為套件
product.iskit.0=否
product.iskit.1=是
product.isstockitem=庫存項目
product.isstockitem.0=否
product.isstockitem.1=是
product.modifiedon=修改日期
product.msdyn_converttocustomerasset=轉換至客戶資產
product.msdyn_converttocustomerasset.0=否
product.msdyn_converttocustomerasset.1=是
product.msdyn_defaultvendor=預設廠商
product.msdyn_fieldserviceproducttype=現場服務產品類型
product.msdyn_fieldserviceproducttype.690970000=存貨
product.msdyn_fieldserviceproducttype.690970001=非庫存
product.msdyn_fieldserviceproducttype.690970002=服務
product.msdyn_purchasename=購買名稱
product.msdyn_taxable=可課稅
product.msdyn_taxable.0=否
product.msdyn_taxable.1=是
product.msdyn_upccode=標準產業分類碼 (UPC code)
product.name=名稱
product.price=定價
product.pricelevelid=預設價目表
product.productid=產品
product.productnumber=產品識別碼
product.producttypecode=產品類型
product.producttypecode.1=銷售存貨
product.producttypecode.2=其他業務費用
product.producttypecode.3=服務
product.producttypecode.4=固定費用
product.producturl=URL
product.quantitydecimal=支援小數點
product.quantityonhand=現存數量
product.size=大小
product.standardcost=標準成本
product.statecode=狀態
product.statecode.0=使用中
product.statecode.1=已淘汰
product.statecode.2=草稿
product.statecode.3=修訂中
product.statuscode=狀態原因
product.statuscode.1=使用中
product.statuscode.2=已淘汰
product.statuscode.0=草稿
product.statuscode.3=修訂中
product.stockvolume=庫存量
product.stockweight=庫存重量
product.subjectid=主題
product.transactioncurrencyid=貨幣
product.vendorname=廠商
product.vendorpartnumber=供應商名稱
productpricelevel=價目表項目
productpricelevel+s=價目表項目
productpricelevel.amount=應收總額
productpricelevel.createdon=建立時間
productpricelevel.discounttypeid=折扣清單
productpricelevel.modifiedon=修改日期
productpricelevel.percentage=百分比
productpricelevel.pricelevelid=價目表
productpricelevel.pricingmethodcode=定價方式
productpricelevel.pricingmethodcode.1=貨幣金額
productpricelevel.pricingmethodcode.2=定價百分比
productpricelevel.pricingmethodcode.3=加成百分比 - 目前成本
productpricelevel.pricingmethodcode.4=邊際百分比 - 目前成本
productpricelevel.pricingmethodcode.5=加成百分比 - 標準成本
productpricelevel.pricingmethodcode.6=邊際百分比 - 標準成本
productpricelevel.productid=產品
productpricelevel.productpricelevelid=產品價目表
productpricelevel.quantitysellingcode=銷售數量控制
productpricelevel.quantitysellingcode.1=不控制
productpricelevel.quantitysellingcode.2=整數
productpricelevel.quantitysellingcode.3=整數或分數
productpricelevel.roundingoptionamount=捨入金額
productpricelevel.roundingoptioncode=捨入選項
productpricelevel.roundingoptioncode.1=尾數
productpricelevel.roundingoptioncode.2=倍數
productpricelevel.roundingpolicycode=捨入原則
productpricelevel.roundingpolicycode.1=無
productpricelevel.roundingpolicycode.2=往上
productpricelevel.roundingpolicycode.3=往下
productpricelevel.roundingpolicycode.4=至最接近的
productpricelevel.transactioncurrencyid=貨幣
productpricelevel.uomid=單位
quote=報價
quote+s=報價
quote.createdon=建立時間
quote.customerid=潛在客戶
quote.discountamount=報價折扣金額
quote.discountpercentage=報價折扣 (%)
quote.freightamount=運費金額
quote.freighttermscode=運費條件
quote.freighttermscode.1=FOB
quote.freighttermscode.2=免運費
quote.modifiedon=修改日期
quote.name=名稱
quote.ownerid=負責人
quote.pricelevelid=價目表
quote.quoteid=報價
quote.shipto_city=收件人市/鎮
quote.shipto_country=收件人國家/地區
quote.shipto_line1=收件人街道 1
quote.shipto_line2=收件人街道 2
quote.shipto_line3=收件人街道 3
quote.shipto_postalcode=收件人郵遞區號
quote.shipto_stateorprovince=收件人縣/市
quote.statecode=狀態
quote.statecode.0=草稿
quote.statecode.1=使用中
quote.statecode.2=成交
quote.statecode.3=結案
quote.statuscode=狀態原因
quote.statuscode.2=進行中
quote.statuscode.3=開啟
quote.statuscode.4=成交
quote.statuscode.5=未成交
quote.statuscode.6=已取消
quote.statuscode.7=已修訂
quote.statuscode.1=進行中
quote.totalamount=總計金額
quote.transactioncurrencyid=貨幣
quotedetail=報價明細
quotedetail+s=報價明細
quotedetail.createdon=建立時間
quotedetail.extendedamount=應收金額
quotedetail.ispriceoverridden=遭覆寫的價格
quotedetail.ispriceoverridden.0=預設價格
quotedetail.ispriceoverridden.1=自訂價格
quotedetail.isproductoverridden=選取產品
quotedetail.isproductoverridden.0=現有
quotedetail.isproductoverridden.1=目錄外
quotedetail.manualdiscountamount=特別折扣
quotedetail.modifiedon=修改日期
quotedetail.ownerid=負責人
quotedetail.priceperunit=單價
quotedetail.productdescription=目錄外產品
quotedetail.productid=現有產品
quotedetail.quantity=數量
quotedetail.quotedetailid=報價產品
quotedetail.quoteid=報價
quotedetail.tax=稅金
quotedetail.transactioncurrencyid=貨幣
quotedetail.uomid=單位
quotedetail.volumediscountamount=批發折扣
role=資訊安全角色
role+s=資訊安全角色
role.createdon=建立時間
role.modifiedon=修改日期
role.name=名稱
role.roleid=角色
salesorder=訂單
salesorder+s=訂單
salesorder.createdon=建立時間
salesorder.customerid=客戶
salesorder.discountamount=訂單折扣金額
salesorder.discountpercentage=訂單折扣 (%)
salesorder.freightamount=運費金額
salesorder.freighttermscode=運費條件
salesorder.freighttermscode.1=FOB
salesorder.freighttermscode.2=免運費
salesorder.modifiedon=修改日期
salesorder.name=名稱
salesorder.ownerid=負責人
salesorder.pricelevelid=價目表
salesorder.quoteid=報價
salesorder.salesorderid=訂單
salesorder.shipto_city=收件人市/鎮
salesorder.shipto_country=收件人國家/地區
salesorder.shipto_line1=收件人街道 1
salesorder.shipto_line2=收件人街道 2
salesorder.shipto_line3=收件人街道 3
salesorder.shipto_postalcode=收件人郵遞區號
salesorder.shipto_stateorprovince=收件人縣/市
salesorder.statecode=狀態
salesorder.statecode.0=使用中
salesorder.statecode.1=已送出
salesorder.statecode.2=已取消
salesorder.statecode.3=履行
salesorder.statecode.4=已開立發票
salesorder.statuscode=狀態原因
salesorder.statuscode.1=新增
salesorder.statuscode.2=待定
salesorder.statuscode.690970000=保留
salesorder.statuscode.3=進行中
salesorder.statuscode.4=沒錢
salesorder.statuscode.100001=完成
salesorder.statuscode.100002=部分
salesorder.statuscode.100003=已開立發票
salesorder.totalamount=總計金額
salesorder.transactioncurrencyid=貨幣
salesorderdetail=訂單明細
salesorderdetail+s=訂單明細
salesorderdetail.createdon=建立時間
salesorderdetail.extendedamount=應收金額
salesorderdetail.ispriceoverridden=定價
salesorderdetail.ispriceoverridden.0=預設價格
salesorderdetail.ispriceoverridden.1=自訂價格
salesorderdetail.isproductoverridden=選取產品
salesorderdetail.isproductoverridden.0=現有
salesorderdetail.isproductoverridden.1=目錄外
salesorderdetail.manualdiscountamount=特別折扣
salesorderdetail.modifiedon=修改日期
salesorderdetail.ownerid=負責人
salesorderdetail.priceperunit=單價
salesorderdetail.productdescription=目錄外產品
salesorderdetail.productid=現有產品
salesorderdetail.quantity=數量
salesorderdetail.salesorderdetailid=訂單產品
salesorderdetail.salesorderid=訂單
salesorderdetail.tax=稅金
salesorderdetail.transactioncurrencyid=貨幣
salesorderdetail.uomid=單位
salesorderdetail.volumediscountamount=批發折扣
service=服務
service+s=服務
service.createdon=建立時間
service.description=描述
service.duration=期間
service.granularity=規模
service.initialstatuscode=初始狀態原因
service.initialstatuscode.1=已請求
service.initialstatuscode.2=暫訂
service.initialstatuscode.3=擱置
service.initialstatuscode.4=已保留
service.initialstatuscode.6=進行中
service.initialstatuscode.7=已到達
service.initialstatuscode.8=已完成
service.initialstatuscode.9=已取消
service.initialstatuscode.10=不顯示
service.modifiedon=修改日期
service.name=名稱
service.serviceid=服務
serviceappointment=服務活動
serviceappointment+s=服務活動
serviceappointment.activityid=服務活動
serviceappointment.createdon=建立時間
serviceappointment.location=交貨位置
serviceappointment.modifiedon=修改日期
serviceappointment.ownerid=負責人
serviceappointment.prioritycode=優先順序
serviceappointment.prioritycode.0=低
serviceappointment.prioritycode.1=一般
serviceappointment.prioritycode.2=高
serviceappointment.regardingobjectid=相關
serviceappointment.scheduledend=已排程的結束時間
serviceappointment.scheduledstart=已排程的開始時間
serviceappointment.serviceid=服務
serviceappointment.statecode=狀態
serviceappointment.statecode.0=開啟
serviceappointment.statecode.1=結案
serviceappointment.statecode.2=已取消
serviceappointment.statecode.3=已排程
serviceappointment.statuscode=狀態原因
serviceappointment.statuscode.1=已請求
serviceappointment.statuscode.2=暫訂
serviceappointment.statuscode.3=擱置
serviceappointment.statuscode.4=已保留
serviceappointment.statuscode.6=進行中
serviceappointment.statuscode.7=已到達
serviceappointment.statuscode.8=已完成
serviceappointment.statuscode.9=已取消
serviceappointment.statuscode.10=不顯示
serviceappointment.subject=主題
site=地點
site+s=地點
site.address1_city=市/鎮
site.address1_country=國家/地區
site.address1_latitude=地址 1: 緯度
site.address1_line1=街道 1
site.address1_line2=街道 2
site.address1_line3=街道 3
site.address1_longitude=地址 1: 經度
site.address1_name=地址 1: 姓名
site.address1_postalcode=郵遞區號
site.address1_stateorprovince=縣/市
site.createdon=建立時間
site.modifiedon=修改日期
site.name=名稱
site.siteid=地點
subject=主題
subject+s=主題
subject.createdon=建立時間
subject.description=描述
subject.modifiedon=修改日期
subject.parentsubject=上層主題
subject.subjectid=主題
subject.title=標題
systemuser=使用者
systemuser+s=使用者
systemuser.address1_latitude=地址 1: 緯度
systemuser.address1_longitude=地址 1: 經度
systemuser.businessunitid=業務單位
systemuser.createdon=建立時間
systemuser.fullname=全名
systemuser.modifiedon=修改日期
systemuser.siteid=地點
systemuser.systemuserid=使用者
systemuser.transactioncurrencyid=貨幣
task=工作​​
task+s=工作
task.activityid=工作
task.actualdurationminutes=期間
task.createdon=建立時間
task.description=描述
task.modifiedon=修改日期
task.ownerid=負責人
task.prioritycode=優先順序
task.prioritycode.0=低
task.prioritycode.1=一般
task.prioritycode.2=高
task.regardingobjectid=相關
task.scheduledend=到期日
task.scheduledstart=開始日期
task.statecode=活動狀態
task.statecode.0=開啟
task.statecode.1=已完成
task.statecode.2=已取消
task.statuscode=狀態原因
task.statuscode.2=尚未開始
task.statuscode.3=進行中
task.statuscode.4=等待其他人
task.statuscode.5=已完成
task.statuscode.6=已取消
task.statuscode.7=已順延
task.subject=主題
territory=領域
territory+s=領域
territory.createdon=建立時間
territory.modifiedon=修改日期
territory.name=領域名稱
territory.territoryid=領域
transactioncurrency=貨幣
transactioncurrency+s=貨幣
transactioncurrency.createdon=建立時間
transactioncurrency.currencyname=貨幣名稱
transactioncurrency.currencyprecision=貨幣有效位數
transactioncurrency.currencysymbol=貨幣符號
transactioncurrency.isocurrencycode=貨幣代碼
transactioncurrency.modifiedon=修改日期
transactioncurrency.statecode=狀態
transactioncurrency.statecode.0=使用中
transactioncurrency.statecode.1=非使用中
transactioncurrency.statuscode=狀態原因
transactioncurrency.statuscode.1=使用中
transactioncurrency.statuscode.2=非使用中
transactioncurrency.transactioncurrencyid=交易貨幣
uom=單位
uom+s=單位 
uom.baseuom=基礎單位
uom.createdon=建立時間
uom.isschedulebaseuom=為排程基礎單位
uom.isschedulebaseuom.0=否
uom.isschedulebaseuom.1=是
uom.modifiedon=修改日期
uom.name=名稱
uom.quantity=數量
uom.uomid=單位
uom.uomscheduleid=單位排程
uomschedule=單位群組
uomschedule+s=單位群組
uomschedule.createdon=建立時間
uomschedule.modifiedon=修改日期
uomschedule.name=名稱
uomschedule.statecode=狀態
uomschedule.statecode.0=使用中
uomschedule.statecode.1=非使用中
uomschedule.statuscode=狀態原因
uomschedule.statuscode.1=使用中
uomschedule.statuscode.2=非使用中
uomschedule.uomscheduleid=單位群組
#endregion AutoGenerated
#
# -------------------- OVERRIDE --------------------
#
account.address1_city=市/鎮
account.address1_country=國家/地區
account.address1_line1=街道 1
account.address1_line2=街道 2
account.address1_line3=街道 3
account.address1_postalcode=郵遞區號
account.address1_stateorprovince=縣市
#
contact.address1_city=市/鎮
contact.address1_country=國家/地區
contact.address1_line1=街道 1
contact.address1_line2=街道 2
contact.address1_line3=街道 3
contact.address1_postalcode=郵遞區號
contact.address1_stateorprovince=縣市
contact.parentcustomerid=客戶
#  -------------------- QUOTE --------------------
quote.customerid=客戶
quote.discountamount=折扣
quote.discountpercentage=折扣百分比
quote.freightamount=運費
quote.shipto_city=市/鎮
quote.shipto_country=國家/地區
quote.shipto_line1=街道 1
quote.shipto_line2=街道 2
quote.shipto_line3=街道 3
quote.shipto_postalcode=郵遞區號
quote.shipto_stateorprovince=縣市
quotedetail.productdescription=描述
quotedetail.extendedamount=總計
# -------------------- ORDER --------------------
salesorder.discountamount=折扣
salesorder.discountpercentage=折扣百分比
salesorder.freightamount=運費
salesorder.shipto_city=市/鎮
salesorder.shipto_country=國家/地區
salesorder.shipto_line1=街道 1
salesorder.shipto_line2=街道 2
salesorder.shipto_line3=街道 3
salesorder.shipto_postalcode=郵遞區號
salesorder.shipto_stateorprovince=縣市
salesorderdetail.productdescription=描述
salesorderdetail.extendedamount=總計
# -------------------- INVOICE --------------------
invoice.discountamount=折扣
invoice.discountpercentage=折扣百分比
invoice.freightamount=運費
invoice.shipto_city=市/鎮
invoice.shipto_country=國家/地區
invoice.shipto_line1=街道 1
invoice.shipto_line2=街道 2
invoice.shipto_line3=街道 3
invoice.shipto_postalcode=郵遞區號
invoice.shipto_stateorprovince=縣市
invoicedetail.productdescription=描述
invoicedetail.extendedamount=總計
# -------------------- LEAD --------------------
lead.address1_country=國家/地區
lead.address1_postalcode=郵遞區號
lead.address1_stateorprovince=縣市
# -------------------- OPPORTUNITY --------------------
opportunity.customerid=客戶
opportunity.estimatedvalue=估計營收
opportunity.originatingleadid=原始潛在客戶
opportunityproduct.manualdiscountamount=折扣
opportunityproduct.volumediscountamount=大量折扣
OpportunityProduct.ProductDescription=描述
opportunityproduct.extendedamount=總計
#
appointment.statuscode=顯示為
#
email.description=描述 (已移除 HTML 格式)
#
# -------------------- CUSTOM TEXT --------------------
#
activity=活動
activity+s=活動
Tourplan=行事曆
Tourplan.Subtitle=議程和行事曆
About=關於
About.Subtitle=應用程式資訊
Setup=安裝程式
Setup.Subtitle=設定應用程式
FmtSubtitle={0} 清單
FmtLookup=查詢 {0}
FmtSearch=搜尋 {0}
FmtSearchMy=Search my {0}
FmtSync=正在同步處理: {0}
FmtSyncSent=已傳送 {0} 筆，已接收 {1} 筆
Metadata=中繼資料
Attachments=附件
Status=狀態
Delete=已刪除
Sync.Connect=正在連線...
Sync.Authenticating=正在驗證...
Sync.Final=正在完成...
#
# DETAILVIEW
#
DetailView.General=資訊
DetailView.Address=地址
DetailView.Ship=送貨
#
# LIST BUTTONS
#
Buttons.Call=通話
Buttons.Email=電子郵件
Buttons.More=其他
Buttons.Select=選取
Buttons.Delete=刪除
Buttons.Quantity=金額
Buttons.Regarding=相關
Buttons.Import=匯入
Buttons.Associate=關聯
Buttons.Hide=隱藏
#
# Login Dialog
#
LoginInfo.Url=URL
LoginInfo.UserName=使用者名稱
LoginInfo.Password=密碼
LoginInfo.SavePassword=儲存密碼
LoginInfo.Domain=網域
LoginInfo.Organization=組織
LoginInfo.AuthenticationType=類型
LoginInfo.AuthenticationType.0=Active Directory
LoginInfo.AuthenticationType.1=CRM Online 美國
LoginInfo.AuthenticationType.2=網際網路對向
LoginInfo.AuthenticationType.3=CRM Online 歐洲、中東、非洲
LoginInfo.AuthenticationType.4=CRM Online 亞太地區
LoginInfo.ApplicationLocked=應用程式已鎖定
LoginInfo.SecurityChecking=正在檢查安全性設定
LoginInfo.Email=電子郵件
LoginInfo.Required=必要
LoginInfo.Optional=選擇性
LoginInfo.AutodiscoverError=Exchange 伺服器探索失敗。請指定 Exchange 伺服器 URL 和使用者名稱。
LoginInfo.ExchangeChecking=正在檢查...
#
# CallImport
#
CallImport=通話匯入
CallImport.Subtitle=最近的通話管理
CallImport.ImportCall=匯入通話
CallImport.NewCall=新通話
CallImport.ExistingCall=現有通話
CallImport.ChooseField=選擇欄位
CallImport.Unknown=不明
CallImport.BkgProcessRunning=關聯尚未解析。請稍候。
CallImport.AssocBeforeImport=匯入通話前先建立來電者關聯。
CallImport.DifferentRegarding=相關物件差異
CallImport.CallAlreadyClosed=選取的通話已經關閉。
CallImport.Keep=保留 {0}
CallImport.ChangeTo=變更為 {0}
#
# SocialFeeds
#
SocialFeeds=最新動態
SocialFeeds.Subtitle=最新社交動向摘要
SocialFeeds.RequiresOnlineMode=社交動向摘要需要線上模式
Cmd.Post=張貼
Cmd.Info=資訊
#
# MapView
#
Map=地圖
Map.Subtitle=在地圖上檢視實體
Map.Map=地圖
Map.CurrentLocation=目前地點
Map.NoMapData=沒有地圖資料
#
# RoutePlanner
#
RoutePlan=我的路徑
RoutePlan.Subtitle=在地圖上規劃路徑
RoutePlanner.RoutePlanner=路徑規劃員
RoutePlanner.Itinerary=路線
RoutePlanner.MissingGPS=下列記錄遺失 GPS 位置:
RoutePlanner.TapMapForLocation=點選地圖以設定地點。
#
# GPS
#
Cmd.TakeGPS=Take GPS
GPS.PostionFound=找到 GPS 位置
GPS.Error=找不到 GPS 位置。
GPS.Reason=原因:
#
# HOME FRAME
#
Home.BusinessPhone=商務電話
Home.Mobile=行動電話
Home.Phone=電話
Home.Web=瀏覽網頁
Home.SMS=簡訊
Home.Email=電子郵件
#
# COMMANDS
#
Cmd.Yes=是
Cmd.No=否
Cmd.Action=動作
Cmd.Abort=中止
Cmd.Close=關閉
Cmd.Save=儲存
Cmd.New=新增
Cmd.Exit=結束
Cmd.Sync=同步處理
Cmd.Login=登入
Cmd.Sms=傳送簡訊
Cmd.Web=Open Web
Cmd.Call=通話
Cmd.Edit=編輯
Cmd.AddProduct=新增產品
Cmd.EmptyListAddProduct=清單空白\r\n按一下 [新增詳細資料] 以新增產品
Cmd.EmptyListResetFilter=清單空白。\n按一下這裡以重設篩選
Cmd.EmptyListCreateNote=按一下以建立附註
Cmd.EmptyListCreateAppointment=清單空白\n按一下 [新增] 以建立約會
Cmd.Day=日
Cmd.Week=週
Cmd.Month=月
Cmd.Agenda=議程
Cmd.FmtNew=新增{0}
Cmd.FmtAddExisting=加入現有的{0}
Cmd.Select=選取
Cmd.None=無
Cmd.Back=返回
Cmd.SendLog=傳送記錄
Cmd.MoreCalls=更多通話
Cmd.Remove=移除
Cmd.Manage=管理
Cmd.Download=下載
# HomeForm
Cmd.DownloadUpdate=更新就緒
Cmd.Error=同步處理錯誤
Cmd.Online=連線
Cmd.Offline=離線
#
Cmd.Cancel=取消
Cmd.WonQuote=報價成交
Cmd.LostQuote=關閉報價
Cmd.CancelQuote=取消報價
Cmd.ActivateQuote=啟用報價
Cmd.GetProducts=取得產品
#
Cmd.CompleteOrder=完成訂單
Cmd.CompletePartially=部分完成
Cmd.CancelOrder=取消訂單
#
Cmd.WonOpportunity=商機成交
Cmd.OutSoldOpportunity=未成交 - 已售完
Cmd.CancelOpportunity=未成交 - 已取消
#
Cmd.PaidFully=全額付清
Cmd.PaidPartially=部分結清
Cmd.CancelInvoice=取消發票
#
Cmd.CompleteApp=完成約會
Cmd.CancelApp=取消約會
#
Cmd.CallMade=設定為已發話
Cmd.CallReceived=設定為已接聽
Cmd.CallCancel=取消通話
#
Cmd.ResolveCas=解決案件
Cmd.CancelCas=取消案件
#
Cmd.CompleteTask=完成工作
Cmd.CancelTask=取消工作
#
Cmd.NewContact=新連絡人
Cmd.AddExistingContact=新增現有的連絡人
Cmd.AskContactAssigned=連絡人已經指派
Cmd.MoveContact=移動連絡人
#
Cmd.SaveClose=儲存後關閉
Cmd.Discard=捨棄變更
Cmd.ContinueEdit=繼續編輯
#
Cmd.CaptureInk=簽章
Cmd.CapturePhoto=擷取圖片
Cmd.SelectPhoto=選擇圖片
Cmd.SelectFile=選取檔案
Cmd.RecordAudio=錄製音訊
Cmd.RecordVideo=錄製視訊
Cmd.Clear=清除
Cmd.View=檢視
Cmd.OpenExternal=開啟
Cmd.SendTo=傳送至
#
# ALERT
#
Alert.UnableComputePrice=無法計算產品價格。
Alert.FmtFieldNotEmpty={0} 不可以空白!
Alert.ContactAlreadyAssigned=連絡人已經指派給此客戶
Alert.UserPasswordEmpty=使用者名稱和密碼不可以空白!
Alert.PhoneEmpty=電話號碼空白!
Alert.EmailEmpty=電子郵件地址空白!
Alert.CantSaveWhileSync=同步處理期間無法儲存，請稍候!
Alert.AppUpdated=應用程式已更新。
Alert.PriceListItemMustBeAdded=因為未指定價目表，所以產品無法新增至發票。
#
# Dashboard
#
Dashboard=儀表板
Dashboard.Subtitle=快速概觀
#
# QualifyLead
#
QualifyLead.Open=開啟實體
Cmd.Qualify=授與資格
Cmd.DisqualifyLost=取消資格 - 未成交
Cmd.DisqualifyNoContact=取消資格 - 無連絡人
Cmd.DisqualifyNotInterested=取消資格 - 不感興趣
Cmd.DisqualifyCanceled=取消資格 - 已取消
#
# Sync Errors
#
Cmd.SyncErrorRetry=清除錯誤後重試
Cmd.SyncErrorIgnore=清除錯誤後忽略
Cmd.SyncErrorHelp=說明- 關於同步處理錯誤
Cmd.Email=電子郵件
Buttons.Resolve=解決
SyncErrors=同步處理錯誤
SyncErrors.Subtitle=同步處理錯誤清單
#
# Email 
#
Cmd.Send=傳送
Cmd.Reply=回覆
Cmd.ReplyAll=全部回覆
Cmd.Forward=轉寄
Alert.NoEmailRecipient=電子郵件必須至少有一個收件者後才能傳送!
#
# Convert Activity
#
Cmd.ConvertOpportunity=轉換成商機
Cmd.ConvertCase=轉換成案件
ConvertActivity.FmtOpenEntity=開啟{0}
ConvertActivity.FmtCloseEntity=關閉{0}
#
# Navigate
#
Cmd.NavigateTo=瀏覽至
Cmd.UpdateGPS=更新 GPS
Cmd.UpdateAddress=更新地址
#
# Setup
#
Setup.DeleteData=刪除資料
Setup.AskDeleteData=您要刪除本機資料庫嗎?
Alert.DeleteDataSuccess=資料庫已刪除!
Alert.DeleteDataFailure=資料庫刪除失敗!
#
# OpportunityClose, QuoteClose
#
OpportunityCloseEntity.Won=狀態
OpportunityCloseEntity.StatusCode=狀態原因
OpportunityCloseEntity.ActualEnd=結案日期
OpportunityCloseEntity.ActualRevenue=實際營收
OpportunityCloseEntity.Competitor=競爭對手
OpportunityCloseEntity.Description=描述
#
QuoteCloseEntity.Won=狀態
QuoteCloseEntity.StatusCode=狀態原因
QuoteCloseEntity.ActualEnd=結案日期
QuoteCloseEntity.CloseOpportunity=關閉商機
QuoteCloseEntity.CalculateRevenue=營收
QuoteCloseEntity.ActualRevenue=實際營收
QuoteCloseEntity.CalculateRevenue.0=覆寫
QuoteCloseEntity.CalculateRevenue.1=來自報價
QuoteCloseEntity.Description=描述
#
Cmd.Convert=轉換
Cmd.Delete=刪除
Link.ClickHere=按一下此處
Link.ClickToSelect=按一下以選取
Link.Unknown=(不明)
Link.Connect=連線...
Link.Disconnect=中斷連線
Setup.DisplayDensity=顯示密度
Setup.Language=語言
Setup.AutoSync=自動同步處理
Setup.Online=線上模式
EmailSubjectPrefix.Reply=回覆:
EmailSubjectPrefix.Forward=轉寄:
EmailBody.Divider=\n--------------- 原始郵件 ---------------\n
DetailView.Details=詳細資料
ListMsg.NoRelated=無相關項目
ListMsg.NoItems=無項目
ListMsg.NoMatch=沒有項目符合您的搜尋條件\n按一下此處重設篩選
Chart=圖表
Chart.NoData=無資料
Msg.Loading=正在載入...
Msg.Saving=正在儲存...
Msg.Submitting=正在送出...
Msg.Adding=正在新增...
Msg.Removing=正在移除...
Msg.Recalculating=正在重新計算...
Alert.EntityNotFound=找不到實體!
ApplicationOnlineMode.0=永遠
ApplicationOnlineMode.1=僅使用 WiFi
ApplicationOnlineMode.2=手動
ApplicationOnlineMode.3=永遠不要
ApplicationAutoSyncMode.0=永遠不要
ApplicationAutoSyncMode.1=啟動時
ApplicationAutoSyncMode.2=變更時
ApplicationAutoSyncMode.3=啟動和變更時
ApplicationDensity.120=低
ApplicationDensity.160=中
ApplicationDensity.240=高
ApplicationDensity.320=超高
ApplicationDensity.480=超超高
ApplicationDensity.640=超超超高
Setup.ListButtons=清單按鈕
Setup.MaxAttachment=附件大小上限
Setup.MaxSync=同步處理記錄上限
Setup.SyncLogin=同步處理登入
Setup.AppLogin=應用程式登入
Setup.UseCrmEmail=使用 CRM 電子郵件
Setup.Reminders=使用提醒
Setup.DeviceSearch=裝置搜尋
Setup.HomeRealm=首頁領域
Setup.ADFSUsername=ADFS 使用者名稱
Setup.PhoneApp=通話方式:
Setup.MaxImageSize=影像大小上限
Setup.GoogleConnect=Google
Setup.ClientCertificate=用戶端憑證
Alert.TryAgain=重試
Alert.CertificateAdded=憑證已加入至 mobileCrm
Alert.EnterCertificatePass=請輸入憑證的密碼
Alert.reqIOS8=需要 iOS 8.0 或更高版本
ApplicationImageSize.0=預設
ApplicationImageSize.1=640 x 480
ApplicationImageSize.2=1024 x 768
ApplicationImageSize.3=1600 x 1200
ApplicationImageSize.4=2048 x 1536
ApplicationImageSize.5=2592 x 1936
Setup.RecordQuality=錄製品質
ApplicationRecordQuality.0=低
ApplicationRecordQuality.1=中
ApplicationRecordQuality.2=高
#
# Login&Sync
#
Alert.PleaseSaveData=請先儲存您的資料
Alert.SyncInProgress=同步處理進行中
Alert.CannotSetupDuringSync=同步處理期間無法變更設定
Alert.InvalidOnlineUserName=使用者名稱必須採用 yourname@example.com 格式
Alert.InvalidURL=URL 無效!
Alert.InvalidPassword=密碼無效!
Login.AskDeleteData=您已變更伺服器或使用者。要清除本機資料嗎?
Login.AskDeleteDataUser=您已變更使用者或網域名稱。要清除本機資料嗎?
Alert.CannotResolveDuringSync=同步處理期間無法解決錯誤!
Alert.DeleteLocalData=刪除本機資料庫，並執行完整同步處理以套用此設定!
Alert.DisableSyncLogin=您必須停用 [同步處理登入]，背景同步處理才能正常運作!
Alert.ApplicationWiped=應用程式已從遠端抹除。
#
# Activity Views
#
Filter.Show=顯示
Filter.View=檢視
ActivityFilter.All=全部
ActivityFilter.My=我的
ActivityFilter.Due=截止日期
ActivityFilter.Today=今天
ActivityFilter.Tomorrow=明天
ActivityFilter.NextXdays=未來 {0} 天
ActivityFilter.NextXmonths=未來 {0} 個月
ActivityFilter.Sort=排序
ActivityFilter.Default=預設
ActivityFilter.SubjectAZ=主題 A-Z
ActivityFilter.SubjectZA=主題 Z-A
ActivityFilter.DateOldNew=日期舊-新
ActivityFilter.DateNewOld=日期新-舊
View.All Appointments=所有約會
View.My Appointments=我的約會
View.My Completed Appointments=我已完成的約會
View.All Emails=所有電子郵件
View.My Draft Emails=我的電子郵件草稿
View.My Received Emails=我收到的電子郵件
View.My Sent Emails=我已傳送的電子郵件
View.All Phone Calls=所有通話
View.My Phone Calls=我的通話
View.My Completed Calls=我已完成的通話
View.All Service Activities=所有服務活動
View.My Service Activities=我的服務活動
View.All Tasks=全部工作
View.My Tasks=我的工作
View.All Activities=所有活動
View.My Activities=我的活動
View.Open Activities=待處理的活動
View.Scheduled Activities=已排程的活動
Cmd.FlipMap=顯示地圖
Cmd.FlipList=顯示清單
Cmd.FlipChart=顯示圖表
Cmd.At=@
Cmd.InsertTemplate=插入範本
Cmd.Scan=掃描條碼
Setup.ChangeServer=變更伺服器
Cmd.TakeServer=取得伺服器版本
Alert.CannotResolveInOfflineMode=您必須使用此伺服器版本連線，才能解決錯誤。
Cmd.ConvertLead=轉換成潛在客戶
appointment.requiredattendees=出席者
Setup.UseLocationSvcs=使用我的地點
FmtDurationMinutes={0} 分鐘
Setup.CrmWebServiceVersion=Web 服務
Entity=實體
#ApplicationLockReason
Alert.Lock=由安全性原則鎖定
Alert.LockExplicit=由系統管理員鎖定
Alert.LockAfterNoConnect=已鎖定 - 無伺服器連線
Alert.LockDuring=已鎖定 - 非營業時間
Alert.LockWrongPassword=已鎖定 - 登入失敗次數太多
Sync.Title=同步處理
# View Editor
EntityViewDefinition.Name=名稱
EntityViewDefinition.IsEnabled=已啟用
EntityViewDefinition.Priority=優先順序
EntityViewDefinition.SortProperty=排序依據
EntityViewDefinition.SortDirection=排序順序
Cmd.Execute=執行
Cmd.PromoteAsResponse=升級為回覆
# overrides for status change commands
invoice.ChangeStatus.100003=取消發票
appointment.ChangeStatus.3=完成約會
appointment.ChangeStatus.4=取消約會
phonecall.ChangeStatus.3=取消通話
incident.ChangeStatus.6=取消案件
task.ChangeStatus.5=完成工作
task.ChangeStatus.6=取消工作
# Chart Aggregate methods
FmtChart.avg=平均值 ({0})
FmtChart.count=計數 ({0})
FmtChart.countcolumn=計數 ({0})
FmtChart.sum=總和 ({0})
FmtChart.min=最小值 ({0})
FmtChart.max=最大值 ({0})
FmtChart.day=日 ({0})
FmtChart.week=週 ({0})
FmtChart.month=月 ({0})
FmtChart.quarter=季 ({0})
FmtChart.year=年 ({0})
FmtChart.WeekOfYear={1} 第 {0} 週
FmtChart.QuarterOfYear={1} 第 {0} 季
Chart.Drilldown=向下切入
Cmd.ResetChart=重設圖表
Setup.PrivateViews=私人檢視表
View.AdvancedFind=進階尋找
View.SearchResults=搜尋結果
View.NewView=新檢視表
# 
# Sync GoingOnline
#
Alert.PendingOfflineChanges=連線: 您有未同步處理的本機變更
LoginInfo.IsCustomerMode=外部使用者
#
# AdvancedFind
#
AdvancedFind.Condition=條件
AdvancedFind.Group=群組
AdvancedFind.OrderBy=排序依據
AdvancedFind.AddLink=連結
AdvancedFind.AddCondition=新增條件
AdvancedFind.AddGroupAnd=新增 [和] 群組
AdvancedFind.AddGroupOr=新增 [或] 群組
AdvancedFind.SwitchToAscending=切換至遞增
AdvancedFind.SwitchToDescending=切換至遞減
AdvancedFind.Descending=遞減
AdvancedFind.Property=屬性
AdvancedFind.Operator=運算子
AdvancedFind.Value=值
AdvancedFind.ViewName=名稱
Operator.and=和
Operator.or=或
Operator.Equal=等於
Operator.NotEqual=不等於
Operator.GreaterThan=大於
Operator.LessThan=小於
Operator.GreaterEqual=大於或等於
Operator.LessEqual=小於或等於
Operator.BeginWith=開頭為
Operator.NotBeginWith=開頭不為
Operator.EndWith=結尾為
Operator.NotEndWith=結尾不為
Operator.Contain=包含
Operator.NotContain=不包含
Operator.Null=不包含資料
Operator.NotNull=包含資料
Operator.LastXDays=過去 X 天
Operator.NextXDays=未來 X 天
Operator.LastXWeeks=過去 X 週
Operator.NextXWeeks=未來 X 週
Operator.LastXMonths=過去 X 個月
Operator.NextXMonths=未來 X 個月
Operator.LastXYears=過去 X 年
Operator.NextXYears=未來 X 年
Operator.LastXHours=過去 X 小時
Operator.NextXHours=未來 X 小時
Operator.DateOn=等於
Operator.DateOnOrAfter=晚於或等於
Operator.DateOnOrBefore=早於或等於
Operator.DateToday=今天
Operator.DateYesterday=昨天
Operator.DateTomorrow=明天
Operator.DateThisMonth=本月
Operator.DateLastMonth=上個月
Operator.DateNextMonth=下個月
Operator.DateThisWeek=本週
Operator.DateLastWeek=上一週
Operator.DateNextWeek=下一週
Operator.DateThisYear=今年
Operator.OlderThanXMonths=早於 X 個月
Operator.EqualUser=等於現有使用者
Operator.NotEqualUser=不等於現有使用者
Operator.In=在
Operator.NotIn=NotIn
Operator.EqualUserTeam=等於目前的使用者團隊
#
ActivityFilter.Include=包括
ActivityFilter.ThisRecord=這筆記錄
ActivityFilter.RelatedRecords=相關記錄
Alert.CantDeleteWhileSync=同步處理期間無法刪除，請稍候!
Calendar.AllDay=全天
Cmd.Help=說明
Cmd.CreateInvoice=建立發票
LoginInfo.UserMode=使用者模式
SimpleLoginInfo.UserMode.0=標準使用者
SimpleLoginInfo.UserMode.1=已註冊的外部使用者
SimpleLoginInfo.UserMode.2=匿名外部使用者
Alert.ErrorGpsInit=錯誤，無法初始化 GPS
Alert.FmtErrorGpsRead=取得 GPS 時發生錯誤: {0}
Cmd.Favorite=我的最愛
Cmd.SwitchProcess=切換程序
DetailView.Attachment=附件
Cmd.EmailLink=以電子郵件傳送連結
RegisterUser=註冊使用者
Alert.RegisterUserCompleted=註冊完成
Alert.RegisterUserCompletedInactive=註冊完成，請等候確認電子郵件。
Alert.RegisterPasswordNoMatch=密碼不符!
Alert.RegisterUserExists=使用者已經存在!
Alert.RegisterServerError=伺服器錯誤!
Setup.SyncCalendar=同步處理行事曆
Setup.ShowSystemCalendars=個人行事曆
SyncCalendar.0=無
SyncCalendar.1=僅匯出
SyncCalendar.2=同步處理
#
# Chatter
#
DetailView.Wall=留言板
Chatter=聊天
Chatter.Subtitle=最新動態
Alert.CantChatWhileSync=同步處理期間無法聊天，請稍候!
Alert.AnonymousUsersCantChat=聊天不適用於匿名使用者。
DetailView.Process=程序
# Advantage Compatibility
deal=交易
deal+s=交易
dealline=交易明細
dealline+s=交易明細
transactioncurrency.currencyprecision=貨幣有效位數
Cmd.Paste=貼上
Cmd.Copy=複製
Cmd.ResizeImage=調整影像大小
Reminder=提醒
PasteNotificationToastText=在任意位置貼上檔案。
PasteNotificationToastContactText=連絡人也在剪貼簿中。
PrivateEvent=私人約會
SimpleLoginInfo.UserMode.3=現有 Windows 使用者
Cmd.Print=列印
Setup.UseFlexiForms=新增表單 UI
Alert.NoReportsForEntity=找不到這種實體類型的報表。
Msg.ChooseReport=選擇報表
Cmd.PrintReport=執行報表
Now=活動
Now+s=活動
People=人員
People+s=人員
Sales=銷售
Sales+s=銷售
Now.Subtitle=最新發展
People.Subtitle=組織連絡人
Sales.Subtitle=組織銷售
Msg.LoadingReportsList=正在擷取可用的報表...
Alert.ReportEntityNotOnSever=實體記錄不存在伺服器上。請在列印報表之前先同步處理。
LookupForm.All=全部
LookupForm.Selected=已選取
Alert.EmailNotFoundAskCreate=找不到電子郵件地址，要立即建立嗎?
FmtEmailResolved=Resolved '{0}' to {1} '{2}'
Msg.Resolving=正在解析...
Cmd.MarkRead=標示為已讀取
Cmd.MarkUnread=標示為未讀取
Cmd.IncludeAttachments=包含附件
Cmd.DontIncludeAttachments=無附件
Cmd.Attach=附加...
GmailSync=同步處理電子郵件
#
# Duplicate Rule Detection
#
Cmd.SaveAnyway=直接儲存
Msg.ThisRecordMightBeADuplicate=這筆記錄可能與一筆現有記錄重複
Msg.ViolatedRules=違反規則
Msg.DuplicateDetectionFailed=重複資料偵測失敗
Msg.DuplicateDetection=正在偵測重複資料...
Setup.UseHtmlEmail=HTML 電子郵件
Alert.RestartUIReplacement=重新啟動應用程式以套用 UI 變更。
ServerAccount.SharePoint=SharePoint
ServerAccount.Exchange=Exchange
LoginInfo.ServerType=類型
Setup.UseTouchID=使用指紋
QuoteCloseEntity.ReviseQuote=修訂報價
Setup.On=開啟
Setup.Off=關閉
Alert.OpenLink=開啟連結?
Cmd.DownloadImages=下載影像
Cmd.ReviseQuote=修訂報價
Alert.QualifyLead=您必須授與潛在客戶資格!
SyncAlertFullSync=請手動啟動同步處理: 管理員強制完整同步處理
ServerAccount.DropBox=Dropbox
Cmd.Import=匯入
Setup.IsFullScreen=全螢幕
FmtSyncUpload=正在上傳: {0}
Alert.AskDownloadAttachments=有些附件未下載。\n要立即下載嗎?
Cmd.DontDownload=不要下載
Setup.ShowPersonalContacts=個人連絡人
Alert.CustomizationReady=應用程式更新就緒!
Alert.AdminFullSync=管理員強制完整同步處理!
Alert.CorruptedConfig=無法存取 SecureStorage!
Alert.ChangeToOffline=離線: 您要立即同步處理嗎?
SyncAlertCantFullSync=無法執行管理員強制的完整同步處理，因為本機變更上傳失敗
Setup.LogSyncDetails=記錄同步處理詳細資料
Alert.SelectFileLocation=選取地點
WebConsole.Customize=自訂
Report.FileFormat=檔案格式
Report.OpenInNewTab=新索引標籤
Report.Record=記錄
Cmd.Report=執行報表
resco_report=報表
resco_report+s=報表
Alert.InvalidServerPassword=舊密碼沒有問題，伺服器檢查失敗
Msg.ChangeServerPassword=伺服器密碼已變更?
Msg.NewPassword=伺服器密碼
Msg.OldPassword=舊密碼
Images=影像
ServerDeletes=ServerDeletes
Shared=已共用
Analyzing=正在分析
Permissions=使用權限
Cleanup=清除
Alert.GettingEmail=正在取得電子郵件
Alert.UnableToGetEmail=無法取得電子郵件
Alert.EmailWontSaveWithoutRegarding=設定 [相關] 欄位之前將不會儲存電子郵件
Alert.DownloadAttachments=正在下載附件
Alert.FmtDownloadingAttachment=正在下載 '{0}'
Msg.SendingEmail=正在傳送電子郵件
Err.UnableToSendEmailNoProvider=無法傳送電子郵件。您未連線到任何電子郵件提供者
Err.FormRuleMissingContext=套用表單規則時發生錯誤。遺失內容
Err.FmtFormRule=套用表單規則時發生錯誤。{0}
Err.FmtNoReportsForEntity=沒有與實體 '{0}' 相關的報表
Err.ProcessingReport=處理報表時發生錯誤
Err.PickAnEntity=您必須挑選實體
Err.CannotOpenNewTab=無法在新視窗執行報表。請嘗試解除封鎖快顯視窗
ChangePassword=變更密碼
OldPassword=舊密碼
NewPassword=新密碼
RetypePassword=確認密碼
Alert.PasswordEmpty=必須填入密碼
Alert.NewPaswordEmpty=新密碼不可以空白
Alert.PasswordsDontMatch=確認密碼不符合新密碼
Setup.GoogleLogin=Google 登入
Setup.Password=密碼
Cmd.LookupAddress=查詢地址
Msg.SyncedNow=剛剛才同步處理過
Msg.FmtSyncedAgo={0} 分鐘前同步處理過
Msg.SyncedAt=同步處理於
Msg.Synced=同步
Alert.AskAppExit=結束應用程式?
Setup.AskBeforeExit=結束前先詢問
Alert.AskAppExitPassive=再按 [返回] 以結束
Setup.OutgoingEmailMethod=電子郵件傳送方式
OutgoingEmailMethodType.1=裝置應用程式
OutgoingEmailMethodType.2=CRM Server
OutgoingEmailMethodType.4=Exchange
OutgoingEmailMethodType.8=Gmail
Msg.Connecting=正在連線...
Link.ClickToCreateLabel=按一下以建立標籤
Alert.DeleteEmail=刪除電子郵件?
Alert.DeletingEmail=正在刪除電子郵件...
Alert.DeleteLabels=刪除選取的標籤?
Alert.LabelsDeleted=標籤已刪除
Alert.CreatingLabel=正在建立標籤...
Alert.SettingLabels=正在更新電子郵件的標籤...
Alert.DeletingLabels=正在刪除標籤...
Alert.LabelNameCannotBeEmpty=您必須指定標籤名稱
Alert.FolderNameCannotBeEmpty=您必須指定資料夾名稱
Alert.SettingFolder=正在將電子郵件移至資料夾...
Alert.CreatingFolder=正在建立新資料夾...
Alert.DeletingFolder=正在刪除資料夾...
Form.CreateNewLabel=建立新標籤
Form.CreateNewFolder=建立新資料夾
Form.SetLabels=設定電子郵件標籤
Form.SetFolder=選取資料夾
Form.EmailFolders=選取電子郵件資料夾
Item.LabelName=標籤名稱
Item.Labels=標籤
Item.FolderName=資料夾名稱
Item.Folder=資料夾
Cmd.SetLabels=設定標籤
Cmd.ConvertDeal=轉換成交易
Setup.EmailSettings=電子郵件設定
Setup.EmailSignature=電子郵件簽章
Setup.ClickToSetSignature=按一下以設定簽章
Setup.Signature Source=簽章來源
Setup.ClickToLogin=按一下以登入
Setup.SetSignature=設定電子郵件簽章
Setup.ClickToChangePassword=按一下以變更密碼
Err.NoFolderSelected=請選取要將電子郵件移入的目標資料夾
Gmail.Inbox=收件匣
Gmail.Sent=寄件備份
Gmail.Categories=類別
Gmail.Updates=更新
Gmail.Personal=個人
Gmail.Social=社交網路
Gmail.Promotions=促銷內容
Gmail.More=更多
Gmail.Starred=加上星號
Gmail.Important=重要
Gmail.Unread=未讀取
Gmail.Draft=草稿
Gmail.Trash=刪除
Alert.AskTrackAttachments=追蹤附件?
Cmd.ShowRecords=顯示記錄
processflow.NextStage=下一個階段
processflow.PrevStage=上一個階段
Cmd.SelectMultiplePhotos=選擇多張圖片
ImagePicker.FmtPhotoPicked=已挑選 {0} 張圖片
ImagePicker.FmtPhotoPicked+s=已挑選 {0} 張圖片
ImagePicker.FmtSelected=已選取 {0} 個
ImagePicker.Albums=相簿
Cmd.Done=完成
Cmd.MoveEmail=移動電子郵件
AskSyncFolder=設定資料夾同步處理
SyncFolder=同步處理
DontSyncFolder=清除
SyncFolderAndChildren=全部同步處理
DontSyncFolderAndChildren=全部不同步處理
Cmd.Filter=篩選
Cmd.ClearFilter=清除篩選
Cmd.Move=移至資料夾
Alert.CustomizationSecurityViolation=違反自訂安全性。\n同步處理以取得安全的自訂。
resco_sharepointdoc.createdon=建立時間
resco_sharepointdoc.modifiedon=修改日期
resco_sharepointdoc.resco_filename=檔案名稱
resco_sharepointdoc.resco_filesize=檔案大小
resco_sharepointdoc.resco_lastmodified=上次修改日期
resco_sharepointdoc.resco_name=標題
resco_sharepointdoc.resco_regardingid=相關
resco_sharepointdoc.resco_relativepath=相對路徑
resco_sharepointdoc.resco_revision=修訂
resco_sharepointdoc.resco_sharepointdocid=文件識別碼
resco_sharepointdoc.resco_siteid=網站識別碼
resco_sharepointdoc.resco_source=雲端來源
resco_sharepointdoc.resco_uniqueid=唯一識別碼
Cmd.Assign=指派
Cmd.AssignToMe=指派給我
Cmd.RunMobileReport=執行行動報表
Cmd.Export=匯出
Cmd.SaveAndRunReport=儲存並執行
ReportForm.Report=報表
ReportForm.Format=格式
ReportForm.Source=來源
ReportDataSource.0=已選取
ReportDataSource.1=全部
ReportFormat.0=Pdf
ReportFormat.1=Html
ReportFormat.2=CSV
ReportFormat.3=Word
ReportFormat.4=Excel
Cmd.EmailAttachment=電子郵件
Alert.RestartApp=您必須立即重新啟動應用程式
Setup.ExchangeRoot=Exchange 資料夾
Sync.DbLocked=執行背景同步作業會防止目前的儲存作業。\r\n\r\n請重試。
Tutorial=教學課程
Fingerprint=指紋
Fingerprint.SignIn=登入
Fingerprint.TouchSensor=觸控感應器
Fingerprint.Description=確認指紋以繼續。
Fingerprint.NotRecognized=無法辨識指紋。請再試一次。
Msg.UpgradingDatabase=正在升級資料庫...
Msg.RepairingAppData=正在修復應用程式資料...
Msg.CheckingUserName=正在檢查使用者名稱...
Calendar.WeekLabelFmt={0:MMMM yyyy}，第 {1} 週
Calendar.MonthLabelFmt={0:MMMM yyyy}
CantConnect=無法連線。請確認您的登入資訊，並檢查您的網際網路連線。
ServerLoginFailed=伺服器登入失敗
ServerError=伺服器錯誤
HttpError403=存取權限不足
HttpError404=要求的頁面或檔案不存在
HttpError408=因為用戶端回答未及時到達，所以伺服器中斷連線
WebRequestFailed=Web 要求失敗
Setup.SendInvitations=傳送邀請
Cmd.Next=下一步
Cmd.Connect=連線
ConnectRescoCrm.ContactInfoSeparator=請填入您的連絡資訊。\n\n
ConnectRescoCrm.ConfirmPassword=確認密碼
ConnectRescoCrm.LoginInfoSeparator=我們正在建立您的自訂設定檔。\n您的存取資訊很快就會傳送到您的電子郵件地址。\n請耐心等候，這可能需要一些時間。
ConnectRescoCrm.LoginInfoSeparatorStandalone=請建立唯一的組織名稱和密碼，以存取您的新帳戶。\n所有欄位都是必要的。\n請耐心等候，這可能需要一些時間。
ConnectRescoCrm.Sales=銷售
ConnectRescoCrm.FieldService=現場服務
ConnectRescoCrm.ConsumerApps=消費者應用程式
ConnectRescoCrm.SalesSeparator=取得銷售人員和代表在銷售案例中所處理的商機、報價、潛在客戶和其他資料。\n
ConnectRescoCrm.FieldServiceSeparator=取得服務技師和檢查員在現場服務案例中所使用的活動、案例、連絡人和其他資料。\n
ConnectRescoCrm.ConsumerAppsSeparator=取得與客戶、合作夥伴和商業盟友相關的訂單歷程記錄、發票、產品概觀和其他資訊。
Form.ContactInformation=連絡資訊
Form.LoginInformation=登入資訊
Form.ChooseScenario=選擇案例
Err.FillAllFields=必須填入所有欄位
Err.PasswordsMustMatch=密碼和確認密碼不符
Alert.UnableToConnect=應用程式無法連線至外部伺服器
Form.WelcomeLabel=歡迎使用 Resco Mobile CRM
FirstLaunchForm.InternalUser=內部使用者
FirstLaunchForm.ExternalUser=外部使用者
FirstLaunchForm.SignUp=註冊
FirstLaunchForm.SkipAndUseDemoData=跳過並使用示範資料
FirstLaunchForm.ExistingHeader=\n連線至您的現有 CRM 帳戶
FirstLaunchForm.ExistingInfo=如果您是員工，請以「內部使用者」身分 (標準模式) 連線至您公司的系統。如果您是客戶、合作夥伴或其他關係企業，請以「外部使用者」身分連線。\n這適用於 Dynamics CRM、Oracle CX、Salesforce.com 和 Resco CRM 等後端系統。
FirstLaunchForm.CreateAccountHeader=建立新的 CRM 組織
FirstLaunchForm.CreateAccountInfo=如果您沒有後端系統，請建立免費的 CRM 組織。\n\n
FirstLaunchForm.DemoDataInfo=如果您不要連線至任何後端系統，只想要查看應用程式的外觀，請使用提供的示範資料。
Err.OppTimedOut=作業逾時。
Msg.CheckOrgExists=正在檢查自訂設定檔
Msg.CreatingXrmOrganization=正在建立自訂設定檔
CheckYourDeviceTime=檢查您的裝置時間
FmtClientServerTimesDifferBy=用戶端/伺服器時間相差 ~{0} 秒
ConnectForm.Skip=跳過
ConnectRescoCrm.HowToUseTheApp=\n您想要如何使用應用程式?
Err.NotAnEmail=不正確的電子郵件格式
Cmd.UseLastPhotoTaken=使用上次拍攝的相片
Cmd.CreateWorkOrder=建立工單
ConnectRescoCrm.FullName=全名
ConnectRescoCrm.CompanyName=公司名稱
ConnectRescoCrm.Country=國家/地區
resco_chattopic=聊天頻道
resco_chattopic+s=聊天頻道
Downloading=正在下載

#
# F1 strings
#
Status.Status=狀態
Alert.StartTimeLaterThanEndTime=開始時間必須早於結束時間。
Alert.StartTimeLaterThanActualArrivalTime=開始時間不能晚於實際抵達時間。
Alert.EndTimeEarlierThanActualArrivalTime=結束時間不能早於實際抵達時間。
Alert.ActualArrivalTimeMustBeSet=設定實際抵達時間。
Alert.TotalTravelDurationMoreThanTotalScheduleDuration=實際行進時間不能比總預約期間長。
Alert.ProductTypeMustBeInventoryOrNonInventory=產品的現場服務產品類型必須是 [庫存] 或 [非庫存]。
Alert.ProductTypeMustBeService=服務的現場服務產品類型必須是 [服務]。
Alert.CustomerAssetMustBeRelatedToServiceAccountOfWorkOrder=客戶資產必須與目前工單的服務帳戶相關。
Alert.DifferentCurrencyBillingAccount=貨幣必須符合計費帳戶的貨幣。
Alert.DifferentCurrencyPriceList=貨幣必須符合價目表上的貨幣。
Alert.UniquePriceListItem=這份價目表中已經有這個產品及單位組合的價格。請選擇其他組合，或編輯現有的定價項目。
Alert.ProductNotFound=找不到產品
Alert.WorkOrder.ServiceAccount=您無法變更 [服務帳戶] 欄位，因為有一些已設定 [客戶資產] 欄位的詳細資料記錄 (工單產品、工單服務、工單服務工作和工單事件)。
Alert.WorkOrderProduct_POReceiptProductandWarehouse=只能設定下列其中一個欄位: [採購單收據產品] 或 [倉庫]。
Alert.MaxValue=欄位 "{0}" 的值必須介於 {1} 到 {2} 之間。
Alert.SmallerThen="{0}" 欄位的值必須小於 {1}。
Alert.OutsideTheValidRange=類型 "{1}" 的記錄上的值 "{0}" 超出有效範圍。
Alert.WorkOrder_FollowUpComplete=已成功建立跟進記錄。要開啟新的工單嗎?
Alert.WorkOrder_RunFollowUp=您確定要建立跟進記錄嗎?
Alert.CannotProcessDataDuringAutosync=自動同步處理期間無法處理資料。請稍後再試。
Alert.Payment_CheckFieldMustBeSet=如果付款類型是支票，必須設定 [支票] 欄位。
Alert.Payment_AmountShouldBePositive=金額必須是正數。
Alert.FidelitypaymentServiceIsDisabledNow=很抱歉，付款服務目前已關閉。
Alert.PaymentConfirmationWOConfirmSubmitPayment=這項付款超過工單的總金額。您確定要送出付款嗎?
Alert.PaymentConfirmationInvoiceConfirmSubmitPayment=這項付款超過發票的總金額。您確定要送出付款嗎?
Alert.PaymentAmountShouldBePositive=付款金額必須大於 0。
Alert.BookingStatus_FieldServiceStatusMissing=在選取的預約狀態上的現場服務狀態不可以空白
Alert.WorkOrderIncident_OnlyOnePrimaryWorkOrderIncidentAllowed=您只能將工單中的一個工單事件設為主要事件。
Alert.ParentWorkOrderDoesNotExist=很抱歉，上層工單不存在。
Alert.NaosIncompatibleSolutionVersionMessage=我們無法同步處理您的變更，因為此版本的 Field Service Mobile 應用程式與您的 Dynamics 365 解決方案不相容。請安裝 Field Service Mobile (2017) 應用程式。
Alert.CentaurusIncompatibleSolutionVersionMessage=我們無法同步處理您的變更，因為此版本的 Field Service Mobile (2017) 應用程式與您的 Dynamics 365 解決方案不相容。請安裝 Field Service Mobile (2016) 應用程式。

Cmd.CaptureMultiple=擷取多個
Cmd.SelectMultiple=選擇多個
Cmd.FollowUp=跟進
Cmd.RunFollowUp=建立跟進
Cmd.PaymentCheck=支票
Cmd.PaymentCash=現金
Cmd.PayNow=立即付款
Cmd.SkyMobileConsentAccept=接受
Cmd.PrivacyPolicy=隱私權原則
Cmd.SoftwareLicensingTerms=軟體授權條款
Cmd.ThirdPartyAttributions=第三方歸屬

#
# Custom Tab Captions
#
msdyn_workorderincident.custom.tab=事件
msdyn_workorderservicetask.custom.tab=服務工作
msdyn_workorderproduct.custom.tab=產品
msdyn_workorderservice.custom.tab=服務
bookableresourcebooking.custom.tab=預約
#
# Custom UI Elements
#
Duration.Minute=分鐘
Duration.Minute+s=分鐘
Duration.Hour=小時
Duration.Hour+s=小時
Duration.Day=日
Duration.Day+s=日

#
# Sync Authentication
#
#

#
# SkyMobile
#
Setup.LastMinimumVersionCheck=上次檢查最小版本
Alert.SkyMobile_ContainsRestrictedEntity=您的自訂包含無法使用的實體 ({0})。請連絡系統管理員。
Alert.SkyMobile_ContainsMoreThan10CustomEntities=您的自訂包含 {0} 個自訂實體。您最多只能有 10 個自訂實體。請連絡系統管理員。
#

#
# SkyMobileConsentForm
#
SkyMobileConsentForm.FormTitle=Field Service Mobile (2017) 同意
SkyMobileConsentForm.ConsentAgreementTitle=請閱讀並接受
SkyMobileConsentForm.ConsentAgreementMessage=您的試用已到期。若要使用這個現場服務應用程式，您必須同意下述條款及條件:
SkyMobileConsentForm.AcceptConfirmation=接受確認

#
# Label
UniqueNumber.UndefinedUntilSynchronizedWithServer=未定義 (直到與伺服器同步處理為止)
#

# Tab labels
bookableresourcebooking.DetailView.Booking=預約
msdyn_workorder.DetailView.Signature=簽章
msdyn_workorder.DetailView.Other=其他
msdyn_workorder.DetailView.Incidents=事件
msdyn_workorder.DetailView.Service Tasks=服務工作
msdyn_workorder.DetailView.Products=產品
msdyn_workorder.DetailView.Services=服務
msdyn_workorder.DetailView.Bookings=預約
DetailView.Map=地圖

# Bookable Resource Booking views
View.Bookings=預約
View.BookingList=預約清單

# Services views
View.ServiceList=服務清單
View.DetailedServiceList=詳細的服務清單

# Service tasks views
View.ServiceTaskList=服務工作清單
View.DetailedServiceTaskList=詳細的服務工作清單

# Incidents views
View.IncidentList=事件清單
View.DetailedIncidentList=詳細的事件清單

# Products views
View.ProductList=產品清單
View.DetailedProductList=詳細的產品清單

# Work Order views
msdyn_workorder.View.WorkOrderList=工單

# Wait dialog messages
Msg.PleaseWait=請稍候...

# Setup form messages
Msg.RestartNeeded=您必須立即重新啟動應用程式。
HelpText.Login=(Dynamics 365 登入)

# App database messages
Msg.DemoDataInstalled=示範資料已安裝。\n請按 [同步處理] 按鈕，開始與您的 Microsoft Dynamics 365 伺服器同步處理資料。

# Generic "Error" text
Msg.Error=錯誤

# Ok button text
Cmd.Ok=確定

# Woodford Labels
Alert.RecordHasBeenDeleted=此記錄已移除。請同步處理您的資料，如果有任何疑問，請連絡您的調度員。

# Overrides
bookableresourcebooking=預約
bookableresourcebooking+s=預約
bookableresourcebooking.bookableresourcebookingid=預約

# Attachment view
annotation.Attachment.Signature=簽章
extcontact.PhoneOther=其他電話
DetailView.Pricing=定價
NSCalendarsUsageDescription=我們只會在此應用程式中的功能需要行事曆詳細資料時存取您的行事曆。
extcontact.ExternalHelpTitle=將連絡人匯入 CRM
Setup.PIM=PIM
Setup.DefaultEmailSignature=從 {0} 傳送
Setup.NETWORK=網路
extcontact.Mobile=行動電話
View.Default=預設
Setup.ACCOUNTS=帳戶
NSCameraUsageDescription=我們只會在此應用程式中可讓您拍照或攝影的功能需要時存取您的相機。
extcontact.PhoneHome=住家電話
Setup.ADVANCED=進階
NSMotionUsageDescription=我們只會在此應用程式中的功能需要動作資料時存取您的動作資料。
extcontact.EmailHome=私人電子郵件
NSMicrophoneUsageDescription=我們只會在您想要在此應用程式中錄製附註時存取您的麥克風。
NSLocationWhenInUseUsageDescription=我們只會將您的位置用於此應用程式中需要位置資訊的功能。
Setup.CertificateNone=(無)
NSContactsUsageDescription=我們只會在此應用程式中的功能需要連絡人詳細資料時存取您的連絡人。
NSPhotoLibraryUsageDescription=我們只會在此應用程式中可讓您加入媒體的功能需要時存取您的媒體櫃。
extcontact.Email=電子郵件
extcontact.EmailWork=工作電子郵件
extcontact.EmailOther=其他電子郵件
DetailView.Estimate=估計值
Setup.APPEARANCE=外觀
extcontact.PhoneWork=公司電話
annotation.Note.Title=附註建立時間: {0}
extcontact.External=外部連絡人
extcontact.ExternalHelpMessage=若要解析電子郵件地址\n選取其中一筆相符的 CRM 記錄或\n建立新的 CRM 記錄
extcontact.organization=組織
extcontact.jobtitle=職稱
extcontact.lastname=姓氏
extcontact.nickname=暱稱
extcontact.firstname=名字
Setup.General=一般
Alert.MissingWoodfordProject=無法存取預約，因為未安裝預設的 Woodford 專案。若要安裝專案，請瀏覽 Field Service 解決方案文件並下載 Dynamics 365 範本。
Setup.Data=資料
Setup.AllowCookies=允許 Cookie
Alert.WorkOrderMustMatchWorkOrderSetOnTheWorkOrderIncident=工單必須符合在工單事件上設定的工單。
Alert.WorkOrderCannotBeAssociatedToItself=工單無法關聯至本身。
Alert.WorkOrderMustMatchWorkOrderSetOnTheRelatedBooking=工單必須符合在相關預約上設定的工單。
Alert.CantAttachEmptyProperty=無法附加文件，因為未指定要附加到的實體屬性
Alert.CantAttachEmptyStream=無法附加文件，因為文件資料流為空白或無法讀取
Alert.CantAttachEmptyEntity=無法將文件附加至空白實體
Alert.PotassiumIncompatibleSolutionVersionMessage=我們無法同步處理您的變更，因為此版本的 Field Service Mobile (2017) 應用程式與您的 Dynamics 365 解決方案不相容。請連絡您的系統管理員。
Setup.EnableTelemetry=啟用遙測
Setup.LocationUseDescription=追蹤位置
msdyn_workorderservice.DetailView.Pricing=期間和銷售金額
Alert.FailInitializeDB=無法初始化資料庫
Cmd.SendFeedback=傳送意見反應
Alert.OfficialCustomizationDetected=專案版本 {0}
Alert.CustomizationWarning=尚未以正式 Field Service Mobile 專案來設定應用程式。如需有關正式設定的指示，請參閱下列連結: https://go.microsoft.com/fwlink/?linkid=2026826
Alert.ApplicationMisconfigured=您的組織未以正確的專案來設定 Field Service Mobile 應用程式。
LoginForm.Caption=登入
Login=登入
Alert.GPSGeolocatorError=地理定位器失敗，發生錯誤:\n{0}
Feedback.EnterBelowHeader=----- 在下方輸入意見反應 -----
Alert.GPSUnauthorizedAccessException=已由使用者停用。允許透過設定常用鍵存取，以啟用背景工作。
Alert.QuestionnairesIsEnabledError=您組織的行動專案目前包含 Field Service Mobile 不支援的問卷、問題群組或問題實體。這些實體應該從專案中移除。
Alert.NoFieldServiceInstalled=您嘗試連線到的組織尚未允許您的使用者擁有 Field Service 系統作業實體的必要建立、讀取及寫入權限，或是沒有安裝 Field Service 解決方案。Field Service Mobile 只能搭配已安裝 Field Service 解決方案的組織運作。
Alert.GPSPositionAccuracyError=擷取的位置不符合行動專案中的 GPS 位置準確度需求
Alert.GPSPositionMaxAgeError=擷取的位置不符合行動專案中的 GPS 位置年齡需求
Alert.OperationCanceledByUser=作業已由使用者取消
SyncErrors.BackgroundSyncFailed=無法啟動背景同步處理：上次同步處理失敗。請手動啟動同步處理
Feedback.InformationHeader=----- 協助我們偵錯問題所需的資訊 -----
Alert.GPSRequestTimeout=要求逾時
