#version=2
#region AutoGenerated
account=거래처
account+s=거래처 
account.accountid=거래처
account.address1_city=주소 1: 구/군/시
account.address1_country=주소 1: 국가/지역
account.address1_latitude=주소 1: 위도
account.address1_line1=주소 1: 나머지 주소
account.address1_line2=주소 1: 나머지 주소 2
account.address1_line3=주소 1: 나머지 주소 3
account.address1_longitude=주소 1: 경도
account.address1_name=주소 1: 이름
account.address1_postalcode=주소 1: 우편 번호
account.address1_stateorprovince=주소 1: 시/도
account.address2_addresstypecode=주소 2: 주소 유형
account.address2_addresstypecode.1=기본값
account.address2_latitude=주소 2: 위도
account.address2_longitude=주소 2: 경도
account.createdon=만든 날짜
account.defaultpricelevelid=가격표
account.emailaddress1=전자 메일
account.fax=팩스
account.modifiedon=수정한 날짜
account.msdyn_billingaccount=청구 계정
account.msdyn_salestaxcode=판매세 코드
account.msdyn_serviceterritory=서비스 지역
account.msdyn_taxexempt=면세
account.msdyn_taxexempt.0=아니요
account.msdyn_taxexempt.1=예
account.msdyn_workorderinstructions=작업 주문 지침
account.name=거래처 이름
account.ownerid=담당자
account.preferredequipmentid=선호 시설/장비
account.statecode=상태
account.statecode.0=활성
account.statecode.1=비활성
account.statuscode=상태 설명
account.statuscode.1=활성
account.statuscode.2=비활성
account.telephone1=기본 전화
account.transactioncurrencyid=통화
account.websiteurl=웹 사이트
activityparty=활동 당사자
activityparty+s=활동 당사자 
activityparty.activityid=활동
activityparty.activitypartyid=활동 당사자
activityparty.participationtypemask=참여 유형
activityparty.participationtypemask.1=보낸 사람
activityparty.participationtypemask.2=받는 사람
activityparty.participationtypemask.3=참조
activityparty.participationtypemask.4=숨은 참조
activityparty.participationtypemask.5=필수 참석자
activityparty.participationtypemask.6=선택 참석자
activityparty.participationtypemask.7=이끌이
activityparty.participationtypemask.8=관련 항목
activityparty.participationtypemask.9=담당자
activityparty.participationtypemask.10=리소스
activityparty.participationtypemask.11=고객
activityparty.partyid=당사자
annotation=메모
annotation+s=메모 
annotation.annotationid=메모
annotation.createdon=만든 날짜
annotation.documentbody=문서
annotation.filename=파일 이름
annotation.filesize=파일 크기(바이트)
annotation.isdocument=문서임
annotation.isdocument.0=아니요
annotation.isdocument.1=예
annotation.mimetype=MIME 형식
annotation.modifiedon=수정한 날짜
annotation.notetext=설명
annotation.objectid=관련 항목
annotation.objecttypecode=개체 유형 
annotation.ownerid=담당자
annotation.subject=제목
appointment=약속
appointment+s=약속 
appointment.activityid=약속
appointment.createdon=만든 날짜
appointment.description=설명
appointment.location=위치
appointment.modifiedon=수정한 날짜
appointment.organizer=이끌이
appointment.ownerid=담당자
appointment.prioritycode=우선 순위
appointment.prioritycode.0=낮음
appointment.prioritycode.1=보통
appointment.prioritycode.2=높음
appointment.regardingobjectid=관련 항목
appointment.requiredattendees=필수 참석자
appointment.scheduledend=종료 시간
appointment.scheduledstart=시작 시간
appointment.statecode=상태
appointment.statecode.0=시작됨
appointment.statecode.1=완료됨
appointment.statecode.2=취소됨
appointment.statecode.3=예약됨
appointment.statuscode=상태 설명
appointment.statuscode.1=약속 없음
appointment.statuscode.2=미정
appointment.statuscode.3=완료됨
appointment.statuscode.4=취소됨
appointment.statuscode.5=약속 있음
appointment.statuscode.6=부재 중
appointment.subject=주제
bookableresource=예약 가능한 리소스
bookableresource+s=예약 가능한 리소스
bookableresource.bookableresourceid=예약 가능한 리소스
bookableresource.createdon=만든 날짜
bookableresource.modifiedon=수정한 날짜
bookableresource.msdyn_bookingstodrip=공개할 예약
bookableresource.msdyn_enabledripscheduling=공개 예약 사용
bookableresource.msdyn_enabledripscheduling.0=아니요
bookableresource.msdyn_enabledripscheduling.1=예
bookableresource.msdyn_timeoffapprovalrequired=휴가 승인 필요
bookableresource.msdyn_timeoffapprovalrequired.0=아니요
bookableresource.msdyn_timeoffapprovalrequired.1=예
bookableresource.msdyn_warehouse=창고
bookableresource.name=이름
bookableresource.ownerid=담당자
bookableresource.statecode=상태
bookableresource.statecode.0=활성
bookableresource.statecode.1=비활성
bookableresource.statuscode=상태 설명
bookableresource.statuscode.1=활성
bookableresource.statuscode.2=비활성
bookableresource.userid=사용자
bookableresourcebooking=예약 가능한 리소스 예약
bookableresourcebooking+s=예약 가능한 리소스 예약
bookableresourcebooking.bookableresourcebookingid=예약 가능한 리소스 예약
bookableresourcebooking.bookingstatus=예약 상태
bookableresourcebooking.createdon=만든 날짜
bookableresourcebooking.duration=기간
bookableresourcebooking.endtime=종료 시간
bookableresourcebooking.importsequencenumber=가져오기 시퀀스 번호
bookableresourcebooking.modifiedon=수정한 날짜
bookableresourcebooking.msdyn_actualarrivaltime=실제 도착 시간
bookableresourcebooking.msdyn_actualtravelduration=실제 이동 기간
bookableresourcebooking.msdyn_bookingmethod=예약 방법
bookableresourcebooking.msdyn_bookingmethod.690970001=일정 게시판
bookableresourcebooking.msdyn_bookingmethod.690970002=모바일
bookableresourcebooking.msdyn_bookingmethod.690970003=수동
bookableresourcebooking.msdyn_bookingmethod.690970004=일정 도우미
bookableresourcebooking.msdyn_bookingmethod.690970005=시스템 - 계약 일정
bookableresourcebooking.msdyn_cascadecrewchanges=연속 팀 변경
bookableresourcebooking.msdyn_cascadecrewchanges.0=아니요
bookableresourcebooking.msdyn_cascadecrewchanges.1=예
bookableresourcebooking.msdyn_estimatedarrivaltime=예상 도착 시간
bookableresourcebooking.msdyn_estimatedtravelduration=예상 이동 기간
bookableresourcebooking.msdyn_latitude=위도
bookableresourcebooking.msdyn_longitude=경도
bookableresourcebooking.msdyn_milestraveled=이동한 마일
bookableresourcebooking.msdyn_preventtimestampcreation=타임스탬프 만들기 방지
bookableresourcebooking.msdyn_preventtimestampcreation.0=아니요
bookableresourcebooking.msdyn_preventtimestampcreation.1=예
bookableresourcebooking.msdyn_resourcegroup=리소스 그룹
bookableresourcebooking.msdyn_totalbillableduration=총 청구 기간
bookableresourcebooking.msdyn_totalbreakduration=총 휴식 기간
bookableresourcebooking.msdyn_totalcost=총 비용
bookableresourcebooking.msdyn_totalcost_base=총 비용(기본)
bookableresourcebooking.msdyn_workorder=작업 주문
bookableresourcebooking.name=이름
bookableresourcebooking.ownerid=담당자
bookableresourcebooking.resource=리소스
bookableresourcebooking.starttime=시작 시간
bookableresourcebooking.statecode=상태
bookableresourcebooking.statecode.0=활성
bookableresourcebooking.statecode.1=비활성
bookableresourcebooking.statuscode=상태 설명
bookableresourcebooking.statuscode.1=활성
bookableresourcebooking.statuscode.2=비활성
bookableresourcebooking.transactioncurrencyid=통화
bookableresourcebooking.versionnumber=VersionNumber
bookableresourcecategory=예약 가능한 리소스 범주
bookableresourcecategory+s=예약 가능한 리소스 범주
bookableresourcecategory.bookableresourcecategoryid=리소스 범주
bookableresourcecategory.createdon=만든 날짜
bookableresourcecategory.modifiedon=수정한 날짜
bookableresourcecategory.name=이름
bookableresourcecategory.ownerid=담당자
bookableresourcecategory.statecode=상태
bookableresourcecategory.statecode.0=활성
bookableresourcecategory.statecode.1=비활성
bookableresourcecategory.statuscode=상태 설명
bookableresourcecategory.statuscode.1=활성
bookableresourcecategory.statuscode.2=비활성
bookableresourcecharacteristic=예약 가능한 리소스 특징
bookableresourcecharacteristic+s=예약 가능한 리소스 특징
bookableresourcecharacteristic.bookableresourcecharacteristicid=예약 가능한 리소스 특징
bookableresourcecharacteristic.createdon=만든 날짜
bookableresourcecharacteristic.modifiedon=수정한 날짜
bookableresourcecharacteristic.name=이름
bookableresourcecharacteristic.ownerid=담당자
bookableresourcecharacteristic.statecode=상태
bookableresourcecharacteristic.statecode.0=활성
bookableresourcecharacteristic.statecode.1=비활성
bookableresourcecharacteristic.statuscode=상태 설명
bookableresourcecharacteristic.statuscode.1=활성
bookableresourcecharacteristic.statuscode.2=비활성
bookingstatus=예약 상태
bookingstatus+s=예약 상태
bookingstatus.bookingstatusid=예약 상태
bookingstatus.createdon=만든 날짜
bookingstatus.description=설명
bookingstatus.modifiedon=수정한 날짜
bookingstatus.msdyn_fieldservicestatus=현장 서비스 상태
bookingstatus.msdyn_fieldservicestatus.690970000=예약됨
bookingstatus.msdyn_fieldservicestatus.690970001=이동 중
bookingstatus.msdyn_fieldservicestatus.690970003=진행 중
bookingstatus.msdyn_fieldservicestatus.690970002=휴식 중
bookingstatus.msdyn_fieldservicestatus.690970004=완료됨
bookingstatus.msdyn_fieldservicestatus.690970005=취소됨
bookingstatus.name=이름
bookingstatus.ownerid=담당자
bookingstatus.statecode=상태
bookingstatus.statecode.0=활성
bookingstatus.statecode.1=비활성
bookingstatus.status=상태
bookingstatus.status.1=제안됨
bookingstatus.status.2=이행됨
bookingstatus.status.3=취소됨
bookingstatus.statuscode=상태 설명
bookingstatus.statuscode.1=활성
bookingstatus.statuscode.2=비활성
businessunit=사업부
businessunit+s=사업부 
businessunit.address2_city=운송지 구/군/시
businessunit.address2_country=운송지 국가/지역
businessunit.address2_latitude=주소 2: 위도
businessunit.address2_line1=운송지 나머지 주소
businessunit.address2_line2=운송지 나머지 주소 2
businessunit.address2_line3=운송지 나머지 주소 3
businessunit.address2_longitude=주소 2: 경도
businessunit.address2_name=주소 2: 이름
businessunit.address2_postalcode=운송지 우편 번호
businessunit.address2_stateorprovince=운송지 시/도
businessunit.businessunitid=사업부
businessunit.createdon=만든 날짜
businessunit.modifiedon=수정한 날짜
businessunit.name=이름
campaign=캠페인
campaign+s=캠페인 
campaign.campaignid=캠페인
campaign.createdon=만든 날짜
campaign.modifiedon=수정한 날짜
campaign.name=이름
campaign.ownerid=담당자
campaign.statecode=상태
campaign.statecode.0=활성
campaign.statecode.1=비활성
campaign.statuscode=상태 설명
campaign.statuscode.0=제안됨
campaign.statuscode.1=실행 준비 완료
campaign.statuscode.2=시작됨
campaign.statuscode.3=완료됨
campaign.statuscode.4=취소됨
campaign.statuscode.5=일시 중단됨
campaign.statuscode.6=비활성
characteristic=특징
characteristic+s=특징
characteristic.characteristicid=특징
characteristic.characteristictype=특징 유형
characteristic.characteristictype.1=기술
characteristic.characteristictype.2=자격증
characteristic.createdon=만든 날짜
characteristic.modifiedon=수정한 날짜
characteristic.name=이름
characteristic.ownerid=담당자
characteristic.statecode=상태
characteristic.statecode.0=활성
characteristic.statecode.1=비활성
characteristic.statuscode=상태 설명
characteristic.statuscode.1=활성
characteristic.statuscode.2=비활성
contact=연락처
contact+s=연락처 
contact.address1_city=주소 1: 구/군/시
contact.address1_country=주소 1: 국가/지역
contact.address1_latitude=주소 1: 위도
contact.address1_line1=주소 1: 나머지 주소
contact.address1_line2=주소 1: 나머지 주소 2
contact.address1_line3=주소 1: 나머지 주소 3
contact.address1_longitude=주소 1: 경도
contact.address1_postalcode=주소 1: 우편 번호
contact.address1_stateorprovince=주소 1: 시/도
contact.contactid=연락처
contact.createdon=만든 날짜
contact.emailaddress1=전자 메일
contact.fax=팩스
contact.firstname=이름
contact.fullname=전체 이름
contact.jobtitle=직함
contact.lastname=성
contact.mobilephone=휴대폰
contact.modifiedon=수정한 날짜
contact.ownerid=담당자
contact.parentcustomerid=회사 이름
contact.statecode=상태
contact.statecode.0=활성
contact.statecode.1=비활성
contact.statuscode=상태 설명
contact.statuscode.1=활성
contact.statuscode.2=비활성
contact.telephone1=근무처 전화
discount=할인
discount+s=할인 
discount.amount=금액
discount.createdon=만든 날짜
discount.discountid=할인
discount.discounttypeid=할인 유형
discount.highquantity=종료 수량
discount.isamounttype=금액 유형
discount.isamounttype.0=아니요
discount.isamounttype.1=예
discount.lowquantity=시작 수량
discount.modifiedon=수정한 날짜
discount.percentage=백분율
discount.statuscode=상태 설명
discounttype=할인 목록
discounttype+s=할인 목록 
discounttype.createdon=만든 날짜
discounttype.description=설명
discounttype.discounttypeid=할인 목록
discounttype.isamounttype=유형
discounttype.isamounttype.0=백분율
discounttype.isamounttype.1=금액
discounttype.modifiedon=수정한 날짜
discounttype.name=이름
discounttype.statecode=상태
discounttype.statecode.0=활성
discounttype.statecode.1=비활성
discounttype.statuscode=상태 설명
discounttype.statuscode.100001=활성
discounttype.statuscode.100002=비활성
email=전자 메일
email+s=전자 메일 메시지
email.activityid=전자 메일 메시지
email.actualdurationminutes=기간
email.cc=참조
email.createdon=만든 날짜
email.description=설명
email.directioncode=방향
email.directioncode.0=수신
email.directioncode.1=발신
email.from=보낸 사람
email.modifiedon=수정한 날짜
email.ownerid=담당자
email.prioritycode=우선 순위
email.prioritycode.0=낮음
email.prioritycode.1=보통
email.prioritycode.2=높음
email.regardingobjectid=관련 항목
email.scheduledend=기한
email.scheduledstart=시작 날짜
email.statecode=활동 상태
email.statecode.0=시작됨
email.statecode.1=완료됨
email.statecode.2=취소됨
email.statuscode=상태 설명
email.statuscode.1=임시
email.statuscode.2=완료됨
email.statuscode.3=보냄
email.statuscode.4=수신됨
email.statuscode.5=취소됨
email.statuscode.6=보내기 보류 중
email.statuscode.7=보내는 중
email.statuscode.8=실패
email.subject=주제
email.to=받는 사람
incident=서비스 케이스
incident+s=서비스 케이스 
incident.casetypecode=서비스 케이스 유형
incident.casetypecode.1=질문
incident.casetypecode.2=문제
incident.casetypecode.3=요청
incident.createdon=만든 날짜
incident.customerid=고객
incident.customersatisfactioncode=만족도
incident.customersatisfactioncode.5=매우 만족
incident.customersatisfactioncode.4=만족
incident.customersatisfactioncode.3=보통
incident.customersatisfactioncode.2=불만족
incident.customersatisfactioncode.1=매우 불만족
incident.incidentid=서비스 케이스
incident.modifiedon=수정한 날짜
incident.ownerid=담당자
incident.prioritycode=우선 순위
incident.prioritycode.1=높음
incident.prioritycode.2=보통
incident.prioritycode.3=낮음
incident.statecode=상태
incident.statecode.0=활성
incident.statecode.1=해결됨
incident.statecode.2=취소됨
incident.statuscode=상태 설명
incident.statuscode.5=문제점 해결됨
incident.statuscode.1000=정보 제공됨
incident.statuscode.6=취소됨
incident.statuscode.2000=병합됨
incident.statuscode.1=진행 중
incident.statuscode.2=보류 중
incident.statuscode.3=세부 정보 대기
incident.statuscode.4=연구 중
incident.subjectid=주제
incident.timezoneruleversionnumber=표준 시간대 규칙 버전 번호
incident.title=서비스 케이스 제목
invoice=송장
invoice+s=송장 
invoice.createdon=만든 날짜
invoice.customerid=고객
invoice.discountamount=송장 할인 금액
invoice.discountpercentage=송장 할인율(%)
invoice.freightamount=운송료
invoice.invoiceid=송장
invoice.modifiedon=수정한 날짜
invoice.name=이름
invoice.ownerid=담당자
invoice.pricelevelid=가격표
invoice.salesorderid=주문
invoice.shipto_city=운송지 구/군/시
invoice.shipto_country=운송지 국가/지역
invoice.shipto_line1=운송지 나머지 주소
invoice.shipto_line2=운송지 나머지 주소 2
invoice.shipto_line3=운송지 나머지 주소 3
invoice.shipto_postalcode=운송지 우편 번호
invoice.shipto_stateorprovince=운송지 시/도
invoice.statecode=상태
invoice.statecode.0=활성
invoice.statecode.1=종료됨(더 이상 사용되지 않음)
invoice.statecode.2=지불됨
invoice.statecode.3=취소됨
invoice.statuscode=상태 설명
invoice.statuscode.1=신규
invoice.statuscode.2=부분 운송됨
invoice.statuscode.4=청구됨
invoice.statuscode.5=예약됨(서비스의 경우에 해당)
invoice.statuscode.6=설치됨(서비스의 경우에 해당)
invoice.statuscode.3=취소됨(더 이상 사용되지 않음)
invoice.statuscode.7=전체 지불됨(더 이상 사용되지 않음)
invoice.statuscode.100001=완료됨
invoice.statuscode.100002=부분
invoice.statuscode.100003=취소됨
invoice.totalamount=총 금액
invoice.transactioncurrencyid=통화
invoicedetail=송장 기재 제품
invoicedetail+s=송장 기재 제품 
invoicedetail.createdon=만든 날짜
invoicedetail.extendedamount=소계
invoicedetail.invoicedetailid=송장 기재 제품
invoicedetail.invoiceid=송장 번호
invoicedetail.ispriceoverridden=가격 산정
invoicedetail.ispriceoverridden.0=기본값 사용
invoicedetail.ispriceoverridden.1=가격 조정
invoicedetail.isproductoverridden=제품 선택
invoicedetail.isproductoverridden.0=기존
invoicedetail.isproductoverridden.1=직접 입력
invoicedetail.manualdiscountamount=일반 할인
invoicedetail.modifiedon=수정한 날짜
invoicedetail.ownerid=담당자
invoicedetail.priceperunit=단가
invoicedetail.productdescription=직접 입력 제품
invoicedetail.productid=기존 제품
invoicedetail.quantity=수량
invoicedetail.tax=세금
invoicedetail.transactioncurrencyid=통화
invoicedetail.uomid=단위
invoicedetail.volumediscountamount=대량 구매 할인
lead=잠재 고객
lead+s=잠재 고객
lead.address1_city=구/군/시
lead.address1_country=국가/지역
lead.address1_latitude=주소 1: 위도
lead.address1_line1=나머지 주소
lead.address1_line2=나머지 주소 2
lead.address1_line3=나머지 주소 3
lead.address1_longitude=주소 1: 경도
lead.address1_postalcode=우편 번호
lead.address1_stateorprovince=시/도
lead.companyname=회사 이름
lead.createdon=만든 날짜
lead.customerid=고객
lead.emailaddress1=전자 메일
lead.estimatedamount=예상 가치
lead.estimatedclosedate=예상 종료 날짜
lead.firstname=이름
lead.fullname=이름
lead.lastname=성
lead.leadid=잠재 고객
lead.leadqualitycode=등급
lead.leadqualitycode.1=관심 높음
lead.leadqualitycode.2=관심 있음
lead.leadqualitycode.3=관심 낮음
lead.leadsourcecode=잠재 고객 확보 경로
lead.leadsourcecode.1=광고
lead.leadsourcecode.2=직원 추천
lead.leadsourcecode.3=외부 추천
lead.leadsourcecode.4=파트너
lead.leadsourcecode.5=홍보
lead.leadsourcecode.6=세미나
lead.leadsourcecode.7=무역 박람회
lead.leadsourcecode.8=웹
lead.leadsourcecode.9=소문
lead.leadsourcecode.10=기타
lead.mobilephone=휴대폰
lead.modifiedon=수정한 날짜
lead.ownerid=담당자
lead.statecode=상태
lead.statecode.0=시작됨
lead.statecode.1=우량으로 선별됨
lead.statecode.2=비우량으로 선별됨
lead.statuscode=상태 설명
lead.statuscode.1=신규
lead.statuscode.2=연락됨
lead.statuscode.3=우량으로 선별됨
lead.statuscode.4=실패
lead.statuscode.5=연락할 수 없음
lead.statuscode.6=더 이상 관심 없음
lead.statuscode.7=취소됨
lead.subject=항목
lead.telephone1=근무처 전화
msdyn_bookingsetupmetadata=예약 설정 메타데이터
msdyn_bookingsetupmetadata+s=예약 설정 메타데이터 레코드
msdyn_bookingsetupmetadata.createdon=만든 날짜
msdyn_bookingsetupmetadata.modifiedon=수정한 날짜
msdyn_bookingsetupmetadata.msdyn_bookingsetupmetadataid=예약 설정 메타데이터
msdyn_bookingsetupmetadata.msdyn_defaultbookingcanceledstatus=기본 예약 취소됨 상태
msdyn_bookingsetupmetadata.msdyn_defaultbookingcommittedstatus=기본 예약 이행됨 상태
msdyn_bookingsetupmetadata.msdyn_entitylogicalname=엔터티 논리 이름
msdyn_bookingsetupmetadata.ownerid=담당자
msdyn_bookingsetupmetadata.statecode=상태
msdyn_bookingsetupmetadata.statecode.0=활성
msdyn_bookingsetupmetadata.statecode.1=비활성
msdyn_bookingsetupmetadata.statuscode=상태 설명
msdyn_bookingsetupmetadata.statuscode.1=활성
msdyn_bookingsetupmetadata.statuscode.2=비활성
msdyn_bookingtimestamp=예약 타임스탬프
msdyn_bookingtimestamp+s=예약 타임스탬프
msdyn_bookingtimestamp.createdon=만든 날짜
msdyn_bookingtimestamp.modifiedon=수정한 날짜
msdyn_bookingtimestamp.msdyn_booking=예약
msdyn_bookingtimestamp.msdyn_bookingtimestampid=예약 타임스탬프
msdyn_bookingtimestamp.msdyn_generatejournals=분개장 생성
msdyn_bookingtimestamp.msdyn_generatejournals.0=아니요
msdyn_bookingtimestamp.msdyn_generatejournals.1=예
msdyn_bookingtimestamp.msdyn_name=이름
msdyn_bookingtimestamp.msdyn_systemstatus=시스템 상태
msdyn_bookingtimestamp.msdyn_systemstatus.690970000=예약됨
msdyn_bookingtimestamp.msdyn_systemstatus.690970001=이동 중
msdyn_bookingtimestamp.msdyn_systemstatus.690970003=진행 중
msdyn_bookingtimestamp.msdyn_systemstatus.690970002=휴식 중
msdyn_bookingtimestamp.msdyn_systemstatus.690970004=완료됨
msdyn_bookingtimestamp.msdyn_systemstatus.690970005=취소됨
msdyn_bookingtimestamp.msdyn_timestampsource=타임스탬프 원본
msdyn_bookingtimestamp.msdyn_timestampsource.690970000=데스크톱
msdyn_bookingtimestamp.msdyn_timestampsource.690970001=모바일
msdyn_bookingtimestamp.msdyn_timestamptime=타임스탬프 시간
msdyn_bookingtimestamp.ownerid=담당자
msdyn_bookingtimestamp.statecode=상태
msdyn_bookingtimestamp.statecode.0=활성
msdyn_bookingtimestamp.statecode.1=비활성
msdyn_bookingtimestamp.statuscode=상태 설명
msdyn_bookingtimestamp.statuscode.1=활성
msdyn_bookingtimestamp.statuscode.2=비활성
msdyn_customerasset=고객 자산
msdyn_customerasset+s=고객 자산
msdyn_customerasset.createdon=만든 날짜
msdyn_customerasset.modifiedon=수정한 날짜
msdyn_customerasset.msdyn_account=거래처
msdyn_customerasset.msdyn_customerassetid=고객 자산
msdyn_customerasset.msdyn_masterasset=마스터 자산
msdyn_customerasset.msdyn_name=이름
msdyn_customerasset.msdyn_parentasset=상위 자산
msdyn_customerasset.msdyn_product=제품
msdyn_customerasset.ownerid=담당자
msdyn_customerasset.statecode=상태
msdyn_customerasset.statecode.0=활성
msdyn_customerasset.statecode.1=비활성
msdyn_customerasset.statuscode=상태 설명
msdyn_customerasset.statuscode.1=활성
msdyn_customerasset.statuscode.2=비활성
msdyn_fieldservicepricelistitem=현장 서비스 가격표 항목
msdyn_fieldservicepricelistitem+s=현장 서비스 가격표 항목
msdyn_fieldservicepricelistitem.createdon=만든 날짜
msdyn_fieldservicepricelistitem.modifiedon=수정한 날짜
msdyn_fieldservicepricelistitem.msdyn_durationroundingpolicy=기간 반올림 규칙
msdyn_fieldservicepricelistitem.msdyn_durationroundingpolicy.690970000=없음
msdyn_fieldservicepricelistitem.msdyn_durationroundingpolicy.690970001=위로
msdyn_fieldservicepricelistitem.msdyn_durationroundingpolicy.690970002=아래로
msdyn_fieldservicepricelistitem.msdyn_durationroundingpolicy.690970003=근사값
msdyn_fieldservicepricelistitem.msdyn_durationroundto=반올림할 기간
msdyn_fieldservicepricelistitem.msdyn_fieldservicepricelistitemid=현장 서비스 가격표 항목
msdyn_fieldservicepricelistitem.msdyn_flatfee=정액 요금
msdyn_fieldservicepricelistitem.msdyn_flatfee.0=아니요
msdyn_fieldservicepricelistitem.msdyn_flatfee.1=예
msdyn_fieldservicepricelistitem.msdyn_minimumchargeamount=최소 요금
msdyn_fieldservicepricelistitem.msdyn_minimumchargeamount_base=최소 요금(기본)
msdyn_fieldservicepricelistitem.msdyn_minimumchargeduration=최소 요금 기간
msdyn_fieldservicepricelistitem.msdyn_name=이름
msdyn_fieldservicepricelistitem.msdyn_pricelist=가격표
msdyn_fieldservicepricelistitem.msdyn_productservice=프로젝트/서비스
msdyn_fieldservicepricelistitem.statecode=상태
msdyn_fieldservicepricelistitem.statecode.0=활성
msdyn_fieldservicepricelistitem.statecode.1=비활성
msdyn_fieldservicepricelistitem.statuscode=상태 설명
msdyn_fieldservicepricelistitem.statuscode.1=활성
msdyn_fieldservicepricelistitem.statuscode.2=비활성
msdyn_fieldservicesetting=현장 서비스 설정
msdyn_fieldservicesetting+s=현장 서비스 설정
msdyn_fieldservicesetting.createdon=만든 날짜
msdyn_fieldservicesetting.modifiedon=수정한 날짜
msdyn_fieldservicesetting.msdyn_fieldservicesettingid=현장 서비스 설정
msdyn_fieldservicesetting.msdyn_name=이름
msdyn_fieldservicesetting.msdyn_productcostorder=제품 원가 주문
msdyn_fieldservicesetting.msdyn_productcostorder.690970000=표준/현재
msdyn_fieldservicesetting.msdyn_productcostorder.690970001=현재/표준
msdyn_fieldservicesetting.ownerid=담당자
msdyn_fieldservicesetting.statecode=상태
msdyn_fieldservicesetting.statecode.0=활성
msdyn_fieldservicesetting.statecode.1=비활성
msdyn_fieldservicesetting.statuscode=상태 설명
msdyn_fieldservicesetting.statuscode.1=활성
msdyn_fieldservicesetting.statuscode.2=비활성
msdyn_incidenttype=문제 유형
msdyn_incidenttype+s=문제 유형
msdyn_incidenttype.createdon=만든 날짜
msdyn_incidenttype.modifiedon=수정한 날짜
msdyn_incidenttype.msdyn_defaultworkordertype=기본 작업 주문 유형
msdyn_incidenttype.msdyn_description=설명
msdyn_incidenttype.msdyn_estimatedduration=예상 기간
msdyn_incidenttype.msdyn_incidenttypeid=문제 유형
msdyn_incidenttype.msdyn_name=이름
msdyn_incidenttype.ownerid=담당자
msdyn_incidenttype.statecode=상태
msdyn_incidenttype.statecode.0=활성
msdyn_incidenttype.statecode.1=비활성
msdyn_incidenttype.statuscode=상태 설명
msdyn_incidenttype.statuscode.1=활성
msdyn_incidenttype.statuscode.2=비활성
msdyn_payment=지불
msdyn_payment+s=지불
msdyn_payment.createdon=만든 날짜
msdyn_payment.modifiedon=수정한 날짜
msdyn_payment.msdyn_account=계정
msdyn_payment.msdyn_amount=금액
msdyn_payment.msdyn_amount_base=금액(기본)
msdyn_payment.msdyn_checknumber=확인 번호
msdyn_payment.msdyn_date=날짜
msdyn_payment.msdyn_name=이름
msdyn_payment.msdyn_paymentid=지불
msdyn_payment.msdyn_paymentmethod=지불 방법
msdyn_payment.msdyn_paymenttype=지불 유형
msdyn_payment.msdyn_paymenttype.690970000=현금
msdyn_payment.msdyn_paymenttype.690970001=수표
msdyn_payment.msdyn_paymenttype.690970002=신용 카드
msdyn_payment.msdyn_paymenttype.690970003=기타
msdyn_payment.msdyn_unappliedamount=적용되지 않은 금액
msdyn_payment.msdyn_unappliedamount_base=적용되지 않은 금액(기본)
msdyn_payment.msdyn_workorder=작업 주문
msdyn_payment.ownerid=담당자
msdyn_payment.statecode=상태
msdyn_payment.statecode.0=활성
msdyn_payment.statecode.1=비활성
msdyn_payment.statuscode=상태 설명
msdyn_payment.statuscode.1=활성
msdyn_payment.statuscode.2=비활성
msdyn_paymentdetail=지불 정보
msdyn_paymentdetail+s=지불 정보
msdyn_paymentdetail.createdon=만든 날짜
msdyn_paymentdetail.modifiedon=수정한 날짜
msdyn_paymentdetail.msdyn_invoice=송장
msdyn_paymentdetail.msdyn_name=이름
msdyn_paymentdetail.msdyn_payment=지불
msdyn_paymentdetail.msdyn_paymentamount=지불 금액
msdyn_paymentdetail.msdyn_paymentamount_base=지불 금액(기본)
msdyn_paymentdetail.msdyn_paymentdetailid=지불 정보
msdyn_paymentdetail.msdyn_workorder=작업 주문
msdyn_paymentdetail.ownerid=담당자
msdyn_paymentdetail.statecode=상태
msdyn_paymentdetail.statecode.0=활성
msdyn_paymentdetail.statecode.1=비활성
msdyn_paymentdetail.statuscode=상태 설명
msdyn_paymentdetail.statuscode.1=활성
msdyn_paymentdetail.statuscode.2=비활성
msdyn_paymentmethod=지불 방법
msdyn_paymentmethod+s=지불 방법
msdyn_paymentmethod.createdon=만든 날짜
msdyn_paymentmethod.modifiedon=수정한 날짜
msdyn_paymentmethod.msdyn_name=이름
msdyn_paymentmethod.msdyn_paymentmethodid=지불 방법
msdyn_paymentmethod.msdyn_paymenttype=지불 유형
msdyn_paymentmethod.msdyn_paymenttype.690970000=현금
msdyn_paymentmethod.msdyn_paymenttype.690970001=수표
msdyn_paymentmethod.msdyn_paymenttype.690970002=신용 카드
msdyn_paymentmethod.msdyn_paymenttype.690970003=기타
msdyn_paymentmethod.ownerid=담당자
msdyn_paymentmethod.statecode=상태
msdyn_paymentmethod.statecode.0=활성
msdyn_paymentmethod.statecode.1=비활성
msdyn_paymentmethod.statuscode=상태 설명
msdyn_paymentmethod.statuscode.1=활성
msdyn_paymentmethod.statuscode.2=비활성
msdyn_paymentterm=지불 조건
msdyn_paymentterm+s=지불 조건
msdyn_paymentterm.createdon=만든 날짜
msdyn_paymentterm.modifiedon=수정한 날짜
msdyn_paymentterm.msdyn_days=일
msdyn_paymentterm.msdyn_name=이름
msdyn_paymentterm.msdyn_paymenttermid=지불 조건
msdyn_paymentterm.ownerid=담당자
msdyn_paymentterm.statecode=상태
msdyn_paymentterm.statecode.0=활성
msdyn_paymentterm.statecode.1=비활성
msdyn_paymentterm.statuscode=상태 설명
msdyn_paymentterm.statuscode.1=활성
msdyn_paymentterm.statuscode.2=비활성
msdyn_priority=우선 순위
msdyn_priority+s=우선 순위
msdyn_priority.createdon=만든 날짜
msdyn_priority.modifiedon=수정한 날짜
msdyn_priority.msdyn_name=이름
msdyn_priority.msdyn_priorityid=우선 순위
msdyn_priority.ownerid=담당자
msdyn_priority.statecode=상태
msdyn_priority.statecode.0=활성
msdyn_priority.statecode.1=비활성
msdyn_priority.statuscode=상태 설명
msdyn_priority.statuscode.1=활성
msdyn_priority.statuscode.2=비활성
msdyn_productinventory=제품 재고
msdyn_productinventory+s=제품 재고
msdyn_productinventory.createdon=만든 날짜
msdyn_productinventory.modifiedon=수정한 날짜
msdyn_productinventory.msdyn_bin=Bin
msdyn_productinventory.msdyn_name=이름
msdyn_productinventory.msdyn_product=제품
msdyn_productinventory.msdyn_productinventoryid=제품 재고
msdyn_productinventory.msdyn_qtyallocated=할당된 수량
msdyn_productinventory.msdyn_qtyavailable=사용 가능한 수량
msdyn_productinventory.msdyn_qtyonhand=보유 수량
msdyn_productinventory.msdyn_qtyonorder=주문 수량
msdyn_productinventory.msdyn_reorderpoint=재주문 포인트
msdyn_productinventory.msdyn_row=행
msdyn_productinventory.msdyn_unit=단위
msdyn_productinventory.msdyn_warehouse=창고
msdyn_productinventory.statecode=상태
msdyn_productinventory.statecode.0=활성
msdyn_productinventory.statecode.1=비활성
msdyn_productinventory.statuscode=상태 설명
msdyn_productinventory.statuscode.1=활성
msdyn_productinventory.statuscode.2=비활성
msdyn_resourcepaytype=리소스 지불 유형
msdyn_resourcepaytype+s=리소스 지불 유형
msdyn_resourcepaytype.createdon=만든 날짜
msdyn_resourcepaytype.modifiedon=수정한 날짜
msdyn_resourcepaytype.msdyn_name=이름
msdyn_resourcepaytype.msdyn_resourcepaytypeid=리소스 지불 유형
msdyn_resourcepaytype.ownerid=담당자
msdyn_resourcepaytype.statecode=상태
msdyn_resourcepaytype.statecode.0=활성
msdyn_resourcepaytype.statecode.1=비활성
msdyn_resourcepaytype.statuscode=상태 설명
msdyn_resourcepaytype.statuscode.1=활성
msdyn_resourcepaytype.statuscode.2=비활성
msdyn_servicetasktype=서비스 작업 유형
msdyn_servicetasktype+s=서비스 작업 유형
msdyn_servicetasktype.createdon=만든 날짜
msdyn_servicetasktype.modifiedon=수정한 날짜
msdyn_servicetasktype.msdyn_description=설명
msdyn_servicetasktype.msdyn_estimatedduration=예상 기간
msdyn_servicetasktype.msdyn_name=이름
msdyn_servicetasktype.msdyn_servicetasktypeid=서비스 작업 유형
msdyn_servicetasktype.ownerid=담당자
msdyn_servicetasktype.statecode=상태
msdyn_servicetasktype.statecode.0=활성
msdyn_servicetasktype.statecode.1=비활성
msdyn_servicetasktype.statuscode=상태 설명
msdyn_servicetasktype.statuscode.1=활성
msdyn_servicetasktype.statuscode.2=비활성
msdyn_shipvia=운송 방법
msdyn_shipvia+s=운송 방법
msdyn_shipvia.createdon=만든 날짜
msdyn_shipvia.modifiedon=수정한 날짜
msdyn_shipvia.msdyn_name=이름
msdyn_shipvia.msdyn_shipviaid=운송 방법
msdyn_shipvia.ownerid=담당자
msdyn_shipvia.statecode=상태
msdyn_shipvia.statecode.0=활성
msdyn_shipvia.statecode.1=비활성
msdyn_shipvia.statuscode=상태 설명
msdyn_shipvia.statuscode.1=활성
msdyn_shipvia.statuscode.2=비활성
msdyn_taxcode=세금 코드
msdyn_taxcode+s=세금 코드
msdyn_taxcode.createdon=만든 날짜
msdyn_taxcode.modifiedon=수정한 날짜
msdyn_taxcode.msdyn_actastaxgroup=세금 그룹 역할 수행
msdyn_taxcode.msdyn_actastaxgroup.0=아니요
msdyn_taxcode.msdyn_actastaxgroup.1=예
msdyn_taxcode.msdyn_name=이름
msdyn_taxcode.msdyn_productstaxable=과세 대상 제품
msdyn_taxcode.msdyn_productstaxable.0=아니요
msdyn_taxcode.msdyn_productstaxable.1=예
msdyn_taxcode.msdyn_servicestaxable=과세 대상 서비스
msdyn_taxcode.msdyn_servicestaxable.0=아니요
msdyn_taxcode.msdyn_servicestaxable.1=예
msdyn_taxcode.msdyn_taxcodeid=세금 코드
msdyn_taxcode.msdyn_taxrate=세율
msdyn_taxcode.ownerid=담당자
msdyn_taxcode.statecode=상태
msdyn_taxcode.statecode.0=활성
msdyn_taxcode.statecode.1=비활성
msdyn_taxcode.statuscode=상태 설명
msdyn_taxcode.statuscode.1=활성
msdyn_taxcode.statuscode.2=비활성
msdyn_taxcodedetail=세금 코드 정보
msdyn_taxcodedetail+s=세금 코드 세부 정보
msdyn_taxcodedetail.createdon=만든 날짜
msdyn_taxcodedetail.modifiedon=수정한 날짜
msdyn_taxcodedetail.msdyn_lineorder=라인 주문
msdyn_taxcodedetail.msdyn_name=이름
msdyn_taxcodedetail.msdyn_parenttaxcode=상위 세금 코드
msdyn_taxcodedetail.msdyn_taxcode=세금 코드
msdyn_taxcodedetail.msdyn_taxcodedetailid=세금 코드 정보
msdyn_taxcodedetail.msdyn_taxontax=가산세
msdyn_taxcodedetail.msdyn_taxontax.0=아니요
msdyn_taxcodedetail.msdyn_taxontax.1=예
msdyn_taxcodedetail.ownerid=담당자
msdyn_taxcodedetail.statecode=상태
msdyn_taxcodedetail.statecode.0=활성
msdyn_taxcodedetail.statecode.1=비활성
msdyn_taxcodedetail.statuscode=상태 설명
msdyn_taxcodedetail.statuscode.1=활성
msdyn_taxcodedetail.statuscode.2=비활성
msdyn_timeoffrequest=휴가 요청
msdyn_timeoffrequest+s=휴가 요청
msdyn_timeoffrequest.createdon=만든 날짜
msdyn_timeoffrequest.modifiedon=수정한 날짜
msdyn_timeoffrequest.msdyn_approvedby=승인한 사람
msdyn_timeoffrequest.msdyn_duration=기간
msdyn_timeoffrequest.msdyn_endtime=종료 시간
msdyn_timeoffrequest.msdyn_name=이름
msdyn_timeoffrequest.msdyn_resource=리소스
msdyn_timeoffrequest.msdyn_starttime=시작 시간
msdyn_timeoffrequest.msdyn_timeoffrequestid=휴가 요청
msdyn_timeoffrequest.ownerid=담당자
msdyn_timeoffrequest.statecode=상태
msdyn_timeoffrequest.statecode.0=활성
msdyn_timeoffrequest.statecode.1=비활성
msdyn_timeoffrequest.statuscode=상태 설명
msdyn_timeoffrequest.statuscode.1=활성
msdyn_timeoffrequest.statuscode.2=비활성
msdyn_warehouse=창고
msdyn_warehouse+s=창고
msdyn_warehouse.createdon=만든 날짜
msdyn_warehouse.modifiedon=수정한 날짜
msdyn_warehouse.msdyn_description=설명
msdyn_warehouse.msdyn_name=이름
msdyn_warehouse.msdyn_warehouseid=창고
msdyn_warehouse.ownerid=담당자
msdyn_warehouse.statecode=상태
msdyn_warehouse.statecode.0=활성
msdyn_warehouse.statecode.1=비활성
msdyn_warehouse.statuscode=상태 설명
msdyn_warehouse.statuscode.1=활성
msdyn_warehouse.statuscode.2=비활성
msdyn_workorder=작업 주문
msdyn_workorder+s=작업 주문
msdyn_workorder.createdby=만든 사람
msdyn_workorder.createdon=만든 날짜
msdyn_workorder.exchangerate=환율
msdyn_workorder.modifiedon=수정한 날짜
msdyn_workorder.msdyn_address1=주소 1
msdyn_workorder.msdyn_address2=주소 2
msdyn_workorder.msdyn_address3=주소 3
msdyn_workorder.msdyn_addressname=주소 이름
msdyn_workorder.msdyn_billingaccount=청구 계정
msdyn_workorder.msdyn_bookingsummary=예약 요약
msdyn_workorder.msdyn_city=구/군/시
msdyn_workorder.msdyn_closedby=종료한 사람
msdyn_workorder.msdyn_country=국가/지역
msdyn_workorder.msdyn_customerasset=기본 문제 고객 자산
msdyn_workorder.msdyn_estimatesubtotalamount=예상 소계 금액
msdyn_workorder.msdyn_estimatesubtotalamount_base=예상 소계 금액(기본)
msdyn_workorder.msdyn_instructions=지침
msdyn_workorder.msdyn_ismobile=모바일 여부
msdyn_workorder.msdyn_ismobile.0=아니요
msdyn_workorder.msdyn_ismobile.1=예
msdyn_workorder.msdyn_latitude=위도
msdyn_workorder.msdyn_longitude=경도
msdyn_workorder.msdyn_name=작업 주문 번호
msdyn_workorder.msdyn_parentworkorder=상위 작업 주문
msdyn_workorder.msdyn_postalcode=우편 번호
msdyn_workorder.msdyn_pricelist=가격표
msdyn_workorder.msdyn_primaryincidentdescription=기본 문제 설명
msdyn_workorder.msdyn_primaryincidentestimatedduration=기본 문제 예상 기간
msdyn_workorder.msdyn_primaryincidenttype=기본 문제 유형
msdyn_workorder.msdyn_priority=우선 순위
msdyn_workorder.msdyn_reportedbycontact=연락처에서 보고함
msdyn_workorder.msdyn_serviceaccount=서비스 계정
msdyn_workorder.msdyn_servicerequest=서비스 요청
msdyn_workorder.msdyn_serviceterritory=서비스 지역
msdyn_workorder.msdyn_stateorprovince=시/도
msdyn_workorder.msdyn_substatus=하위 상태
msdyn_workorder.msdyn_subtotalamount=소계 금액
msdyn_workorder.msdyn_subtotalamount_base=소계 금액(기본)
msdyn_workorder.msdyn_systemstatus=시스템 상태
msdyn_workorder.msdyn_systemstatus.690970000=시작됨 - 예약 취소됨
msdyn_workorder.msdyn_systemstatus.690970001=시작됨 - 예약됨
msdyn_workorder.msdyn_systemstatus.690970002=시작됨 - 진행 중
msdyn_workorder.msdyn_systemstatus.690970003=시작됨 - 완료됨
msdyn_workorder.msdyn_systemstatus.690970004=종료됨 - 게시됨
msdyn_workorder.msdyn_systemstatus.690970005=종료됨 - 취소됨
msdyn_workorder.msdyn_taxable=과세 대상
msdyn_workorder.msdyn_taxable.0=아니요
msdyn_workorder.msdyn_taxable.1=예
msdyn_workorder.msdyn_taxcode=판매세 코드
msdyn_workorder.msdyn_timeclosed=종료된 날짜
msdyn_workorder.msdyn_timefrompromised=약속 시작 시간
msdyn_workorder.msdyn_timetopromised=약속 종료 시간
msdyn_workorder.msdyn_totalamount=총 금액
msdyn_workorder.msdyn_totalamount_base=총 금액(기본)
msdyn_workorder.msdyn_totalsalestax=총 판매세
msdyn_workorder.msdyn_totalsalestax_base=총 판매세(기본)
msdyn_workorder.msdyn_workorderid=작업 주문 번호
msdyn_workorder.msdyn_workordersummary=작업 주문 요약
msdyn_workorder.msdyn_workordertype=작업 주문 유형
msdyn_workorder.ownerid=담당자
msdyn_workorder.statecode=상태
msdyn_workorder.statecode.0=활성
msdyn_workorder.statecode.1=비활성
msdyn_workorder.statuscode=상태 설명
msdyn_workorder.statuscode.1=활성
msdyn_workorder.statuscode.2=비활성
msdyn_workorder.transactioncurrencyid=통화
msdyn_workorder.versionnumber=Version Number
msdyn_workorderincident=작업 주문 문제
msdyn_workorderincident+s=작업 주문 문제
msdyn_workorderincident.createdon=만든 날짜
msdyn_workorderincident.modifiedon=수정한 날짜
msdyn_workorderincident.msdyn_customerasset=고객 자산
msdyn_workorderincident.msdyn_description=설명
msdyn_workorderincident.msdyn_estimatedduration=예상 기간
msdyn_workorderincident.msdyn_incidenttype=문제 유형
msdyn_workorderincident.msdyn_ismobile=모바일 여부
msdyn_workorderincident.msdyn_ismobile.0=아니요
msdyn_workorderincident.msdyn_ismobile.1=예
msdyn_workorderincident.msdyn_isprimary=기본 여부
msdyn_workorderincident.msdyn_isprimary.0=아니요
msdyn_workorderincident.msdyn_isprimary.1=예
msdyn_workorderincident.msdyn_name=이름
msdyn_workorderincident.msdyn_workorder=작업 주문
msdyn_workorderincident.msdyn_workorderincidentid=작업 주문 문제
msdyn_workorderincident.ownerid=담당자
msdyn_workorderincident.owninguser=담당 사용자
msdyn_workorderincident.statecode=상태
msdyn_workorderincident.statecode.0=활성
msdyn_workorderincident.statecode.1=비활성
msdyn_workorderincident.statuscode=상태 설명
msdyn_workorderincident.statuscode.1=활성
msdyn_workorderincident.statuscode.2=비활성
msdyn_workorderproduct=작업 주문 제품
msdyn_workorderproduct+s=작업 주문 제품
msdyn_workorderproduct.createdon=만든 날짜
msdyn_workorderproduct.exchangerate=환율
msdyn_workorderproduct.modifiedon=수정한 날짜
msdyn_workorderproduct.msdyn_additionalcost=추가 비용
msdyn_workorderproduct.msdyn_additionalcost_base=추가 비용(기본)
msdyn_workorderproduct.msdyn_allocated=할당됨
msdyn_workorderproduct.msdyn_allocated.0=아니요
msdyn_workorderproduct.msdyn_allocated.1=예
msdyn_workorderproduct.msdyn_booking=예약
msdyn_workorderproduct.msdyn_commissioncosts=수수료 비용
msdyn_workorderproduct.msdyn_commissioncosts_base=수수료 비용(기본)
msdyn_workorderproduct.msdyn_customerasset=고객 자산
msdyn_workorderproduct.msdyn_description=설명
msdyn_workorderproduct.msdyn_discountamount=할인 금액
msdyn_workorderproduct.msdyn_discountamount_base=할인 금액(기본)
msdyn_workorderproduct.msdyn_discountpercent=할인 비율
msdyn_workorderproduct.msdyn_estimatediscountamount=예상 할인 금액
msdyn_workorderproduct.msdyn_estimatediscountamount_base=예상 할인 금액(기본)
msdyn_workorderproduct.msdyn_estimatediscountpercent=예상 할인 비율
msdyn_workorderproduct.msdyn_estimatequantity=예상 수량
msdyn_workorderproduct.msdyn_estimatesubtotal=예상 소계
msdyn_workorderproduct.msdyn_estimatesubtotal_base=예상 소계(기본)
msdyn_workorderproduct.msdyn_estimatetotalamount=예상 총 금액
msdyn_workorderproduct.msdyn_estimatetotalamount_base=예상 총 금액(기본)
msdyn_workorderproduct.msdyn_estimatetotalcost=예상 총 비용
msdyn_workorderproduct.msdyn_estimatetotalcost_base=예상 총 비용(기본)
msdyn_workorderproduct.msdyn_estimateunitamount=예상 단위 금액
msdyn_workorderproduct.msdyn_estimateunitamount_base=예상 단위 금액(기본)
msdyn_workorderproduct.msdyn_estimateunitcost=예상 단위 비용
msdyn_workorderproduct.msdyn_estimateunitcost_base=예상 단위 비용(기본)
msdyn_workorderproduct.msdyn_internaldescription=내부 설명
msdyn_workorderproduct.msdyn_linestatus=라인 상태
msdyn_workorderproduct.msdyn_linestatus.690970000=예상됨
msdyn_workorderproduct.msdyn_linestatus.690970001=사용됨
msdyn_workorderproduct.msdyn_name=이름
msdyn_workorderproduct.msdyn_pricelist=가격표
msdyn_workorderproduct.msdyn_product=제품
msdyn_workorderproduct.msdyn_purchaseorderreceiptproduct=구매 주문 영수증 기재 제품
msdyn_workorderproduct.msdyn_qtytobill=청구할 수량
msdyn_workorderproduct.msdyn_quantity=수량
msdyn_workorderproduct.msdyn_subtotal=소계
msdyn_workorderproduct.msdyn_subtotal_base=소계(기본)
msdyn_workorderproduct.msdyn_taxable=과세 대상
msdyn_workorderproduct.msdyn_taxable.0=아니요
msdyn_workorderproduct.msdyn_taxable.1=예
msdyn_workorderproduct.msdyn_totalamount=총 금액
msdyn_workorderproduct.msdyn_totalamount_base=총 금액(기본)
msdyn_workorderproduct.msdyn_totalcost=총 비용
msdyn_workorderproduct.msdyn_totalcost_base=총 비용(기본)
msdyn_workorderproduct.msdyn_unit=단위
msdyn_workorderproduct.msdyn_unitamount=단위 금액
msdyn_workorderproduct.msdyn_unitamount_base=단위 금액(기본)
msdyn_workorderproduct.msdyn_unitcost=단위 비용
msdyn_workorderproduct.msdyn_unitcost_base=단위 비용(기본)
msdyn_workorderproduct.msdyn_warehouse=창고
msdyn_workorderproduct.msdyn_workorder=작업 주문
msdyn_workorderproduct.msdyn_workorderincident=작업 주문 문제
msdyn_workorderproduct.msdyn_workorderproductid=작업 주문 제품
msdyn_workorderproduct.ownerid=담당자
msdyn_workorderproduct.statecode=상태
msdyn_workorderproduct.statecode.0=활성
msdyn_workorderproduct.statecode.1=비활성
msdyn_workorderproduct.statuscode=상태 설명
msdyn_workorderproduct.statuscode.1=활성
msdyn_workorderproduct.statuscode.2=비활성
msdyn_workorderproduct.transactioncurrencyid=통화
msdyn_workorderservice=작업 주문 서비스
msdyn_workorderservice+s=작업 주문 서비스
msdyn_workorderservice.createdon=만든 날짜
msdyn_workorderservice.exchangerate=환율
msdyn_workorderservice.modifiedon=수정한 날짜
msdyn_workorderservice.msdyn_additionalcost=추가 비용
msdyn_workorderservice.msdyn_additionalcost_base=추가 비용(기본)
msdyn_workorderservice.msdyn_booking=예약
msdyn_workorderservice.msdyn_calculatedunitamount=계산된 단위 금액
msdyn_workorderservice.msdyn_calculatedunitamount_base=계산된 단위 금액(기본)
msdyn_workorderservice.msdyn_commissioncosts=수수료 비용
msdyn_workorderservice.msdyn_commissioncosts_base=수수료 비용(기본)
msdyn_workorderservice.msdyn_customerasset=고객 자산
msdyn_workorderservice.msdyn_description=설명
msdyn_workorderservice.msdyn_discountamount=할인 금액
msdyn_workorderservice.msdyn_discountamount_base=할인 금액(기본)
msdyn_workorderservice.msdyn_discountpercent=할인 비율
msdyn_workorderservice.msdyn_duration=기간
msdyn_workorderservice.msdyn_durationtobill=청구할 기간
msdyn_workorderservice.msdyn_estimatecalculatedunitamount=계산된 예상 단위 금액
msdyn_workorderservice.msdyn_estimatecalculatedunitamount_base=계산된 예상 단위 금액(기본)
msdyn_workorderservice.msdyn_estimatediscountamount=예상 할인 금액
msdyn_workorderservice.msdyn_estimatediscountamount_base=예상 할인 금액(기본)
msdyn_workorderservice.msdyn_estimatediscountpercent=예상 할인 비율
msdyn_workorderservice.msdyn_estimateduration=예상 기간
msdyn_workorderservice.msdyn_estimatesubtotal=예상 소계
msdyn_workorderservice.msdyn_estimatesubtotal_base=예상 소계(기본)
msdyn_workorderservice.msdyn_estimatetotalamount=예상 총 금액
msdyn_workorderservice.msdyn_estimatetotalamount_base=예상 총 금액(기본)
msdyn_workorderservice.msdyn_estimatetotalcost=예상 총 비용
msdyn_workorderservice.msdyn_estimatetotalcost_base=예상 총 비용(기본)
msdyn_workorderservice.msdyn_estimateunitamount=예상 단위 금액
msdyn_workorderservice.msdyn_estimateunitamount_base=예상 단위 금액(기본)
msdyn_workorderservice.msdyn_estimateunitcost=예상 단위 비용
msdyn_workorderservice.msdyn_estimateunitcost_base=예상 단위 비용(기본)
msdyn_workorderservice.msdyn_internaldescription=내부 설명
msdyn_workorderservice.msdyn_lineorder=라인 주문
msdyn_workorderservice.msdyn_linestatus=라인 상태
msdyn_workorderservice.msdyn_linestatus.690970000=예상됨
msdyn_workorderservice.msdyn_linestatus.690970001=사용됨
msdyn_workorderservice.msdyn_minimumchargeamount=최소 요금
msdyn_workorderservice.msdyn_minimumchargeamount_base=최소 요금(기본)
msdyn_workorderservice.msdyn_minimumchargeduration=최소 요금 기간
msdyn_workorderservice.msdyn_name=이름
msdyn_workorderservice.msdyn_pricelist=가격표
msdyn_workorderservice.msdyn_service=서비스
msdyn_workorderservice.msdyn_subtotal=소계
msdyn_workorderservice.msdyn_subtotal_base=소계(기본)
msdyn_workorderservice.msdyn_taxable=과세 대상
msdyn_workorderservice.msdyn_taxable.0=아니요
msdyn_workorderservice.msdyn_taxable.1=예
msdyn_workorderservice.msdyn_totalamount=총 금액
msdyn_workorderservice.msdyn_totalamount_base=총 금액(기본)
msdyn_workorderservice.msdyn_totalcost=총 비용
msdyn_workorderservice.msdyn_totalcost_base=총 비용(기본)
msdyn_workorderservice.msdyn_unit=단위
msdyn_workorderservice.msdyn_unitamount=단위 금액
msdyn_workorderservice.msdyn_unitamount_base=단위 금액(기본)
msdyn_workorderservice.msdyn_unitcost=단위 비용
msdyn_workorderservice.msdyn_unitcost_base=단위 비용(기본)
msdyn_workorderservice.msdyn_workorder=작업 주문
msdyn_workorderservice.msdyn_workorderincident=작업 주문 문제
msdyn_workorderservice.msdyn_workorderserviceid=작업 주문 서비스
msdyn_workorderservice.ownerid=담당자
msdyn_workorderservice.statecode=상태
msdyn_workorderservice.statecode.0=활성
msdyn_workorderservice.statecode.1=비활성
msdyn_workorderservice.statuscode=상태 설명
msdyn_workorderservice.statuscode.1=활성
msdyn_workorderservice.statuscode.2=비활성
msdyn_workorderservice.transactioncurrencyid=통화
msdyn_workorderservicetask=작업 주문 서비스 작업
msdyn_workorderservicetask+s=작업 주문 서비스 작업
msdyn_workorderservicetask.createdon=만든 날짜
msdyn_workorderservicetask.modifiedon=수정한 날짜
msdyn_workorderservicetask.msdyn_actualduration=실제 기간
msdyn_workorderservicetask.msdyn_booking=예약
msdyn_workorderservicetask.msdyn_customerasset=고객 자산
msdyn_workorderservicetask.msdyn_description=설명
msdyn_workorderservicetask.msdyn_estimatedduration=예상 기간
msdyn_workorderservicetask.msdyn_lineorder=라인 주문
msdyn_workorderservicetask.msdyn_name=이름
msdyn_workorderservicetask.msdyn_percentcomplete=% 완료
msdyn_workorderservicetask.msdyn_tasktype=작업 유형
msdyn_workorderservicetask.msdyn_workorder=작업 주문
msdyn_workorderservicetask.msdyn_workorderincident=작업 주문 문제
msdyn_workorderservicetask.msdyn_workorderservicetaskid=작업 주문 서비스 작업
msdyn_workorderservicetask.ownerid=담당자
msdyn_workorderservicetask.statecode=상태
msdyn_workorderservicetask.statecode.0=활성
msdyn_workorderservicetask.statecode.1=비활성
msdyn_workorderservicetask.statuscode=상태 설명
msdyn_workorderservicetask.statuscode.1=활성
msdyn_workorderservicetask.statuscode.2=비활성
msdyn_workordersubstatus=작업 주문 하위 상태
msdyn_workordersubstatus+s=작업 주문 하위 상태
msdyn_workordersubstatus.createdon=만든 날짜
msdyn_workordersubstatus.modifiedon=수정한 날짜
msdyn_workordersubstatus.msdyn_defaultsubstatus=기본 하위 상태
msdyn_workordersubstatus.msdyn_defaultsubstatus.0=아니요
msdyn_workordersubstatus.msdyn_defaultsubstatus.1=예
msdyn_workordersubstatus.msdyn_name=이름
msdyn_workordersubstatus.msdyn_systemstatus=시스템 상태
msdyn_workordersubstatus.msdyn_systemstatus.690970000=시작됨 - 예약 취소됨
msdyn_workordersubstatus.msdyn_systemstatus.690970001=시작됨 - 예약됨
msdyn_workordersubstatus.msdyn_systemstatus.690970002=시작됨 - 진행 중
msdyn_workordersubstatus.msdyn_systemstatus.690970003=시작됨 - 완료됨
msdyn_workordersubstatus.msdyn_systemstatus.690970004=종료됨 - 게시됨
msdyn_workordersubstatus.msdyn_systemstatus.690970005=종료됨 - 취소됨
msdyn_workordersubstatus.msdyn_workordersubstatusid=작업 주문 하위 상태
msdyn_workordersubstatus.ownerid=담당자
msdyn_workordersubstatus.statecode=상태
msdyn_workordersubstatus.statecode.0=활성
msdyn_workordersubstatus.statecode.1=비활성
msdyn_workordersubstatus.statuscode=상태 설명
msdyn_workordersubstatus.statuscode.1=활성
msdyn_workordersubstatus.statuscode.2=비활성
msdyn_workordertype=작업 주문 유형
msdyn_workordertype+s=작업 주문 유형
msdyn_workordertype.createdon=만든 날짜
msdyn_workordertype.modifiedon=수정한 날짜
msdyn_workordertype.msdyn_incidentrequired=문제 필요함
msdyn_workordertype.msdyn_incidentrequired.0=아니요
msdyn_workordertype.msdyn_incidentrequired.1=예
msdyn_workordertype.msdyn_name=이름
msdyn_workordertype.msdyn_pricelist=가격표
msdyn_workordertype.msdyn_taxable=과세 대상
msdyn_workordertype.msdyn_taxable.0=아니요
msdyn_workordertype.msdyn_taxable.1=예
msdyn_workordertype.msdyn_workordertypeid=작업 주문 유형
msdyn_workordertype.overriddencreatedon=레코드를 만든 날짜
msdyn_workordertype.ownerid=담당자
msdyn_workordertype.statecode=상태
msdyn_workordertype.statecode.0=활성
msdyn_workordertype.statecode.1=비활성
msdyn_workordertype.statuscode=상태 설명
msdyn_workordertype.statuscode.1=활성
msdyn_workordertype.statuscode.2=비활성
opportunity=영업 기회
opportunity+s=영업 기회 
opportunity.actualclosedate=실제 종료 날짜
opportunity.actualvalue=실제 매출
opportunity.createdon=만든 날짜
opportunity.customerid=잠재 고객
opportunity.estimatedvalue=예상 매출
opportunity.isrevenuesystemcalculated=매출
opportunity.isrevenuesystemcalculated.0=사용자가 제공
opportunity.isrevenuesystemcalculated.1=시스템에서 계산
opportunity.modifiedon=수정한 날짜
opportunity.name=항목
opportunity.opportunityid=영업 기회
opportunity.opportunityratingcode=등급
opportunity.opportunityratingcode.1=관심 높음
opportunity.opportunityratingcode.2=관심 있음
opportunity.opportunityratingcode.3=관심 낮음
opportunity.originatingleadid=원래 잠재 고객
opportunity.ownerid=담당자
opportunity.pricelevelid=가격표
opportunity.statecode=상태
opportunity.statecode.0=시작됨
opportunity.statecode.1=성공
opportunity.statecode.2=실패
opportunity.statuscode=상태 설명
opportunity.statuscode.1=진행 중
opportunity.statuscode.2=보류 중
opportunity.statuscode.3=성공
opportunity.statuscode.4=취소됨
opportunity.statuscode.5=품절
opportunity.transactioncurrencyid=통화
opportunityproduct=영업 기회 라인
opportunityproduct+s=영업 기회 라인
opportunityproduct.createdon=만든 날짜
opportunityproduct.extendedamount=소계
opportunityproduct.ispriceoverridden=가격 조정됨
opportunityproduct.ispriceoverridden.0=기본값 사용
opportunityproduct.ispriceoverridden.1=가격 조정
opportunityproduct.manualdiscountamount=일반 할인 금액
opportunityproduct.modifiedon=수정한 날짜
opportunityproduct.opportunityid=영업 기회
opportunityproduct.opportunityproductid=영업 기회 제품
opportunityproduct.ownerid=담당자
opportunityproduct.priceperunit=단가
opportunityproduct.productid=기존 제품
opportunityproduct.quantity=수량
opportunityproduct.tax=세금
opportunityproduct.transactioncurrencyid=통화
opportunityproduct.uomid=단위
opportunityproduct.volumediscountamount=대량 구매 할인
phonecall=전화 통화
phonecall+s=전화 통화 
phonecall.activityid=전화 통화
phonecall.actualdurationminutes=기간
phonecall.createdon=만든 날짜
phonecall.description=설명
phonecall.directioncode=방향
phonecall.directioncode.0=수신
phonecall.directioncode.1=발신
phonecall.from=발신 위치
phonecall.modifiedon=수정한 날짜
phonecall.ownerid=담당자
phonecall.prioritycode=우선 순위
phonecall.prioritycode.0=낮음
phonecall.prioritycode.1=보통
phonecall.prioritycode.2=높음
phonecall.regardingobjectid=관련 항목
phonecall.scheduledend=기한
phonecall.scheduledstart=시작 날짜
phonecall.statecode=활동 상태
phonecall.statecode.0=시작됨
phonecall.statecode.1=완료됨
phonecall.statecode.2=취소됨
phonecall.statuscode=상태 설명
phonecall.statuscode.1=시작됨
phonecall.statuscode.2=수행함
phonecall.statuscode.3=취소됨
phonecall.statuscode.4=수신됨
phonecall.subject=주제
phonecall.to=발신 대상
pricelevel=가격표
pricelevel+s=가격표 
pricelevel.begindate=시작 날짜
pricelevel.createdon=만든 날짜
pricelevel.enddate=종료 날짜
pricelevel.modifiedon=수정한 날짜
pricelevel.name=이름
pricelevel.pricelevelid=가격표
pricelevel.statecode=상태 
pricelevel.statecode.0=활성
pricelevel.statecode.1=비활성
pricelevel.statuscode=상태 설명
pricelevel.statuscode.100001=활성
pricelevel.statuscode.100002=비활성
pricelevel.transactioncurrencyid=통화
product=제품
product+s=제품
product.createdon=만든 날짜
product.currentcost=현재 가격
product.defaultuomid=기본 단위
product.defaultuomscheduleid=단위 그룹
product.description=설명
product.iskit=키트
product.iskit.0=아니요
product.iskit.1=예
product.isstockitem=재고 항목
product.isstockitem.0=아니요
product.isstockitem.1=예
product.modifiedon=수정한 날짜
product.msdyn_converttocustomerasset=고객 자산으로 변환
product.msdyn_converttocustomerasset.0=아니요
product.msdyn_converttocustomerasset.1=예
product.msdyn_defaultvendor=기본 공급업체
product.msdyn_fieldserviceproducttype=현장 서비스 제품 유형
product.msdyn_fieldserviceproducttype.690970000=재고
product.msdyn_fieldserviceproducttype.690970001=재고 없음
product.msdyn_fieldserviceproducttype.690970002=서비스
product.msdyn_purchasename=구매 이름
product.msdyn_taxable=과세 대상
product.msdyn_taxable.0=아니요
product.msdyn_taxable.1=예
product.msdyn_upccode=UPC 코드
product.name=이름
product.price=정가
product.pricelevelid=기본 가격표
product.productid=제품
product.productnumber=제품 ID
product.producttypecode=제품 유형
product.producttypecode.1=판매 재고
product.producttypecode.2=제비용
product.producttypecode.3=서비스 
product.producttypecode.4=정액 요금
product.producturl=URL
product.quantitydecimal=지원되는 소수 자릿수
product.quantityonhand=보유 수량
product.size=크기
product.standardcost=표준 가격
product.statecode=상태
product.statecode.0=활성
product.statecode.1=사용 중지됨
product.statecode.2=초안
product.statecode.3=수정 중
product.statuscode=상태 설명
product.statuscode.1=활성
product.statuscode.2=사용 중지됨
product.statuscode.0=초안
product.statuscode.3=수정 중
product.stockvolume=재고량
product.stockweight=재고 비중
product.subjectid=주제
product.transactioncurrencyid=통화
product.vendorname=공급업체
product.vendorpartnumber=공급업체 이름
productpricelevel=가격표 항목
productpricelevel+s=가격표 항목 
productpricelevel.amount=금액
productpricelevel.createdon=만든 날짜
productpricelevel.discounttypeid=할인 목록
productpricelevel.modifiedon=수정한 날짜
productpricelevel.percentage=백분율
productpricelevel.pricelevelid=가격표
productpricelevel.pricingmethodcode=가격 산정법
productpricelevel.pricingmethodcode.1=통화 금액
productpricelevel.pricingmethodcode.2=정가 비율
productpricelevel.pricingmethodcode.3=원가 가산율 - 현재 가격
productpricelevel.pricingmethodcode.4=이익률 - 현재 가격
productpricelevel.pricingmethodcode.5=원가 가산율 - 표준 가격
productpricelevel.pricingmethodcode.6=이익률 - 표준 가격
productpricelevel.productid=제품
productpricelevel.productpricelevelid=제품 가격표
productpricelevel.quantitysellingcode=판매 수량 옵션
productpricelevel.quantitysellingcode.1=조정 안 됨
productpricelevel.quantitysellingcode.2=전체
productpricelevel.quantitysellingcode.3=전체 및 일부
productpricelevel.roundingoptionamount=반올림 금액
productpricelevel.roundingoptioncode=반올림 옵션
productpricelevel.roundingoptioncode.1=끝 자리 고정
productpricelevel.roundingoptioncode.2=배수
productpricelevel.roundingpolicycode=반올림 규칙
productpricelevel.roundingpolicycode.1=없음
productpricelevel.roundingpolicycode.2=올림
productpricelevel.roundingpolicycode.3=내림
productpricelevel.roundingpolicycode.4=근사값으로
productpricelevel.transactioncurrencyid=통화
productpricelevel.uomid=단위
quote=견적
quote+s=견적
quote.createdon=만든 날짜
quote.customerid=잠재 고객
quote.discountamount=견적 할인 금액
quote.discountpercentage=견적 할인율(%)
quote.freightamount=운송료
quote.freighttermscode=운송료 조건
quote.freighttermscode.1=FOB
quote.freighttermscode.2=무료
quote.modifiedon=수정한 날짜
quote.name=이름
quote.ownerid=담당자
quote.pricelevelid=가격표
quote.quoteid=견적
quote.shipto_city=운송지 구/군/시
quote.shipto_country=운송지 국가/지역
quote.shipto_line1=운송지 나머지 주소
quote.shipto_line2=운송지 나머지 주소 2
quote.shipto_line3=운송지 나머지 주소 3
quote.shipto_postalcode=운송지 우편 번호
quote.shipto_stateorprovince=운송지 시/도
quote.statecode=상태
quote.statecode.0=임시
quote.statecode.1=활성
quote.statecode.2=성공
quote.statecode.3=종료됨
quote.statuscode=상태 설명
quote.statuscode.2=진행 중
quote.statuscode.3=시작됨
quote.statuscode.4=성공
quote.statuscode.5=실패
quote.statuscode.6=취소됨
quote.statuscode.7=수정됨
quote.statuscode.1=진행 중
quote.totalamount=총 금액
quote.transactioncurrencyid=통화
quotedetail=견적 라인
quotedetail+s=견적 라인
quotedetail.createdon=만든 날짜
quotedetail.extendedamount=소계
quotedetail.ispriceoverridden=가격 조정됨
quotedetail.ispriceoverridden.0=기본값 사용
quotedetail.ispriceoverridden.1=가격 조정
quotedetail.isproductoverridden=제품 선택
quotedetail.isproductoverridden.0=기존
quotedetail.isproductoverridden.1=직접 입력
quotedetail.manualdiscountamount=일반 할인
quotedetail.modifiedon=수정한 날짜
quotedetail.ownerid=담당자
quotedetail.priceperunit=단가
quotedetail.productdescription=직접 입력 제품
quotedetail.productid=기존 제품
quotedetail.quantity=수량
quotedetail.quotedetailid=견적 제품
quotedetail.quoteid=견적
quotedetail.tax=세금
quotedetail.transactioncurrencyid=통화
quotedetail.uomid=단위
quotedetail.volumediscountamount=대량 구매 할인
role=보안 역할
role+s=보안 역할
role.createdon=만든 날짜
role.modifiedon=수정한 날짜
role.name=이름
role.roleid=역할
salesorder=주문
salesorder+s=주문
salesorder.createdon=만든 날짜
salesorder.customerid=고객
salesorder.discountamount=주문 할인 금액
salesorder.discountpercentage=주문 할인율(%)
salesorder.freightamount=운송료
salesorder.freighttermscode=운송료 조건
salesorder.freighttermscode.1=FOB
salesorder.freighttermscode.2=무료
salesorder.modifiedon=수정한 날짜
salesorder.name=이름
salesorder.ownerid=담당자
salesorder.pricelevelid=가격표
salesorder.quoteid=견적
salesorder.salesorderid=주문
salesorder.shipto_city=운송지 구/군/시
salesorder.shipto_country=운송지 국가/지역
salesorder.shipto_line1=운송지 나머지 주소
salesorder.shipto_line2=운송지 나머지 주소 2
salesorder.shipto_line3=운송지 나머지 주소 3
salesorder.shipto_postalcode=운송지 우편 번호
salesorder.shipto_stateorprovince=운송지 시/도
salesorder.statecode=상태
salesorder.statecode.0=활성
salesorder.statecode.1=제출됨
salesorder.statecode.2=취소됨
salesorder.statecode.3=처리됨
salesorder.statecode.4=송장 발부됨
salesorder.statuscode=상태 설명
salesorder.statuscode.1=신규
salesorder.statuscode.2=보류 중
salesorder.statuscode.690970000=보류 중
salesorder.statuscode.3=진행 중
salesorder.statuscode.4=대금 미지불
salesorder.statuscode.100001=완료
salesorder.statuscode.100002=부분
salesorder.statuscode.100003=송장 발부됨
salesorder.totalamount=총 금액
salesorder.transactioncurrencyid=통화
salesorderdetail=주문 라인
salesorderdetail+s=주문 라인
salesorderdetail.createdon=만든 날짜
salesorderdetail.extendedamount=소계
salesorderdetail.ispriceoverridden=가격 산정
salesorderdetail.ispriceoverridden.0=기본값 사용
salesorderdetail.ispriceoverridden.1=가격 조정
salesorderdetail.isproductoverridden=제품 선택
salesorderdetail.isproductoverridden.0=기존
salesorderdetail.isproductoverridden.1=직접 입력
salesorderdetail.manualdiscountamount=일반 할인
salesorderdetail.modifiedon=수정한 날짜
salesorderdetail.ownerid=담당자
salesorderdetail.priceperunit=단가
salesorderdetail.productdescription=직접 입력 제품
salesorderdetail.productid=기존 제품
salesorderdetail.quantity=수량
salesorderdetail.salesorderdetailid=주문 제품
salesorderdetail.salesorderid=주문
salesorderdetail.tax=세금
salesorderdetail.transactioncurrencyid=통화
salesorderdetail.uomid=단위
salesorderdetail.volumediscountamount=대량 구매 할인
service=서비스
service+s=서비스 
service.createdon=만든 날짜
service.description=설명
service.duration=기간
service.granularity=단위
service.initialstatuscode=초기 상태 설명
service.initialstatuscode.1=요청됨
service.initialstatuscode.2=미정
service.initialstatuscode.3=보류 중
service.initialstatuscode.4=예약됨
service.initialstatuscode.6=진행 중
service.initialstatuscode.7=도달함
service.initialstatuscode.8=완료됨
service.initialstatuscode.9=취소됨
service.initialstatuscode.10=표시되지 않음
service.modifiedon=수정한 날짜
service.name=이름
service.serviceid=서비스
serviceappointment=서비스 활동
serviceappointment+s=서비스 활동 
serviceappointment.activityid=서비스 활동
serviceappointment.createdon=만든 날짜
serviceappointment.location=배달 위치
serviceappointment.modifiedon=수정한 날짜
serviceappointment.ownerid=담당자
serviceappointment.prioritycode=우선 순위
serviceappointment.prioritycode.0=낮음
serviceappointment.prioritycode.1=보통
serviceappointment.prioritycode.2=높음
serviceappointment.regardingobjectid=관련 항목
serviceappointment.scheduledend=예약된 종료 시간
serviceappointment.scheduledstart=예약된 시작 시간
serviceappointment.serviceid=서비스
serviceappointment.statecode=상태
serviceappointment.statecode.0=시작됨
serviceappointment.statecode.1=종료됨
serviceappointment.statecode.2=취소됨
serviceappointment.statecode.3=예약됨
serviceappointment.statuscode=상태 설명
serviceappointment.statuscode.1=요청됨
serviceappointment.statuscode.2=미정
serviceappointment.statuscode.3=보류 중
serviceappointment.statuscode.4=예약됨
serviceappointment.statuscode.6=진행 중
serviceappointment.statuscode.7=도달함
serviceappointment.statuscode.8=완료됨
serviceappointment.statuscode.9=취소됨
serviceappointment.statuscode.10=표시되지 않음
serviceappointment.subject=주제
site=사이트
site+s=사이트 
site.address1_city=구/군/시
site.address1_country=국가/지역
site.address1_latitude=주소 1: 위도
site.address1_line1=나머지 주소
site.address1_line2=나머지 주소 2
site.address1_line3=나머지 주소 3
site.address1_longitude=주소 1: 경도
site.address1_name=주소 1: 이름
site.address1_postalcode=우편 번호
site.address1_stateorprovince=시/도
site.createdon=만든 날짜
site.modifiedon=수정한 날짜
site.name=이름
site.siteid=사이트
subject=주제
subject+s=주제 
subject.createdon=만든 날짜
subject.description=설명
subject.modifiedon=수정한 날짜
subject.parentsubject=상위 주제
subject.subjectid=주제
subject.title=제목
systemuser=사용자
systemuser+s=사용자 
systemuser.address1_latitude=주소 1: 위도
systemuser.address1_longitude=주소 1: 경도
systemuser.businessunitid=사업부
systemuser.createdon=만든 날짜
systemuser.fullname=전체 이름
systemuser.modifiedon=수정한 날짜
systemuser.siteid=사이트
systemuser.systemuserid=사용자
systemuser.transactioncurrencyid=통화
task=작업
task+s=작업 
task.activityid=작업
task.actualdurationminutes=기간
task.createdon=만든 날짜
task.description=설명
task.modifiedon=수정한 날짜
task.ownerid=담당자
task.prioritycode=우선 순위
task.prioritycode.0=낮음
task.prioritycode.1=보통
task.prioritycode.2=높음
task.regardingobjectid=관련 항목
task.scheduledend=기한
task.scheduledstart=시작 날짜
task.statecode=활동 상태
task.statecode.0=시작됨
task.statecode.1=완료됨
task.statecode.2=취소됨
task.statuscode=상태 설명
task.statuscode.2=시작 안 됨
task.statuscode.3=진행 중
task.statuscode.4=다른 사람의 작업이 끝나기를 기다리는 중
task.statuscode.5=완료됨
task.statuscode.6=취소됨
task.statuscode.7=지연됨
task.subject=주제
territory=지역
territory+s=지역 
territory.createdon=만든 날짜
territory.modifiedon=수정한 날짜
territory.name=지역 이름
territory.territoryid=지역
transactioncurrency=통화
transactioncurrency+s=통화 
transactioncurrency.createdon=만든 날짜
transactioncurrency.currencyname=통화 이름
transactioncurrency.currencyprecision=통화 정밀도
transactioncurrency.currencysymbol=통화 기호
transactioncurrency.isocurrencycode=통화 코드
transactioncurrency.modifiedon=수정한 날짜
transactioncurrency.statecode=상태
transactioncurrency.statecode.0=활성
transactioncurrency.statecode.1=비활성
transactioncurrency.statuscode=상태 설명
transactioncurrency.statuscode.1=활성
transactioncurrency.statuscode.2=비활성
transactioncurrency.transactioncurrencyid=거래 통화
uom=단위
uom+s=단위 
uom.baseuom=기준 단위
uom.createdon=만든 날짜
uom.isschedulebaseuom=일정 기준 단위
uom.isschedulebaseuom.0=아니요
uom.isschedulebaseuom.1=예
uom.modifiedon=수정한 날짜
uom.name=이름
uom.quantity=수량
uom.uomid=단위
uom.uomscheduleid=단위 일정
uomschedule=단위 그룹
uomschedule+s=단위 그룹 
uomschedule.createdon=만든 날짜
uomschedule.modifiedon=수정한 날짜
uomschedule.name=이름
uomschedule.statecode=상태
uomschedule.statecode.0=활성
uomschedule.statecode.1=비활성
uomschedule.statuscode=상태 설명
uomschedule.statuscode.1=활성
uomschedule.statuscode.2=비활성
uomschedule.uomscheduleid=단위 그룹
#endregion AutoGenerated
#
# -------------------- OVERRIDE --------------------
#
account.address1_city=구/군/시
account.address1_country=국가
account.address1_line1=나머지 주소 1
account.address1_line2=나머지 주소 2
account.address1_line3=나머지 주소 3
account.address1_postalcode=우편 번호
account.address1_stateorprovince=시/도
#
contact.address1_city=구/군/시
contact.address1_country=국가
contact.address1_line1=나머지 주소 1
contact.address1_line2=나머지 주소 2
contact.address1_line3=나머지 주소 3
contact.address1_postalcode=우편 번호
contact.address1_stateorprovince=시/도
contact.parentcustomerid=고객
#  -------------------- QUOTE --------------------
quote.customerid=고객
quote.discountamount=할인
quote.discountpercentage=할인 비율
quote.freightamount=운송료
quote.shipto_city=구/군/시
quote.shipto_country=국가
quote.shipto_line1=나머지 주소 1
quote.shipto_line2=나머지 주소 2
quote.shipto_line3=나머지 주소 3
quote.shipto_postalcode=우편 번호
quote.shipto_stateorprovince=시/도
quotedetail.productdescription=설명
quotedetail.extendedamount=합계
# -------------------- ORDER --------------------
salesorder.discountamount=할인
salesorder.discountpercentage=할인 비율
salesorder.freightamount=운송료
salesorder.shipto_city=구/군/시
salesorder.shipto_country=국가
salesorder.shipto_line1=나머지 주소 1
salesorder.shipto_line2=나머지 주소 2
salesorder.shipto_line3=나머지 주소 3
salesorder.shipto_postalcode=우편 번호
salesorder.shipto_stateorprovince=시/도
salesorderdetail.productdescription=설명
salesorderdetail.extendedamount=합계
# -------------------- INVOICE --------------------
invoice.discountamount=할인
invoice.discountpercentage=할인 비율
invoice.freightamount=운송료
invoice.shipto_city=구/군/시
invoice.shipto_country=국가
invoice.shipto_line1=나머지 주소 1
invoice.shipto_line2=나머지 주소 2
invoice.shipto_line3=나머지 주소 3
invoice.shipto_postalcode=우편 번호
invoice.shipto_stateorprovince=시/도
invoicedetail.productdescription=설명
invoicedetail.extendedamount=합계
# -------------------- LEAD --------------------
lead.address1_country=국가
lead.address1_postalcode=우편 번호
lead.address1_stateorprovince=시/도
# -------------------- OPPORTUNITY --------------------
opportunity.customerid=고객
opportunity.estimatedvalue=예상 수익
opportunity.originatingleadid=원래 잠재 고객
opportunityproduct.manualdiscountamount=할인
opportunityproduct.volumediscountamount=수량 할인
OpportunityProduct.ProductDescription=설명
opportunityproduct.extendedamount=합계
#
appointment.statuscode=다음으로 표시
#
email.description=설명(HTML 서식 제거됨)
#
# -------------------- CUSTOM TEXT --------------------
#
activity=활동
activity+s=활동
Tourplan=일정
Tourplan.Subtitle=안건 및 일정
About=정보
About.Subtitle=응용 프로그램 정보
Setup=설정
Setup.Subtitle=응용 프로그램 설정
FmtSubtitle={0} 목록
FmtLookup={0} 조회
FmtSearch={0} 검색
FmtSearchMy=Search my {0}
FmtSync=동기화: {0}
FmtSyncSent={0}개 보냄, {1}개 받음
Metadata=메타데이터
Attachments=첨부 파일
Status=상태
Delete=삭제됨
Sync.Connect=연결 중...
Sync.Authenticating=인증 중...
Sync.Final=완료 중...
#
# DETAILVIEW
#
DetailView.General=정보
DetailView.Address=주소
DetailView.Ship=운송
#
# LIST BUTTONS
#
Buttons.Call=전화
Buttons.Email=전자 메일
Buttons.More=자세히
Buttons.Select=선택
Buttons.Delete=삭제
Buttons.Quantity=수량
Buttons.Regarding=관련 항목
Buttons.Import=가져오기
Buttons.Associate=연결
Buttons.Hide=숨기기
#
# Login Dialog
#
LoginInfo.Url=URL
LoginInfo.UserName=사용자 이름
LoginInfo.Password=암호
LoginInfo.SavePassword=암호 저장
LoginInfo.Domain=도메인
LoginInfo.Organization=조직
LoginInfo.AuthenticationType=유형
LoginInfo.AuthenticationType.0=Active Directory
LoginInfo.AuthenticationType.1=CRM Online US
LoginInfo.AuthenticationType.2=인터넷 연결
LoginInfo.AuthenticationType.3=CRM Online 유럽 중동 아프리카
LoginInfo.AuthenticationType.4=CRM Online 아시아 태평양
LoginInfo.ApplicationLocked=응용 프로그램 잠금
LoginInfo.SecurityChecking=보안 설정 확인
LoginInfo.Email=전자 메일
LoginInfo.Required=필수
LoginInfo.Optional=선택
LoginInfo.AutodiscoverError=Exchange Server를 검색하지 못했습니다. Exchange Server URL 및 사용자 이름을 지정하십시오.
LoginInfo.ExchangeChecking=확인 중...
#
# CallImport
#
CallImport=통화 가져오기
CallImport.Subtitle=최근 통화 관리
CallImport.ImportCall=전화 통화 가져오기
CallImport.NewCall=새 전화 통화
CallImport.ExistingCall=기존 전화 통화
CallImport.ChooseField=필드 선택
CallImport.Unknown=알 수 없음
CallImport.BkgProcessRunning=연결이 해결되지 않았습니다. 잠시 기다려 주십시오.
CallImport.AssocBeforeImport=통화를 가져오기 전에 발신자를 연결합니다.
CallImport.DifferentRegarding=관련 개체 다름
CallImport.CallAlreadyClosed=선택한 전화 통화가 이미 종료되었습니다.
CallImport.Keep={0} 유지
CallImport.ChangeTo={0}(으)로 변경
#
# SocialFeeds
#
SocialFeeds=새로운 소식
SocialFeeds.Subtitle=최신 소셜 피드
SocialFeeds.RequiresOnlineMode=소셜 피드에는 온라인 모드가 필요함
Cmd.Post=게시
Cmd.Info=정보
#
# MapView
#
Map=지도
Map.Subtitle=지도에서 엔터티 보기
Map.Map=지도
Map.CurrentLocation=현재 위치
Map.NoMapData=지도 데이터 없음
#
# RoutePlanner
#
RoutePlan=내 회람
RoutePlan.Subtitle=지도에서 회람 계획
RoutePlanner.RoutePlanner=회람 플래너
RoutePlanner.Itinerary=여행 일정
RoutePlanner.MissingGPS=다음 레코드에 GPS 위치 없음:
RoutePlanner.TapMapForLocation=위치를 설정하려면 지도를 탭합니다.
#
# GPS
#
Cmd.TakeGPS=Take GPS
GPS.PostionFound=GPS 위치 찾음
GPS.Error=GPS 위치를 찾을 수 없습니다.
GPS.Reason=이유:
#
# HOME FRAME
#
Home.BusinessPhone=근무처 전화
Home.Mobile=휴대폰
Home.Phone=전화
Home.Web=웹 페이지 찾아보기
Home.SMS=SMS
Home.Email=전자 메일
#
# COMMANDS
#
Cmd.Yes=예
Cmd.No=아니요
Cmd.Action=작업
Cmd.Abort=중단
Cmd.Close=종료
Cmd.Save=저장
Cmd.New=새로 만들기
Cmd.Exit=끝내기
Cmd.Sync=동기화
Cmd.Login=로그인
Cmd.Sms=SMS 보내기
Cmd.Web=웹 열기
Cmd.Call=전화
Cmd.Edit=편집
Cmd.AddProduct=제품 추가
Cmd.EmptyListAddProduct=목록이 비어 있습니다.\r\n제품을 추가하려면 새 세부 정보를 클릭하십시오.
Cmd.EmptyListResetFilter=목록이 비어 있습니다.\n필터를 다시 설정하려면 여기를 클릭하십시오.
Cmd.EmptyListCreateNote=메모를 만들려면 클릭하십시오.
Cmd.EmptyListCreateAppointment=목록이 비어 있습니다.\n약속을 만들려면 새로 만들기를 클릭하십시오.
Cmd.Day=일
Cmd.Week=주
Cmd.Month=월
Cmd.Agenda=안건
Cmd.FmtNew=새 {0}
Cmd.FmtAddExisting=기존 {0} 추가
Cmd.Select=선택
Cmd.None=없음
Cmd.Back=뒤로
Cmd.SendLog=로그 보내기
Cmd.MoreCalls=추가 통화
Cmd.Remove=제거
Cmd.Manage=관리
Cmd.Download=다운로드
# HomeForm
Cmd.DownloadUpdate=업데이트 준비
Cmd.Error=동기화 오류
Cmd.Online=온라인으로 전환
Cmd.Offline=오프라인으로 전환
#
Cmd.Cancel=취소
Cmd.WonQuote=성공한 견적
Cmd.LostQuote=견적 종료
Cmd.CancelQuote=견적 취소
Cmd.ActivateQuote=견적 활성화
Cmd.GetProducts=제품 가져오기
#
Cmd.CompleteOrder=주문 완료
Cmd.CompletePartially=부분 완료
Cmd.CancelOrder=주문 취소
#
Cmd.WonOpportunity=성공한 영업 기회
Cmd.OutSoldOpportunity=실패 - 품절
Cmd.CancelOpportunity=실패 - 취소됨
#
Cmd.PaidFully=전액 지불
Cmd.PaidPartially=부분 지불
Cmd.CancelInvoice=송장 취소
#
Cmd.CompleteApp=약속 완료
Cmd.CancelApp=약속 취소
#
Cmd.CallMade=만듦으로 설정
Cmd.CallReceived=받음으로 설정
Cmd.CallCancel=통화 취소
#
Cmd.ResolveCas=서비스 케이스 해결
Cmd.CancelCas=서비스 케이스 취소
#
Cmd.CompleteTask=작업 완료
Cmd.CancelTask=작업 취소
#
Cmd.NewContact=새 연락처
Cmd.AddExistingContact=기존 연락처 추가
Cmd.AskContactAssigned=연락처가 이미 할당됨
Cmd.MoveContact=연락처 이동
#
Cmd.SaveClose=저장 후 닫기
Cmd.Discard=변경 내용 취소
Cmd.ContinueEdit=편집 계속
#
Cmd.CaptureInk=서명
Cmd.CapturePhoto=사진 캡처
Cmd.SelectPhoto=사진 선택
Cmd.SelectFile=파일 선택
Cmd.RecordAudio=오디오 기록
Cmd.RecordVideo=비디오 기록
Cmd.Clear=지우기
Cmd.View=보기
Cmd.OpenExternal=시작
Cmd.SendTo=보내기
#
# ALERT
#
Alert.UnableComputePrice=제품 가격을 계산할 수 없습니다.
Alert.FmtFieldNotEmpty={0}은(는) 비워 둘 수 없습니다!
Alert.ContactAlreadyAssigned=연락처가 이 고객에게 이미 할당되어 있습니다.
Alert.UserPasswordEmpty=사용자 이름 및 암호를 비워 둘 수 없습니다!
Alert.PhoneEmpty=전화 번호가 비어 있습니다!
Alert.EmailEmpty=전자 메일 주소가 비어 있습니다!
Alert.CantSaveWhileSync=잠시 기다려 주십시오. 동기화하는 동안 저장할 수 없습니다!
Alert.AppUpdated=응용 프로그램이 업데이트되었습니다.
Alert.PriceListItemMustBeAdded=지정된 가격표가 없으므로 제품을 송장에 추가할 수 없습니다.
#
# Dashboard
#
Dashboard=대시보드
Dashboard.Subtitle=간단한 개요
#
# QualifyLead
#
QualifyLead.Open=엔터티 열기
Cmd.Qualify=우량으로 선별
Cmd.DisqualifyLost=실패 비우량으로 선별
Cmd.DisqualifyNoContact=연락처 없음 비우량으로 선별
Cmd.DisqualifyNotInterested=관심 없음 비우량으로 선별
Cmd.DisqualifyCanceled=취소됨 비우량으로 선별
#
# Sync Errors
#
Cmd.SyncErrorRetry=오류 지운 후 다시 시도
Cmd.SyncErrorIgnore=오류 지운 후 무시
Cmd.SyncErrorHelp=도움말 - 동기화 오류 정보
Cmd.Email=전자 메일
Buttons.Resolve=해결
SyncErrors=동기화 오류
SyncErrors.Subtitle=동기화 오류 목록
#
# Email 
#
Cmd.Send=보내기
Cmd.Reply=회신
Cmd.ReplyAll=전체 회신
Cmd.Forward=전달
Alert.NoEmailRecipient=전자 메일을 보내려면 먼저 한 명 이상의 받는 사람이 있어야 합니다!
#
# Convert Activity
#
Cmd.ConvertOpportunity=영업 기회로 변환
Cmd.ConvertCase=서비스 케이스로 변환
ConvertActivity.FmtOpenEntity={0} 시작
ConvertActivity.FmtCloseEntity={0} 종료
#
# Navigate
#
Cmd.NavigateTo=이동 대상
Cmd.UpdateGPS=GPS 업데이트
Cmd.UpdateAddress=주소 업데이트
#
# Setup
#
Setup.DeleteData=데이터 삭제
Setup.AskDeleteData=로컬 데이터베이스를 삭제제하시겠습니까?
Alert.DeleteDataSuccess=데이터베이스가 삭제되었습니다!
Alert.DeleteDataFailure=데이터베이스가 삭제되지 못했습니다!
#
# OpportunityClose, QuoteClose
#
OpportunityCloseEntity.Won=상태
OpportunityCloseEntity.StatusCode=상태 설명
OpportunityCloseEntity.ActualEnd=종료 날짜
OpportunityCloseEntity.ActualRevenue=실제 수익
OpportunityCloseEntity.Competitor=경쟁 업체
OpportunityCloseEntity.Description=설명
#
QuoteCloseEntity.Won=상태
QuoteCloseEntity.StatusCode=상태 설명
QuoteCloseEntity.ActualEnd=종료 날짜
QuoteCloseEntity.CloseOpportunity=영업 기회 종료
QuoteCloseEntity.CalculateRevenue=수익
QuoteCloseEntity.ActualRevenue=실제 수익
QuoteCloseEntity.CalculateRevenue.0=다시 정의
QuoteCloseEntity.CalculateRevenue.1=견적 시작
QuoteCloseEntity.Description=설명
#
Cmd.Convert=변환
Cmd.Delete=삭제
Link.ClickHere=여기를 클릭
Link.ClickToSelect=선택하려면 클릭
Link.Unknown=(알 수 없음)
Link.Connect=연결...
Link.Disconnect=연결 끊기
Setup.DisplayDensity=디스플레이 밀도
Setup.Language=언어
Setup.AutoSync=자동 동기화
Setup.Online=온라인 모드
EmailSubjectPrefix.Reply=RE:
EmailSubjectPrefix.Forward=FW:
EmailBody.Divider=\n--------------- 원본 메시지 ---------------\n
DetailView.Details=세부 정보
ListMsg.NoRelated=관련 항목 없음
ListMsg.NoItems=항목 없음
ListMsg.NoMatch=검색 결과 일치하는 항목이 없습니다.\n필터를 다시 설정하려면 여기를 클릭하십시오.
Chart=차트
Chart.NoData=데이터 없음
Msg.Loading=로드 중...
Msg.Saving=저장 중...
Msg.Submitting=제출 중...
Msg.Adding=추가 중...
Msg.Removing=제거 중...
Msg.Recalculating=다시 계산 중...
Alert.EntityNotFound=엔터티가 없습니다!
ApplicationOnlineMode.0=항상
ApplicationOnlineMode.1=WiFi 전용
ApplicationOnlineMode.2=수동
ApplicationOnlineMode.3=사용 안 함
ApplicationAutoSyncMode.0=사용 안 함
ApplicationAutoSyncMode.1=시작 시
ApplicationAutoSyncMode.2=변경 시
ApplicationAutoSyncMode.3=시작 및 변경 시
ApplicationDensity.120=낮음
ApplicationDensity.160=중간
ApplicationDensity.240=높음
ApplicationDensity.320=매우 높음
ApplicationDensity.480=매우 매우 높음
ApplicationDensity.640=매우 매우 매우 높음
Setup.ListButtons=목록 단추
Setup.MaxAttachment=최대 첨부 파일 크기
Setup.MaxSync=최대 동기화 레코드
Setup.SyncLogin=동기화 로그인
Setup.AppLogin=앱 로그인
Setup.UseCrmEmail=CRM 전자 메일 사용
Setup.Reminders=미리 알림 사용
Setup.DeviceSearch=장치 검색
Setup.HomeRealm=홈 영역
Setup.ADFSUsername=AD FS 사용자 이름
Setup.PhoneApp=통화 수단
Setup.MaxImageSize=최대 이미지 크기
Setup.GoogleConnect=Google
Setup.ClientCertificate=클라이언트 인증서
Alert.TryAgain=다시 시도
Alert.CertificateAdded=mobileCrm에 인증서가 추가됨
Alert.EnterCertificatePass=인증서의 암호를 입력하십시오.
Alert.reqIOS8=iOS 8.0 이상이 필요함
ApplicationImageSize.0=기본값
ApplicationImageSize.1=640 x 480
ApplicationImageSize.2=1024 x 768
ApplicationImageSize.3=1600 x 1200
ApplicationImageSize.4=2048 x 1536
ApplicationImageSize.5=2592 x 1936
Setup.RecordQuality=레코드 품질
ApplicationRecordQuality.0=낮음
ApplicationRecordQuality.1=중간
ApplicationRecordQuality.2=높음
#
# Login&Sync
#
Alert.PleaseSaveData=데이터를 먼저 저장하십시오.
Alert.SyncInProgress=동기화 진행 중
Alert.CannotSetupDuringSync=동기화 중에는 설정을 변경할 수 없습니다.
Alert.InvalidOnlineUserName=사용자 이름은 yourname@example.com 형식이어야 합니다.
Alert.InvalidURL=잘못된 URL!
Alert.InvalidPassword=잘못된 암호!
Login.AskDeleteData=서버 또는 사용자를 변경했습니다. 로컬 데이터를 지우시겠습니까?
Login.AskDeleteDataUser=사용자 또는 도메인 이름을 변경했습니다. 로컬 데이터를 지우시겠습니까?
Alert.CannotResolveDuringSync=동기화 중에는 오류를 해결할 수 없습니다!
Alert.DeleteLocalData=이 설정을 적용하려면 로켈 데이터베이스를 삭제하고 전체 동기화를 수행하십시오!
Alert.DisableSyncLogin=백그라운드 동기화가 작동하도록 '동기화 로그인'을 사용하지 않도록 설정해야 합니다!
Alert.ApplicationWiped=응용 프로그램이 원격으로 지워졌습니다.
#
# Activity Views
#
Filter.Show=표시
Filter.View=보기
ActivityFilter.All=모두
ActivityFilter.My=내
ActivityFilter.Due=기한
ActivityFilter.Today=오늘
ActivityFilter.Tomorrow=내일
ActivityFilter.NextXdays=다음 {0}일
ActivityFilter.NextXmonths=다음 {0}개월
ActivityFilter.Sort=정렬
ActivityFilter.Default=기본값
ActivityFilter.SubjectAZ=주제 A-Z
ActivityFilter.SubjectZA=주제 Z-A
ActivityFilter.DateOldNew=날짜 기존-신규
ActivityFilter.DateNewOld=날짜 신규-기존
View.All Appointments=모든 약속
View.My Appointments=내 약속
View.My Completed Appointments=내 완료된 약속
View.All Emails=모든 전자 메일
View.My Draft Emails=내 임시 전자 메일
View.My Received Emails=내 받은 전자 메일
View.My Sent Emails=내 보낸 전자 메일
View.All Phone Calls=모든 전화 통화
View.My Phone Calls=내 전화 통화
View.My Completed Calls=내 완료된 통화
View.All Service Activities=모든 서비스 활동
View.My Service Activities=내 서비스 활동
View.All Tasks=모든 작업
View.My Tasks=내 작업
View.All Activities=모든 활동
View.My Activities=내 활동
View.Open Activities=시작된 활동
View.Scheduled Activities=예약된 활동
Cmd.FlipMap=지도 표시
Cmd.FlipList=목록 표시
Cmd.FlipChart=차트 표시
Cmd.At=@
Cmd.InsertTemplate=템플릿 삽입
Cmd.Scan=바코드 스캔
Setup.ChangeServer=서버 변경
Cmd.TakeServer=서버 버전 사용
Alert.CannotResolveInOfflineMode=서버 버전을 사용하여 오류를 해결하려면 온라인으로 전환해야 합니다.
Cmd.ConvertLead=잠재 고객으로 변환
appointment.requiredattendees=필수 참석자
Setup.UseLocationSvcs=내 위치 사용
FmtDurationMinutes={0}분
Setup.CrmWebServiceVersion=웹 서비스
Entity=엔터티
#ApplicationLockReason
Alert.Lock=보안 정책으로 잠금
Alert.LockExplicit=관리자가 잠금
Alert.LockAfterNoConnect=잠금 - 서버 연결 없음
Alert.LockDuring=잠금 - 근무 시간 밖
Alert.LockWrongPassword=잠금 - 너무 많이 로그인에 실패함
Sync.Title=동기화 중
# View Editor
EntityViewDefinition.Name=이름
EntityViewDefinition.IsEnabled=사용
EntityViewDefinition.Priority=우선 순위
EntityViewDefinition.SortProperty=정렬 기준
EntityViewDefinition.SortDirection=정렬 순서
Cmd.Execute=실행
Cmd.PromoteAsResponse=반응으로 승격
# overrides for status change commands
invoice.ChangeStatus.100003=송장 취소
appointment.ChangeStatus.3=약속 완료
appointment.ChangeStatus.4=약속 취소
phonecall.ChangeStatus.3=통화 취소
incident.ChangeStatus.6=서비스 케이스 취소
task.ChangeStatus.5=작업 완료
task.ChangeStatus.6=작업 취소
# Chart Aggregate methods
FmtChart.avg=평균({0})
FmtChart.count=개수({0})
FmtChart.countcolumn=개수({0})
FmtChart.sum=합계({0})
FmtChart.min=최소({0})
FmtChart.max=최대({0})
FmtChart.day=일({0})
FmtChart.week=주({0})
FmtChart.month=월({0})
FmtChart.quarter=분기({0})
FmtChart.year=년({0})
FmtChart.WeekOfYear={0}/{1}주
FmtChart.QuarterOfYear={0}/{1}분기
Chart.Drilldown=드릴다운
Cmd.ResetChart=차트 다시 설정
Setup.PrivateViews=비공개 보기
View.AdvancedFind=상세하게 찾기
View.SearchResults=검색 결과
View.NewView=새 보기
# 
# Sync GoingOnline
#
Alert.PendingOfflineChanges=온라인으로 전환: 로컬 변경 내용을 동기화하지 않음
LoginInfo.IsCustomerMode=외부 사용자
#
# AdvancedFind
#
AdvancedFind.Condition=조건
AdvancedFind.Group=그룹
AdvancedFind.OrderBy=정렬 기준
AdvancedFind.AddLink=링크
AdvancedFind.AddCondition=조건 추가
AdvancedFind.AddGroupAnd='And' 그룹 추가
AdvancedFind.AddGroupOr='Or' 그룹 추가
AdvancedFind.SwitchToAscending=오름차순으로 전환
AdvancedFind.SwitchToDescending=내림차순으로 전환
AdvancedFind.Descending=내림차순
AdvancedFind.Property=속성
AdvancedFind.Operator=연산자
AdvancedFind.Value=값
AdvancedFind.ViewName=이름
Operator.and=논리곱
Operator.or=논리합
Operator.Equal=같음
Operator.NotEqual=같지 않음
Operator.GreaterThan=보다 큼
Operator.LessThan=보다 작음
Operator.GreaterEqual=보다 크거나 같음
Operator.LessEqual=보다 작거나 같음
Operator.BeginWith=시작 문자
Operator.NotBeginWith=제외할 시작 문자
Operator.EndWith=끝 문자
Operator.NotEndWith=제외할 끝 문자
Operator.Contain=포함
Operator.NotContain=포함하지 않음
Operator.Null=데이터를 포함하지 않음
Operator.NotNull=데이터 포함
Operator.LastXDays=지난 X일
Operator.NextXDays=다음 X일
Operator.LastXWeeks=지난 X주
Operator.NextXWeeks=다음 X주
Operator.LastXMonths=지난 X개월
Operator.NextXMonths=다음 X개월
Operator.LastXYears=지난 X년
Operator.NextXYears=다음 X년
Operator.LastXHours=지난 X시간
Operator.NextXHours=다음 X시간
Operator.DateOn=켜기
Operator.DateOnOrAfter=특정 날짜 이후
Operator.DateOnOrBefore=특정 날짜 이전
Operator.DateToday=오늘
Operator.DateYesterday=어제
Operator.DateTomorrow=내일
Operator.DateThisMonth=이번 달
Operator.DateLastMonth=지난 달
Operator.DateNextMonth=다음 달
Operator.DateThisWeek=이번 주
Operator.DateLastWeek=지난 주
Operator.DateNextWeek=다음 주
Operator.DateThisYear=올해
Operator.OlderThanXMonths=X개월 이상 경과
Operator.EqualUser=현재 사용자와 같음
Operator.NotEqualUser=현재 사용자와 같지 않음
Operator.In=포함
Operator.NotIn=포함 안 함
Operator.EqualUserTeam=현재 사용자의 팀과 같음
#
ActivityFilter.Include=포함
ActivityFilter.ThisRecord=이 레코드
ActivityFilter.RelatedRecords=관련 레코드
Alert.CantDeleteWhileSync=잠시 기다려 주십시오. 동기화하는 동안 삭제할 수 없습니다!
Calendar.AllDay=하루 종일
Cmd.Help=도움말
Cmd.CreateInvoice=송장 만들기
LoginInfo.UserMode=사용자 모드
SimpleLoginInfo.UserMode.0=표준 사용자
SimpleLoginInfo.UserMode.1=등록된 외부 사용자
SimpleLoginInfo.UserMode.2=익명 외부 사용자
Alert.ErrorGpsInit=오류에 의해 GPS를 초기화 할 수 없음
Alert.FmtErrorGpsRead=GPS를 가져오는 동안 오류 발생: {0}
Cmd.Favorite=즐겨찾기
Cmd.SwitchProcess=프로세스 전환
DetailView.Attachment=첨부 파일
Cmd.EmailLink=전자 메일로 링크 보내기
RegisterUser=사용자 등록
Alert.RegisterUserCompleted=등록 완료됨
Alert.RegisterUserCompletedInactive=등록이 완료되었습니다. 확인 전자 메일을 기다려 주십시오.
Alert.RegisterPasswordNoMatch=암호가 일치하지 않습니다!
Alert.RegisterUserExists=사용자가 이미 있습니다!
Alert.RegisterServerError=서버 오류!
Setup.SyncCalendar=일정 동기화
Setup.ShowSystemCalendars=개인 일정
SyncCalendar.0=없음
SyncCalendar.1=내보내기 전용
SyncCalendar.2=동기화
#
# Chatter
#
DetailView.Wall=담벼락
Chatter=채팅
Chatter.Subtitle=새로운 소식
Alert.CantChatWhileSync=잠시 기다려 주십시오. 동기화하는 동안 채팅할 수 없습니다!
Alert.AnonymousUsersCantChat=익명의 사용자에 대해서는 채팅이 작동하지 않습니다.
DetailView.Process=프로세스
# Advantage Compatibility
deal=거래
deal+s=거래
dealline=거래 라인
dealline+s=거래 라인
transactioncurrency.currencyprecision=통화 정밀도
Cmd.Paste=붙여넣기
Cmd.Copy=복사
Cmd.ResizeImage=이미지 크기 조정
Reminder=미리 알림
PasteNotificationToastText=원하는 곳에 파일을 붙여넣습니다.
PasteNotificationToastContactText=연락처도 클립보드에 있습니다.
PrivateEvent=비공개 약속
SimpleLoginInfo.UserMode.3=현재 Windows 사용자
Cmd.Print=인쇄
Setup.UseFlexiForms=새 양식 UI
Alert.NoReportsForEntity=이 유형의 엔터티에 대해 보고서가 없습니다.
Msg.ChooseReport=보고서 선택
Cmd.PrintReport=보고서 실행
Now=활동
Now+s=활동
People=People
People+s=People
Sales=영업
Sales+s=영업
Now.Subtitle=진행 상황
People.Subtitle=조직 연락처
Sales.Subtitle=조직 영업
Msg.LoadingReportsList=사용 가능한 보고서를 가져오는 중...
Alert.ReportEntityNotOnSever=엔터티 레코드는 서버에 없습니다. 보고서를 인쇄하기 전에 동기화하십시오.
LookupForm.All=모두
LookupForm.Selected=선택됨
Alert.EmailNotFoundAskCreate=전자 메일 주소가 없습니다. 지금 만드시겠습니까?
FmtEmailResolved=Resolved '{0}' to {1} '{2}'
Msg.Resolving=해결 중...
Cmd.MarkRead=읽음으로 표시
Cmd.MarkUnread=읽지 않음으로 표시
Cmd.IncludeAttachments=첨부 파일 포함
Cmd.DontIncludeAttachments=첨부 파일 없음
Cmd.Attach=첨부...
GmailSync=전자 메일 동기화
#
# Duplicate Rule Detection
#
Cmd.SaveAnyway=그대로 저장
Msg.ThisRecordMightBeADuplicate=이 레코드는 기존 레코드 중 하나를 복제할 수도 있습니다.
Msg.ViolatedRules=위반한 규칙
Msg.DuplicateDetectionFailed=중복 검색 실패함
Msg.DuplicateDetection=중복 검색 중...
Setup.UseHtmlEmail=HTML 전자 메일
Alert.RestartUIReplacement=UI 변경 내용을 적용하려면 응용 프로그램을 다시 시작하십시오.
ServerAccount.SharePoint=SharePoint
ServerAccount.Exchange=Exchange
LoginInfo.ServerType=유형
Setup.UseTouchID=지문 사용
QuoteCloseEntity.ReviseQuote=견적 수정
Setup.On=켜기
Setup.Off=끄기
Alert.OpenLink=링크를 여시겠습니까?
Cmd.DownloadImages=이미지 다운로드
Cmd.ReviseQuote=견적 수정
Alert.QualifyLead=우량으로 선별해야 합니다!
SyncAlertFullSync=동기화를 수동으로 시작하십시오. 관리자가 전체 동기화를 강제 적용함
ServerAccount.DropBox=Dropbox
Cmd.Import=가져오기
Setup.IsFullScreen=전체 화면
FmtSyncUpload=업로드 중: {0}
Alert.AskDownloadAttachments=일부 첨부 파일이 다운로드되지 않습니다.\n지금 다운로드하시겠습니까?
Cmd.DontDownload=다운로드 안 함
Setup.ShowPersonalContacts=개인 연락처
Alert.CustomizationReady=응용 프로그램 업데이트 준비!
Alert.AdminFullSync=관리자가 전체 동기화를 강제 적용함!
Alert.CorruptedConfig=SecureStorage에 액세스할 수 없음!
Alert.ChangeToOffline=오프라인으로 전환: 지금 동기화하시겠습니까?
SyncAlertCantFullSync=로컬 변경 내용을 업로드하지 못해 관리자가 전체 동기화를 실행할 수 없습니다.
Setup.LogSyncDetails=동기화 세부 정보 로그
Alert.SelectFileLocation=위치 선택
WebConsole.Customize=사용자 지정
Report.FileFormat=파일 형식
Report.OpenInNewTab=새 탭
Report.Record=레코드
Cmd.Report=보고서 실행
resco_report=보고서
resco_report+s=보고서
Alert.InvalidServerPassword=이전 암호 괜찮음, 서버 확인에 실패함
Msg.ChangeServerPassword=서버 암호를 변경하시겠습니까?
Msg.NewPassword=서버 암호
Msg.OldPassword=이전 암호
Images=이미지
ServerDeletes=ServerDeletes
Shared=공유됨
Analyzing=분석 중
Permissions=권한
Cleanup=정리
Alert.GettingEmail=전자 메일 가져오는 중
Alert.UnableToGetEmail=전자 메일을 가져올 수 없음
Alert.EmailWontSaveWithoutRegarding='관련 항목' 필드가 설정될 때까지 전자 메일이 저장되지 않습니다.
Alert.DownloadAttachments=첨부 파일 다운로드 중
Alert.FmtDownloadingAttachment='{0}' 다운로드 중
Msg.SendingEmail=전자 메일 보내는 중
Err.UnableToSendEmailNoProvider=전자 메일을 보낼 수 없습니다. 전자 메일 공급자에 연결되어 있지 않습니다.
Err.FormRuleMissingContext=양식 규칙을 적용하는 동안 오류가 발생했습니다. 컨텍스트가 없습니다.
Err.FmtFormRule=양식 규칙을 적용하는 동안 오류가 발생했습니다. {0}
Err.FmtNoReportsForEntity=엔터티 '{0}'에 연결된 보고서가 없습니다.
Err.ProcessingReport=보고서를 처리하는 동안 오류가 발생했습니다.
Err.PickAnEntity=엔터티를 선택해야 합니다.
Err.CannotOpenNewTab=새 창에서 보고서를 실행할 수 없습니다. 팝업 창을 차단 해제해 보십시오.
ChangePassword=암호 변경
OldPassword=이전 암호
NewPassword=새 암호
RetypePassword=암호 확인
Alert.PasswordEmpty=암호를 입력해야 합니다.
Alert.NewPaswordEmpty=새 암호는 비워 둘 수 없습니다.
Alert.PasswordsDontMatch=확인한 암호가 새 암호와 일치하지 않습니다.
Setup.GoogleLogin=Google 로그인
Setup.Password=암호
Cmd.LookupAddress=주소 조회
Msg.SyncedNow=지금 동기화됨
Msg.FmtSyncedAgo={0}분 전에 동기화됨
Msg.SyncedAt=동기화된 시간:
Msg.Synced=동기화됨
Alert.AskAppExit=응용 프로그램을 종료하시겠습니까?
Setup.AskBeforeExit=종료하기 전에 묻기
Alert.AskAppExitPassive=종료하려면 다시 뒤로 누르기
Setup.OutgoingEmailMethod=전자 메일 전송 방법
OutgoingEmailMethodType.1=장치 앱
OutgoingEmailMethodType.2=CRM Server
OutgoingEmailMethodType.4=Exchange
OutgoingEmailMethodType.8=Gmail
Msg.Connecting=연결 중...
Link.ClickToCreateLabel=레이블을 만들려면 클릭하십시오.
Alert.DeleteEmail=전자 메일을 삭제하시겠습니까?
Alert.DeletingEmail=전자 메일 삭제 중...
Alert.DeleteLabels=선택한 레이블을 삭제하시겠습니까?
Alert.LabelsDeleted=레이블이 삭제됨
Alert.CreatingLabel=레이블 만드는 중...
Alert.SettingLabels=전자 메일에 대한 레이블 업데이트 중...
Alert.DeletingLabels=레이블 삭제 중...
Alert.LabelNameCannotBeEmpty=레이블 이름을 지정해야 합니다.
Alert.FolderNameCannotBeEmpty=폴더 이름을 지정해야 합니다.
Alert.SettingFolder=전자 메일을 폴더로 이동하는 중...
Alert.CreatingFolder=새 폴더 만드는 중...
Alert.DeletingFolder=폴더 삭제 중...
Form.CreateNewLabel=새 레이블 만들기
Form.CreateNewFolder=새 폴더 만들기
Form.SetLabels=전자 메일 레이블 설정
Form.SetFolder=폴더 선택
Form.EmailFolders=전자 메일 폴더 선택
Item.LabelName=레이블 이름
Item.Labels=레이블
Item.FolderName=폴더 이름
Item.Folder=폴더
Cmd.SetLabels=레이블 설정
Cmd.ConvertDeal=거래로 변환
Setup.EmailSettings=전자 메일 설정
Setup.EmailSignature=전자 메일 서명
Setup.ClickToSetSignature=서명을 설정하려면 클릭하십시오.
Setup.Signature Source=서명 원본
Setup.ClickToLogin=로그인하려면 클릭하십시오.
Setup.SetSignature=전자 메일 서명 설정
Setup.ClickToChangePassword=암호를 변경하려면 클릭하십시오.
Err.NoFolderSelected=전자 메일을 이동할 폴더를 선택하십시오.
Gmail.Inbox=받은 편지함
Gmail.Sent=보냄
Gmail.Categories=범주
Gmail.Updates=업데이트
Gmail.Personal=개인
Gmail.Social=소셜
Gmail.Promotions=프로모션
Gmail.More=자세히
Gmail.Starred=별표시
Gmail.Important=중요
Gmail.Unread=읽지 않음
Gmail.Draft=초안
Gmail.Trash=휴지통
Alert.AskTrackAttachments=첨부 파일을 추적하시겠습니까?
Cmd.ShowRecords=레코드 표시
processflow.NextStage=다음 스테이지
processflow.PrevStage=이전 스테이지
Cmd.SelectMultiplePhotos=사진 여러 개 선택
ImagePicker.FmtPhotoPicked=사진 {0}개 선택됨
ImagePicker.FmtPhotoPicked+s=사진 {0}개 선택됨
ImagePicker.FmtSelected={0}개 선택됨
ImagePicker.Albums=앨범
Cmd.Done=완료
Cmd.MoveEmail=전자 메일 이동
AskSyncFolder=폴더 동기화 설정
SyncFolder=동기화
DontSyncFolder=지우기
SyncFolderAndChildren=모든 동기화
DontSyncFolderAndChildren=동기화 없음
Cmd.Filter=필터
Cmd.ClearFilter=필터 지우기
Cmd.Move=폴더로 이동
Alert.CustomizationSecurityViolation=사용자 지정 보안을 위반했습니다.\n안전한 사용자 지정을 얻으려면 동기화하십시오.
resco_sharepointdoc.createdon=만든 날짜
resco_sharepointdoc.modifiedon=수정한 날짜
resco_sharepointdoc.resco_filename=파일 이름
resco_sharepointdoc.resco_filesize=파일 크기
resco_sharepointdoc.resco_lastmodified=마지막으로 수정
resco_sharepointdoc.resco_name=호칭
resco_sharepointdoc.resco_regardingid=관련 항목
resco_sharepointdoc.resco_relativepath=상대 경로
resco_sharepointdoc.resco_revision=수정
resco_sharepointdoc.resco_sharepointdocid=문서 ID
resco_sharepointdoc.resco_siteid=사이트 ID
resco_sharepointdoc.resco_source=클라우드 원본
resco_sharepointdoc.resco_uniqueid=고유 ID
Cmd.Assign=할당
Cmd.AssignToMe=나에게 할당
Cmd.RunMobileReport=모바일 보고서 실행
Cmd.Export=내보내기
Cmd.SaveAndRunReport=저장 및 실행
ReportForm.Report=보고서
ReportForm.Format=형식
ReportForm.Source=원본
ReportDataSource.0=선택됨
ReportDataSource.1=모두
ReportFormat.0=Pdf
ReportFormat.1=Html
ReportFormat.2=CSV
ReportFormat.3=Word
ReportFormat.4=Excel
Cmd.EmailAttachment=전자 메일
Alert.RestartApp=응용 프로그램을 지금 다시 시작해야 합니다.
Setup.ExchangeRoot=Exchange 폴더
Sync.DbLocked=백그라운드 동기화를 실행하는 동안에는 저장되지 않습니다.\r\n\r\n다시 시도하십시오.
Tutorial=자습서
Fingerprint=지문
Fingerprint.SignIn=로그인
Fingerprint.TouchSensor=터치 센서
Fingerprint.Description=계속하려면 지문을 확인하십시오.
Fingerprint.NotRecognized=지문이 인식되지 않습니다. 다시 시도하십시오.
Msg.UpgradingDatabase=데이터베이스 업그레이드 중...
Msg.RepairingAppData=응용 프로그램 데이터 복구 중...
Msg.CheckingUserName=사용자 이름 확인 중...
Calendar.WeekLabelFmt={0:MMMM yyyy}, {1}주
Calendar.MonthLabelFmt={0:MMMM yyyy}
CantConnect=연결하지 못했습니다. 로그인 정보를 확인하고 인터넷 연결을 확인하십시오.
ServerLoginFailed=서버 로그인 실패
ServerError=서버 오류
HttpError403=액세스 권한 부족
HttpError404=요청한 페이지 또는 파일 없음
HttpError408=클라이언트 답변이 제시간에 도착하지 않아 서버 연결이 끊어짐
WebRequestFailed=웹 요청 실패
Setup.SendInvitations=초대장 보내기
Cmd.Next=다음
Cmd.Connect=연결
ConnectRescoCrm.ContactInfoSeparator=연락처 정보를 입력하십시오.\n\n
ConnectRescoCrm.ConfirmPassword=암호 확인
ConnectRescoCrm.LoginInfoSeparator=사용자 지정 프로필을 만들고 있습니다.\n액세스 정보가 곧 전자 메일로 전송됩니다.\n시간이 조금 걸릴 수 있으므로 잠시 기다려 주십시오.
ConnectRescoCrm.LoginInfoSeparatorStandalone=새 계정에 액세스하려면 고유한 조직 이름 및 암호를 만드십시오.\n모두 필수 필드입니다.\n시간이 조금 걸릴 수 있으므로 잠시 기다려 주십시오.
ConnectRescoCrm.Sales=영업
ConnectRescoCrm.FieldService=현장 서비스
ConnectRescoCrm.ConsumerApps=소비자 앱
ConnectRescoCrm.SalesSeparator=영업 시나리오에서 작업할 영업 기회, 견적, 잠재 고객 및 기타 판매원과 영업 담당자를 가져옵니다.\n
ConnectRescoCrm.FieldServiceSeparator=현장 서비스 시나리오에서 사용할 활동, 서비스 케이스, 연락처 및 기타 데이터 서비스 기술자와 감독관을 가져옵니다.\n
ConnectRescoCrm.ConsumerAppsSeparator=주문 내역, 송장, 제품 개요 및 고객, 파트너, 비즈니스 협력업체와 관련된 기타 정보를 가져옵니다.
Form.ContactInformation=연락처 정보
Form.LoginInformation=로그인 정보
Form.ChooseScenario=시나리오 선택
Err.FillAllFields=모든 필드를 입력해야 함
Err.PasswordsMustMatch=암호와 확인 암호가 일치하지 않음
Alert.UnableToConnect=응용 프로그램을 외부 서버에 연결할 수 없음
Form.WelcomeLabel=Resco Mobile CRM 솔루션 시작
FirstLaunchForm.InternalUser=내부 사용자
FirstLaunchForm.ExternalUser=외부 사용자
FirstLaunchForm.SignUp=등록
FirstLaunchForm.SkipAndUseDemoData=건너뛰고 데모 데이터 사용
FirstLaunchForm.ExistingHeader=\n기존 CRM 계정에 연결
FirstLaunchForm.ExistingInfo=직원인 경우 회사 시스템에 "내부 사용자"(표준 모드)로 연결하십시오. 고객, 파트너 또는 기타 계열사인 경우 "외부 사용자"로 연결하십시오.\n이는 Dynamics CRM, Oracle CX, Salesforce.com 및 Resco CRM과 같은 백 엔드 시스템에 적용됩니다.
FirstLaunchForm.CreateAccountHeader=새 CRM 조직 만들기
FirstLaunchForm.CreateAccountInfo=백 엔드 시스템이 없을 경우 무료 CRM 조직을 만드십시오.\n\n
FirstLaunchForm.DemoDataInfo=백 엔드 시스템에 연결하지 않고 응용 프로그램을 살펴 보고 싶을 경우 제공된 데모 데이터를 사용하십시오.
Err.OppTimedOut=작업 시간이 초과되었습니다.
Msg.CheckOrgExists=사용자 지정 프로필 확인 중
Msg.CreatingXrmOrganization=사용자 지정 프로필 만드는 중
CheckYourDeviceTime=장치 시간 확인
FmtClientServerTimesDifferBy=클라이언트/서버 시간이 {0}초 다름
ConnectForm.Skip=건너뛰기
ConnectRescoCrm.HowToUseTheApp=\n앱을 어떻게 사용하시겠습니까?
Err.NotAnEmail=잘못된 전자 메일 형식
Cmd.UseLastPhotoTaken=마지막으로 찍은 사진 사용
Cmd.CreateWorkOrder=작업 주문 만들기
ConnectRescoCrm.FullName=전체 이름
ConnectRescoCrm.CompanyName=회사 이름
ConnectRescoCrm.Country=국가/지역
resco_chattopic=채팅 채널
resco_chattopic+s=채팅 채널
Downloading=다운로드 중

#
# F1 strings
#
Status.Status=상태
Alert.StartTimeLaterThanEndTime=시작 시간은 종료 시간보다 앞이어야 합니다.
Alert.StartTimeLaterThanActualArrivalTime=시작 시간은 실제 도착 시간보다 뒤일 수 없습니다.
Alert.EndTimeEarlierThanActualArrivalTime=종료 시간은 실제 도착 시간보다 앞일 수 없습니다.
Alert.ActualArrivalTimeMustBeSet=실제 도착 시간을 설정하십시오.
Alert.TotalTravelDurationMoreThanTotalScheduleDuration=실제 이동 기간은 총 예약 기간보다 길 수 없습니다.
Alert.ProductTypeMustBeInventoryOrNonInventory=제품에는 유형이 "재고" 또는 "재고 없음"인 현장 서비스 제품이 있어야 합니다.
Alert.ProductTypeMustBeService=서비스에는 유형이 "서비스"인 현장 서비스 제품이 있어야 합니다.
Alert.CustomerAssetMustBeRelatedToServiceAccountOfWorkOrder=고객 자산은 현재 작업 주문의 서비스 계정에 연결되어 있어야 합니다.
Alert.DifferentCurrencyBillingAccount=통화는 청구 계정의 통화와 일치해야 합니다.
Alert.DifferentCurrencyPriceList=통화는 가격표의 통화와 일치해야 합니다.
Alert.UniquePriceListItem=이 제품 및 단위 조합에는 이 가격표에 사용할 가격이 있습니다. 다른 조합을 선택하거나 기존 가격 산정 항목을 편집하십시오.
Alert.ProductNotFound=제품을 찾을 수 없음
Alert.WorkOrder.ServiceAccount="고객 자산" 필드가 설정된 일부 세부 정보 레코드(작업 주문 제품, 작업 주문 서비스, 작업 주문 서비스 작업 및 작업 주문 문제)가 있으므로 "서비스 계정" 필드를 변경할 수 없습니다.
Alert.WorkOrderProduct_POReceiptProductandWarehouse=다음 필드 중 하나만 "구매 주문 영수증 기재 제품" 또는 "창고"로 설정할 수 있습니다.
Alert.MaxValue="{0}" 필드의 값은 {1}~ {2} 사이어야 합니다.
Alert.SmallerThen="{0}" 필드의 값은 {1}보다 작아야 합니다.
Alert.OutsideTheValidRange=유형이 "{1}"인 레코드에서 "{0}"의 값은 올바른 범위를 벗어났습니다.
Alert.WorkOrder_FollowUpComplete=후속작업 레코드를 만들었습니다. 새 작업 주문을 시작하시겠습니까?
Alert.WorkOrder_RunFollowUp=후속작업 레코드를 만드시겠습니까?
Alert.CannotProcessDataDuringAutosync=자동 동기화 중에는 데이터를 처리할 수 없습니다. 나중에 시도하십시오.
Alert.Payment_CheckFieldMustBeSet=지불 유형이 수표인 경우 수표 필드를 설정해야 합니다.
Alert.Payment_AmountShouldBePositive=금액은 양수 값이어야 합니다.
Alert.FidelitypaymentServiceIsDisabledNow=죄송합니다. 결제 서비스가 현재 꺼져 있습니다.
Alert.PaymentConfirmationWOConfirmSubmitPayment=이 지불은 작업 주문의 총 금액을 초과합니다. 지불을 제출하시겠습니까?
Alert.PaymentConfirmationInvoiceConfirmSubmitPayment=이 지불은 송장의 총 금액을 초과합니다. 지불을 제출하시겠습니까?
Alert.PaymentAmountShouldBePositive=지불 금액은 0보다 커야 합니다.
Alert.BookingStatus_FieldServiceStatusMissing=현장 서비스 상태는 선택한 예약 상태에 비워 둘 수 없습니다.
Alert.WorkOrderIncident_OnlyOnePrimaryWorkOrderIncidentAllowed=기본으로 작업 주문에 하나의 작업 주문 문제를 설정할 수 있습니다.
Alert.ParentWorkOrderDoesNotExist=죄송합니다. 상위 작업 주문이 없습니다.
Alert.NaosIncompatibleSolutionVersionMessage=이 버전의 Field Service Mobile 앱이 Dynamics 365 솔루션과 호환되지 않아 변경 내용을 동기화할 수 없습니다. Field Service Mobile(2017) 앱을 설치하십시오.
Alert.CentaurusIncompatibleSolutionVersionMessage=이 버전의 Field Service Mobile(2017) 앱이 Dynamics 365 솔루션과 호환되지 않아 변경 내용을 동기화할 수 없습니다. Field Service Mobile(2016) 앱을 설치하십시오.

Cmd.CaptureMultiple=여러 개 캡처
Cmd.SelectMultiple=여러 개 선택
Cmd.FollowUp=후속작업
Cmd.RunFollowUp=후속작업 만들기
Cmd.PaymentCheck=수표
Cmd.PaymentCash=현금
Cmd.PayNow=지금 결제
Cmd.SkyMobileConsentAccept=수락
Cmd.PrivacyPolicy=개인 정보 보호 정책
Cmd.SoftwareLicensingTerms=소프트웨어 사용 조건
Cmd.ThirdPartyAttributions=제3자 귀속

#
# Custom Tab Captions
#
msdyn_workorderincident.custom.tab=문제
msdyn_workorderservicetask.custom.tab=서비스 작업
msdyn_workorderproduct.custom.tab=제품
msdyn_workorderservice.custom.tab=서비스
bookableresourcebooking.custom.tab=예약
#
# Custom UI Elements
#
Duration.Minute=분
Duration.Minute+s=분
Duration.Hour=시간
Duration.Hour+s=시간
Duration.Day=일
Duration.Day+s=일

#
# Sync Authentication
#
#

#
# SkyMobile
#
Setup.LastMinimumVersionCheck=마지막 최소 버전 확인
Alert.SkyMobile_ContainsRestrictedEntity=사용자 지정에 사용할 수 없는 엔터티({0})가 있습니다. 관리자에게 문의하십시오.
Alert.SkyMobile_ContainsMoreThan10CustomEntities=사용자 지정에 사용자 지정 엔터티가 {0}개 있습니다. 최대 10개까지 사용자 지정 엔터티를 사용할 수 있습니다. 관리자에게 문의하십시오.
#

#
# SkyMobileConsentForm
#
SkyMobileConsentForm.FormTitle=Field Service Mobile(2017) 동의
SkyMobileConsentForm.ConsentAgreementTitle=읽고 동의하십시오.
SkyMobileConsentForm.ConsentAgreementMessage=평가판이 만료되었습니다. 이 현장 서비스 앱을 사용하려면 아래 나열된 사용 약관에 동의해야 합니다:
SkyMobileConsentForm.AcceptConfirmation=동의 확인

#
# Label
UniqueNumber.UndefinedUntilSynchronizedWithServer=정의되지 않음(서버와 동기화할 때까지)
#

# Tab labels
bookableresourcebooking.DetailView.Booking=예약
msdyn_workorder.DetailView.Signature=서명
msdyn_workorder.DetailView.Other=기타
msdyn_workorder.DetailView.Incidents=문제
msdyn_workorder.DetailView.Service Tasks=서비스 작업
msdyn_workorder.DetailView.Products=제품
msdyn_workorder.DetailView.Services=서비스
msdyn_workorder.DetailView.Bookings=예약
DetailView.Map=지도

# Bookable Resource Booking views
View.Bookings=예약
View.BookingList=예약 목록

# Services views
View.ServiceList=서비스 목록
View.DetailedServiceList=자세한 서비스 목록

# Service tasks views
View.ServiceTaskList=서비스 작업 목록
View.DetailedServiceTaskList=자세한 서비스 작업 목록

# Incidents views
View.IncidentList=문제 목록
View.DetailedIncidentList=자세한 문제 목록

# Products views
View.ProductList=제품 목록
View.DetailedProductList=자세한 제품 목록

# Work Order views
msdyn_workorder.View.WorkOrderList=작업 주문

# Wait dialog messages
Msg.PleaseWait=잠시 기다려 주십시오...

# Setup form messages
Msg.RestartNeeded=응용 프로그램을 지금 다시 시작해야 합니다.
HelpText.Login=(Dynamics 365 로그인)

# App database messages
Msg.DemoDataInstalled=데모 데이터가 설치되었습니다.\nMicrosoft Dynamics 365 서버와의 데이터 동기화를 시작하려면 "동기화" 단추를 누르십시오.

# Generic "Error" text
Msg.Error=오류

# Ok button text
Cmd.Ok=확인

# Woodford Labels
Alert.RecordHasBeenDeleted=이 레코드가 제거되었습니다. 데이터를 동기화하고 궁금한 사항은 배치 담당자에게 문의하십시오.

# Overrides
bookableresourcebooking=예약
bookableresourcebooking+s=예약
bookableresourcebooking.bookableresourcebookingid=예약

# Attachment view
annotation.Attachment.Signature=서명
extcontact.PhoneOther=기타 전화
DetailView.Pricing=가격 산정
NSCalendarsUsageDescription=이 앱에서 일정 세부 정보가 필요한 기능에 대해서만 연락처에 액세스합니다.
extcontact.ExternalHelpTitle=CRM으로 연락처 가져오기
Setup.PIM=PIM
Setup.DefaultEmailSignature={0}에서 보냄
Setup.NETWORK=네트워크
extcontact.Mobile=휴대폰
View.Default=기본값
Setup.ACCOUNTS=계정
NSCameraUsageDescription=이 앱에서 사진 또는 비디오를 캡처할 수 있는 기능에 대해서만 카메라에 액세스합니다.
extcontact.PhoneHome=집 전화
Setup.ADVANCED=고급
NSMotionUsageDescription=이 앱에서 모션 데이터가 필요한 기능에 대해서만 모션 데이터에 액세스합니다.
extcontact.EmailHome=집 전자 메일
NSMicrophoneUsageDescription=이 앱에서 메모를 녹음하려는 경우에만 마이크에 액세스합니다.
NSLocationWhenInUseUsageDescription=이 앱에서 필요한 기능에 대해서만 위치 정보를 사용합니다.
Setup.CertificateNone=(없음)
NSContactsUsageDescription=이 앱에서 연락처 세부 정보가 필요한 기능에 대해서만 연락처에 액세스합니다.
NSPhotoLibraryUsageDescription=이 앱에서 미디어를 포함할 수 있는 기능에 대해서만 미디어 라이브러리에 액세스합니다.
extcontact.Email=전자 메일
extcontact.EmailWork=직장 전자 메일
extcontact.EmailOther=기타 전자 메일
DetailView.Estimate=추정
Setup.APPEARANCE=화면 표시
extcontact.PhoneWork=직장 전화
annotation.Note.Title={0}에 만든 메모
extcontact.External=외부 연락처
extcontact.ExternalHelpMessage=전자 메일 주소를 확인하려면\n일치하는 CRM 레코드 중 하나를 선택하거나\n새 CRM 레코드를 만드십시오.
extcontact.organization=조직
extcontact.jobtitle=직함
extcontact.lastname=성
extcontact.nickname=애칭
extcontact.firstname=이름
Setup.General=일반
Alert.MissingWoodfordProject=기본 Woodford 프로젝트가 설치되어 있지 않으므로 예약에 액세스할 수 없습니다. 프로젝트를 설치하려면 Field Service 솔루션 설명서로 이동하여 Dynamics 365 템플릿을 다운로드하십시오.
Setup.Data=데이터
Setup.AllowCookies=쿠키 허용
Alert.WorkOrderMustMatchWorkOrderSetOnTheWorkOrderIncident=작업 주문은 작업 주문 문제에 설정된 작업 주문과 일치해야 합니다.
Alert.WorkOrderCannotBeAssociatedToItself=작업 주문을 자신에게 연결할 수 없습니다.
Alert.WorkOrderMustMatchWorkOrderSetOnTheRelatedBooking=작업 주문은 관련 예약에 설정된 작업 주문과 일치해야 합니다.
Alert.CantAttachEmptyProperty=연결할 엔터티 속성이 지정되지 않았으므로 문서를 첨부할 수 없습니다.
Alert.CantAttachEmptyStream=문서 스트림이 비어 있거나 읽을 수 없기 때문에 문서를 첨부할 수 없습니다.
Alert.CantAttachEmptyEntity=빈 엔터티에 문서를 첨부할 수 없습니다.
Alert.PotassiumIncompatibleSolutionVersionMessage=이 버전의 Field Service Mobile(2017) 앱이 Dynamics 365 솔루션과 호환되지 않아 변경 내용을 동기화할 수 없습니다. 관리자에게 문의하십시오.
Setup.EnableTelemetry=원격 분석 사용
Setup.LocationUseDescription=위치 추적
msdyn_workorderservice.DetailView.Pricing=기간 및 판매 금액
Alert.FailInitializeDB=데이터베이스를 초기화하지 못했습니다.
Cmd.SendFeedback=피드백 보내기
Alert.OfficialCustomizationDetected=프로젝트 버전 {0}
Alert.CustomizationWarning=응용 프로그램이 Field Service Mobile 프로젝트로 구성되지 않았습니다. 공식 구성에 대한 지침은 다음 링크를 참조하십시오.https://go.microsoft.com/fwlink/?linkid=2026826
Alert.ApplicationMisconfigured=조직에서 Field Service Mobile 앱을 올바른 프로젝트로 구성하지 않았습니다.
LoginForm.Caption=로그인
Login=로그인
Alert.GPSGeolocatorError=다음 오류와 함께 지오로케이터가 실패했습니다.\n{0}
Feedback.EnterBelowHeader=----- 아래에 피드백 입력 -----
Alert.GPSUnauthorizedAccessException=사용자에 의해 비활성화됩니다. 설정 참을 통해 액세스를 활성화하여 백그라운드 작업을 활성화합니다.
Alert.QuestionnairesIsEnabledError=조직의 모바일 프로젝트에 Field Service Mobile에서 지원되지 않는 설문 조사, 질문 그룹 또는 질문 엔터티가 포함되어 있습니다. 이러한 엔터티는 프로젝트에서 제거해야 합니다.
Alert.NoFieldServiceInstalled=연결하려는 조직에서 사용자에게 Field Service 시스템 작업 엔터티에 대한 필수 만들기, 읽기 및 쓰기 권한을 사용하도록 설정하지 않았거나 Field Service 솔루션이 설치되어 있지 않습니다. Field Service Mobile은 Field Service 솔루션이 설치된 조직에서만 작동합니다.
Alert.GPSPositionAccuracyError=검색된 위치가 모바일 프로젝트의 GPS 위치 정확도 요구 사항을 충족하지 않습니다.
Alert.GPSPositionMaxAgeError=검색된 위치가 모바일 프로젝트의 GPS 위치 연령 요구 사항을 충족하지 않습니다.
Alert.OperationCanceledByUser=사용자에 의해 작업 취소됨
SyncErrors.BackgroundSyncFailed=백그라운드 동기화를 시작할 수 없음: 마지막 동기화에 실패했습니다. 수동으로 동기화를 시작합니다.
Feedback.InformationHeader=----- 문제를 디버깅하는 데 도움이 되는 정보 -----
Alert.GPSRequestTimeout=요청 시간이 초과되었습니다.
