#version=2
#region AutoGenerated
account=客户
account+s=客户
account.accountid=客户
account.address1_city=地址 1: 市/县
account.address1_country=地址 1: 国家/地区
account.address1_latitude=地址 1: 纬度
account.address1_line1=地址 1: 街道 1
account.address1_line2=地址 1: 街道 2
account.address1_line3=地址 1: 街道 3
account.address1_longitude=地址 1: 经度
account.address1_name=地址 1: 名称
account.address1_postalcode=地址 1: 邮政编码
account.address1_stateorprovince=地址 1: 省/市/自治区
account.address2_addresstypecode=地址 2: 地址类型
account.address2_addresstypecode.1=默认值
account.address2_latitude=地址 2: 纬度
account.address2_longitude=地址 2: 经度
account.createdon=创建时间
account.defaultpricelevelid=价目表
account.emailaddress1=电子邮件
account.fax=传真
account.modifiedon=修改时间
account.msdyn_billingaccount=开单帐户
account.msdyn_salestaxcode=销售税码
account.msdyn_serviceterritory=服务区域
account.msdyn_taxexempt=免税
account.msdyn_taxexempt.0=否
account.msdyn_taxexempt.1=是
account.msdyn_workorderinstructions=工作订单说明
account.name=客户名称
account.ownerid=负责人
account.preferredequipmentid=首选设施/设备
account.statecode=状态
account.statecode.0=可用
account.statecode.1=停用
account.statuscode=状态描述
account.statuscode.1=可用
account.statuscode.2=停用
account.telephone1=主要电话
account.transactioncurrencyid=货币
account.websiteurl=网站
activityparty=活动方
activityparty+s=活动方
activityparty.activityid=活动
activityparty.activitypartyid=活动方
activityparty.participationtypemask=参与类型
activityparty.participationtypemask.1=致电人
activityparty.participationtypemask.2=至收件人
activityparty.participationtypemask.3=抄送收件人
activityparty.participationtypemask.4=密件抄送收件人
activityparty.participationtypemask.5=赴约者(必选对象)
activityparty.participationtypemask.6=赴约者(备选对象)
activityparty.participationtypemask.7=组织者
activityparty.participationtypemask.8=关于
activityparty.participationtypemask.9=负责人
activityparty.participationtypemask.10=资源
activityparty.participationtypemask.11=客户
activityparty.partyid=活动方
annotation=注释
annotation+s=注释
annotation.annotationid=注释
annotation.createdon=创建时间
annotation.documentbody=文档
annotation.filename=文件名
annotation.filesize=文件大小(字节)
annotation.isdocument=是文档
annotation.isdocument.0=否
annotation.isdocument.1=是
annotation.mimetype=MIME 类型
annotation.modifiedon=修改时间
annotation.notetext=说明
annotation.objectid=关于
annotation.objecttypecode=对象类型 
annotation.ownerid=负责人
annotation.subject=标题
appointment=约会​​
appointment+s=约会
appointment.activityid=约会
appointment.createdon=创建时间
appointment.description=说明
appointment.location=地点
appointment.modifiedon=修改时间
appointment.organizer=组织者
appointment.ownerid=负责人
appointment.prioritycode=优先级
appointment.prioritycode.0=低
appointment.prioritycode.1=正常
appointment.prioritycode.2=高
appointment.regardingobjectid=关于
appointment.requiredattendees=赴约者(必选对象)
appointment.scheduledend=约会结束时间
appointment.scheduledstart=开始时间
appointment.statecode=状态
appointment.statecode.0=已开启
appointment.statecode.1=已完成
appointment.statecode.2=已取消
appointment.statecode.3=已计划
appointment.statuscode=状态描述
appointment.statuscode.1=空闲
appointment.statuscode.2=暂定
appointment.statuscode.3=已完成
appointment.statuscode.4=已取消
appointment.statuscode.5=忙碌
appointment.statuscode.6=外出
appointment.subject=主题
bookableresource=可预订的资源
bookableresource+s=可预订资源
bookableresource.bookableresourceid=可预订资源
bookableresource.createdon=创建日期
bookableresource.modifiedon=修改日期
bookableresource.msdyn_bookingstodrip=要发出的预订
bookableresource.msdyn_enabledripscheduling=启用发出计划
bookableresource.msdyn_enabledripscheduling.0=否
bookableresource.msdyn_enabledripscheduling.1=是
bookableresource.msdyn_timeoffapprovalrequired=需要休息时间审批
bookableresource.msdyn_timeoffapprovalrequired.0=否
bookableresource.msdyn_timeoffapprovalrequired.1=是
bookableresource.msdyn_warehouse=仓库
bookableresource.name=名称
bookableresource.ownerid=负责人
bookableresource.statecode=状态
bookableresource.statecode.0=可用
bookableresource.statecode.1=停用
bookableresource.statuscode=状态描述
bookableresource.statuscode.1=可用
bookableresource.statuscode.2=停用
bookableresource.userid=用户
bookableresourcebooking=可预订资源的预订
bookableresourcebooking+s=可预订的资源预订
bookableresourcebooking.bookableresourcebookingid=可预订资源的预订
bookableresourcebooking.bookingstatus=预订状态
bookableresourcebooking.createdon=创建日期
bookableresourcebooking.duration=持续时间
bookableresourcebooking.endtime=结束时间
bookableresourcebooking.importsequencenumber=导入序号
bookableresourcebooking.modifiedon=修改日期
bookableresourcebooking.msdyn_actualarrivaltime=实际到达时间
bookableresourcebooking.msdyn_actualtravelduration=实际旅行持续时间
bookableresourcebooking.msdyn_bookingmethod=预订方法
bookableresourcebooking.msdyn_bookingmethod.690970001=日程安排板
bookableresourcebooking.msdyn_bookingmethod.690970002=移动
bookableresourcebooking.msdyn_bookingmethod.690970003=手动
bookableresourcebooking.msdyn_bookingmethod.690970004=日程安排助理
bookableresourcebooking.msdyn_bookingmethod.690970005=系统 - 协议日程安排
bookableresourcebooking.msdyn_cascadecrewchanges=级联组更改
bookableresourcebooking.msdyn_cascadecrewchanges.0=否
bookableresourcebooking.msdyn_cascadecrewchanges.1=是
bookableresourcebooking.msdyn_estimatedarrivaltime=估计到达时间
bookableresourcebooking.msdyn_estimatedtravelduration=估计的旅行持续时间
bookableresourcebooking.msdyn_latitude=纬度
bookableresourcebooking.msdyn_longitude=经度
bookableresourcebooking.msdyn_milestraveled=旅行英里数
bookableresourcebooking.msdyn_preventtimestampcreation=阻止时间戳创建
bookableresourcebooking.msdyn_preventtimestampcreation.0=否
bookableresourcebooking.msdyn_preventtimestampcreation.1=是
bookableresourcebooking.msdyn_resourcegroup=资源组
bookableresourcebooking.msdyn_totalbillableduration=总记帐持续时间
bookableresourcebooking.msdyn_totalbreakduration=总休息持续时间
bookableresourcebooking.msdyn_totalcost=总成本
bookableresourcebooking.msdyn_totalcost_base=总成本(基础货币)
bookableresourcebooking.msdyn_workorder=工作订单
bookableresourcebooking.name=名称
bookableresourcebooking.ownerid=负责人
bookableresourcebooking.resource=资源
bookableresourcebooking.starttime=开始时间
bookableresourcebooking.statecode=状态
bookableresourcebooking.statecode.0=可用
bookableresourcebooking.statecode.1=停用
bookableresourcebooking.statuscode=状态描述
bookableresourcebooking.statuscode.1=可用
bookableresourcebooking.statuscode.2=停用
bookableresourcebooking.transactioncurrencyid=货币
bookableresourcebooking.versionnumber=VersionNumber
bookableresourcecategory=可预订资源的类别
bookableresourcecategory+s=可预订资源的类别
bookableresourcecategory.bookableresourcecategoryid=资源类别
bookableresourcecategory.createdon=创建日期
bookableresourcecategory.modifiedon=修改日期
bookableresourcecategory.name=名称
bookableresourcecategory.ownerid=负责人
bookableresourcecategory.statecode=状态
bookableresourcecategory.statecode.0=可用
bookableresourcecategory.statecode.1=停用
bookableresourcecategory.statuscode=状态描述
bookableresourcecategory.statuscode.1=可用
bookableresourcecategory.statuscode.2=停用
bookableresourcecharacteristic=可预订资源的特征
bookableresourcecharacteristic+s=可预订资源的特征
bookableresourcecharacteristic.bookableresourcecharacteristicid=可预订资源的特征
bookableresourcecharacteristic.createdon=创建日期
bookableresourcecharacteristic.modifiedon=修改日期
bookableresourcecharacteristic.name=名称
bookableresourcecharacteristic.ownerid=负责人
bookableresourcecharacteristic.statecode=状态
bookableresourcecharacteristic.statecode.0=可用
bookableresourcecharacteristic.statecode.1=停用
bookableresourcecharacteristic.statuscode=状态描述
bookableresourcecharacteristic.statuscode.1=可用
bookableresourcecharacteristic.statuscode.2=停用
bookingstatus=预订状态
bookingstatus+s=预订状态
bookingstatus.bookingstatusid=预订状态
bookingstatus.createdon=创建日期
bookingstatus.description=说明
bookingstatus.modifiedon=修改日期
bookingstatus.msdyn_fieldservicestatus=现场服务状态
bookingstatus.msdyn_fieldservicestatus.690970000=已计划
bookingstatus.msdyn_fieldservicestatus.690970001=旅行
bookingstatus.msdyn_fieldservicestatus.690970003=正在进行
bookingstatus.msdyn_fieldservicestatus.690970002=在休息时
bookingstatus.msdyn_fieldservicestatus.690970004=已完成
bookingstatus.msdyn_fieldservicestatus.690970005=已取消
bookingstatus.name=名称
bookingstatus.ownerid=负责人
bookingstatus.statecode=状态
bookingstatus.statecode.0=可用
bookingstatus.statecode.1=停用
bookingstatus.status=状态
bookingstatus.status.1=已拟定
bookingstatus.status.2=已提交
bookingstatus.status.3=已取消
bookingstatus.statuscode=状态描述
bookingstatus.statuscode.1=可用
bookingstatus.statuscode.2=停用
businessunit=业务部门
businessunit+s=业务部门
businessunit.address2_city=送至市/县
businessunit.address2_country=送至国家/地区
businessunit.address2_latitude=地址 2: 纬度
businessunit.address2_line1=送至街道 1
businessunit.address2_line2=送至街道 2
businessunit.address2_line3=送至街道 3
businessunit.address2_longitude=地址 2: 经度
businessunit.address2_name=地址 2: 名称
businessunit.address2_postalcode=送货地的邮政编码
businessunit.address2_stateorprovince=送至省/市/自治区
businessunit.businessunitid=业务部门
businessunit.createdon=创建时间
businessunit.modifiedon=修改时间
businessunit.name=名称
campaign=市场活动
campaign+s=市场活动
campaign.campaignid=市场活动
campaign.createdon=创建时间
campaign.modifiedon=修改时间
campaign.name=名称
campaign.ownerid=负责人
campaign.statecode=状态
campaign.statecode.0=可用
campaign.statecode.1=停用
campaign.statuscode=状态描述
campaign.statuscode.0=已拟定
campaign.statuscode.1=准备启动
campaign.statuscode.2=已启动
campaign.statuscode.3=已完成
campaign.statuscode.4=已取消
campaign.statuscode.5=暂停
campaign.statuscode.6=停用
characteristic=特征
characteristic+s=特征
characteristic.characteristicid=特征
characteristic.characteristictype=特征类型
characteristic.characteristictype.1=技能
characteristic.characteristictype.2=认证
characteristic.createdon=创建日期
characteristic.modifiedon=修改日期
characteristic.name=名称
characteristic.ownerid=负责人
characteristic.statecode=状态
characteristic.statecode.0=可用
characteristic.statecode.1=停用
characteristic.statuscode=状态描述
characteristic.statuscode.1=可用
characteristic.statuscode.2=停用
contact=联系人
contact+s=联系人
contact.address1_city=地址 1: 市/县
contact.address1_country=地址 1: 国家/地区
contact.address1_latitude=地址 1: 纬度
contact.address1_line1=地址 1: 街道 1
contact.address1_line2=地址 1: 街道 2
contact.address1_line3=地址 1: 街道 3
contact.address1_longitude=地址 1: 经度
contact.address1_postalcode=地址 1: 邮政编码
contact.address1_stateorprovince=地址 1: 省/市/自治区
contact.contactid=联系人
contact.createdon=创建时间
contact.emailaddress1=电子邮件
contact.fax=传真
contact.firstname=名
contact.fullname=全名
contact.jobtitle=职务
contact.lastname=姓
contact.mobilephone=移动电话
contact.modifiedon=修改时间
contact.ownerid=负责人
contact.parentcustomerid=公司名称
contact.statecode=状态
contact.statecode.0=可用
contact.statecode.1=停用
contact.statuscode=状态描述
contact.statuscode.1=可用
contact.statuscode.2=停用
contact.telephone1=商务电话
discount=折扣
discount+s=折扣
discount.amount=金额
discount.createdon=创建时间
discount.discountid=折扣
discount.discounttypeid=折扣类型
discount.highquantity=购物量上限
discount.isamounttype=金额类型
discount.isamounttype.0=否
discount.isamounttype.1=是
discount.lowquantity=购物量下限
discount.modifiedon=修改时间
discount.percentage=百分比
discount.statuscode=状态描述
discounttype=折扣表
discounttype+s=折扣表
discounttype.createdon=创建时间
discounttype.description=说明
discounttype.discounttypeid=折扣表
discounttype.isamounttype=类型
discounttype.isamounttype.0=百分比
discounttype.isamounttype.1=应收总额
discounttype.modifiedon=修改时间
discounttype.name=名称
discounttype.statecode=状态
discounttype.statecode.0=可用
discounttype.statecode.1=停用
discounttype.statuscode=状态描述
discounttype.statuscode.100001=可用
discounttype.statuscode.100002=停用
email=电子邮件
email+s=电子邮件
email.activityid=电子邮件
email.actualdurationminutes=持续时间
email.cc=抄送
email.createdon=创建时间
email.description=说明
email.directioncode=方向
email.directioncode.0=拨入​​
email.directioncode.1=拨出​​
email.from=发件人
email.modifiedon=修改时间
email.ownerid=负责人
email.prioritycode=优先级
email.prioritycode.0=低
email.prioritycode.1=正常
email.prioritycode.2=高
email.regardingobjectid=关于
email.scheduledend=截止日期
email.scheduledstart=开始日期
email.statecode=活动状态
email.statecode.0=已开启
email.statecode.1=已完成
email.statecode.2=已取消
email.statuscode=状态描述
email.statuscode.1=草稿
email.statuscode.2=已完成
email.statuscode.3=已发送
email.statuscode.4=已接收
email.statuscode.5=已取消
email.statuscode.6=暂停发送
email.statuscode.7=正在发送
email.statuscode.8=失败
email.subject=主题
email.to=收件人
incident=案例
incident+s=案例
incident.casetypecode=案例类型
incident.casetypecode.1=问题
incident.casetypecode.2=难题
incident.casetypecode.3=请求
incident.createdon=创建时间
incident.customerid=客户
incident.customersatisfactioncode=满意度
incident.customersatisfactioncode.5=非常满意
incident.customersatisfactioncode.4=满意
incident.customersatisfactioncode.3=中等
incident.customersatisfactioncode.2=不满意
incident.customersatisfactioncode.1=非常不满意
incident.incidentid=案例
incident.modifiedon=修改时间
incident.ownerid=负责人
incident.prioritycode=优先级
incident.prioritycode.1=高
incident.prioritycode.2=正常
incident.prioritycode.3=低
incident.statecode=状态
incident.statecode.0=可用
incident.statecode.1=已解析
incident.statecode.2=已取消
incident.statuscode=状态描述
incident.statuscode.5=问题已解决
incident.statuscode.1000=提供的信息
incident.statuscode.6=已取消
incident.statuscode.2000=合并
incident.statuscode.1=正在进行
incident.statuscode.2=暂候
incident.statuscode.3=等待详情
incident.statuscode.4=正在研究
incident.subjectid=主题
incident.timezoneruleversionnumber=时区规则版本号
incident.title=案例标题
invoice=发票
invoice+s=发票
invoice.createdon=创建时间
invoice.customerid=客户
invoice.discountamount=发票折扣金额
invoice.discountpercentage=发票折扣(%)
invoice.freightamount=运费金额
invoice.invoiceid=发票
invoice.modifiedon=修改时间
invoice.name=名称
invoice.ownerid=负责人
invoice.pricelevelid=价目表
invoice.salesorderid=订单
invoice.shipto_city=送至市/县
invoice.shipto_country=送至国家/地区
invoice.shipto_line1=送至街道 1
invoice.shipto_line2=送至街道 2
invoice.shipto_line3=送至街道 3
invoice.shipto_postalcode=送货地的邮政编码
invoice.shipto_stateorprovince=送至省/市/自治区
invoice.statecode=状态
invoice.statecode.0=可用
invoice.statecode.1=已结束(已弃用)
invoice.statecode.2=已支付
invoice.statecode.3=已取消
invoice.statuscode=状态描述
invoice.statuscode.1=新建
invoice.statuscode.2=部分发货
invoice.statuscode.4=已记帐
invoice.statuscode.5=已预定(适用于服务)
invoice.statuscode.6=已安装(适用于服务)
invoice.statuscode.3=已取消(已弃用)
invoice.statuscode.7=全额付款(已弃用)
invoice.statuscode.100001=完成
invoice.statuscode.100002=部分
invoice.statuscode.100003=已取消
invoice.totalamount=总金额
invoice.transactioncurrencyid=货币
invoicedetail=发票产品
invoicedetail+s=发票产品
invoicedetail.createdon=创建时间
invoicedetail.extendedamount=应收净额
invoicedetail.invoicedetailid=发票产品
invoicedetail.invoiceid=发票编码
invoicedetail.ispriceoverridden=定价
invoicedetail.ispriceoverridden.0=系统价格
invoicedetail.ispriceoverridden.1=自定义价格
invoicedetail.isproductoverridden=选择产品
invoicedetail.isproductoverridden.0=目录内
invoicedetail.isproductoverridden.1=目录外
invoicedetail.manualdiscountamount=零售折扣
invoicedetail.modifiedon=修改时间
invoicedetail.ownerid=负责人
invoicedetail.priceperunit=单价
invoicedetail.productdescription=目录外产品
invoicedetail.productid=现有产品
invoicedetail.quantity=数量
invoicedetail.tax=税款
invoicedetail.transactioncurrencyid=货币
invoicedetail.uomid=单位
invoicedetail.volumediscountamount=批发折扣
lead=潜在顾客
lead+s=潜在顾客
lead.address1_city=市/县
lead.address1_country=国家/地区
lead.address1_latitude=地址 1: 纬度
lead.address1_line1=街道 1
lead.address1_line2=街道 2
lead.address1_line3=街道 3
lead.address1_longitude=地址 1: 经度
lead.address1_postalcode=邮政编码
lead.address1_stateorprovince=省/市/自治区
lead.companyname=公司名称
lead.createdon=创建时间
lead.customerid=客户
lead.emailaddress1=电子邮件
lead.estimatedamount=预计值
lead.estimatedclosedate=预计结束日期
lead.firstname=名
lead.fullname=名称
lead.lastname=姓
lead.leadid=潜在顾客
lead.leadqualitycode=等级
lead.leadqualitycode.1=很感兴趣
lead.leadqualitycode.2=感兴趣
lead.leadqualitycode.3=无兴趣
lead.leadsourcecode=潜在顾客来源
lead.leadsourcecode.1=广告
lead.leadsourcecode.2=员工推荐
lead.leadsourcecode.3=外部推荐
lead.leadsourcecode.4=合作伙伴
lead.leadsourcecode.5=公共关系
lead.leadsourcecode.6=研讨会
lead.leadsourcecode.7=展销会
lead.leadsourcecode.8=网站/网页
lead.leadsourcecode.9=口碑
lead.leadsourcecode.10=其他
lead.mobilephone=移动电话
lead.modifiedon=修改时间
lead.ownerid=负责人
lead.statecode=状态
lead.statecode.0=已开启
lead.statecode.1=已合格
lead.statecode.2=不合格
lead.statuscode=状态描述
lead.statuscode.1=新建
lead.statuscode.2=已联系
lead.statuscode.3=已合格
lead.statuscode.4=丢单
lead.statuscode.5=无法联系
lead.statuscode.6=不再感兴趣
lead.statuscode.7=已取消
lead.subject=主题
lead.telephone1=商务电话
msdyn_bookingsetupmetadata=预订设置元数据
msdyn_bookingsetupmetadata+s=预订设置元数据记录
msdyn_bookingsetupmetadata.createdon=创建日期
msdyn_bookingsetupmetadata.modifiedon=修改日期
msdyn_bookingsetupmetadata.msdyn_bookingsetupmetadataid=预订设置元数据
msdyn_bookingsetupmetadata.msdyn_defaultbookingcanceledstatus=默认预订已取消状态
msdyn_bookingsetupmetadata.msdyn_defaultbookingcommittedstatus=默认预订已提交状态
msdyn_bookingsetupmetadata.msdyn_entitylogicalname=实体逻辑名称
msdyn_bookingsetupmetadata.ownerid=负责人
msdyn_bookingsetupmetadata.statecode=状态
msdyn_bookingsetupmetadata.statecode.0=可用
msdyn_bookingsetupmetadata.statecode.1=停用
msdyn_bookingsetupmetadata.statuscode=状态描述
msdyn_bookingsetupmetadata.statuscode.1=可用
msdyn_bookingsetupmetadata.statuscode.2=停用
msdyn_bookingtimestamp=预订时间戳
msdyn_bookingtimestamp+s=预订时间戳
msdyn_bookingtimestamp.createdon=创建日期
msdyn_bookingtimestamp.modifiedon=修改日期
msdyn_bookingtimestamp.msdyn_booking=预订
msdyn_bookingtimestamp.msdyn_bookingtimestampid=预订时间戳
msdyn_bookingtimestamp.msdyn_generatejournals=生成日记帐
msdyn_bookingtimestamp.msdyn_generatejournals.0=否
msdyn_bookingtimestamp.msdyn_generatejournals.1=是
msdyn_bookingtimestamp.msdyn_name=名称
msdyn_bookingtimestamp.msdyn_systemstatus=系统状态
msdyn_bookingtimestamp.msdyn_systemstatus.690970000=已计划
msdyn_bookingtimestamp.msdyn_systemstatus.690970001=旅行
msdyn_bookingtimestamp.msdyn_systemstatus.690970003=正在进行
msdyn_bookingtimestamp.msdyn_systemstatus.690970002=在休息时
msdyn_bookingtimestamp.msdyn_systemstatus.690970004=已完成
msdyn_bookingtimestamp.msdyn_systemstatus.690970005=已取消
msdyn_bookingtimestamp.msdyn_timestampsource=时间戳源
msdyn_bookingtimestamp.msdyn_timestampsource.690970000=桌面
msdyn_bookingtimestamp.msdyn_timestampsource.690970001=移动
msdyn_bookingtimestamp.msdyn_timestamptime=时间戳时间
msdyn_bookingtimestamp.ownerid=负责人
msdyn_bookingtimestamp.statecode=状态
msdyn_bookingtimestamp.statecode.0=可用
msdyn_bookingtimestamp.statecode.1=停用
msdyn_bookingtimestamp.statuscode=状态描述
msdyn_bookingtimestamp.statuscode.1=可用
msdyn_bookingtimestamp.statuscode.2=停用
msdyn_customerasset=客户资产
msdyn_customerasset+s=客户资产
msdyn_customerasset.createdon=创建日期
msdyn_customerasset.modifiedon=修改日期
msdyn_customerasset.msdyn_account=客户
msdyn_customerasset.msdyn_customerassetid=客户资产
msdyn_customerasset.msdyn_masterasset=主资产
msdyn_customerasset.msdyn_name=名称
msdyn_customerasset.msdyn_parentasset=父资产
msdyn_customerasset.msdyn_product=产品
msdyn_customerasset.ownerid=负责人
msdyn_customerasset.statecode=状态
msdyn_customerasset.statecode.0=可用
msdyn_customerasset.statecode.1=停用
msdyn_customerasset.statuscode=状态描述
msdyn_customerasset.statuscode.1=可用
msdyn_customerasset.statuscode.2=停用
msdyn_fieldservicepricelistitem=现场服务价目表项
msdyn_fieldservicepricelistitem+s=现场服务价目表项
msdyn_fieldservicepricelistitem.createdon=创建日期
msdyn_fieldservicepricelistitem.modifiedon=修改日期
msdyn_fieldservicepricelistitem.msdyn_durationroundingpolicy=持续时间舍入原则
msdyn_fieldservicepricelistitem.msdyn_durationroundingpolicy.690970000=无
msdyn_fieldservicepricelistitem.msdyn_durationroundingpolicy.690970001=向上
msdyn_fieldservicepricelistitem.msdyn_durationroundingpolicy.690970002=向下
msdyn_fieldservicepricelistitem.msdyn_durationroundingpolicy.690970003=接近的
msdyn_fieldservicepricelistitem.msdyn_durationroundto=舍入到的持续时间
msdyn_fieldservicepricelistitem.msdyn_fieldservicepricelistitemid=现场服务价目表项
msdyn_fieldservicepricelistitem.msdyn_flatfee=固定费用
msdyn_fieldservicepricelistitem.msdyn_flatfee.0=否
msdyn_fieldservicepricelistitem.msdyn_flatfee.1=是
msdyn_fieldservicepricelistitem.msdyn_minimumchargeamount=最低费用金额
msdyn_fieldservicepricelistitem.msdyn_minimumchargeamount_base=最低费用金额(基础货币)
msdyn_fieldservicepricelistitem.msdyn_minimumchargeduration=最低费用持续时间
msdyn_fieldservicepricelistitem.msdyn_name=名称
msdyn_fieldservicepricelistitem.msdyn_pricelist=价目表
msdyn_fieldservicepricelistitem.msdyn_productservice=产品/服务
msdyn_fieldservicepricelistitem.statecode=状态
msdyn_fieldservicepricelistitem.statecode.0=可用
msdyn_fieldservicepricelistitem.statecode.1=停用
msdyn_fieldservicepricelistitem.statuscode=状态描述
msdyn_fieldservicepricelistitem.statuscode.1=可用
msdyn_fieldservicepricelistitem.statuscode.2=停用
msdyn_fieldservicesetting=现场服务设置
msdyn_fieldservicesetting+s=现场服务设置
msdyn_fieldservicesetting.createdon=创建日期
msdyn_fieldservicesetting.modifiedon=修改日期
msdyn_fieldservicesetting.msdyn_fieldservicesettingid=现场服务设置
msdyn_fieldservicesetting.msdyn_name=名称
msdyn_fieldservicesetting.msdyn_productcostorder=产品成本顺序
msdyn_fieldservicesetting.msdyn_productcostorder.690970000=标准/当前
msdyn_fieldservicesetting.msdyn_productcostorder.690970001=当前/标准
msdyn_fieldservicesetting.ownerid=负责人
msdyn_fieldservicesetting.statecode=状态
msdyn_fieldservicesetting.statecode.0=可用
msdyn_fieldservicesetting.statecode.1=停用
msdyn_fieldservicesetting.statuscode=状态描述
msdyn_fieldservicesetting.statuscode.1=可用
msdyn_fieldservicesetting.statuscode.2=停用
msdyn_incidenttype=事件类型
msdyn_incidenttype+s=事件类型
msdyn_incidenttype.createdon=创建日期
msdyn_incidenttype.modifiedon=修改日期
msdyn_incidenttype.msdyn_defaultworkordertype=默认工作订单类型
msdyn_incidenttype.msdyn_description=说明
msdyn_incidenttype.msdyn_estimatedduration=预计持续时间
msdyn_incidenttype.msdyn_incidenttypeid=事件类型
msdyn_incidenttype.msdyn_name=名称
msdyn_incidenttype.ownerid=负责人
msdyn_incidenttype.statecode=状态
msdyn_incidenttype.statecode.0=可用
msdyn_incidenttype.statecode.1=停用
msdyn_incidenttype.statuscode=状态描述
msdyn_incidenttype.statuscode.1=可用
msdyn_incidenttype.statuscode.2=停用
msdyn_payment=付款
msdyn_payment+s=付款
msdyn_payment.createdon=创建日期
msdyn_payment.modifiedon=修改日期
msdyn_payment.msdyn_account=客户
msdyn_payment.msdyn_amount=金额
msdyn_payment.msdyn_amount_base=金额(基础货币)
msdyn_payment.msdyn_checknumber=支票编号
msdyn_payment.msdyn_date=日期
msdyn_payment.msdyn_name=名称
msdyn_payment.msdyn_paymentid=付款
msdyn_payment.msdyn_paymentmethod=付款方式
msdyn_payment.msdyn_paymenttype=付款类型
msdyn_payment.msdyn_paymenttype.690970000=现金
msdyn_payment.msdyn_paymenttype.690970001=支票
msdyn_payment.msdyn_paymenttype.690970002=信用卡
msdyn_payment.msdyn_paymenttype.690970003=其他
msdyn_payment.msdyn_unappliedamount=未应用的金额
msdyn_payment.msdyn_unappliedamount_base=未应用的金额(基础货币)
msdyn_payment.msdyn_workorder=工作订单
msdyn_payment.ownerid=负责人
msdyn_payment.statecode=状态
msdyn_payment.statecode.0=可用
msdyn_payment.statecode.1=停用
msdyn_payment.statuscode=状态描述
msdyn_payment.statuscode.1=可用
msdyn_payment.statuscode.2=停用
msdyn_paymentdetail=付款详细信息
msdyn_paymentdetail+s=付款详细信息
msdyn_paymentdetail.createdon=创建日期
msdyn_paymentdetail.modifiedon=修改日期
msdyn_paymentdetail.msdyn_invoice=发票
msdyn_paymentdetail.msdyn_name=名称
msdyn_paymentdetail.msdyn_payment=付款
msdyn_paymentdetail.msdyn_paymentamount=付款金额
msdyn_paymentdetail.msdyn_paymentamount_base=付款金额(基本货币)
msdyn_paymentdetail.msdyn_paymentdetailid=付款详细信息
msdyn_paymentdetail.msdyn_workorder=工作订单
msdyn_paymentdetail.ownerid=负责人
msdyn_paymentdetail.statecode=状态
msdyn_paymentdetail.statecode.0=可用
msdyn_paymentdetail.statecode.1=停用
msdyn_paymentdetail.statuscode=状态描述
msdyn_paymentdetail.statuscode.1=可用
msdyn_paymentdetail.statuscode.2=停用
msdyn_paymentmethod=付款方式
msdyn_paymentmethod+s=付款方式
msdyn_paymentmethod.createdon=创建日期
msdyn_paymentmethod.modifiedon=修改日期
msdyn_paymentmethod.msdyn_name=名称
msdyn_paymentmethod.msdyn_paymentmethodid=付款方式
msdyn_paymentmethod.msdyn_paymenttype=付款类型
msdyn_paymentmethod.msdyn_paymenttype.690970000=现金
msdyn_paymentmethod.msdyn_paymenttype.690970001=支票
msdyn_paymentmethod.msdyn_paymenttype.690970002=信用卡
msdyn_paymentmethod.msdyn_paymenttype.690970003=其他
msdyn_paymentmethod.ownerid=负责人
msdyn_paymentmethod.statecode=状态
msdyn_paymentmethod.statecode.0=可用
msdyn_paymentmethod.statecode.1=停用
msdyn_paymentmethod.statuscode=状态描述
msdyn_paymentmethod.statuscode.1=可用
msdyn_paymentmethod.statuscode.2=停用
msdyn_paymentterm=付款条款
msdyn_paymentterm+s=付款条件
msdyn_paymentterm.createdon=创建日期
msdyn_paymentterm.modifiedon=修改日期
msdyn_paymentterm.msdyn_days=天
msdyn_paymentterm.msdyn_name=名称
msdyn_paymentterm.msdyn_paymenttermid=付款条款
msdyn_paymentterm.ownerid=负责人
msdyn_paymentterm.statecode=状态
msdyn_paymentterm.statecode.0=可用
msdyn_paymentterm.statecode.1=停用
msdyn_paymentterm.statuscode=状态描述
msdyn_paymentterm.statuscode.1=可用
msdyn_paymentterm.statuscode.2=停用
msdyn_priority=优先级
msdyn_priority+s=优先级
msdyn_priority.createdon=创建日期
msdyn_priority.modifiedon=修改日期
msdyn_priority.msdyn_name=名称
msdyn_priority.msdyn_priorityid=优先级
msdyn_priority.ownerid=负责人
msdyn_priority.statecode=状态
msdyn_priority.statecode.0=可用
msdyn_priority.statecode.1=停用
msdyn_priority.statuscode=状态描述
msdyn_priority.statuscode.1=可用
msdyn_priority.statuscode.2=停用
msdyn_productinventory=产品库存
msdyn_productinventory+s=产品库存
msdyn_productinventory.createdon=创建日期
msdyn_productinventory.modifiedon=修改日期
msdyn_productinventory.msdyn_bin=箱
msdyn_productinventory.msdyn_name=名称
msdyn_productinventory.msdyn_product=产品
msdyn_productinventory.msdyn_productinventoryid=产品库存
msdyn_productinventory.msdyn_qtyallocated=已分配数量
msdyn_productinventory.msdyn_qtyavailable=可用数量
msdyn_productinventory.msdyn_qtyonhand=现存数量
msdyn_productinventory.msdyn_qtyonorder=订单上的数量
msdyn_productinventory.msdyn_reorderpoint=再定购点
msdyn_productinventory.msdyn_row=行
msdyn_productinventory.msdyn_unit=计价单位
msdyn_productinventory.msdyn_warehouse=仓库
msdyn_productinventory.statecode=状态
msdyn_productinventory.statecode.0=可用
msdyn_productinventory.statecode.1=停用
msdyn_productinventory.statuscode=状态描述
msdyn_productinventory.statuscode.1=可用
msdyn_productinventory.statuscode.2=停用
msdyn_resourcepaytype=资源支付类型
msdyn_resourcepaytype+s=资源支付类型
msdyn_resourcepaytype.createdon=创建日期
msdyn_resourcepaytype.modifiedon=修改日期
msdyn_resourcepaytype.msdyn_name=名称
msdyn_resourcepaytype.msdyn_resourcepaytypeid=资源支付类型
msdyn_resourcepaytype.ownerid=负责人
msdyn_resourcepaytype.statecode=状态
msdyn_resourcepaytype.statecode.0=可用
msdyn_resourcepaytype.statecode.1=停用
msdyn_resourcepaytype.statuscode=状态描述
msdyn_resourcepaytype.statuscode.1=可用
msdyn_resourcepaytype.statuscode.2=停用
msdyn_servicetasktype=服务任务类型
msdyn_servicetasktype+s=服务任务类型
msdyn_servicetasktype.createdon=创建日期
msdyn_servicetasktype.modifiedon=修改日期
msdyn_servicetasktype.msdyn_description=说明
msdyn_servicetasktype.msdyn_estimatedduration=预计持续时间
msdyn_servicetasktype.msdyn_name=名称
msdyn_servicetasktype.msdyn_servicetasktypeid=服务任务类型
msdyn_servicetasktype.ownerid=负责人
msdyn_servicetasktype.statecode=状态
msdyn_servicetasktype.statecode.0=可用
msdyn_servicetasktype.statecode.1=停用
msdyn_servicetasktype.statuscode=状态描述
msdyn_servicetasktype.statuscode.1=可用
msdyn_servicetasktype.statuscode.2=停用
msdyn_shipvia=送货方式
msdyn_shipvia+s=送货方式
msdyn_shipvia.createdon=创建日期
msdyn_shipvia.modifiedon=修改日期
msdyn_shipvia.msdyn_name=名称
msdyn_shipvia.msdyn_shipviaid=送货方式
msdyn_shipvia.ownerid=负责人
msdyn_shipvia.statecode=状态
msdyn_shipvia.statecode.0=可用
msdyn_shipvia.statecode.1=停用
msdyn_shipvia.statuscode=状态描述
msdyn_shipvia.statuscode.1=可用
msdyn_shipvia.statuscode.2=停用
msdyn_taxcode=税码
msdyn_taxcode+s=税码
msdyn_taxcode.createdon=创建日期
msdyn_taxcode.modifiedon=修改日期
msdyn_taxcode.msdyn_actastaxgroup=充当税组
msdyn_taxcode.msdyn_actastaxgroup.0=否
msdyn_taxcode.msdyn_actastaxgroup.1=是
msdyn_taxcode.msdyn_name=名称
msdyn_taxcode.msdyn_productstaxable=应纳税产品
msdyn_taxcode.msdyn_productstaxable.0=否
msdyn_taxcode.msdyn_productstaxable.1=是
msdyn_taxcode.msdyn_servicestaxable=应纳税服务
msdyn_taxcode.msdyn_servicestaxable.0=否
msdyn_taxcode.msdyn_servicestaxable.1=是
msdyn_taxcode.msdyn_taxcodeid=税码
msdyn_taxcode.msdyn_taxrate=税率百分比
msdyn_taxcode.ownerid=负责人
msdyn_taxcode.statecode=状态
msdyn_taxcode.statecode.0=可用
msdyn_taxcode.statecode.1=停用
msdyn_taxcode.statuscode=状态描述
msdyn_taxcode.statuscode.1=可用
msdyn_taxcode.statuscode.2=停用
msdyn_taxcodedetail=税码详细信息
msdyn_taxcodedetail+s=税码详细信息
msdyn_taxcodedetail.createdon=创建日期
msdyn_taxcodedetail.modifiedon=修改日期
msdyn_taxcodedetail.msdyn_lineorder=明细顺序
msdyn_taxcodedetail.msdyn_name=名称
msdyn_taxcodedetail.msdyn_parenttaxcode=父税码
msdyn_taxcodedetail.msdyn_taxcode=税码
msdyn_taxcodedetail.msdyn_taxcodedetailid=税码详细信息
msdyn_taxcodedetail.msdyn_taxontax=税上税
msdyn_taxcodedetail.msdyn_taxontax.0=否
msdyn_taxcodedetail.msdyn_taxontax.1=是
msdyn_taxcodedetail.ownerid=负责人
msdyn_taxcodedetail.statecode=状态
msdyn_taxcodedetail.statecode.0=可用
msdyn_taxcodedetail.statecode.1=停用
msdyn_taxcodedetail.statuscode=状态描述
msdyn_taxcodedetail.statuscode.1=可用
msdyn_taxcodedetail.statuscode.2=停用
msdyn_timeoffrequest=休息时间请求
msdyn_timeoffrequest+s=休息时间请求
msdyn_timeoffrequest.createdon=创建日期
msdyn_timeoffrequest.modifiedon=修改日期
msdyn_timeoffrequest.msdyn_approvedby=批准者
msdyn_timeoffrequest.msdyn_duration=持续时间
msdyn_timeoffrequest.msdyn_endtime=结束时间
msdyn_timeoffrequest.msdyn_name=名称
msdyn_timeoffrequest.msdyn_resource=资源
msdyn_timeoffrequest.msdyn_starttime=开始时间
msdyn_timeoffrequest.msdyn_timeoffrequestid=休息时间请求
msdyn_timeoffrequest.ownerid=负责人
msdyn_timeoffrequest.statecode=状态
msdyn_timeoffrequest.statecode.0=可用
msdyn_timeoffrequest.statecode.1=停用
msdyn_timeoffrequest.statuscode=状态描述
msdyn_timeoffrequest.statuscode.1=可用
msdyn_timeoffrequest.statuscode.2=停用
msdyn_warehouse=仓库
msdyn_warehouse+s=仓库
msdyn_warehouse.createdon=创建日期
msdyn_warehouse.modifiedon=修改日期
msdyn_warehouse.msdyn_description=说明
msdyn_warehouse.msdyn_name=名称
msdyn_warehouse.msdyn_warehouseid=仓库
msdyn_warehouse.ownerid=负责人
msdyn_warehouse.statecode=状态
msdyn_warehouse.statecode.0=可用
msdyn_warehouse.statecode.1=停用
msdyn_warehouse.statuscode=状态描述
msdyn_warehouse.statuscode.1=可用
msdyn_warehouse.statuscode.2=停用
msdyn_workorder=工作订单
msdyn_workorder+s=工作订单
msdyn_workorder.createdby=创建者
msdyn_workorder.createdon=创建日期
msdyn_workorder.exchangerate=汇率
msdyn_workorder.modifiedon=修改日期
msdyn_workorder.msdyn_address1=地址1
msdyn_workorder.msdyn_address2=地址2
msdyn_workorder.msdyn_address3=地址3
msdyn_workorder.msdyn_addressname=地址名称
msdyn_workorder.msdyn_billingaccount=记帐帐户
msdyn_workorder.msdyn_bookingsummary=预订摘要
msdyn_workorder.msdyn_city=市/县
msdyn_workorder.msdyn_closedby=结束者
msdyn_workorder.msdyn_country=国家/地区
msdyn_workorder.msdyn_customerasset=主要事件客户资产
msdyn_workorder.msdyn_estimatesubtotalamount=估算小计金额
msdyn_workorder.msdyn_estimatesubtotalamount_base=估算小计金额(基础货币)
msdyn_workorder.msdyn_instructions=说明
msdyn_workorder.msdyn_ismobile=是移动
msdyn_workorder.msdyn_ismobile.0=否
msdyn_workorder.msdyn_ismobile.1=是
msdyn_workorder.msdyn_latitude=纬度
msdyn_workorder.msdyn_longitude=经度
msdyn_workorder.msdyn_name=工作订单号
msdyn_workorder.msdyn_parentworkorder=父工作订单
msdyn_workorder.msdyn_postalcode=邮政编码
msdyn_workorder.msdyn_pricelist=价目表
msdyn_workorder.msdyn_primaryincidentdescription=主要事件说明
msdyn_workorder.msdyn_primaryincidentestimatedduration=主要事件预计持续时间
msdyn_workorder.msdyn_primaryincidenttype=主要事件类型
msdyn_workorder.msdyn_priority=优先级
msdyn_workorder.msdyn_reportedbycontact=由联系人报告
msdyn_workorder.msdyn_serviceaccount=服务帐户
msdyn_workorder.msdyn_servicerequest=服务请求
msdyn_workorder.msdyn_serviceterritory=服务区域
msdyn_workorder.msdyn_stateorprovince=省/市/自治区
msdyn_workorder.msdyn_substatus=子状态
msdyn_workorder.msdyn_subtotalamount=小计金额
msdyn_workorder.msdyn_subtotalamount_base=小计金额(基础货币)
msdyn_workorder.msdyn_systemstatus=系统状态
msdyn_workorder.msdyn_systemstatus.690970000=开启 - 未计划
msdyn_workorder.msdyn_systemstatus.690970001=开启 - 已计划
msdyn_workorder.msdyn_systemstatus.690970002=开启 - 正在进行
msdyn_workorder.msdyn_systemstatus.690970003=开启 - 已完成
msdyn_workorder.msdyn_systemstatus.690970004=已结束 - 已发布
msdyn_workorder.msdyn_systemstatus.690970005=已结束 - 已取消
msdyn_workorder.msdyn_taxable=应纳税
msdyn_workorder.msdyn_taxable.0=否
msdyn_workorder.msdyn_taxable.1=是
msdyn_workorder.msdyn_taxcode=销售税码
msdyn_workorder.msdyn_timeclosed=结束日期
msdyn_workorder.msdyn_timefrompromised=承诺开始时间
msdyn_workorder.msdyn_timetopromised=承诺结束时间
msdyn_workorder.msdyn_totalamount=总金额
msdyn_workorder.msdyn_totalamount_base=总金额(基础货币)
msdyn_workorder.msdyn_totalsalestax=销售税总计
msdyn_workorder.msdyn_totalsalestax_base=销售税总计(基础货币)
msdyn_workorder.msdyn_workorderid=WO 编号
msdyn_workorder.msdyn_workordersummary=工作订单摘要
msdyn_workorder.msdyn_workordertype=工作订单类型
msdyn_workorder.ownerid=负责人
msdyn_workorder.statecode=状态
msdyn_workorder.statecode.0=可用
msdyn_workorder.statecode.1=停用
msdyn_workorder.statuscode=状态描述
msdyn_workorder.statuscode.1=可用
msdyn_workorder.statuscode.2=停用
msdyn_workorder.transactioncurrencyid=货币
msdyn_workorder.versionnumber=版本号
msdyn_workorderincident=工作订单事件
msdyn_workorderincident+s=工作订单事件
msdyn_workorderincident.createdon=创建日期
msdyn_workorderincident.modifiedon=修改日期
msdyn_workorderincident.msdyn_customerasset=客户资产
msdyn_workorderincident.msdyn_description=说明
msdyn_workorderincident.msdyn_estimatedduration=预计持续时间
msdyn_workorderincident.msdyn_incidenttype=事件类型
msdyn_workorderincident.msdyn_ismobile=是移动
msdyn_workorderincident.msdyn_ismobile.0=否
msdyn_workorderincident.msdyn_ismobile.1=是
msdyn_workorderincident.msdyn_isprimary=是主要
msdyn_workorderincident.msdyn_isprimary.0=否
msdyn_workorderincident.msdyn_isprimary.1=是
msdyn_workorderincident.msdyn_name=名称
msdyn_workorderincident.msdyn_workorder=工作订单
msdyn_workorderincident.msdyn_workorderincidentid=工作订单事件
msdyn_workorderincident.ownerid=负责人
msdyn_workorderincident.owninguser=负责用户
msdyn_workorderincident.statecode=状态
msdyn_workorderincident.statecode.0=可用
msdyn_workorderincident.statecode.1=停用
msdyn_workorderincident.statuscode=状态描述
msdyn_workorderincident.statuscode.1=可用
msdyn_workorderincident.statuscode.2=停用
msdyn_workorderproduct=工作订单产品
msdyn_workorderproduct+s=工作订单产品
msdyn_workorderproduct.createdon=创建日期
msdyn_workorderproduct.exchangerate=汇率
msdyn_workorderproduct.modifiedon=修改日期
msdyn_workorderproduct.msdyn_additionalcost=额外成本
msdyn_workorderproduct.msdyn_additionalcost_base=额外成本(基础货币)
msdyn_workorderproduct.msdyn_allocated=已分配
msdyn_workorderproduct.msdyn_allocated.0=否
msdyn_workorderproduct.msdyn_allocated.1=是
msdyn_workorderproduct.msdyn_booking=预订
msdyn_workorderproduct.msdyn_commissioncosts=佣金成本
msdyn_workorderproduct.msdyn_commissioncosts_base=佣金成本(基础货币)
msdyn_workorderproduct.msdyn_customerasset=客户资产
msdyn_workorderproduct.msdyn_description=说明
msdyn_workorderproduct.msdyn_discountamount=折扣金额
msdyn_workorderproduct.msdyn_discountamount_base=折扣金额(基础货币)
msdyn_workorderproduct.msdyn_discountpercent=折扣百分比
msdyn_workorderproduct.msdyn_estimatediscountamount=估算折扣金额
msdyn_workorderproduct.msdyn_estimatediscountamount_base=估算折扣金额(基础货币)
msdyn_workorderproduct.msdyn_estimatediscountpercent=估算折扣百分比
msdyn_workorderproduct.msdyn_estimatequantity=估算数量
msdyn_workorderproduct.msdyn_estimatesubtotal=估算小计
msdyn_workorderproduct.msdyn_estimatesubtotal_base=估算小计(基础货币)
msdyn_workorderproduct.msdyn_estimatetotalamount=估算总金额
msdyn_workorderproduct.msdyn_estimatetotalamount_base=估算总金额(基础货币)
msdyn_workorderproduct.msdyn_estimatetotalcost=估算总成本
msdyn_workorderproduct.msdyn_estimatetotalcost_base=估算总成本(基础货币)
msdyn_workorderproduct.msdyn_estimateunitamount=估算单位金额
msdyn_workorderproduct.msdyn_estimateunitamount_base=估算单位金额(基础货币)
msdyn_workorderproduct.msdyn_estimateunitcost=估算单位成本
msdyn_workorderproduct.msdyn_estimateunitcost_base=估算单位成本(基础货币)
msdyn_workorderproduct.msdyn_internaldescription=内部说明
msdyn_workorderproduct.msdyn_linestatus=明细状态
msdyn_workorderproduct.msdyn_linestatus.690970000=预计
msdyn_workorderproduct.msdyn_linestatus.690970001=已用
msdyn_workorderproduct.msdyn_name=名称
msdyn_workorderproduct.msdyn_pricelist=价目表
msdyn_workorderproduct.msdyn_product=产品
msdyn_workorderproduct.msdyn_purchaseorderreceiptproduct=采购订单收据产品
msdyn_workorderproduct.msdyn_qtytobill=要记帐的数量
msdyn_workorderproduct.msdyn_quantity=数量
msdyn_workorderproduct.msdyn_subtotal=小计
msdyn_workorderproduct.msdyn_subtotal_base=小计(基础货币)
msdyn_workorderproduct.msdyn_taxable=应纳税
msdyn_workorderproduct.msdyn_taxable.0=否
msdyn_workorderproduct.msdyn_taxable.1=是
msdyn_workorderproduct.msdyn_totalamount=总金额
msdyn_workorderproduct.msdyn_totalamount_base=总金额(基础货币)
msdyn_workorderproduct.msdyn_totalcost=总成本
msdyn_workorderproduct.msdyn_totalcost_base=总成本(基础货币)
msdyn_workorderproduct.msdyn_unit=计价单位
msdyn_workorderproduct.msdyn_unitamount=单位金额
msdyn_workorderproduct.msdyn_unitamount_base=单位金额(基础货币)
msdyn_workorderproduct.msdyn_unitcost=单位成本
msdyn_workorderproduct.msdyn_unitcost_base=单位成本(基础货币)
msdyn_workorderproduct.msdyn_warehouse=仓库
msdyn_workorderproduct.msdyn_workorder=工作订单
msdyn_workorderproduct.msdyn_workorderincident=工作订单事件
msdyn_workorderproduct.msdyn_workorderproductid=工作订单产品
msdyn_workorderproduct.ownerid=负责人
msdyn_workorderproduct.statecode=状态
msdyn_workorderproduct.statecode.0=可用
msdyn_workorderproduct.statecode.1=停用
msdyn_workorderproduct.statuscode=状态描述
msdyn_workorderproduct.statuscode.1=可用
msdyn_workorderproduct.statuscode.2=停用
msdyn_workorderproduct.transactioncurrencyid=货币
msdyn_workorderservice=工作订单服务
msdyn_workorderservice+s=工作订单服务
msdyn_workorderservice.createdon=创建日期
msdyn_workorderservice.exchangerate=汇率
msdyn_workorderservice.modifiedon=修改日期
msdyn_workorderservice.msdyn_additionalcost=额外成本
msdyn_workorderservice.msdyn_additionalcost_base=额外成本(基础货币)
msdyn_workorderservice.msdyn_booking=预订
msdyn_workorderservice.msdyn_calculatedunitamount=计算的单位金额
msdyn_workorderservice.msdyn_calculatedunitamount_base=计算的单位金额(基础货币)
msdyn_workorderservice.msdyn_commissioncosts=佣金成本
msdyn_workorderservice.msdyn_commissioncosts_base=佣金成本(基础货币)
msdyn_workorderservice.msdyn_customerasset=客户资产
msdyn_workorderservice.msdyn_description=说明
msdyn_workorderservice.msdyn_discountamount=折扣金额
msdyn_workorderservice.msdyn_discountamount_base=折扣金额(基础货币)
msdyn_workorderservice.msdyn_discountpercent=折扣百分比
msdyn_workorderservice.msdyn_duration=持续时间
msdyn_workorderservice.msdyn_durationtobill=要记帐的持续时间
msdyn_workorderservice.msdyn_estimatecalculatedunitamount=估算计算的单位金额
msdyn_workorderservice.msdyn_estimatecalculatedunitamount_base=估算计算的单位金额(基础货币)
msdyn_workorderservice.msdyn_estimatediscountamount=估算折扣金额
msdyn_workorderservice.msdyn_estimatediscountamount_base=估算折扣金额(基础货币)
msdyn_workorderservice.msdyn_estimatediscountpercent=估算折扣百分比
msdyn_workorderservice.msdyn_estimateduration=估算持续时间
msdyn_workorderservice.msdyn_estimatesubtotal=估算小计
msdyn_workorderservice.msdyn_estimatesubtotal_base=估算小计(基础货币)
msdyn_workorderservice.msdyn_estimatetotalamount=估算总金额
msdyn_workorderservice.msdyn_estimatetotalamount_base=估算总金额(基础货币)
msdyn_workorderservice.msdyn_estimatetotalcost=估算总成本
msdyn_workorderservice.msdyn_estimatetotalcost_base=估算总成本(基础货币)
msdyn_workorderservice.msdyn_estimateunitamount=估算单位金额
msdyn_workorderservice.msdyn_estimateunitamount_base=估算单位金额(基础货币)
msdyn_workorderservice.msdyn_estimateunitcost=估算单位成本
msdyn_workorderservice.msdyn_estimateunitcost_base=估算单位成本(基础货币)
msdyn_workorderservice.msdyn_internaldescription=内部说明
msdyn_workorderservice.msdyn_lineorder=明细顺序
msdyn_workorderservice.msdyn_linestatus=明细状态
msdyn_workorderservice.msdyn_linestatus.690970000=预计
msdyn_workorderservice.msdyn_linestatus.690970001=已用
msdyn_workorderservice.msdyn_minimumchargeamount=最低费用金额
msdyn_workorderservice.msdyn_minimumchargeamount_base=最低费用金额(基础货币)
msdyn_workorderservice.msdyn_minimumchargeduration=最低费用持续时间
msdyn_workorderservice.msdyn_name=名称
msdyn_workorderservice.msdyn_pricelist=价目表
msdyn_workorderservice.msdyn_service=服务
msdyn_workorderservice.msdyn_subtotal=小计
msdyn_workorderservice.msdyn_subtotal_base=小计(基础货币)
msdyn_workorderservice.msdyn_taxable=应纳税
msdyn_workorderservice.msdyn_taxable.0=否
msdyn_workorderservice.msdyn_taxable.1=是
msdyn_workorderservice.msdyn_totalamount=总金额
msdyn_workorderservice.msdyn_totalamount_base=总金额(基础货币)
msdyn_workorderservice.msdyn_totalcost=总成本
msdyn_workorderservice.msdyn_totalcost_base=总成本(基础货币)
msdyn_workorderservice.msdyn_unit=计价单位
msdyn_workorderservice.msdyn_unitamount=单位金额
msdyn_workorderservice.msdyn_unitamount_base=单位金额(基础货币)
msdyn_workorderservice.msdyn_unitcost=单位成本
msdyn_workorderservice.msdyn_unitcost_base=单位成本(基础货币)
msdyn_workorderservice.msdyn_workorder=工作订单
msdyn_workorderservice.msdyn_workorderincident=工作订单事件
msdyn_workorderservice.msdyn_workorderserviceid=工作订单服务
msdyn_workorderservice.ownerid=负责人
msdyn_workorderservice.statecode=状态
msdyn_workorderservice.statecode.0=可用
msdyn_workorderservice.statecode.1=停用
msdyn_workorderservice.statuscode=状态描述
msdyn_workorderservice.statuscode.1=可用
msdyn_workorderservice.statuscode.2=停用
msdyn_workorderservice.transactioncurrencyid=货币
msdyn_workorderservicetask=工作订单服务任务
msdyn_workorderservicetask+s=工作订单服务任务
msdyn_workorderservicetask.createdon=创建日期
msdyn_workorderservicetask.modifiedon=修改日期
msdyn_workorderservicetask.msdyn_actualduration=实际持续时间
msdyn_workorderservicetask.msdyn_booking=预订
msdyn_workorderservicetask.msdyn_customerasset=客户资产
msdyn_workorderservicetask.msdyn_description=说明
msdyn_workorderservicetask.msdyn_estimatedduration=预计持续时间
msdyn_workorderservicetask.msdyn_lineorder=明细顺序
msdyn_workorderservicetask.msdyn_name=名称
msdyn_workorderservicetask.msdyn_percentcomplete=完成百分比
msdyn_workorderservicetask.msdyn_tasktype=任务类型
msdyn_workorderservicetask.msdyn_workorder=工作订单
msdyn_workorderservicetask.msdyn_workorderincident=工作订单事件
msdyn_workorderservicetask.msdyn_workorderservicetaskid=工作订单服务任务
msdyn_workorderservicetask.ownerid=负责人
msdyn_workorderservicetask.statecode=状态
msdyn_workorderservicetask.statecode.0=可用
msdyn_workorderservicetask.statecode.1=停用
msdyn_workorderservicetask.statuscode=状态描述
msdyn_workorderservicetask.statuscode.1=可用
msdyn_workorderservicetask.statuscode.2=停用
msdyn_workordersubstatus=工作订单子状态
msdyn_workordersubstatus+s=工作订单子状态
msdyn_workordersubstatus.createdon=创建日期
msdyn_workordersubstatus.modifiedon=修改日期
msdyn_workordersubstatus.msdyn_defaultsubstatus=默认子状态
msdyn_workordersubstatus.msdyn_defaultsubstatus.0=否
msdyn_workordersubstatus.msdyn_defaultsubstatus.1=是
msdyn_workordersubstatus.msdyn_name=名称
msdyn_workordersubstatus.msdyn_systemstatus=系统状态
msdyn_workordersubstatus.msdyn_systemstatus.690970000=开启 - 未计划
msdyn_workordersubstatus.msdyn_systemstatus.690970001=开启 - 已计划
msdyn_workordersubstatus.msdyn_systemstatus.690970002=开启 - 正在进行
msdyn_workordersubstatus.msdyn_systemstatus.690970003=开启 - 已完成
msdyn_workordersubstatus.msdyn_systemstatus.690970004=已结束 - 已发布
msdyn_workordersubstatus.msdyn_systemstatus.690970005=已结束 - 已取消
msdyn_workordersubstatus.msdyn_workordersubstatusid=工作订单子状态
msdyn_workordersubstatus.ownerid=负责人
msdyn_workordersubstatus.statecode=状态
msdyn_workordersubstatus.statecode.0=可用
msdyn_workordersubstatus.statecode.1=停用
msdyn_workordersubstatus.statuscode=状态描述
msdyn_workordersubstatus.statuscode.1=可用
msdyn_workordersubstatus.statuscode.2=停用
msdyn_workordertype=工作订单类型
msdyn_workordertype+s=工作订单类型
msdyn_workordertype.createdon=创建日期
msdyn_workordertype.modifiedon=修改日期
msdyn_workordertype.msdyn_incidentrequired=所需事件
msdyn_workordertype.msdyn_incidentrequired.0=否
msdyn_workordertype.msdyn_incidentrequired.1=是
msdyn_workordertype.msdyn_name=名称
msdyn_workordertype.msdyn_pricelist=价目表
msdyn_workordertype.msdyn_taxable=应纳税
msdyn_workordertype.msdyn_taxable.0=否
msdyn_workordertype.msdyn_taxable.1=是
msdyn_workordertype.msdyn_workordertypeid=工作订单类型
msdyn_workordertype.overriddencreatedon=记录创建时间
msdyn_workordertype.ownerid=负责人
msdyn_workordertype.statecode=状态
msdyn_workordertype.statecode.0=可用
msdyn_workordertype.statecode.1=停用
msdyn_workordertype.statuscode=状态描述
msdyn_workordertype.statuscode.1=可用
msdyn_workordertype.statuscode.2=停用
opportunity=商机
opportunity+s=商机
opportunity.actualclosedate=实际截止日期
opportunity.actualvalue=实际收入
opportunity.createdon=创建时间
opportunity.customerid=潜在客户
opportunity.estimatedvalue=预计收入
opportunity.isrevenuesystemcalculated=收入
opportunity.isrevenuesystemcalculated.0=用户提供的收入
opportunity.isrevenuesystemcalculated.1=系统计算的收入
opportunity.modifiedon=修改时间
opportunity.name=主题
opportunity.opportunityid=商机
opportunity.opportunityratingcode=等级
opportunity.opportunityratingcode.1=很感兴趣
opportunity.opportunityratingcode.2=感兴趣
opportunity.opportunityratingcode.3=无兴趣
opportunity.originatingleadid=原始潜在顾客
opportunity.ownerid=负责人
opportunity.pricelevelid=价目表
opportunity.statecode=状态
opportunity.statecode.0=已开启
opportunity.statecode.1=赢单
opportunity.statecode.2=丢单
opportunity.statuscode=状态描述
opportunity.statuscode.1=正在进行
opportunity.statuscode.2=暂候
opportunity.statuscode.3=赢单
opportunity.statuscode.4=已取消
opportunity.statuscode.5=售完
opportunity.transactioncurrencyid=货币
opportunityproduct=商机明细
opportunityproduct+s=商机明细
opportunityproduct.createdon=创建时间
opportunityproduct.extendedamount=应收净额
opportunityproduct.ispriceoverridden=自定义的价格
opportunityproduct.ispriceoverridden.0=系统价格
opportunityproduct.ispriceoverridden.1=自定义价格
opportunityproduct.manualdiscountamount=零售折扣金额
opportunityproduct.modifiedon=修改时间
opportunityproduct.opportunityid=商机
opportunityproduct.opportunityproductid=商机产品
opportunityproduct.ownerid=负责人
opportunityproduct.priceperunit=单价
opportunityproduct.productid=现有产品
opportunityproduct.quantity=数量
opportunityproduct.tax=税款
opportunityproduct.transactioncurrencyid=货币
opportunityproduct.uomid=单位
opportunityproduct.volumediscountamount=批发折扣
phonecall=电话联络
phonecall+s=电话联络
phonecall.activityid=电话联络
phonecall.actualdurationminutes=持续时间
phonecall.createdon=创建时间
phonecall.description=说明
phonecall.directioncode=方向
phonecall.directioncode.0=拨入​​
phonecall.directioncode.1=拨出​​
phonecall.from=呼叫方
phonecall.modifiedon=修改时间
phonecall.ownerid=负责人
phonecall.prioritycode=优先级
phonecall.prioritycode.0=低
phonecall.prioritycode.1=正常
phonecall.prioritycode.2=高
phonecall.regardingobjectid=关于
phonecall.scheduledend=截止日期
phonecall.scheduledstart=开始日期
phonecall.statecode=活动状态
phonecall.statecode.0=已开启
phonecall.statecode.1=已完成
phonecall.statecode.2=已取消
phonecall.statuscode=状态描述
phonecall.statuscode.1=已开启
phonecall.statuscode.2=已联络
phonecall.statuscode.3=已取消
phonecall.statuscode.4=已接收
phonecall.subject=主题
phonecall.to=被呼叫方
pricelevel=价目表
pricelevel+s=价目表
pricelevel.begindate=开始日期
pricelevel.createdon=创建时间
pricelevel.enddate=结束日期
pricelevel.modifiedon=修改时间
pricelevel.name=名称
pricelevel.pricelevelid=价目表
pricelevel.statecode=状态 
pricelevel.statecode.0=可用
pricelevel.statecode.1=停用
pricelevel.statuscode=状态描述
pricelevel.statuscode.100001=可用
pricelevel.statuscode.100002=停用
pricelevel.transactioncurrencyid=货币
product=产品
product+s=产品
product.createdon=创建时间
product.currentcost=当前成本
product.defaultuomid=默认计价单位
product.defaultuomscheduleid=计价单位组
product.description=说明
product.iskit=为配套件
product.iskit.0=否
product.iskit.1=是
product.isstockitem=库存项
product.isstockitem.0=否
product.isstockitem.1=是
product.modifiedon=修改时间
product.msdyn_converttocustomerasset=转换为客户资产
product.msdyn_converttocustomerasset.0=否
product.msdyn_converttocustomerasset.1=是
product.msdyn_defaultvendor=默认供应商
product.msdyn_fieldserviceproducttype=现场服务产品类型
product.msdyn_fieldserviceproducttype.690970000=库存
product.msdyn_fieldserviceproducttype.690970001=非库存
product.msdyn_fieldserviceproducttype.690970002=服务
product.msdyn_purchasename=购买名称
product.msdyn_taxable=应纳税
product.msdyn_taxable.0=否
product.msdyn_taxable.1=是
product.msdyn_upccode=UPC 代码
product.name=名称
product.price=定价
product.pricelevelid=默认价目表
product.productid=产品
product.productnumber=产品 ID
product.producttypecode=产品类型
product.producttypecode.1=销售存货
product.producttypecode.2=杂项费用
product.producttypecode.3=服务
product.producttypecode.4=固定费用
product.producturl=URL
product.quantitydecimal=支持小数
product.quantityonhand=现存数量
product.size=大小
product.standardcost=标准成本
product.statecode=状态
product.statecode.0=可用
product.statecode.1=已停用
product.statecode.2=草稿
product.statecode.3=正在修订
product.statuscode=状态描述
product.statuscode.1=可用
product.statuscode.2=已停用
product.statuscode.0=草稿
product.statuscode.3=正在修订
product.stockvolume=库存容量
product.stockweight=库存重量
product.subjectid=主题
product.transactioncurrencyid=货币
product.vendorname=供应商
product.vendorpartnumber=供应商名称
productpricelevel=价目表项
productpricelevel+s=价目表项
productpricelevel.amount=金额
productpricelevel.createdon=创建时间
productpricelevel.discounttypeid=折扣表
productpricelevel.modifiedon=修改时间
productpricelevel.percentage=百分比
productpricelevel.pricelevelid=价目表
productpricelevel.pricingmethodcode=定价方式
productpricelevel.pricingmethodcode.1=货币金额
productpricelevel.pricingmethodcode.2=定价百分比
productpricelevel.pricingmethodcode.3=成本加成百分比 – 当前成本
productpricelevel.pricingmethodcode.4=边际百分比 – 当前成本
productpricelevel.pricingmethodcode.5=成本加成百分比 - 标准成本
productpricelevel.pricingmethodcode.6=边际百分比 – 标准成本
productpricelevel.productid=产品
productpricelevel.productpricelevelid=产品价目表
productpricelevel.quantitysellingcode=销售数量控制
productpricelevel.quantitysellingcode.1=无控制
productpricelevel.quantitysellingcode.2=整数
productpricelevel.quantitysellingcode.3=整数和小数
productpricelevel.roundingoptionamount=舍入金额
productpricelevel.roundingoptioncode=舍入选项
productpricelevel.roundingoptioncode.1=尾数
productpricelevel.roundingoptioncode.2=倍数
productpricelevel.roundingpolicycode=舍入原则
productpricelevel.roundingpolicycode.1=无
productpricelevel.roundingpolicycode.2=进位
productpricelevel.roundingpolicycode.3=舍位
productpricelevel.roundingpolicycode.4=取最为接近的值
productpricelevel.transactioncurrencyid=货币
productpricelevel.uomid=单位
quote=报价单
quote+s=报价单
quote.createdon=创建时间
quote.customerid=潜在客户
quote.discountamount=报价单折扣金额
quote.discountpercentage=报价单折扣(%)
quote.freightamount=运费金额
quote.freighttermscode=货运条款
quote.freighttermscode.1=FOB
quote.freighttermscode.2=免收费用
quote.modifiedon=修改时间
quote.name=名称
quote.ownerid=负责人
quote.pricelevelid=价目表
quote.quoteid=报价单
quote.shipto_city=送至市/县
quote.shipto_country=送至国家/地区
quote.shipto_line1=送至街道 1
quote.shipto_line2=送至街道 2
quote.shipto_line3=送至街道 3
quote.shipto_postalcode=送货地的邮政编码
quote.shipto_stateorprovince=送至省/市/自治区
quote.statecode=状态
quote.statecode.0=草稿
quote.statecode.1=可用
quote.statecode.2=赢单
quote.statecode.3=已结束
quote.statuscode=状态描述
quote.statuscode.2=正在进行
quote.statuscode.3=已开启
quote.statuscode.4=赢单
quote.statuscode.5=丢单
quote.statuscode.6=已取消
quote.statuscode.7=修订
quote.statuscode.1=正在进行
quote.totalamount=总金额
quote.transactioncurrencyid=货币
quotedetail=报价单明细
quotedetail+s=报价单明细
quotedetail.createdon=创建时间
quotedetail.extendedamount=应收净额
quotedetail.ispriceoverridden=自定义的价格
quotedetail.ispriceoverridden.0=系统价格
quotedetail.ispriceoverridden.1=自定义价格
quotedetail.isproductoverridden=选择产品
quotedetail.isproductoverridden.0=目录内
quotedetail.isproductoverridden.1=目录外
quotedetail.manualdiscountamount=零售折扣
quotedetail.modifiedon=修改时间
quotedetail.ownerid=负责人
quotedetail.priceperunit=单价
quotedetail.productdescription=目录外产品
quotedetail.productid=现有产品
quotedetail.quantity=数量
quotedetail.quotedetailid=报价单产品
quotedetail.quoteid=报价单
quotedetail.tax=税款
quotedetail.transactioncurrencyid=货币
quotedetail.uomid=单位
quotedetail.volumediscountamount=批发折扣
role=安全角色
role+s=安全角色
role.createdon=创建时间
role.modifiedon=修改时间
role.name=名称
role.roleid=角色
salesorder=订单
salesorder+s=订单
salesorder.createdon=创建时间
salesorder.customerid=客户
salesorder.discountamount=订单折扣金额
salesorder.discountpercentage=订单折扣(%)
salesorder.freightamount=运费金额
salesorder.freighttermscode=货运条款
salesorder.freighttermscode.1=FOB
salesorder.freighttermscode.2=免收费用
salesorder.modifiedon=修改时间
salesorder.name=名称
salesorder.ownerid=负责人
salesorder.pricelevelid=价目表
salesorder.quoteid=报价单
salesorder.salesorderid=订单
salesorder.shipto_city=送至市/县
salesorder.shipto_country=送至国家/地区
salesorder.shipto_line1=送至街道 1
salesorder.shipto_line2=送至街道 2
salesorder.shipto_line3=送至街道 3
salesorder.shipto_postalcode=送货地的邮政编码
salesorder.shipto_stateorprovince=送至省/市/自治区
salesorder.statecode=状态
salesorder.statecode.0=可用
salesorder.statecode.1=已提交
salesorder.statecode.2=已取消
salesorder.statecode.3=已完成
salesorder.statecode.4=已开发票
salesorder.statuscode=状态描述
salesorder.statuscode.1=新建
salesorder.statuscode.2=挂起
salesorder.statuscode.690970000=暂候
salesorder.statuscode.3=正在进行
salesorder.statuscode.4=无现金
salesorder.statuscode.100001=完成
salesorder.statuscode.100002=部分
salesorder.statuscode.100003=已开发票
salesorder.totalamount=总金额
salesorder.transactioncurrencyid=货币
salesorderdetail=订单明细
salesorderdetail+s=订单明细
salesorderdetail.createdon=创建时间
salesorderdetail.extendedamount=应收净额
salesorderdetail.ispriceoverridden=定价
salesorderdetail.ispriceoverridden.0=系统价格
salesorderdetail.ispriceoverridden.1=自定义价格
salesorderdetail.isproductoverridden=选择产品
salesorderdetail.isproductoverridden.0=目录内
salesorderdetail.isproductoverridden.1=目录外
salesorderdetail.manualdiscountamount=零售折扣
salesorderdetail.modifiedon=修改时间
salesorderdetail.ownerid=负责人
salesorderdetail.priceperunit=单价
salesorderdetail.productdescription=目录外产品
salesorderdetail.productid=现有产品
salesorderdetail.quantity=数量
salesorderdetail.salesorderdetailid=订单产品
salesorderdetail.salesorderid=订单
salesorderdetail.tax=税款
salesorderdetail.transactioncurrencyid=货币
salesorderdetail.uomid=单位
salesorderdetail.volumediscountamount=批发折扣
service=服务
service+s=服务
service.createdon=创建时间
service.description=说明
service.duration=持续时间
service.granularity=粒度
service.initialstatuscode=初始状态描述
service.initialstatuscode.1=已请求
service.initialstatuscode.2=暂定
service.initialstatuscode.3=挂起
service.initialstatuscode.4=已保留
service.initialstatuscode.6=正在进行
service.initialstatuscode.7=已送达
service.initialstatuscode.8=已完成
service.initialstatuscode.9=已取消
service.initialstatuscode.10=没有显示
service.modifiedon=修改时间
service.name=名称
service.serviceid=服务
serviceappointment=服务活动
serviceappointment+s=服务活动
serviceappointment.activityid=服务活动
serviceappointment.createdon=创建时间
serviceappointment.location=送达位置
serviceappointment.modifiedon=修改时间
serviceappointment.ownerid=负责人
serviceappointment.prioritycode=优先级
serviceappointment.prioritycode.0=低
serviceappointment.prioritycode.1=正常
serviceappointment.prioritycode.2=高
serviceappointment.regardingobjectid=关于
serviceappointment.scheduledend=计划结束时间
serviceappointment.scheduledstart=计划开始时间
serviceappointment.serviceid=服务
serviceappointment.statecode=状态
serviceappointment.statecode.0=已开启
serviceappointment.statecode.1=已结束
serviceappointment.statecode.2=已取消
serviceappointment.statecode.3=已计划
serviceappointment.statuscode=状态描述
serviceappointment.statuscode.1=已请求
serviceappointment.statuscode.2=暂定
serviceappointment.statuscode.3=挂起
serviceappointment.statuscode.4=已保留
serviceappointment.statuscode.6=正在进行
serviceappointment.statuscode.7=已送达
serviceappointment.statuscode.8=已完成
serviceappointment.statuscode.9=已取消
serviceappointment.statuscode.10=没有显示
serviceappointment.subject=主题
site=场所
site+s=场所
site.address1_city=市/县
site.address1_country=国家/地区
site.address1_latitude=地址 1: 纬度
site.address1_line1=街道 1
site.address1_line2=街道 2
site.address1_line3=街道 3
site.address1_longitude=地址 1: 经度
site.address1_name=地址 1: 名称
site.address1_postalcode=邮政编码
site.address1_stateorprovince=省/市/自治区
site.createdon=创建时间
site.modifiedon=修改时间
site.name=名称
site.siteid=场所
subject=主题
subject+s=主题
subject.createdon=创建时间
subject.description=说明
subject.modifiedon=修改时间
subject.parentsubject=父主题
subject.subjectid=主题
subject.title=标题
systemuser=用户
systemuser+s=用户
systemuser.address1_latitude=地址 1: 纬度
systemuser.address1_longitude=地址 1: 经度
systemuser.businessunitid=业务部门
systemuser.createdon=创建时间
systemuser.fullname=全名
systemuser.modifiedon=修改时间
systemuser.siteid=场所
systemuser.systemuserid=用户
systemuser.transactioncurrencyid=货币
task=任务​​
task+s=任务​​
task.activityid=任务​​
task.actualdurationminutes=持续时间
task.createdon=创建时间
task.description=说明
task.modifiedon=修改时间
task.ownerid=负责人
task.prioritycode=优先级
task.prioritycode.0=低
task.prioritycode.1=正常
task.prioritycode.2=高
task.regardingobjectid=关于
task.scheduledend=截止日期
task.scheduledstart=开始日期
task.statecode=活动状态
task.statecode.0=已开启
task.statecode.1=已完成
task.statecode.2=已取消
task.statuscode=状态描述
task.statuscode.2=未启动
task.statuscode.3=正在进行
task.statuscode.4=等待其他用户
task.statuscode.5=已完成
task.statuscode.6=已取消
task.statuscode.7=延期付款
task.subject=主题
territory=区域
territory+s=区域
territory.createdon=创建时间
territory.modifiedon=修改时间
territory.name=区域名称
territory.territoryid=区域
transactioncurrency=货币
transactioncurrency+s=币种
transactioncurrency.createdon=创建时间
transactioncurrency.currencyname=货币名称
transactioncurrency.currencyprecision=货币精度
transactioncurrency.currencysymbol=货币符号
transactioncurrency.isocurrencycode=货币代码
transactioncurrency.modifiedon=修改时间
transactioncurrency.statecode=状态
transactioncurrency.statecode.0=可用
transactioncurrency.statecode.1=停用
transactioncurrency.statuscode=状态描述
transactioncurrency.statuscode.1=可用
transactioncurrency.statuscode.2=停用
transactioncurrency.transactioncurrencyid=交易币种
uom=单位
uom+s=计价单位
uom.baseuom=基础单位
uom.createdon=创建时间
uom.isschedulebaseuom=为计划基础单位
uom.isschedulebaseuom.0=否
uom.isschedulebaseuom.1=是
uom.modifiedon=修改时间
uom.name=名称
uom.quantity=数量
uom.uomid=单位
uom.uomscheduleid=单位计划
uomschedule=计价单位组
uomschedule+s=计价单位组
uomschedule.createdon=创建时间
uomschedule.modifiedon=修改时间
uomschedule.name=名称
uomschedule.statecode=状态
uomschedule.statecode.0=可用
uomschedule.statecode.1=停用
uomschedule.statuscode=状态描述
uomschedule.statuscode.1=可用
uomschedule.statuscode.2=停用
uomschedule.uomscheduleid=计价单位组
#endregion AutoGenerated
#
# -------------------- OVERRIDE --------------------
#
account.address1_city=市/县
account.address1_country=国家/地区
account.address1_line1=街道 1
account.address1_line2=街道 2
account.address1_line3=街道 3
account.address1_postalcode=邮政编码
account.address1_stateorprovince=省/直辖市/自治区
#
contact.address1_city=市/县
contact.address1_country=国家/地区
contact.address1_line1=街道 1
contact.address1_line2=街道 2
contact.address1_line3=街道 3
contact.address1_postalcode=邮政编码
contact.address1_stateorprovince=省/直辖市/自治区
contact.parentcustomerid=客户
#  -------------------- QUOTE --------------------
quote.customerid=客户
quote.discountamount=折扣
quote.discountpercentage=折扣百分比
quote.freightamount=运费
quote.shipto_city=市/县
quote.shipto_country=国家/地区
quote.shipto_line1=街道 1
quote.shipto_line2=街道 2
quote.shipto_line3=街道 3
quote.shipto_postalcode=邮政编码
quote.shipto_stateorprovince=省/直辖市/自治区
quotedetail.productdescription=说明
quotedetail.extendedamount=总计
# -------------------- ORDER --------------------
salesorder.discountamount=折扣
salesorder.discountpercentage=折扣百分比
salesorder.freightamount=运费
salesorder.shipto_city=市/县
salesorder.shipto_country=国家/地区
salesorder.shipto_line1=街道 1
salesorder.shipto_line2=街道 2
salesorder.shipto_line3=街道 3
salesorder.shipto_postalcode=邮政编码
salesorder.shipto_stateorprovince=省/直辖市/自治区
salesorderdetail.productdescription=说明
salesorderdetail.extendedamount=总计
# -------------------- INVOICE --------------------
invoice.discountamount=折扣
invoice.discountpercentage=折扣百分比
invoice.freightamount=运费
invoice.shipto_city=市/县
invoice.shipto_country=国家/地区
invoice.shipto_line1=街道 1
invoice.shipto_line2=街道 2
invoice.shipto_line3=街道 3
invoice.shipto_postalcode=邮政编码
invoice.shipto_stateorprovince=省/直辖市/自治区
invoicedetail.productdescription=说明
invoicedetail.extendedamount=总计
# -------------------- LEAD --------------------
lead.address1_country=国家/地区
lead.address1_postalcode=邮政编码
lead.address1_stateorprovince=省/直辖市/自治区
# -------------------- OPPORTUNITY --------------------
opportunity.customerid=客户
opportunity.estimatedvalue=预计收入
opportunity.originatingleadid=原始潜在顾客
opportunityproduct.manualdiscountamount=折扣
opportunityproduct.volumediscountamount=批发折扣
OpportunityProduct.ProductDescription=说明
opportunityproduct.extendedamount=总计
#
appointment.statuscode=显示为
#
email.description=说明(已删除 HTML 格式)
#
# -------------------- CUSTOM TEXT --------------------
#
activity=活动
activity+s=活动
Tourplan=日历
Tourplan.Subtitle=议程和日历
About=关于
About.Subtitle=应用程序信息
Setup=安装
Setup.Subtitle=安装应用程序
FmtSubtitle={0} 的列表
FmtLookup=查找 {0}
FmtSearch=搜索 {0}
FmtSearchMy=Search my {0}
FmtSync=正在同步: {0}
FmtSyncSent=已发送 {0} 个，已接收 {1} 个
Metadata=元数据
Attachments=附件
Status=状态
Delete=已删除
Sync.Connect=正在连接...
Sync.Authenticating=正在进行身份验证...
Sync.Final=正在完成...
#
# DETAILVIEW
#
DetailView.General=信息
DetailView.Address=地址
DetailView.Ship=送货
#
# LIST BUTTONS
#
Buttons.Call=联络
Buttons.Email=电子邮件
Buttons.More=更多
Buttons.Select=选择
Buttons.Delete=删除
Buttons.Quantity=金额
Buttons.Regarding=关于
Buttons.Import=导入
Buttons.Associate=关联
Buttons.Hide=隐藏
#
# Login Dialog
#
LoginInfo.Url=URL
LoginInfo.UserName=用户名
LoginInfo.Password=密码
LoginInfo.SavePassword=保存密码
LoginInfo.Domain=域
LoginInfo.Organization=组织
LoginInfo.AuthenticationType=类型
LoginInfo.AuthenticationType.0=Active Directory
LoginInfo.AuthenticationType.1=CRM Online US
LoginInfo.AuthenticationType.2=面向 Internet
LoginInfo.AuthenticationType.3=CRM Online EMEA
LoginInfo.AuthenticationType.4=CRM Online APAC
LoginInfo.ApplicationLocked=应用程序已锁定
LoginInfo.SecurityChecking=正在检查安全设置
LoginInfo.Email=电子邮件
LoginInfo.Required=必填
LoginInfo.Optional=可选
LoginInfo.AutodiscoverError=Exchange Server 发现失败。请指定 Exchange Server URL 和用户名。
LoginInfo.ExchangeChecking=正在检查...
#
# CallImport
#
CallImport=联络导入
CallImport.Subtitle=近期联络管理
CallImport.ImportCall=导入电话联络
CallImport.NewCall=新建电话联络
CallImport.ExistingCall=现有电话联络
CallImport.ChooseField=选择字段
CallImport.Unknown=未知
CallImport.BkgProcessRunning=关联未解析。请稍候。
CallImport.AssocBeforeImport=在导入联络前关联联络者。
CallImport.DifferentRegarding=相关对象差异
CallImport.CallAlreadyClosed=所选电话联络已结束。
CallImport.Keep=保留 {0}
CallImport.ChangeTo=更改为 {0}
#
# SocialFeeds
#
SocialFeeds=最新消息
SocialFeeds.Subtitle=最新社交源
SocialFeeds.RequiresOnlineMode=社交源需要联机模式
Cmd.Post=发布
Cmd.Info=信息
#
# MapView
#
Map=地图
Map.Subtitle=查看地图上的实体
Map.Map=地图
Map.CurrentLocation=当前位置
Map.NoMapData=无地图数据
#
# RoutePlanner
#
RoutePlan=我的路线
RoutePlan.Subtitle=在地图上规划您的路线
RoutePlanner.RoutePlanner=路线规划仪
RoutePlanner.Itinerary=行程
RoutePlanner.MissingGPS=以下记录缺少 GPS 位置:
RoutePlanner.TapMapForLocation=点击地图可设置位置。
#
# GPS
#
Cmd.TakeGPS=Take GPS
GPS.PostionFound=已找到 GPS 位置
GPS.Error=无法找到 GPS 位置。
GPS.Reason=原因:
#
# HOME FRAME
#
Home.BusinessPhone=商务电话
Home.Mobile=移动电话
Home.Phone=电话
Home.Web=浏览网页
Home.SMS=SMS
Home.Email=电子邮件
#
# COMMANDS
#
Cmd.Yes=是
Cmd.No=否
Cmd.Action=操作
Cmd.Abort=中止
Cmd.Close=结束
Cmd.Save=保存
Cmd.New=新建
Cmd.Exit=退出
Cmd.Sync=同步
Cmd.Login=登录
Cmd.Sms=发送 SMS
Cmd.Web=打开 Web
Cmd.Call=联络
Cmd.Edit=编辑
Cmd.AddProduct=添加产品
Cmd.EmptyListAddProduct=列表为空\r\n单击“新建详细信息”可添加产品
Cmd.EmptyListResetFilter=列表为空。\n单击此处可重置筛选器
Cmd.EmptyListCreateNote=单击可创建注释
Cmd.EmptyListCreateAppointment=列表为空\n单击“新建”可创建约会
Cmd.Day=天
Cmd.Week=周
Cmd.Month=月
Cmd.Agenda=议程
Cmd.FmtNew=新建 {0}
Cmd.FmtAddExisting=添加现有的 {0}
Cmd.Select=选择
Cmd.None=无
Cmd.Back=返回
Cmd.SendLog=发送日志
Cmd.MoreCalls=更多联络
Cmd.Remove=删除
Cmd.Manage=管理
Cmd.Download=下载
# HomeForm
Cmd.DownloadUpdate=更新准备就绪
Cmd.Error=同步错误
Cmd.Online=联机
Cmd.Offline=脱机
#
Cmd.Cancel=取消
Cmd.WonQuote=已赢单的报价单
Cmd.LostQuote=结束报价单
Cmd.CancelQuote=取消报价单
Cmd.ActivateQuote=激活报价单
Cmd.GetProducts=获取产品
#
Cmd.CompleteOrder=完成订单
Cmd.CompletePartially=部分完成
Cmd.CancelOrder=取消订单
#
Cmd.WonOpportunity=赢单
Cmd.OutSoldOpportunity=丢单 - 售完
Cmd.CancelOpportunity=丢单 - 已取消
#
Cmd.PaidFully=完全付款
Cmd.PaidPartially=部分付款
Cmd.CancelInvoice=取消发票
#
Cmd.CompleteApp=完成约会
Cmd.CancelApp=取消约会
#
Cmd.CallMade=设置为“已完成”
Cmd.CallReceived=设置为“已接收”
Cmd.CallCancel=取消联络
#
Cmd.ResolveCas=解决案例
Cmd.CancelCas=取消案例
#
Cmd.CompleteTask=完成任务
Cmd.CancelTask=取消任务
#
Cmd.NewContact=新建联系人
Cmd.AddExistingContact=添加现有联系人
Cmd.AskContactAssigned=联系人已分派
Cmd.MoveContact=移动联系人
#
Cmd.SaveClose=保存并关闭
Cmd.Discard=放弃更改
Cmd.ContinueEdit=继续编辑
#
Cmd.CaptureInk=签名
Cmd.CapturePhoto=捕获图片
Cmd.SelectPhoto=选择图片
Cmd.SelectFile=选择文件
Cmd.RecordAudio=录制音频
Cmd.RecordVideo=录制视频
Cmd.Clear=清除
Cmd.View=查看
Cmd.OpenExternal=打开
Cmd.SendTo=发送到
#
# ALERT
#
Alert.UnableComputePrice=无法计算产品价格。
Alert.FmtFieldNotEmpty={0} 不能为空!
Alert.ContactAlreadyAssigned=已将该联系人分派给此客户
Alert.UserPasswordEmpty=用户名和密码不能为空!
Alert.PhoneEmpty=电话号码不能为空!
Alert.EmailEmpty=电子邮件地址不能为空!
Alert.CantSaveWhileSync=请稍候，无法在同步过程中进行保存!
Alert.AppUpdated=应用程序已更新。
Alert.PriceListItemMustBeAdded=由于未指定价目表，无法将产品添加到发票。
#
# Dashboard
#
Dashboard=仪表板
Dashboard.Subtitle=快速概述
#
# QualifyLead
#
QualifyLead.Open=打开实体
Cmd.Qualify=授予资格
Cmd.DisqualifyLost=取消丢单的人员的资格
Cmd.DisqualifyNoContact=取消无联系人的人员的资格
Cmd.DisqualifyNotInterested=取消不感兴趣的人员的资格
Cmd.DisqualifyCanceled=取消已取消的人员的资格
#
# Sync Errors
#
Cmd.SyncErrorRetry=清除错误并重试
Cmd.SyncErrorIgnore=清除错误并忽略
Cmd.SyncErrorHelp=帮助 - 关于同步错误
Cmd.Email=电子邮件
Buttons.Resolve=解决
SyncErrors=同步错误
SyncErrors.Subtitle=同步错误的列表
#
# Email 
#
Cmd.Send=发送
Cmd.Reply=答复
Cmd.ReplyAll=全部答复
Cmd.Forward=转发
Alert.NoEmailRecipient=必须先至少选择一位收件人，然后才能发送电子邮件!
#
# Convert Activity
#
Cmd.ConvertOpportunity=转换为商机
Cmd.ConvertCase=转换为案例
ConvertActivity.FmtOpenEntity=打开 {0}
ConvertActivity.FmtCloseEntity=关闭 {0}
#
# Navigate
#
Cmd.NavigateTo=导航目的地
Cmd.UpdateGPS=更新 GPS
Cmd.UpdateAddress=更新地址
#
# Setup
#
Setup.DeleteData=删除数据
Setup.AskDeleteData=是否要删除本地数据库?
Alert.DeleteDataSuccess=数据库已删除!
Alert.DeleteDataFailure=数据库删除失败!
#
# OpportunityClose, QuoteClose
#
OpportunityCloseEntity.Won=状态
OpportunityCloseEntity.StatusCode=状态描述
OpportunityCloseEntity.ActualEnd=结束日期
OpportunityCloseEntity.ActualRevenue=实际收入
OpportunityCloseEntity.Competitor=竞争对手
OpportunityCloseEntity.Description=说明
#
QuoteCloseEntity.Won=状态
QuoteCloseEntity.StatusCode=状态描述
QuoteCloseEntity.ActualEnd=结束日期
QuoteCloseEntity.CloseOpportunity=结束商机
QuoteCloseEntity.CalculateRevenue=收入
QuoteCloseEntity.ActualRevenue=实际收入
QuoteCloseEntity.CalculateRevenue.0=替代
QuoteCloseEntity.CalculateRevenue.1=从报价单
QuoteCloseEntity.Description=说明
#
Cmd.Convert=转换
Cmd.Delete=删除
Link.ClickHere=单击此处
Link.ClickToSelect=单击以选择
Link.Unknown=(未知)
Link.Connect=连接...
Link.Disconnect=断开连接
Setup.DisplayDensity=显示密度
Setup.Language=语言
Setup.AutoSync=自动同步
Setup.Online=联机模式
EmailSubjectPrefix.Reply=答复:
EmailSubjectPrefix.Forward=转发:
EmailBody.Divider=\n---------------邮件原件---------------\n
DetailView.Details=详细信息
ListMsg.NoRelated=无相关项目
ListMsg.NoItems=无项目
ListMsg.NoMatch=没有与您的搜索匹配的项目\n单击此处可重置筛选器
Chart=图表
Chart.NoData=无数据
Msg.Loading=正在加载...
Msg.Saving=正在保存...
Msg.Submitting=正在提交...
Msg.Adding=正在添加...
Msg.Removing=正在删除...
Msg.Recalculating=正在重新计算...
Alert.EntityNotFound=找不到实体!
ApplicationOnlineMode.0=始终
ApplicationOnlineMode.1=仅限 WiFi
ApplicationOnlineMode.2=手动
ApplicationOnlineMode.3=从不
ApplicationAutoSyncMode.0=从不
ApplicationAutoSyncMode.1=在启动时
ApplicationAutoSyncMode.2=在更改时
ApplicationAutoSyncMode.3=在启动时和更改时
ApplicationDensity.120=低
ApplicationDensity.160=中
ApplicationDensity.240=高
ApplicationDensity.320=超高
ApplicationDensity.480=特超高
ApplicationDensity.640=特特超高
Setup.ListButtons=列表按钮
Setup.MaxAttachment=最大附件大小
Setup.MaxSync=最大同步记录数
Setup.SyncLogin=同步登录
Setup.AppLogin=应用程序登录
Setup.UseCrmEmail=使用 CRM 电子邮件
Setup.Reminders=使用提醒
Setup.DeviceSearch=设备搜索
Setup.HomeRealm=主页领域
Setup.ADFSUsername=ADFS 用户名
Setup.PhoneApp=联络方式
Setup.MaxImageSize=最大图像大小
Setup.GoogleConnect=Google
Setup.ClientCertificate=客户端证书
Alert.TryAgain=重试
Alert.CertificateAdded=添加到 mobileCrm 的证书
Alert.EnterCertificatePass=请输入证书密码
Alert.reqIOS8=需要 iOS 8.0 或更高版本
ApplicationImageSize.0=默认
ApplicationImageSize.1=640 x 480
ApplicationImageSize.2=1024 x 768
ApplicationImageSize.3=1600 x 1200
ApplicationImageSize.4=2048 x 1536
ApplicationImageSize.5=2592 x 1936
Setup.RecordQuality=记录质量
ApplicationRecordQuality.0=低
ApplicationRecordQuality.1=中
ApplicationRecordQuality.2=高
#
# Login&Sync
#
Alert.PleaseSaveData=请先保存您的数据
Alert.SyncInProgress=正在进行同步
Alert.CannotSetupDuringSync=无法在同步过程中更改设置
Alert.InvalidOnlineUserName=用户名必须采用 yourname@example.com 格式
Alert.InvalidURL=URL 无效!
Alert.InvalidPassword=密码无效!
Login.AskDeleteData=您已更改服务器或用户。是否清除本地数据?
Login.AskDeleteDataUser=您已更改用户或域名。是否清除本地数据?
Alert.CannotResolveDuringSync=无法在同步过程中解决错误!
Alert.DeleteLocalData=请删除本地数据库并执行完全同步以应用此设置!
Alert.DisableSyncLogin=您必须禁用“同步登录”才能让后台同步生效!
Alert.ApplicationWiped=应用程序已远程擦除。
#
# Activity Views
#
Filter.Show=显示
Filter.View=查看
ActivityFilter.All=所有
ActivityFilter.My=我的
ActivityFilter.Due=截止日期
ActivityFilter.Today=今天
ActivityFilter.Tomorrow=明天
ActivityFilter.NextXdays=接下来 {0} 天
ActivityFilter.NextXmonths=接下来 {0} 个月
ActivityFilter.Sort=排序
ActivityFilter.Default=默认
ActivityFilter.SubjectAZ=主题 A-Z
ActivityFilter.SubjectZA=主题 Z-A
ActivityFilter.DateOldNew=日期旧-新
ActivityFilter.DateNewOld=日期新-旧
View.All Appointments=所有约会
View.My Appointments=我的约会
View.My Completed Appointments=我已完成的约会
View.All Emails=所有电子邮件
View.My Draft Emails=我的电子邮件草稿
View.My Received Emails=我已接收的电子邮件
View.My Sent Emails=我已发送的电子邮件
View.All Phone Calls=所有电话联络
View.My Phone Calls=我的电话联络
View.My Completed Calls=我已完成的联络
View.All Service Activities=所有服务活动
View.My Service Activities=我的服务活动
View.All Tasks=所有任务
View.My Tasks=我的任务
View.All Activities=所有活动
View.My Activities=我的活动
View.Open Activities=开启的活动
View.Scheduled Activities=安排的活动
Cmd.FlipMap=显示地图
Cmd.FlipList=显示列表
Cmd.FlipChart=显示图表
Cmd.At=@
Cmd.InsertTemplate=插入模板
Cmd.Scan=扫描条码
Setup.ChangeServer=更改服务器
Cmd.TakeServer=选取服务器版本
Alert.CannotResolveInOfflineMode=您必须使用服务器版本进行联机以解决错误。
Cmd.ConvertLead=转换为潜在顾客
appointment.requiredattendees=必填
Setup.UseLocationSvcs=使用我的位置
FmtDurationMinutes={0} 分钟
Setup.CrmWebServiceVersion=Web 服务
Entity=实体
#ApplicationLockReason
Alert.Lock=已由安全策略锁定
Alert.LockExplicit=已由管理员锁定
Alert.LockAfterNoConnect=已锁定 - 无服务器连接
Alert.LockDuring=已锁定 - 超过工作时间
Alert.LockWrongPassword=已锁定 - 登录失败次数过多
Sync.Title=正在同步
# View Editor
EntityViewDefinition.Name=名称
EntityViewDefinition.IsEnabled=已启用
EntityViewDefinition.Priority=优先级
EntityViewDefinition.SortProperty=排序依据
EntityViewDefinition.SortDirection=排序顺序
Cmd.Execute=执行
Cmd.PromoteAsResponse=作为响应进行提升
# overrides for status change commands
invoice.ChangeStatus.100003=取消发票
appointment.ChangeStatus.3=完成约会
appointment.ChangeStatus.4=取消约会
phonecall.ChangeStatus.3=取消联络
incident.ChangeStatus.6=取消案例
task.ChangeStatus.5=完成任务
task.ChangeStatus.6=取消任务
# Chart Aggregate methods
FmtChart.avg=平均值({0})
FmtChart.count=计数({0})
FmtChart.countcolumn=计数({0})
FmtChart.sum=总和({0})
FmtChart.min=最小值({0})
FmtChart.max=最大值({0})
FmtChart.day=日({0})
FmtChart.week=周({0})
FmtChart.month=月({0})
FmtChart.quarter=季度({0})
FmtChart.year=年({0})
FmtChart.WeekOfYear={1} 年的第 {0} 周
FmtChart.QuarterOfYear={1} 年的第 {0} 季度
Chart.Drilldown=向下钻取
Cmd.ResetChart=重置图表
Setup.PrivateViews=专用视图
View.AdvancedFind=高级查找
View.SearchResults=搜索结果
View.NewView=新建视图
# 
# Sync GoingOnline
#
Alert.PendingOfflineChanges=联机: 您已取消同步本地更改
LoginInfo.IsCustomerMode=外部用户
#
# AdvancedFind
#
AdvancedFind.Condition=条件
AdvancedFind.Group=组
AdvancedFind.OrderBy=排序依据
AdvancedFind.AddLink=链接
AdvancedFind.AddCondition=添加条件
AdvancedFind.AddGroupAnd=添加“和”组
AdvancedFind.AddGroupOr=添加“或”组
AdvancedFind.SwitchToAscending=切换为升序
AdvancedFind.SwitchToDescending=切换为降序
AdvancedFind.Descending=降序
AdvancedFind.Property=属性
AdvancedFind.Operator=运算符
AdvancedFind.Value=值
AdvancedFind.ViewName=名称
Operator.and=和
Operator.or=或
Operator.Equal=等于
Operator.NotEqual=不等于
Operator.GreaterThan=大于
Operator.LessThan=小于
Operator.GreaterEqual=大于或等于
Operator.LessEqual=小于或等于
Operator.BeginWith=开头等于
Operator.NotBeginWith=开头不等于
Operator.EndWith=结尾等于
Operator.NotEndWith=结尾不等于
Operator.Contain=包含
Operator.NotContain=不包含
Operator.Null=不包含数据
Operator.NotNull=包含数据
Operator.LastXDays=最近 X 天
Operator.NextXDays=今后 X 天
Operator.LastXWeeks=最近 X 周
Operator.NextXWeeks=今后 X 周
Operator.LastXMonths=最近 X 月
Operator.NextXMonths=今后 X 月
Operator.LastXYears=最近 X 年
Operator.NextXYears=今后 X 年
Operator.LastXHours=最近 X 小时
Operator.NextXHours=今后 X 小时
Operator.DateOn=在
Operator.DateOnOrAfter=晚于(包含当天)
Operator.DateOnOrBefore=早于(包含当天)
Operator.DateToday=今天
Operator.DateYesterday=昨天
Operator.DateTomorrow=明天
Operator.DateThisMonth=本月
Operator.DateLastMonth=上月
Operator.DateNextMonth=下月
Operator.DateThisWeek=本周
Operator.DateLastWeek=上周
Operator.DateNextWeek=下周
Operator.DateThisYear=今年
Operator.OlderThanXMonths=X 个月以前
Operator.EqualUser=等于当前用户
Operator.NotEqualUser=不等于当前用户
Operator.In=属于
Operator.NotIn=不属于
Operator.EqualUserTeam=等于当前用户的团队
#
ActivityFilter.Include=包括
ActivityFilter.ThisRecord=此记录
ActivityFilter.RelatedRecords=相关记录
Alert.CantDeleteWhileSync=请稍候，无法在同步过程中进行删除!
Calendar.AllDay=全天
Cmd.Help=帮助
Cmd.CreateInvoice=创建发票
LoginInfo.UserMode=用户模式
SimpleLoginInfo.UserMode.0=标准用户
SimpleLoginInfo.UserMode.1=已注册外部用户
SimpleLoginInfo.UserMode.2=匿名外部用户
Alert.ErrorGpsInit=出现错误，无法初始化 GPS
Alert.FmtErrorGpsRead=获取 GPS 时出错: {0}
Cmd.Favorite=收藏夹
Cmd.SwitchProcess=切换流程
DetailView.Attachment=附件
Cmd.EmailLink=通过电子邮件发送链接
RegisterUser=注册用户
Alert.RegisterUserCompleted=注册已完成
Alert.RegisterUserCompletedInactive=注册已完成，请等待确认电子邮件。
Alert.RegisterPasswordNoMatch=密码不匹配!
Alert.RegisterUserExists=用户已存在!
Alert.RegisterServerError=服务器错误!
Setup.SyncCalendar=同步日历
Setup.ShowSystemCalendars=个人日历
SyncCalendar.0=无
SyncCalendar.1=仅导出
SyncCalendar.2=同步
#
# Chatter
#
DetailView.Wall=留言板
Chatter=聊天
Chatter.Subtitle=最新消息
Alert.CantChatWhileSync=请稍候，无法在同步过程中进行聊天!
Alert.AnonymousUsersCantChat=聊天不适用于匿名用户。
DetailView.Process=流程
# Advantage Compatibility
deal=交易
deal+s=交易
dealline=交易行
dealline+s=交易行
transactioncurrency.currencyprecision=货币精度
Cmd.Paste=粘贴
Cmd.Copy=复制
Cmd.ResizeImage=调整图像大小
Reminder=提醒
PasteNotificationToastText=在您需要的任何位置粘贴文件。
PasteNotificationToastContactText=联系人也在剪贴板中。
PrivateEvent=私人约会
SimpleLoginInfo.UserMode.3=当前 Windows 用户
Cmd.Print=打印
Setup.UseFlexiForms=新窗体 UI
Alert.NoReportsForEntity=未找到此类型的实体的报表。
Msg.ChooseReport=选择报表
Cmd.PrintReport=运行报表
Now=活动
Now+s=活动
People=人员
People+s=人员
Sales=销售
Sales+s=销售
Now.Subtitle=新进展
People.Subtitle=组织联系人
Sales.Subtitle=组织销售
Msg.LoadingReportsList=正在提取可用报表...
Alert.ReportEntityNotOnSever=实体记录在服务器上不存在。请在打印报表前进行同步。
LookupForm.All=所有
LookupForm.Selected=选定
Alert.EmailNotFoundAskCreate=未找到电子邮件地址，是否立即创建?
FmtEmailResolved=Resolved '{0}' to {1} '{2}'
Msg.Resolving=正在解析...
Cmd.MarkRead=标记为“已读”
Cmd.MarkUnread=标记为“未读”
Cmd.IncludeAttachments=包含附件
Cmd.DontIncludeAttachments=无附件
Cmd.Attach=附加...
GmailSync=同步电子邮件
#
# Duplicate Rule Detection
#
Cmd.SaveAnyway=直接保存
Msg.ThisRecordMightBeADuplicate=此记录可能与现有的一个记录重复
Msg.ViolatedRules=违反了规则
Msg.DuplicateDetectionFailed=重复检测失败
Msg.DuplicateDetection=正在检测重复项...
Setup.UseHtmlEmail=HTML 电子邮件
Alert.RestartUIReplacement=重新启动应用程序以应用 UI 更改。
ServerAccount.SharePoint=SharePoint
ServerAccount.Exchange=Exchange
LoginInfo.ServerType=类型
Setup.UseTouchID=使用指纹
QuoteCloseEntity.ReviseQuote=修订报价单
Setup.On=打开
Setup.Off=关闭
Alert.OpenLink=是否打开链接?
Cmd.DownloadImages=下载图像
Cmd.ReviseQuote=修订报价单
Alert.QualifyLead=您必须为潜在顾客授予资格!
SyncAlertFullSync=请手动开始同步: 管理员已强制采用完全同步
ServerAccount.DropBox=Dropbox
Cmd.Import=导入
Setup.IsFullScreen=全屏
FmtSyncUpload=正在上载: {0}
Alert.AskDownloadAttachments=某些附件未下载。\n是否立即下载?
Cmd.DontDownload=不下载
Setup.ShowPersonalContacts=个人联系人
Alert.CustomizationReady=应用程序更新已就绪!
Alert.AdminFullSync=管理员已强制采用完全同步!
Alert.CorruptedConfig=SecureStorage 不可访问!
Alert.ChangeToOffline=脱机: 是否要立即同步?
SyncAlertCantFullSync=由于上载本地更改失败，无法执行管理员强制采用的完全同步
Setup.LogSyncDetails=日志同步详细信息
Alert.SelectFileLocation=选择位置
WebConsole.Customize=自定义
Report.FileFormat=文件格式
Report.OpenInNewTab=新建选项卡
Report.Record=记录
Cmd.Report=运行报表
resco_report=报表
resco_report+s=报表
Alert.InvalidServerPassword=旧密码有效，服务器检查失败
Msg.ChangeServerPassword=服务器密码是否已更改?
Msg.NewPassword=服务器密码
Msg.OldPassword=旧密码
Images=图像
ServerDeletes=ServerDeletes
Shared=已共享
Analyzing=正在分析
Permissions=权限
Cleanup=清理
Alert.GettingEmail=正在获取电子邮件
Alert.UnableToGetEmail=无法获取电子邮件
Alert.EmailWontSaveWithoutRegarding=在设置“关于”字段之前将不会保存电子邮件
Alert.DownloadAttachments=正在下载附件
Alert.FmtDownloadingAttachment=正在下载“{0}”
Msg.SendingEmail=正在发送电子邮件
Err.UnableToSendEmailNoProvider=无法发送电子邮件。您未连接到任何电子邮件提供商
Err.FormRuleMissingContext=应用窗体规则时出错。缺少上下文
Err.FmtFormRule=应用窗体规则时出错。{0}
Err.FmtNoReportsForEntity=没有与实体“{0}”关联的报表
Err.ProcessingReport=处理报表时出错
Err.PickAnEntity=您必须选取实体
Err.CannotOpenNewTab=无法在新窗口中运行报表。请尝试取消阻止弹出窗口
ChangePassword=更改密码
OldPassword=旧密码
NewPassword=新密码
RetypePassword=确认密码
Alert.PasswordEmpty=必须填写密码
Alert.NewPaswordEmpty=新密码不能为空
Alert.PasswordsDontMatch=已确认的密码与新密码不匹配
Setup.GoogleLogin=Google 登录
Setup.Password=密码
Cmd.LookupAddress=查找地址
Msg.SyncedNow=刚才已同步
Msg.FmtSyncedAgo={0} 分钟以前已同步
Msg.SyncedAt=在以下时间已同步
Msg.Synced=已同步
Alert.AskAppExit=是否退出应用程序?
Setup.AskBeforeExit=在退出前询问
Alert.AskAppExitPassive=再次按“返回”可退出
Setup.OutgoingEmailMethod=通过以下方式发送电子邮件
OutgoingEmailMethodType.1=设备应用程序
OutgoingEmailMethodType.2=CRM 服务器
OutgoingEmailMethodType.4=Exchange
OutgoingEmailMethodType.8=Gmail
Msg.Connecting=正在连接...
Link.ClickToCreateLabel=单击可创建标签
Alert.DeleteEmail=是否删除电子邮件?
Alert.DeletingEmail=正在删除电子邮件...
Alert.DeleteLabels=是否删除所选标签?
Alert.LabelsDeleted=标签已删除
Alert.CreatingLabel=正在创建标签...
Alert.SettingLabels=正在更新电子邮件的标签...
Alert.DeletingLabels=正在删除标签...
Alert.LabelNameCannotBeEmpty=必须指定标签名称
Alert.FolderNameCannotBeEmpty=必须指定文件夹名称
Alert.SettingFolder=正在将电子邮件移动到文件夹...
Alert.CreatingFolder=正在创建新文件夹...
Alert.DeletingFolder=正在删除文件夹...
Form.CreateNewLabel=创建新标签
Form.CreateNewFolder=创建新文件夹
Form.SetLabels=设置电子邮件标签
Form.SetFolder=选择文件夹
Form.EmailFolders=选择电子邮件文件夹
Item.LabelName=标签名称
Item.Labels=标签
Item.FolderName=文件夹名称
Item.Folder=文件夹
Cmd.SetLabels=设置标签
Cmd.ConvertDeal=转换为交易
Setup.EmailSettings=电子邮件设置
Setup.EmailSignature=电子邮件签名
Setup.ClickToSetSignature=单击可设置签名
Setup.Signature Source=签名源
Setup.ClickToLogin=单击以登录
Setup.SetSignature=设置电子邮件签名
Setup.ClickToChangePassword=单击以更改密码
Err.NoFolderSelected=请选择要将电子邮件移动到的文件夹
Gmail.Inbox=收件箱
Gmail.Sent=已发送
Gmail.Categories=类别
Gmail.Updates=更新
Gmail.Personal=个人
Gmail.Social=社交
Gmail.Promotions=促销
Gmail.More=更多
Gmail.Starred=带星号
Gmail.Important=重要
Gmail.Unread=未读
Gmail.Draft=草稿
Gmail.Trash=垃圾文件
Alert.AskTrackAttachments=跟踪附件?
Cmd.ShowRecords=显示记录
processflow.NextStage=下一阶段
processflow.PrevStage=上一阶段
Cmd.SelectMultiplePhotos=选择多个图片
ImagePicker.FmtPhotoPicked=已选取 {0} 张照片
ImagePicker.FmtPhotoPicked+s=已选取 {0} 张照片
ImagePicker.FmtSelected=选中 {0} 张
ImagePicker.Albums=专辑
Cmd.Done=完成
Cmd.MoveEmail=移动电子邮件
AskSyncFolder=设置文件夹同步
SyncFolder=同步
DontSyncFolder=清除
SyncFolderAndChildren=全部同步
DontSyncFolderAndChildren=全部不同步
Cmd.Filter=筛选器
Cmd.ClearFilter=清除筛选器
Cmd.Move=移动到文件夹
Alert.CustomizationSecurityViolation=违反了自定义安全性规则。\n同步可获取安全的自定义。
resco_sharepointdoc.createdon=创建日期
resco_sharepointdoc.modifiedon=修改日期
resco_sharepointdoc.resco_filename=文件名
resco_sharepointdoc.resco_filesize=文件大小
resco_sharepointdoc.resco_lastmodified=上一次修改时间
resco_sharepointdoc.resco_name=标题
resco_sharepointdoc.resco_regardingid=关于
resco_sharepointdoc.resco_relativepath=相对路径
resco_sharepointdoc.resco_revision=修订
resco_sharepointdoc.resco_sharepointdocid=文档 ID
resco_sharepointdoc.resco_siteid=站点 ID
resco_sharepointdoc.resco_source=云源
resco_sharepointdoc.resco_uniqueid=唯一 ID
Cmd.Assign=分派
Cmd.AssignToMe=分派给我
Cmd.RunMobileReport=运行移动报表
Cmd.Export=导出
Cmd.SaveAndRunReport=保存并运行
ReportForm.Report=报表
ReportForm.Format=格式
ReportForm.Source=来源
ReportDataSource.0=已选择
ReportDataSource.1=全部
ReportFormat.0=Pdf
ReportFormat.1=Html
ReportFormat.2=CSV
ReportFormat.3=Word
ReportFormat.4=Excel
Cmd.EmailAttachment=电子邮件
Alert.RestartApp=您必须立即重新启动该应用程序
Setup.ExchangeRoot=Exchange 文件夹
Sync.DbLocked=此时正在运行的后台同步阻止保存。\r\n\r\n请重试。
Tutorial=教程
Fingerprint=指纹
Fingerprint.SignIn=登录
Fingerprint.TouchSensor=触摸传感器
Fingerprint.Description=确认指纹以继续。
Fingerprint.NotRecognized=无法识别指纹。请重试。
Msg.UpgradingDatabase=正在升级数据库...
Msg.RepairingAppData=正在修复应用程序数据...
Msg.CheckingUserName=正在检查用户名...
Calendar.WeekLabelFmt={0:MMMM yyyy}，第 {1} 周
Calendar.MonthLabelFmt={0:MMMM yyyy}
CantConnect=连接失败。请验证您的登录信息并检查您的 Internet 连接。
ServerLoginFailed=服务器登录失败
ServerError=服务器错误
HttpError403=访问权限不足
HttpError404=您请求的页面或文件不存在
HttpError408=由于客户端未及时应答，服务器已中断连接
WebRequestFailed=Web 请求失败
Setup.SendInvitations=发送邀请
Cmd.Next=下一个
Cmd.Connect=连接
ConnectRescoCrm.ContactInfoSeparator=请填入您的联系人信息。\n\n
ConnectRescoCrm.ConfirmPassword=确认密码
ConnectRescoCrm.LoginInfoSeparator=正在创建您的自定义配置文件。\n您的访问信息将很快发送至您的电子邮件。\n请耐心等待，这可能会需要一段时间。
ConnectRescoCrm.LoginInfoSeparatorStandalone=请创建唯一的组织名称和密码，以访问您的新帐户。\n所有字段都是必填字段。\n请耐心等待，这可能会需要一段时间。
ConnectRescoCrm.Sales=销售
ConnectRescoCrm.FieldService=现场服务
ConnectRescoCrm.ConsumerApps=消费者应用
ConnectRescoCrm.SalesSeparator=获取销售人员和销售代表在销售方案中使用的商机、报价单、潜在顾客和其他数据。\n
ConnectRescoCrm.FieldServiceSeparator=获取服务技术人员和检查人员在现场服务方案中使用的活动、案例、联系人和其他数据。\n
ConnectRescoCrm.ConsumerAppsSeparator=获取与客户、合作伙伴和业务伙伴相关的订单历史记录、发票、产品概述和其他信息。
Form.ContactInformation=联系人信息
Form.LoginInformation=登录信息
Form.ChooseScenario=选择方案
Err.FillAllFields=必须填写所有字段
Err.PasswordsMustMatch=密码和确认密码不匹配
Alert.UnableToConnect=应用程序无法连接到外部服务器
Form.WelcomeLabel=欢迎使用 Resco Mobile CRM
FirstLaunchForm.InternalUser=内部用户
FirstLaunchForm.ExternalUser=外部用户
FirstLaunchForm.SignUp=注册
FirstLaunchForm.SkipAndUseDemoData=跳过并使用演示数据
FirstLaunchForm.ExistingHeader=\n连接至您的现有 CRM 帐户
FirstLaunchForm.ExistingInfo=如果您是员工，请作为“内部用户”(标准模式)连接到您的公司系统。如果您是客户、合作伙伴或其他附属公司，请作为“外部用户”进行连接。\n这适用于后端系统，例如 Dynamics CRM、Oracle CX、Salesforce.com 和 Resco CRM。
FirstLaunchForm.CreateAccountHeader=创建新的 CRM 组织
FirstLaunchForm.CreateAccountInfo=如果您没有后端系统，请创建免费的 CRM 组织。\n\n
FirstLaunchForm.DemoDataInfo=如果您不想连接到任何后端系统，并且只想查看此应用程序的外观，请使用所提供的演示数据。
Err.OppTimedOut=操作已超时。
Msg.CheckOrgExists=正在检查自定义配置文件
Msg.CreatingXrmOrganization=正在创建自定义配置文件
CheckYourDeviceTime=请检查您的设备时间
FmtClientServerTimesDifferBy=客户端/服务器时间大约相差 {0} 秒
ConnectForm.Skip=跳过
ConnectRescoCrm.HowToUseTheApp=\n您想要如何使用此应用?
Err.NotAnEmail=电子邮件格式错误
Cmd.UseLastPhotoTaken=使用上次所拍摄照片
Cmd.CreateWorkOrder=创建 WorkOrder
ConnectRescoCrm.FullName=全名
ConnectRescoCrm.CompanyName=公司名称
ConnectRescoCrm.Country=国家/地区
resco_chattopic=聊天渠道
resco_chattopic+s=聊天渠道
Downloading=正在下载

#
# F1 strings
#
Status.Status=状态
Alert.StartTimeLaterThanEndTime=开始时间必须早于结束时间。
Alert.StartTimeLaterThanActualArrivalTime=开始时间不能晚于实际到达时间。
Alert.EndTimeEarlierThanActualArrivalTime=结束时间不能早于实际到达时间。
Alert.ActualArrivalTimeMustBeSet=设置实际达到时间。
Alert.TotalTravelDurationMoreThanTotalScheduleDuration=实际旅行持续时间不能长于预订的总持续时间。
Alert.ProductTypeMustBeInventoryOrNonInventory=产品必须具有现场服务产品类型“库存”或“非库存”。
Alert.ProductTypeMustBeService=服务必须具有现场服务产品类型“服务”。
Alert.CustomerAssetMustBeRelatedToServiceAccountOfWorkOrder=客户资产必须与当前工作订单的服务帐户相关。
Alert.DifferentCurrencyBillingAccount=货币必须与记帐帐户上的货币相匹配。
Alert.DifferentCurrencyPriceList=货币必须与价目表上的货币相匹配。
Alert.UniquePriceListItem=此产品和单位组合已具有此价目表的价格。请选择不同的组合或编辑现有的定价项。
Alert.ProductNotFound=找不到产品
Alert.WorkOrder.ServiceAccount=您不能更改“服务帐户”字段，因为该字段包含一些在其中设置了“客户资产”字段的详细记录(工作订单产品、工作订单服务、工作订单服务任务和工作订单事件)。
Alert.WorkOrderProduct_POReceiptProductandWarehouse=只能设置以下字段之一:“采购订单收据产品”或“仓库”。
Alert.MaxValue=“{0}”字段的值必须介于 {1} 和 {2} 之间。
Alert.SmallerThen=“{0}”字段的值必须小于 {1}。
Alert.OutsideTheValidRange=“{1}”类型的记录上的“{0}”的值超出了有效范围。
Alert.WorkOrder_FollowUpComplete=已成功创建跟进记录。是否打开新的工作订单?
Alert.WorkOrder_RunFollowUp=是否确实要创建跟进记录?
Alert.CannotProcessDataDuringAutosync=数据不能在自动同步过程中进行处理。请稍后尝试。
Alert.Payment_CheckFieldMustBeSet=如果付款类型是支票，则必须设置“支票”字段。
Alert.Payment_AmountShouldBePositive=金额必须为正数。
Alert.FidelitypaymentServiceIsDisabledNow=抱歉，付款服务现已关闭。
Alert.PaymentConfirmationWOConfirmSubmitPayment=此付款超出了工作订单的总金额。是否确定要提交此付款?
Alert.PaymentConfirmationInvoiceConfirmSubmitPayment=此付款超出了发票的总金额。是否确定要提交此付款?
Alert.PaymentAmountShouldBePositive=付款金额必须大于 0。
Alert.BookingStatus_FieldServiceStatusMissing=现场服务状态对于所选的预订状态不能为空
Alert.WorkOrderIncident_OnlyOnePrimaryWorkOrderIncidentAllowed=您只能将工作订单下的一个工作订单事件设置为主事件。
Alert.ParentWorkOrderDoesNotExist=抱歉，父工作订单不存在。
Alert.NaosIncompatibleSolutionVersionMessage=由于此版本的 Field Service Mobile 应用与您的 Dynamics 365 解决方案不兼容，我们无法同步您的更改。请安装 Field Service Mobile (2017) 应用。
Alert.CentaurusIncompatibleSolutionVersionMessage=由于此版本的 Field Service Mobile (2017) 应用与您的 Dynamics 365 解决方案不兼容，我们无法同步您的更改。请安装 Field Service Mobile (2016) 应用。

Cmd.CaptureMultiple=捕获多个
Cmd.SelectMultiple=选择多个
Cmd.FollowUp=跟进
Cmd.RunFollowUp=创建跟进
Cmd.PaymentCheck=支票
Cmd.PaymentCash=现金
Cmd.PayNow=立即付款
Cmd.SkyMobileConsentAccept=接受
Cmd.PrivacyPolicy=隐私政策
Cmd.SoftwareLicensingTerms=软件许可条款
Cmd.ThirdPartyAttributions=第三方属性

#
# Custom Tab Captions
#
msdyn_workorderincident.custom.tab=事件
msdyn_workorderservicetask.custom.tab=服务任务
msdyn_workorderproduct.custom.tab=产品
msdyn_workorderservice.custom.tab=服务
bookableresourcebooking.custom.tab=预订
#
# Custom UI Elements
#
Duration.Minute=分钟
Duration.Minute+s=分钟
Duration.Hour=小时
Duration.Hour+s=小时
Duration.Day=天
Duration.Day+s=天

#
# Sync Authentication
#
#

#
# SkyMobile
#
Setup.LastMinimumVersionCheck=上一次最低版本检查
Alert.SkyMobile_ContainsRestrictedEntity=您的自定义项包含无法使用的实体({0})。请联系您的系统管理员。
Alert.SkyMobile_ContainsMoreThan10CustomEntities=您的自定义项包含 {0} 个自定义实体。您最多只能设置 10 个自定义实体。请联系您的系统管理员。
#

#
# SkyMobileConsentForm
#
SkyMobileConsentForm.FormTitle=Field Service Mobile (2017) 同意书
SkyMobileConsentForm.ConsentAgreementTitle=请阅读并接受
SkyMobileConsentForm.ConsentAgreementMessage=您的试用已过期。要使用此现场服务应用程序，您需要同意下面所列的条款和条件:
SkyMobileConsentForm.AcceptConfirmation=接受确认

#
# Label
UniqueNumber.UndefinedUntilSynchronizedWithServer=未定义(直至与服务器同步)
#

# Tab labels
bookableresourcebooking.DetailView.Booking=预订
msdyn_workorder.DetailView.Signature=签名
msdyn_workorder.DetailView.Other=其他
msdyn_workorder.DetailView.Incidents=事件
msdyn_workorder.DetailView.Service Tasks=服务任务
msdyn_workorder.DetailView.Products=产品
msdyn_workorder.DetailView.Services=服务
msdyn_workorder.DetailView.Bookings=预订
DetailView.Map=地图

# Bookable Resource Booking views
View.Bookings=预订
View.BookingList=预订列表

# Services views
View.ServiceList=“服务”列表
View.DetailedServiceList=详细的服务列表

# Service tasks views
View.ServiceTaskList=服务任务列表
View.DetailedServiceTaskList=详细的服务任务列表

# Incidents views
View.IncidentList=事件列表
View.DetailedIncidentList=详细的事件列表

# Products views
View.ProductList=产品列表
View.DetailedProductList=详细的产品列表

# Work Order views
msdyn_workorder.View.WorkOrderList=工作订单

# Wait dialog messages
Msg.PleaseWait=请稍候...

# Setup form messages
Msg.RestartNeeded=您必须立即重新启动该应用程序。
HelpText.Login=(Dynamics 365 登录)

# App database messages
Msg.DemoDataInstalled=已安装演示数据。\n按“同步”按钮可开始与您的 Microsoft Dynamics 365 服务器同步数据。

# Generic "Error" text
Msg.Error=错误

# Ok button text
Cmd.Ok=确定

# Woodford Labels
Alert.RecordHasBeenDeleted=已删除此记录。请同步您的数据，如有任何问题，请联系您的调度员。

# Overrides
bookableresourcebooking=预订
bookableresourcebooking+s=预订
bookableresourcebooking.bookableresourcebookingid=预订

# Attachment view
annotation.Attachment.Signature=签名
extcontact.PhoneOther=其他电话
DetailView.Pricing=定价
NSCalendarsUsageDescription=只有在此应用程序中所用的功能需要日历详细信息时，我们才会访问您的日历。
extcontact.ExternalHelpTitle=将联系人导入到 CRM
Setup.PIM=PIM
Setup.DefaultEmailSignature=由 {0} 发送
Setup.NETWORK=网络
extcontact.Mobile=移动电话
View.Default=默认
Setup.ACCOUNTS=帐户
NSCameraUsageDescription=只有在此应用程序中所用的功能允许您拍摄照片或视频时，我们才会访问您的相机。
extcontact.PhoneHome=住宅电话
Setup.ADVANCED=高级
NSMotionUsageDescription=只有在此应用程序中所用的功能需要移动数据时，我们才会访问您的移动数据。
extcontact.EmailHome=住宅电子邮件
NSMicrophoneUsageDescription=当您想要在此应用程序中记录注释时，我们会访问您的麦克风。
NSLocationWhenInUseUsageDescription=只有在此应用程序中所用的功能需要位置信息时，我们才会使用您的位置。
Setup.CertificateNone=(无)
NSContactsUsageDescription=只有在此应用程序中所用的功能需要联系人详细信息时，我们才会访问您的联系人。
NSPhotoLibraryUsageDescription=只有在此应用程序中所用的功能允许您包含媒体内容时，我们才会访问您的媒体库。
extcontact.Email=电子邮件
extcontact.EmailWork=工作电子邮件
extcontact.EmailOther=其他电子邮件
DetailView.Estimate=估算
Setup.APPEARANCE=外观
extcontact.PhoneWork=工作电话
annotation.Note.Title=注释创建于 {0}
extcontact.External=外部联系人
extcontact.ExternalHelpMessage=要解析电子邮件地址\n选择一个匹配的 CRM 记录或\n创建新的 CRM 记录
extcontact.organization=组织
extcontact.jobtitle=职务
extcontact.lastname=姓
extcontact.nickname=昵称
extcontact.firstname=名
Setup.General=常规
Alert.MissingWoodfordProject=由于未安装默认 Woodford 项目，无法访问预订。要安装此项目，请导航至现场服务解决方案文档并下载 Dynamics 365 模板。
Setup.Data=数据​​
Setup.AllowCookies=允许 Cookie
Alert.WorkOrderMustMatchWorkOrderSetOnTheWorkOrderIncident=工作订单必须与工作订单事件上设置的工作订单匹配。
Alert.WorkOrderCannotBeAssociatedToItself=工作订单不能与自身关联。
Alert.WorkOrderMustMatchWorkOrderSetOnTheRelatedBooking=工作订单必须与相关预订上设置的工作订单匹配。
Alert.CantAttachEmptyProperty=无法附加文档，因为未指定要附加文档的实体属性
Alert.CantAttachEmptyStream=无法附加文档，因为文档流为空或不可读
Alert.CantAttachEmptyEntity=无法将文档附加到空实体
Alert.PotassiumIncompatibleSolutionVersionMessage=由于此版本的 Field Service Mobile (2017) 应用与您的 Dynamics 365 解决方案不兼容，我们无法同步您的更改。请联系管理员。
Setup.EnableTelemetry=启用遥测
Setup.LocationUseDescription=跟踪位置
msdyn_workorderservice.DetailView.Pricing=持续时间和销售额
Alert.FailInitializeDB=未能初始化数据库
Cmd.SendFeedback=发送反馈
Alert.OfficialCustomizationDetected=项目版本 {0}
Alert.CustomizationWarning=该应用程序尚未配置正式的 Field Service Mobile 项目。请查看以下链接以了解有关正式配置的说明: https://go.microsoft.com/fwlink/?linkid=2026826
Alert.ApplicationMisconfigured=您的组织尚未为 Field Service Mobile 应用配置正确的项目。
LoginForm.Caption=登录
Login=登录
Alert.GPSGeolocatorError=地理定位器失败，存在错误:\n{0}
Feedback.EnterBelowHeader=----- 在下面输入反馈 -----
Alert.GPSUnauthorizedAccessException=已被用户禁用。通过“设置”超级按钮启用访问以启用后台任务。
Alert.QuestionnairesIsEnabledError=您的组织的移动项目包括 Field Service Mobile 中不支持的问卷、问题组或问题实体。应从项目中删除这些实体。
Alert.NoFieldServiceInstalled=您尝试连接到的组织没有为您的用户启用 Field Service 系统作业实体所需的创建、读取和写入特权，或者未安装 Field Service 解决方案。Field Service Mobile 仅供安装了 Field Service 解决方案的组织的使用。
Alert.GPSPositionAccuracyError=检索到的位置不符合移动项目中的 GPS 位置精度要求
Alert.GPSPositionMaxAgeError=检索到的位置不符合移动项目中的 GPS 位置时间要求
Alert.OperationCanceledByUser=用户取消的操作
SyncErrors.BackgroundSyncFailed=无法启动后台同步: 上次同步失败。请手动开始同步
Feedback.InformationHeader=----- 可帮助我们调试问题的信息 -----
Alert.GPSRequestTimeout=请求超时
