<?xml version="1.0" encoding="utf-8"?>
<EntityList UseSyncFilter="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Attributes>
    <EntityName>bookableresourcebooking</EntityName>
    <CamelCase>bookableresourcebooking</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <ClassBinding />
  </Attributes>
  <ComponentId>00000000-0000-0000-0000-000000000000</ComponentId>
  <Name>Bookings</Name>
  <Kind>List</Kind>
  <CalendarFields>starttime;endtime</CalendarFields>
  <IsDefault>false</IsDefault>
  <Search>
    <attribute schema="name" method="Contains" />
    <attribute schema="resource" method="Contains" reference="true" />
    <attribute schema="msdyn_workorder" method="Contains" reference="true" />
  </Search>
  <OrderBy>starttime</OrderBy>
  <SerializedBindings>
    <string>bookableresourcebookingid</string>
    <string>bookingstatus</string>
    <string>endtime</string>
    <string>name</string>
    <string>resource</string>
    <string>starttime</string>
    <string>msdyn_workorder</string>
    <string>msdyn_workorder.msdyn_workorder.msdyn_address1</string>
    <string>msdyn_workorder.msdyn_workorder.msdyn_serviceaccount</string>
    <string>msdyn_workorder.msdyn_workorder.msdyn_name</string>
  </SerializedBindings>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>Default</Name>
      <Width>240</Width>
      <Height>48</Height>
      <SerializedBackground>0</SerializedBackground>
      <SerializedSelectedBackground>0</SerializedSelectedBackground>
      <SerializedChildren>
        <CellTemplate SchemaName="msdyn_workorder.msdyn_workorder.msdyn_address1">
          <IsConstant>false</IsConstant>
          <StyleName>r_gray</StyleName>
          <Bounds>114,34,118,14</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="msdyn_workorder.msdyn_workorder.msdyn_serviceaccount">
          <IsConstant>false</IsConstant>
          <StyleName>gray</StyleName>
          <Bounds>8,34,105,14</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="name">
          <IsConstant>false</IsConstant>
          <StyleName>primary</StyleName>
          <Bounds>161,0,71,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="starttime">
          <IsConstant>false</IsConstant>
          <StyleName>primary</StyleName>
          <Bounds>8,0,152,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="resource">
          <IsConstant>false</IsConstant>
          <StyleName>black_bold</StyleName>
          <Bounds>161,19,71,14</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="bookingstatus">
          <IsConstant>false</IsConstant>
          <StyleName>black_bold</StyleName>
          <Bounds>8,20,152,14</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties />
  <SerializedChildren />
  <Height>48</Height>
</EntityList>