<Scheduler>
  <Name>Scheduler</Name>
  <ResourceEntity>systemuser</ResourceEntity>
  <ActivityName>appointment</ActivityName>
  <TimeOffsColor>rgba(0,0,0,0)</TimeOffsColor>
  <TimeOffsBorderColor>rgba(0,0,0,0)</TimeOffsBorderColor>
  <TimeOffsTextColor>rgba(0,0,0,0)</TimeOffsTextColor>
  <StartDateField>scheduledstart</StartDateField>
  <EndDateField>scheduledend</EndDateField>
  <LookupField>regardingobjectid</LookupField>
  <ResourceField>ownerid</ResourceField>
  <StatusField>statuscode</StatusField>
  <StatusCodeList>
    <StatusCode name="Libre" value="1" taskStatusType="1" color="rgb(39,196,105)" textColor="white" borderColor="rgba(25,126,68,1)" isSecondaryValue="false" />
    <StatusCode name="Provisional" value="2" taskStatusType="2" color="rgb(72,151,230)" textColor="white" borderColor="rgba(44,96,149,1)" isSecondaryValue="false" />
    <StatusCode name="Completada" value="3" taskStatusType="5" color="rgb(255,196,0)" textColor="black" borderColor="rgba(154,119,0,1)" isSecondaryValue="false" />
    <StatusCode name="Cancelada" value="4" taskStatusType="6" color="rgb(209,74,74)" textColor="white" borderColor="rgba(144,53,53,1)" isSecondaryValue="false" />
    <StatusCode name="No disponible" value="5" taskStatusType="1" color="rgb(39,196,105)" textColor="white" borderColor="rgba(25,126,68,1)" isSecondaryValue="false" />
    <StatusCode name="Fuera de la oficina" value="6" taskStatusType="7" color="rgba(163,164,165,0.75)" textColor="white" borderColor="rgb(163,164,165)" isSecondaryValue="false" />
  </StatusCodeList>
  <WorkEntity>account</WorkEntity>
  <BorderWidth>2</BorderWidth>
  <BorderRadius>0</BorderRadius>
</Scheduler>